\ifproblemset In the notes, we derive a more general set of equations for the shape of a beam, allowing the direction of the normal to vary as the beam bends. The resulting equations are known as the Timoshenko beam equation (eqs.~(\bookref{Timoshenkobeameq}) of the notes).\fi
\begin{enumerate}[(a)]
\item Under which condition(s) on the material and geometric parameters describing a beam is the simplification from the Timoshenko to the Euler-Bernoulli beam equation valid?
\item Re-derive the Euler-Bernoulli beam equation following the same steps as in section~\bookref{sec:thinrodbendingenergy}, but taking the identification $\phi(z) = \dd w(z)/\ddz$ from the start.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item In order to equate $\phi(z)$ with $w'(z)$, we need the second term in equation~(\bookref{Timoshenkobeam4}) for $w'(z)$ to vanish. That is the case when we have
\[ \frac{E I_y}{\kappa G A} \ll 1. \]
\item If $w'(z) = \phi(z)$, the first term in the deformation energy (equation~(\bookref{bentroddeformationenergy}), which describes shear deformations) vanishes, and the second term can be written as
\[ F = \frac12 \int E I_y \left( \frac{\mathrm{d}^2 w}{\mathrm{d}z^2} \right)^2 \mathrm{d} z. \]
The work done by an applied load remains unchanged (equation~\bookref{workdonebyload}). The variation of the total energy then reads
\begin{align*}
\mathcal{E} + \delta \mathcal{E} &= \int \left[\frac12 E I_y \left( \frac{\mathrm{d}^2 (w + \delta w)}{\mathrm{d}z^2} \right)^2 - q(z) (w + \delta w) \right] \mathrm{d} z \\
&= \mathcal{E} + \int \left[ E I_y \left( \frac{\mathrm{d}^2 w}{\mathrm{d}z^2} \cdot \frac{\mathrm{d}^2 \delta w}{\mathrm{d}z^2}\right) - q(z) \delta w \right] \mathrm{d} z + \mathcal{O}\left( (\delta w)^2 \right) \\
\delta \mathcal{E} &= \int \left[ \frac{\mathrm{d}^2 }{\mathrm{d}z^2} \left( E I_y \frac{\mathrm{d}^2 w}{\mathrm{d}z^2} \right) - q(z) \right] \delta w \mathrm{d} z.
\end{align*}
For the variation to vanish for arbitrary~$\delta w$, we thus must have
\[ q(z) = \frac{\mathrm{d}^2}{\mathrm{d}z^2}\left( E I_y \frac{\mathrm{d}^2 w}{\mathrm{d} z^2} \right), \]
which is exactly the Euler-Bernoulli beam equation~(\bookref{EBbeameq}).
\end{enumerate}
\fi