% See https://en.wikipedia.org/wiki/Euler's_critical_load and https://en.wikipedia.org/wiki/Buckling. To edit further.
\begin{enumerate}[(a)]
\item For a rod with both ends pinned (i.e., position fixed, but free to rotate), we found that the solution of the buckling equation~(\bookref{buckledrod}) is given by $w(z) = A \sin(\lambda x)$, where $\lambda = n \pi / L$, for any positive integer~$n$. As $\lambda = \sqrt{F/E I_y}$, for relatively small forces, we only get the $n=1$ solution. For larger forces however, we can get multiple solutions, as more modes (with larger values of $n$) become available. At the same time, modes with lower values of $n$ still satisfy the boundary conditions, as they represent shapes where the ends are pushed closer together. In both cases, the total length of the rod (measured along its contour, so $L_\mathrm{c}$) is the same. To find out what happens when you continue to compress a rod, compare the bending energy of the $n=1$ and $n=2$ shapes at the force which would just be enough to allow for an $n=2$ mode. NB: To keep the math manageable, you may assume that the difference in the end-to-end length of the two cases is small (evaluating the length of a sine curve will give you an elliptic integral, which in general cannot be evaluated analytically in closed form, but a numerical solution ).
\item In part (a), you should have found that the $n=1$ mode has the lower energy. If you wish to get a buckled rod with a deformation corresponding to a higher-order mode, what should you do?
%Prove that minimal-energy solution of the `buckling equation'~(\bookref{buckledrod}) is given by half a period of a sine. \textit{Hint}: for each possible mode, find the bending energy, then argue why you only get the mode with the lowest energy.
\item Find the shape and the buckling force of a buckled beam with two fixed ends.
\item Find the shape and the buckling force of a buckled beam with one fixed ends, while the other end is free to move in the lateral direction (i.e. perpendicular to the beam).
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item The critical force for allowing an $n=2$ shape is the one we get when $\lambda L = 2 \pi$, and 
\end{enumerate}
\fi