% Problemtitle Relating the bulk and shear moduli to Young's modulus and the Poisson ratio.
Invert equations~(\bookref{Youngsmodulus}) and~(\bookref{Poissonratio}) to show that the bulk and shear modulus can be expressed in terms of the Young's modulus and Poisson ratio as
\begin{align}
\label{bulkmodulusYoungPoisson}
K &= \frac{E}{3(1-2\nu)}\\
\label{sheermodulusYoungPoisson}
G &= \frac{E}{2(1+\nu)}.
\end{align}

\ifincludesolutions
\Solution
There are many roads to the solution here, but the easiest by far is to substitute equations~(\bookref{Youngsmodulus}) and~(\bookref{Poissonratio}) in the given expression and checking that they indeed reduce to~$K$ and~$G$.
\fi