Consider a curve described by the function~$w(z)$ with a minimum at $z=0$.
\begin{enumerate}[(a)]
	\item Write down the (Taylor) expansion of the curve around its minimum at $z=0$, up to second order.
	\item Write down the functional form of a circle of radius $R$, touching the curve at $z=0$, and expand it to second order.
	\item Compare the two expansions, and relate the curvature (defined as $1/R$) of the circle to the function describing the shape of the curve.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item If the curve has a minimum at $z=0$, it's first derivative there vanishes, and we have (with primes denoting derivatives):
\[ w(z) \approx w(0) + \frac12 w''(0) z^2 + \mathcal{O}(z^3).\]
\item A circle of radius $R$ touching at the origin satisfies $z^2 + (y-R)^2 = R^2$, where $y$ is the `vertical' coordinate (and the center of the circle is taken to lie on the positive $y$-axis). If we describe the circle by a function $h(z)$, we have (for the lower half) $h(z) = R - \sqrt{R^2 - z^2}$. As the circle touches the origin, $h(0) = h'(0) = 0$, and
\[ h''(z) = \frac{1}{\sqrt{R^2-z^2}} \left( 1 + \frac{z^2}{R^2-z^2} \right), \]
which gives $h''(0) = 1/R$, so the Taylor series expansion of $h(z)$ to second order is
\[ h(z) = \frac12 \frac{1}{R} z^2 + \mathcal{O}(z^3).\]
\item From the two expansions, we can simply read off that if the circle touches the curve $w(z)$ at $z=0$, we have $w''(z) = 1/R$ at that point, so the second derivative of a function indeed equals the curvature of its osculating circle.
\end{enumerate}
\fi