\begin{enumerate}[(a)]
\item We have $V(s_0-\delta) = \frac12 k \delta^2$ per spring \score{0.5 pt}, three springs per triangle, and each spring shared by two triangles, so an average of $3/2$ spring per triangle \score{0.5 pt}. The change in energy per triangle is thus given by $\Delta V = \frac32 \frac12 k \delta^2 = \frac34 k \delta^2$ \score{0.5 pt}.
\item The triangles have equilibrium area $\frac12 s_0 (\frac12 \sqrt{3} s_0) = \frac14 \sqrt{3} s_0^2$ \score{0.5 pt}. The change in energy density per triangle is thus given by
\begin{equation}
\label{triangularspringnetworkfreenergy}
\Delta f = \frac{\Delta V}{A} = \frac{\frac34 k \delta^2}{\frac14 \sqrt{3} s_0^2} = \sqrt{3} k \frac{\delta^2}{s_0^2}
\end{equation}
\score{1 pt}.
\item The trace of the strain tensor gives the (relative) change in volume, so we have
\begin{equation}
\Tr(\gamma_{ij}) = 2\frac{\Delta A}{A} = \frac{(s_0-\delta)^2 - s_0^2}{s_0^2} \approx - 4 \frac{\delta}{s_0}
\end{equation}
\score{1 pt}. Now by symmetry (the network shrinks as much in the horizontal as in the vertical direction), and by virtue of the fact that our strain is a pure compression, we have
\begin{equation}
\gamma_{ij} = \frac12 \Tr(\gamma_{ij}) \delta_{ij} = - 2 \frac{\delta}{s_0} \delta_{ij}
\end{equation}
\score{1 pt}.
\item The stress tensor is given by Hooke's law (2D version):
\begin{equation}
\sigma_{ij} = \frac12 K_2 \gamma_{kk} \delta_{ij} = - 2\frac{\delta}{s_0} K_2 \delta_{ij},
\end{equation}
where we left out the shear term as it equals zero \score{1 pt}. Substituting the stress and strain in the expression for the free energy, we get
\begin{equation}
\label{continuumcompressionfreeenergy}
\Delta f = \frac14 \gamma_{ij} \sigma_{ij} = \frac12 \left(-\frac{\delta}{s_0}\right) \delta_{ij} \left(-2 \frac{\delta}{s_0}\right) K \delta_{ij} = \frac{\delta^2}{s_0^2} K_2 \delta_{ij}^2 = 2 \frac{\delta^2}{s_0^2} K_2
\end{equation}
\score{1 pt}.
\item Comparing (\ref{triangularspringnetworkfreenergy}) and (\ref{continuumcompressionfreeenergy}), we can immediately read off that $\sqrt{3} k = 2 K_2$, or $K_2 = \frac12 \sqrt{3} k$ \score{1 pt}.
\item The steps we need to take for the shear deformation are the same as the ones we took in (a)-(e) for the compression. Note that under the pure shear, the area of the triangle does not change. Moreover, the length of the bottom spring (or any horizontal spring) is unchanged. For the lengths of the left and right spring in figure~\ref{fig:triangularnetwork}c, we get
\begin{align*}
l_\mathrm{left} &= \sqrt{\left(\frac12 s_0 + \delta\right)^2 + \left(\frac12 \sqrt{3} s_0\right)^2} = \sqrt{s_0^2 + s_0 \delta + \delta^2} \approx s_0 + \frac12 \delta, \\
l_\mathrm{right} &= \sqrt{\left(\frac12 s_0 - \delta\right)^2 + \left(\frac12 \sqrt{3} s_0\right)^2} = \sqrt{s_0^2 - s_0 \delta + \delta^2} \approx s_0 - \frac12 \delta.
\end{align*}
Substituting the spring lengths in the potential energy for a triangle, we get
\begin{equation}
\Delta V_\mathrm{shear} = \frac12 \left[ \frac12 k \left(\frac12 \delta \right)^2 + \frac12 k \left(-\frac12 \delta \right)^2 \right] = \frac18 k \delta^2.
\end{equation}
For the change in free energy per unit area, we then get
\begin{equation}
\label{freeenergyperareachangeshear}
\Delta f = \frac{\Delta V}{A} = \frac{\frac18 k \delta^2}{\frac14 \sqrt{3} s_0^2} = \frac16 \sqrt{3} k \left( \frac{\delta}{s_0} \right)^2.
\end{equation}
The deformation is a pure shear, of magnitude
\begin{equation}
\frac{\Delta x}{\Delta y} = \frac{\delta}{\frac12 \sqrt{3} s_0},
\end{equation}
and for the strain tensor we thus have
\begin{equation}
\gamma_{ij} = \frac23 \sqrt{3} \frac{\delta}{s_0} \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}.
\end{equation}
The stress tensor follows from the two-dimensional version of Hooke's law, equation~(\ref{Hooke2D}):
\begin{equation}
\sigma_{ij} = \frac23 \sqrt{3} G_2 \frac{\delta}{s_0} \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}.
\end{equation}
For the change in free energy per unit area we then get
\begin{equation}
\label{shearfreeeenrgy}
\Delta f = \frac14 \gamma_{ij} \sigma_{ij} = \frac23 G_2 \left( \frac{\delta}{s_0} \right)^2.
\end{equation}
Comparing equations~(\ref{freeenergyperareachangeshear}) and~(\ref{shearfreeeenrgy}), we can read off that
\begin{equation}
G_2 = \frac14 \sqrt{3} k = \frac12 K_2.
\end{equation}
\end{enumerate}