\begin{enumerate}[\thechapter .1]
\item \label{pb:Hookelaw3Dderivation} \input{elasticity/problems/Hookelaw3Dderivation}
\item \label{pb:bulkshearmoduli} \input{elasticity/problems/bulkshearmoduli}
\item \label{pb:rodgravitationalfield} \input{elasticity/problems/rodgravitationalfield}
\item \label{pb:springnetwork} \input{elasticity/problems/elasticspringnetwork}
\item \label{pb:spheregravitationalfield} \input{elasticity/problems/spheregravitationalfield}
\item \label{pb:curvature} \input{elasticity/problems/curvatureofaline}
\item \label{pb:secondmomentarea} \input{elasticity/problems/solidbeamsecondmomentarea}
\item \label{pb:seconmomentareaaxestheorems} \input{elasticity/problems/seconmomentareaaxestheorems}
\item \label{pb:beamequationderivation} \input{elasticity/problems/beamequationderivation}
\item \label{pb:beamshapes} \input{elasticity/problems/beamshapes}
%\item Determine the deformation of a plane disk of radius~$R$ rotating uniformly with frequency~$\omega$ about %the axis through its center, perpendicular to the plane. %LL 13.1; solution u = \frac{\rho \omega^2 (1-\nu^2)}{8E} r \left( \frac{3+\nu}{1+\nu} R^2 - r^2 \right).
%\item \label{pb:beambuckling} \input{elasticity/problems/beambuckling}
\end{enumerate}