% Problemtitle Steps in the derivation of Hooke's law in 3D
\begin{enumerate}[(a)]
\item Show that for a pure compression, the expression $V \cdot \frac12 \sigma_{ij} \dd \gamma_{ij}$ indeed reverts to $-p \dd V$, as claimed in section~\bookref{sec:stresstrainthermodynamics}.
\item Verify that $\Tr(\bvec{\gamma}) = \delta_{ij} \gamma_{ij}$.
\item Verify that the trace of the square of a symmetric matrix is indeed the same as the sum of the squares of all its elements, i.e., $\Tr(\bvec{\gamma}^2) = \gamma_{ij}\gamma_{ij}$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item For pure compression, $\sigma_{ij} = -p \delta_{ij}$ (equation~\bookref{hydrostaticstress}) and $\gamma_{ij} = \frac23 \frac{\Delta V}{V} \delta_{ij}$ (equation~\bookref{hydrostaticcompressionstrain}), so we get
\[ V \cdot \frac12 \sigma_{ij} \dd \gamma_{ij} = - V \cdot \frac12 p \delta_{ij} \frac23 \frac{\dd V}{V} \delta_{ij} = - p \cdot \left( \frac12 \cdot \frac23 \cdot \delta_{ij} \delta_{ij} \right) \dd V = - p \dd V. \]
\item As $\delta_{ij}$ is one if $i=j$ and zero otherwise, we have $\delta_{ij} \gamma_{ij} = \gamma_{kk} = \mathrm{Tr}(\bvec{\gamma})$.
\item The diagonal elements of $\bvec{\gamma}^2$ are the dot products between the $i$th row and $i$th column, given by
\[ \sum_j \gamma_{ij} \gamma_{ji} \]
(only summing over $j$). The trace of $\bvec{\gamma}^2$ is the sum of these dot products. As $\bvec{\gamma}$ is symmetric, we can write the sum of these dot products as $\gamma_{ij} \gamma_{ij}$, as stated.
\end{enumerate}
\fi