%Problemtitle: Parallel-axis and perpendicular-axis theorems for the second moment of the area.
\begin{enumerate}[(a)]
\item Prove the perpendicular-axis theorem for the second moment of the area: for an object with two perpendicular axes $x$ and $y$ through its cross-sectional area, the polar moment of the area (about a $z$-axis perpendicular to the plane) is given by $I_z = I_x + I_y$.
\item Prove the parallel-axis theorem for the second moment of the area: For the second moment about an arbitrary axis $y'$, we have $I_{y'} = I_y + A d^2$, where $y$ is an axis through the centroid of the cross-section and parallel to $y'$, $d$ the distance between the axes $y$ and $y'$, and $A$ the cross-sectional area.
\end{enumerate}
