% Problemtitle Cellular adhesion
% Source Based on Boal 9.7 & 9.18.
In bulk, cells may adhere to many of their neighbors. Consider a cell with the unlikely shape of a rounded cube, each flat face of dimension $4R \times 4R$, for an overall width of $6R$. The principal curvatures are $0$ and $1/R$ along the edges and $1/R$ at the corners.
\begin{center}
\includegraphics[scale=0.5]{membranes/problems/Boal918.png}
%\includegraphics[scale=1]{membranes/problems/cubiccell.pdf}
\end{center}
\begin{enumerate}[(a)]
\item Taking into account only its bending modulus~$\kappa$, show that the bending energy of this shape is $5/2$ times that of a sphere.
\item To estimate whether adhesion can compensate for the increase in bending energy, calculate the bending energy and adhesion energy of this cubical cell for typical values $\kappa = 20 \kB T$, $W_\mathrm{adh} = 10^{-5}\;\mathrm{J}/\mathrm{m}^2$ and $R = 3\;\mu\mathrm{m}$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item The shape consists of eight corners which are each 1/8th of a sphere with radius~$R$, twelve edges which are each 1/4th of a cylinder with radius~$R$ and length~$4R$, and six faces which are flat. The flat faces have zero curvature, the eight corners add up to a sphere (and thus contribute exactly the same amount of curvature energy as a sphere, $8 \pi \kappa$), and the edges add up to three cylinders of length $4R$, or one of length $12 R$, which means that they contribute an energy of $(\kappa / 2) \times (1/R)^2 \times 12 R \times 2\pi R = 12 \pi \kappa$, which is $3/2$ times the bending energy of a sphere. Added up, we get a bending energy of $20\pi\kappa$, which is $5/2$ times that of a sphere.
\item For the additional bending energy, we get $12 \pi \kappa = 12 \times 3.14 \times 20 \times 4.1 \times 10^{-19} = 3.1 \cdot 10^{-18}\;\mathrm{J}$. For the adhesion energy, we simply multiply the total area of the adhering surfaces (the six faces, total area $6 \times (4R)^2$) with the adhesion energy, which gives $96 \times W_\mathrm{adh} R^2 = 8.6 \cdot 10^{-15}\;\mathrm{J}$. The adhesion energy is thus several orders of magnitude larger than the deformation energy due to bending.
\end{enumerate}
\fi
