% Problemtitle Egg-carton surface
% Source Based on Boal 8.16.
Consider an `egg-carton' surface described by the equation
\begin{equation}
\label{eggcarton}
h(x,y) = h_0 \cdot \cos(2 \pi x / \lambda) \cdot \cos(2 \pi y / \lambda),
\end{equation}
where $\lambda$ is the wavelength of the undulations. For this problem, consider only the $xy$ region $-\lambda/2\,\leq\,x,y\,\leq\,\lambda/2$.
\begin{enumerate}[(a)]
%\item Find the normal $\unitvec{n}$ as a function of ($x$, $y$) to the leading order in $h_0$.
\item Find the mean and Gaussian curvatures if $h_0$ is small. At what
points do these curvatures have their largest magnitudes?
\item Show that the bending energy of a $\lambda\,\times\,\lambda$ square of this surface is $\mathcal{E}_\mathrm{bend} = 2\pi^2 \kappa (2 \pi h_0 / \lambda)^2$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We have
\begin{align*}
h_x &= -(2\pi/\lambda) h_0 \sin(2\pi x / \lambda) \cos(2\pi y / \lambda),\\
h_y &= -(2\pi/\lambda) h_0 \cos(2\pi x / \lambda) \sin(2\pi y / \lambda),\\
h_{xx} &= -(4\pi^2/\lambda^2) h_0 \cos(2\pi x / \lambda) \cos(2\pi y / \lambda) = h_{yy}, \\
h_{xy} &= (4 \pi^2 /\lambda^2) \sin(2\pi x / \lambda) \sin(2\pi y / \lambda),
\end{align*}
from which we get:
\begin{align*}
H &= \frac12 (h_{xx} + h_{yy}) = -\frac{4\pi^2}{\lambda^2} h_0 \cos\left(\frac{2\pi x}{\lambda}\right) \cos\left(\frac{2\pi y}{\lambda}\right), \\
K &= h_{xx} h_{yy} - h_{xy}^2 = \frac{16 \pi^4}{\lambda^4} h_0^2 \left[\cos^2\left(\frac{2\pi x}{\lambda}\right) \cos^2\left(\frac{2\pi y}{\lambda}\right) - \sin^2\left(\frac{2\pi x}{\lambda}\right) \sin^2\left(\frac{2\pi y}{\lambda}\right)\right].
\end{align*}
The mean curvature is maximal when the two cosines equal $\pm 1$, which is at $(x,y) = (m, n)(\lambda/2)$ for any integers $m$ and $n$. The term in square parentheses in the Gaussian curvature can be rewritten as $\frac12 [\cos(4 \pi x / \lambda)+\cos(4 \pi y/\lambda)]$, which is maximum whenever both cosines have a maximum.
\item We simply substitute the mean curvature from $H$ in the bending energy to get:
\begin{align*}
\mathcal{E}_\mathrm{bend} &= \int_0^\lambda \int_0^\lambda \frac{\kappa}{2} \left(\frac{8 \pi^2 h_0}{\lambda^2}\right)^2 \cos^2\left(\frac{2\pi x}{\lambda}\right) \cos^2\left(\frac{2\pi y}{\lambda}\right) \dd x \dd y \\
&= \frac{32 \kappa \pi^4 h_0^2}{\lambda^4} \cdot \int_0^\lambda \frac12 \left[1 + \cos\left(\frac{4\pi x}{\lambda}\right) \right] \dd x \cdot \int_0^\lambda \frac12 \left[1 + \cos\left(\frac{4\pi y}{\lambda}\right) \right] \dd y \\
&= \frac{32 \kappa \pi^4 h_0^2}{\lambda^4} \left( \frac{\lambda}{2} \right)^2 = \frac{8 \kappa \pi^4 h_0^2}{\lambda^2}.
\end{align*}
\end{enumerate}
\fi
