% Problemtitle Ellipsoid
For an ellipsoid, the position vector embedding the surface in three dimensions is given in terms of spherical coordinates by
\begin{equation}
\label{ellipsoid}
\bvec{r}(\theta, \phi) = \left( \!\! \begin{array}{c} a \sin\theta \cos\phi \\ a \sin\theta \sin\phi \\ b \cos\theta \end{array} \! \! \right).
\end{equation}
\begin{enumerate}[(a)]
\item Determine the basis vectors.
\item Determine the metric.
\item Determine the mean and Gaussian curvature.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We have
\begin{align*}
\bvec{e}_\theta &= \frac{\partial \bvec{r}}{\partial \theta} = \begin{pmatrix} a \cos\theta \cos\phi \\ a \cos\theta \sin\phi \\ - b \sin\theta \end{pmatrix} \\
\bvec{e}_\phi &= \frac{\partial \bvec{r}}{\partial \phi} = \begin{pmatrix} - a \sin\theta \sin\phi \\ a \sin\theta \cos\phi \\ 0 \end{pmatrix}
\end{align*}
\item \[ g_{ij} = \bvec{e}_i \cdot \bvec{e}_j = \begin{pmatrix} a^2 \cos^2\theta + b^2 \sin^2 \theta & 0 \\ 0 & a^2 \sin^2\theta \end{pmatrix}. \]
\item We first need the determinant of the metric, the normal, and the second fundamental form:
\begin{align*}
\det(g_{ij}) &= a^2 \sin^2\theta (a^2 \cos^2\theta + b^2 \sin^2 \theta), \\
\unitvec{n} &= \frac{\bvec{e}_\theta \times \bvec{e}_\phi}{\sqrt{\det(g_{ij})}} = \frac{1}{\sqrt{a^2 \cos^2\theta + b^2 \sin^2 \theta}} \begin{pmatrix} b \sin\theta\cos\phi \\ b \sin\theta \sin\phi \\ a \cos\theta \end{pmatrix},\\
C_{ij} &= \left( \partial_{ij} \bvec{r} \right) \cdot \unitvec{n} = \frac{1}{\sqrt{a^2 \cos^2\theta + b^2 \sin^2 \theta}} \begin{pmatrix} -ab & 0 \\ 0 & -ab\sin^2\theta \end{pmatrix}.
\end{align*}
For the mean curvature, we take half the trace of the second fundamental form, and for the Gaussian curvature, its determinant:
\begin{align*}
H &= -\frac12 g^{ij} C_{ij} = \frac{ab}{2\sqrt{a^2 \cos^2\theta + b^2 \sin^2 \theta}} \left( \frac{1}{a^2 \cos^2\theta + b^2 \sin^2\theta} + \frac{\sin^2\theta}{a^2 \sin^2\theta} \right) \\
& = \frac{b}{2a} \frac{a^2 +a^2 \cos^2\theta + b^2 \sin^\theta}{(a^2 \cos^2\theta + b^2 \sin^2 \theta)^{3/2}}, \\
K &= \frac{\det(C_ij)}{\det(g_{ij})} = \frac{a^2 b^2 \sin^2\theta}{a^2 \cos^2\theta + b^2 \sin^2\theta} \cdot \frac{1}{(a^2 \cos^2\theta + b^2 \sin^2\theta)(a^2 \sin^2\theta)} = \frac{b^2}{(a^2 \cos^2\theta + b^2 \sin^2\theta)^2}
\end{align*}
\end{enumerate}
\fi