% Problemtitle Gaussian dimple
% Source Based on Boal 8.15.
Suppose that a dimple on a membrane is described by the Gaussian form
\begin{equation}
\label{Gaussiandimple}
h(x,y) = h_0 \exp\left(- \frac{x^2 + y^2}{2w^2}\right).
\end{equation}
\begin{enumerate}[(a)]
\item What are the mean and Gaussian curvatures as a function of
($x$, $y$) if $h_0$ is small?
\item Determine the explicit form of the energy density of the surface (i.e., the integrand in the CH free energy) for the dimple.
\item Now perform the integration to get the actual energy of the dimple. To do so, convert to polar coordinates (using $r^2 = x^2 + y^2$); you may use that $\int_0^\infty z^n \exp(-z) \dd{z} = n!$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We have $h_x = -(x/w^2) h$, $h_y = -(y/w^2) h$, $h_{xx} = [(x^2-w^2)/w^4] h$, $h_{xy} = -(xy/w^4) h$, $h_{yy} = [(y^2-w^2)/w^4] h$, from which we get:
\begin{align*}
H &= \frac12 (h_{xx} + h_{yy}) = \frac{x^2 + y^2 - 2w^2}{2w^4} h(x,y), \\
K &= h_{xx} h_{yy} - h_{xy}^2 = -\frac{x^2 + y^2 - w^2}{w^6} [h(x,y)]^2.
\end{align*}
\item For the bending term we substitute the square of $2H$ from (a). For the surface tension term we calculate
\[ (\vec{\nabla}_\perp h)^2 = h_x^2 + h_y^2 = \frac{x^2 + y^2}{w^4} [h(x,y)]^2, \]
so the total energy density becomes:
\[ \frac12 \left[ \kappa (\vec{\nabla}_\perp^2 h)^2 + \sigma (\vec{\nabla}_\perp h)^2 \right] = \frac12 \left[\kappa \left(\frac{x^2 + y^2 - 2w^2}{w^4}\right)^2 + \sigma \frac{x^2 + y^2}{w^4} \right] [h(x,y)]^2. \]
\item The integration is easy in polar coordinates (using $z = r^2/w^2$ in the third step):
\begin{align*}
\mathcal{E}_\mathrm{CH} &= \frac{2 \pi}{2} \frac{h_0^2}{w^4} \int_0^\infty \left[ \kappa \left(\frac{r^2}{w^2} - 2 \right)^2 + \sigma r^2 \right] \exp\left( -\frac{r^2}{w^2} \right) r \dd r \\
&= \frac{\pi h_0^2 }{w^2} \int_0^\infty \left[ \kappa \left(\frac{r^2}{w^2} - 2 \right)^2 + \sigma \frac{r^2}{w^2}w^2 \right] \exp\left( -\frac{r^2}{w^2} \right) \dd \left( \frac{r^2}{2w^2}\right) \\
&= \frac{\pi h_0^2 }{2w^2} \int_0^\infty \left[ \kappa \left(z - 2 \right)^2 + \sigma z w^2 \right] \exp\left( -z \right) \dd z \\
&= \frac{\pi h_0^2 }{2w^2} \left[ \kappa (2-4+4)+\sigma w^2 \right] \\
&= \frac{\pi h_0^2}{w^2} \kappa + \frac{\pi h_0^2}{2} \sigma.
\end{align*}
\end{enumerate}
\fi