% Problemtitle A hamburger-shaped cell
% Source Based on Boal 8.19.
Figure~\ref{fig:hamburgercell} shows the cross-section of a pancake-shaped cell: a central cylinder of radius~$R$ and thickness~$2t$, bounded by a hemispherical-shaped rim of radius~$t$. The total radius of the cell is thus~$R+t$.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{membranes/problems/hamburgercell.pdf}
\end{center}
\caption[Cross-section of a hamburger-shaped cell.]{Cross-section of a hamburger-shaped cell (problem~\ref{pb:hamburgercell}). The dashed line indicates the $xy$ plane.}
\label{fig:hamburgercell}
\end{figure}
\begin{enumerate}[(a)]
\item Find the height function $h(x, y)$ of the cell boundary with respect to the $xy$-plane.
\item Find expressions for $h_x$ and $h_y$ in Cartesian coordinates. \textit{Hint}: Making a sensible coordinate transformation will make the calculations much easier.
\item The expressions for $h_x$ and $h_y$ can be simplified considerably by using angular coordinates, which are an extension of the polar coordinates $r^2 = x^2 + y^2$ and $y/x = \tan(\phi)$ in the $xy$-plane. We add the coordinate~$h/t = \sin(\theta)$, as shown in figure~\ref{fig:hamburgercell}. Express~$h_x$ and $h_y$ in terms of $\phi$ and $\theta$ (your expression should not depend on $r$) and use these expressions to find the determinant~$g$ of the metric.
%\item Calculate the total bending energy of the pancake 
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item For distances in the $xy$-plane of $\sqrt{x^2 + y^2} < R$, the height is constant at $h = t$. For distances beyond that, up to the width of the cell, $h$ is given by
\[ h = \sqrt{t^2 - \left(\sqrt{x^2 + y^2} - R\right)^2} \qquad \mbox{for} \qquad R \leq \sqrt{x^2+y^2} \leq R+t. \]
\item For $\sqrt{x^2+y^2} \leq R$, we have $h_x = h_y = 0$. For the curved part, we get a pretty nasty expression, which we can however simplify greatly by introducing $r = \sqrt{x^2 + y^2}$:
\begin{align*}
h_x = \frac{\partial h}{\partial x} = \frac{\partial h}{\partial r} \frac{\partial r}{\partial x}
= \frac{-2(r-R)}{2\sqrt{t^2 - (\sqrt{x^2 + y^2} - R)^2}} \cdot \frac{2x}{2\sqrt{x^2 + y^2}} 
= \frac{-x(1-R/\sqrt{x^2 + y^2})}{\sqrt{t^2 - (\sqrt{x^2 + y^2} - R)^2}}
\end{align*}
Similarly
\[ h_y = \frac{-y(1-R/\sqrt{x^2 + y^2})}{\sqrt{t^2 - (\sqrt{x^2 + y^2} - R)^2}}. \]
\item We have $x = r \cos \phi$, $y = r \sin\phi$, so we get:
\begin{align*}
h_x = - \frac{\cos\phi (r-R)}{\sqrt{t^2 - (r-R)^2}}
= - \cos\phi \frac{\sqrt{t^2-h^2}}{h}
= - \cos \phi \sqrt{\frac{t^2}{h^2} - 1}
= - \cos \phi \sqrt{\frac{\cos^2 \theta}{\sin^2\theta}} 
= - \frac{\cos \phi}{\tan \theta}
\end{align*}
and
\[ h_y = -\frac{\sin \phi}{\tan \theta}. \]
For the metric we get
\[ g = 1 + h_x^2 + h_y^2 = 1 + \left(\frac{\cos\phi}{\tan \theta}\right)^2 + \left(\frac{\sin\phi}{\tan \theta}\right)^2 = \frac{1}{\sin^2\theta}.\]
\end{enumerate}
\fi
