\begin{enumerate}[\thechapter .1]
\item \label{pb:Ellipsoid} \input{membranes/problems/ellipsoid}
\item \label{pb:pipetteaspiration} \input{membranes/problems/membraneaspiration}
\item \label{pb:torus} \input{membranes/problems/torus}
\item \label{pb:hamburgercell} \input{membranes/problems/hamburgercell}
\item \label{pb:Gaussiancurvature} \input{membranes/problems/Gaussiancurvature}
\item \label{pb:virusparticleuptake} \input{membranes/problems/virusparticleuptake}
%\ifincludesolutions\newpage\fi
\item \label{pb:nuclearporebilayer} \input{membranes/problems/nuclearporebilayer}
\item \label{pb:minimalsurface} \input{membranes/problems/minimalsurface}
\item \label{pb:catenoid} \input{membranes/problems/catenoid}
\end{enumerate}