% Problemtitle Cellular adhesion
% Source List source info here (e.g. book author & title or website).
% Licence List licence here (e.g. CC-BY-SA 4.0, public domain, or proprietary).
Problem introduction
\begin{enumerate}[(a)]
\item First sub question
\item Second sub question
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item Answer to first sub question
\item Answer to second sub question
\end{enumerate}
\fi