% Problemtitle Bending energy and 2D compression
% Source Based on Boal 7.18.
Obtain a relationship between the bending rigidity $\kappa$ and the two-dimensional area compression modulus $K_A$ by considering the gentle bending of a sheet into a section of a cylinder with principal curvatures $1/R$ and $0$, shown in cross-section in figure~\ref{membranefig1}b. Take the surface of zero-strain (the neutral surface) to run through the middle of the sheet, and assume that the thickness is unchanged by the deformation.
\begin{enumerate}[(a)]
\item Show that the energy density of the cylindrical deformation is $F = \kappa / 2 R^2$.
\item The strain $\gamma_{xx}$ varies linearly with $z$ from $0$ at the neutral surface to $\pm 2\gamma_\mathrm{m}$ at the boundary (the factor~$2$ is a consequence of our choice of definition of the strain tensor). Perform a simple average over the $z$-coordinate to find the average value of $\gamma_{xx}^2$ across the membrane, and find the corresponding energy density if $F \sim \ev{\gamma_{xx}^2} K_A/2$.
\item For small deformations, demonstrate that $\gamma_\mathrm{m} = d/2R$.
\item Combine your results from (a) to (c) to obtain $\kappa = K_A d^2/12$.
\end{enumerate}

\ifincludesolutions
\newpage
\Solution
\begin{enumerate}[(a)]
\item For a cylinder, $H=1/2R$, so $F = \frac12 \kappa (2H)^2 = \kappa / 2R^2$.
\item We're given that $\gamma_{xx} = 2 \gamma_\mathrm{m} (z/d)$. Then $\gamma_{xx}^2 =  4 \gamma_\mathrm{m}^2 (z^2/d^2)$, and
\begin{align*}
\ev{\gamma_{xx}^2} &= \frac{1}{2d} \int_{-d}^d 4 \gamma_\mathrm{m}^2 \frac{z^2}{d^2} \dd{z} = \frac{2}{d} \frac{\gamma_\mathrm{m}^2}{d^2} \frac23 d^3 = \frac23 \gamma_\mathrm{m}^2, \\
F &= \frac12 K_\mathrm{A} \ev{\left(\frac12 \gamma_{xx}\right)^2} = \frac{1}{6} K_\mathrm{A} \gamma_\mathrm{m}^2.
\end{align*}
\item See sketch in figure~\ref{fig:membranebendingsketch}. $\dd{x'} = \left(R + \frac{d}{2}\right) \dd{\theta}$ at the top, $\dd{x} = R\dd{\theta}$ at the neutral surface, so
\begin{align*}
\dd{x'} &= \frac{R+\frac{d}{2}}{R} \dd{x} = \left(1 + \frac{d}{2R} \right) \dd{x} = \left(1+\gamma_\mathrm{m} \right) \dd{x}, \\
\gamma_\mathrm{m} &= \frac{d}{2R}.
\end{align*}
\item We have
\begin{align*}
\kappa = 2 R^2 F = \frac13 R^2 K_\mathrm{A} \gamma_\mathrm{m}^2 = \frac{1}{12} K_\mathrm{A} d^2. 
\end{align*}
\end{enumerate}

\begin{figure}[hb]
\centering
\includegraphics[scale=.25]{membranes/problems/membranebending.png}
\caption{Sketch for the solution of problem~\ref{pb:sheetbendingcompression}c.}
\label{fig:membranebendingsketch}
\end{figure}
\fi