% Problemtitle A spherocylindrical bacterium
% Source: Based on Boal 7.5
We model a bacterium as a spherocylinder: a central cylindrical part of length~$L$ and radius~$R$, with two spherical caps of radius~$R$.
\begin{enumerate}[(a)]
\item Calculate the total bending energy of the spherocylinder.
\item A typical bacterium has a diameter of $1\;\mu\mathrm{m}$ and (total) length of $3\;\mu\mathrm{m}$. Typical values for $\kappa$ and $\bar{\kappa}$ are $20\;\kB T$ and $-10\;\kB T$, respectively. Find the total bending energy of our spherocylindrical bacterium.
\item Now let the cell from (b) divide, under the condition that both the diameter and the total volume stay the same. Find the combined bending energy of the two daughter cells.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item For the cylinder we have $H = 1/2R$ and $K=0$. For the sphere (two caps combine into one sphere) we have $H = 1/R$ and $K = 1/R^2$. Combined, we get
\begin{align*}
\mathcal{E}_\mathrm{bend} &= \mathcal{E}_\mathrm{cylinder} + \mathcal{E}_\mathrm{sphere} = \frac{\kappa}{2} \left(\frac{1}{R}\right)^2 \cdot 2 \pi R L + \left[ \frac{\kappa}{2} \left(\frac{2}{R} \right)^2 + \bar{\kappa} \frac{1}{R^2} \right] \cdot 4 \pi R^2 \\
&= \frac{\kappa \pi L}{R} + 8 \pi \kappa + 4 \pi \bar{\kappa} = \pi \kappa \left(8 + \frac{L}{R} \right) + 4 \pi \bar{\kappa}.
\end{align*}
\item We simply substitute the given values:
\begin{align*}
\mathcal{E}_\mathrm{bend} &= 20 \pi \left(8 + \frac{2}{1/2}\right) - 40 \pi = 200 \, \pi \, \kB T \approx 628 \, \kB T.
\end{align*}
\item We have $R_\mathrm{new} = R_\mathrm{old} = R$ and
\begin{align*}
V_\mathrm{new} &= \frac12 V_\mathrm{old} = \frac12 \left( \frac43 \pi R^3 + \pi R^2 L_\mathrm{old} \right) = \frac43 \pi R^3 + \pi R^2 L_\mathrm{new} \\
L_\mathrm{new} &= \frac12 L_\mathrm{old} - \frac23 R = \frac12 \cdot (2\;\mu\mathrm{m}) - \frac23 \cdot (0.5\;\mu\mathrm{m}) = \frac23 \;\mu\mathrm{m}, \\
\mathcal{E}_\mathrm{new} &= 2 \cdot \left[ 20 \pi \left(8 + \frac{2/3}{1/2}\right) - 40\pi \right] = \frac{880}{3}\pi \,\kB T \approx 922 \,\kB T.
\end{align*}
\end{enumerate}
\fi