\Solutions
\begin{enumerate}[(a)]
\item For the three terms we get:
\begin{itemize}
\item Bending energy: 
\[ E_\mathrm{bend} = \frac{\kappa}{2} \int (2H)^2 \dd{A} = 2 \kappa \frac{1}{R^2} 2 \pi R^2 (1-\cos \theta) = 4 \pi \kappa (1-\cos \theta) \]
\score{2 pt}.
\item For the tension energy, we first determine the excess area: 
\[ \Delta A = A_\mathrm{wrapped}-A_\mathrm{projected} = 2 \pi R^2 (1-\cos \theta)-\pi R^2 \sin^2 \theta = \pi R^2 (1-\cos \theta)^2 \] \score{1 pt}. The tension energy is then given by 
\[ E_\mathrm{ten} = \sigma \pi R^2 (1-\cos \theta)^2 \] \score{1 pt}.
\item For the adhesion energy, we can simply write
\[ E_\mathrm{ad} = - W A_\mathrm{adh} = -W 2 \pi R^2 (1-\cos \theta) \]
\score{1 pt}.
\end{itemize}
The total energy thus reads
\begin{equation}
\label{adheredparticletotalenergy}
E_\mathrm{tot}=E_\mathrm{ad}+E_\mathrm{bend}+E_\mathrm{ten}= -2 \pi W R^2 (1-\cos \theta)+
4 \pi \kappa (1-\cos \theta)+\sigma \pi R^2 (1-\cos \theta)^2.
\end{equation}
\item See figure~\ref{fig:adheredparticletotalenergyplot} \score{3 pt}.
\begin{figure}
\centering
\includegraphics[scale=1]{adheredparticletotalenergyplot.pdf}
\caption{Qualitatively different cases of the total energy~(\ref{adheredparticletotalenergy}) of virus particle adhered to a membrane, in units of $2 \pi \kappa$. $R=1$ for all three plots. Blue line: $W/\kappa = 4$, $\sigma/\kappa = 1$, orange line: $W/\kappa = 1$, $\sigma/\kappa = 1$, green line: $W/\kappa = 4$, $\sigma/\kappa = 2.5$.}
\label{fig:adheredparticletotalenergyplot}
\end{figure}
\item \begin{itemize}
\item Blue case (large adhesion~$W$, small tension~$\sigma$): adhesion energy dominates, particle spontaneously gets fully wrapped \score{1 pt}.
\item Orange case (small adhesion~$W$): tension and/or bending energy dominate over adhesion, no wrapping \score{1 pt}.
\item Green case (comparable adhesion and tension energies): While adhesion initially favors wrapping, the increasing tension energy counters it, resulting in partial wrapping \score{1 pt}.
\end{itemize}
\item The minimum radius necessary for wrapping is that radius for which the green curve in figure~\ref{fig:adheredparticletotalenergyplot} just touches the $E=0$ axis at $\theta = \pi$ \score{1 pt for formulating the correct condition, or by using it, showing that the student understood that this is the condition}. (Usually we'd demand that the derivative of the energy also be zero at that point, but here that will turn out always to be the case, independent of $R$). We get
\begin{align*}
0 &= E(\theta) = - 4 \pi R^2 W + 8 \pi \kappa + 4 \pi R^2 \sigma = 4 \pi \left[ 2 \kappa - \left(W-\sigma\right)R^2 \right],\\
R &= \sqrt{\frac{2\kappa}{W-\sigma}}
\end{align*}
\score{1 pt}.
\item 
\[ R = \sqrt{\frac{2 \kappa}{W}}= \sqrt{\frac{2 \cdot 25 \cdot 4.1 \;\mathrm{pN}\,\mathrm{nm}}{0.1\;\mathrm{mJ}\cdot\mathrm{m}^{-2}}} = 45\;\mathrm{nm} \]
\score{2 pt}.
\item For nonzero tension, the minimum radius for full uptake increases, as we effectively subtract the tension from the adhesion energy \score{2 pt}.
\end{enumerate}