\chapter{Continuum physics: solids and fluids}
\label{ch:continuumphysics} % Old: sec:solidfluid

%\section{Continuous materials}
%\label{sec:contmat}
In basic physics, we almost exclusively consider collections of single particles or single objects. We study their motion due to forces acting on them by such sources as springs, gravity, friction, and other particles, for both linear and rotational motion. In soft matter physics we do much of the same, but for \emph{continuous} materials. Of course all materials are ultimately built out of molecules, but here we will be considering length scales that are very large compared to those of the molecules. Consequently, the number of molecules in the material is so large that we can safely ignore their discrete nature. You may have seen a little of this continuum description when calculating the center of mass and moment of inertia of a continuous object.

The fact that we now consider continuous materials is not to say that the results of classical mechanics as you know it no longer hold. We will use Euler's laws (the continuum equivalents of Newton's laws) and the various conservation laws to derive new equations for our continuous materials. First however, we must make an important classification: there are two types of continuous materials, \index{solids|textbf}\emph{solids} and \index{fluids|textbf}\emph{fluids}. The difference between them lies in their response to the application of forces, or rather stresses, on them.

\clearpage
\section{Solids, fluids, and everything in between}
\label{sec:solidfluid}

\subsection{Pressure}
\label{sec:pressure}
Forces act on a single point in space. That makes them ideal for describing situations with a limited number of particles, but somewhat unhandy as we look at the continuous case when the number of particles gets very large. We therefore need a continuous analog of the force. Fortunately you're very familiar with one. Stick your finger in a bucket of water and it goes in easily, but push with your flat hand on the surface and it goes much harder, even if you use exactly the same force. Likewise, if you have to push on a sharp surface with your finger this can be quite painful, but putting a piece of cardboard or cloth over it suddenly can make this quite easy. The reason why is that for the continuous objects we're talking about (the water in the first case, your finger in the second - it all comes down to relative scales), not only the force matters, but also the area over which it is applied. Spreading a force over a larger area reduces the \index{pressure}pressure (the force on the sharp object distributed over the cardboard), but increasing the area requires a larger force (your finger/hand entering the water). We define the pressure as the force per unit area:
\begin{equation}
\label{defpressure}
p = \frac{F}{A}.
\end{equation}
Pressure is a scalar quantity: the force in equation~(\ref{defpressure}) is the component of the force normal (or perpendicular) to the surface~$A$ (and thus equal to the normal force acting on that surface).  We can, however, write a vector version of equation~(\ref{defpressure}) by assigning a vector to the surface itself: we define the vector $\dd{\bvec{A}} = \unitvec{n} \dd{A}$ to be the vector with magnitude $\dd{A}$ and oriented perpendicular to the small surface element $\dd{A}$, which allows us to write for the normal force $\dd{\bvec{F}_N}$ acting on that piece of surface:
\begin{equation}
\label{pressure2}
\dd{\bvec{F}_N} = p \dd{\bvec{A}}.
\end{equation}

In a typical gas or liquid (which collectively we call fluids), the molecules move around at random. If the fluid is at rest, the motions all add up to zero. If we put the fluid in a container however, there will be continuous collisions of the molecules with the walls of the container, resulting in forces acting on the walls. The total force, divided by the surface area of the container, is by definition the pressure in that piece of fluid.

Pressure is measured in newtons per square meter, or pascals: $1\; \mathrm{Pa} = 1\; \mathrm{N} / \mathrm{m}^2$. Other units that are sometimes used are bar ($1\; \mathrm{bar} = 10^5\; \mathrm{Pa}$), atmosphere ($1\; \mathrm{atm} = 1.01325 \cdot 10^5\; \mathrm{Pa}$), and pounds per square inch ($1\; \mathrm{psi} = 6.8948 \cdot 10^3\; \mathrm{Pa}$). One bar and one atmosphere are close to the typical air pressure at sea level on Earth; the pounds per square inch unit stems from a set of units common in the USA. A common device to measure atmospheric pressure is the manometer, in which the ambient air displaces a column of (almost) incompressible liquid to compress a gas of liquid vapor. Modern manometers often use water, but until recently manometers using mercury were common (which is quite a bad idea given how toxic mercury is). These devices have led to yet another unit for pressure, the millimeter mercury ($1\; \mathrm{mmHg} = 133.32\; \mathrm{Pa}$), or the number of millimeters the pressure of the air can move the mercury column in a standardized manometer.

\subsection{Stress and strain}
\label{sec:stressstrain}
Pressure is the best known example of (physical) \index{stress|textbf}\emph{stress}. More generally, a stress is a force applied to an extended object. A few examples are shown in figure~\ref{fig:deformationstresses}. Fig.~\ref{fig:deformationstresses}a shows tensile stress, which occurs when you pull on the ends of a long object, like a rod. Similar to the case with pressure discussed in the previous section, the tensile stress is the applied force per (cross-sectional) unit area. As a consequence of applying the force, the rod can deform - extend when you pull on it, compress when you push on it. For small forces, the rod will behave like a spring - the amount of deformation depends linearly on the applied force (or equivalently, applied stress), and when you remove the force, the object assumes its original shape. We call such deformations \emph{elastic}. Larger forces cause the permanent deformation of the object, we call these \emph{plastic}. 

The amount of deformation is known as the \index{strain|textbf}\emph{strain} of an object. The strain is a dimensionless quantity which is the ratio of the size of the deformation length to the total size of the (unstrained) object. For the tensile rod in figure~\ref{fig:deformationstresses}a, the unstrained length is~$L$, and the application of the stress adds an amount $\Delta L$. The strain in this case is then given by $\Delta L / L$. However, stresses don't have to be applied along the long axis of an object, or even perpendicular to its surfaces. Figure~\ref{fig:deformationstresses}b shows a very different example. Here the object is \emph{sheared}, which means that forces are applied parallel to its surface (you can imagine doing this with a book, for example). The shear stress is still the force per unit area, but the shear strain is defined as the amount of displacement in the direction of the force ($\Delta x$) divided by the height $h$ of the object. Yet another example is the \emph{hydraulic stress} of figure~\ref{fig:deformationstresses}c, where the pressure of the ambient fluid exerts forces on every surface of the spherical object shown. Consequently, it's volume, originally~$V$, has diminished by an amount~$\Delta V$, so the strain is $\Delta V / V$.

\begin{figure}
\begin{center}
\includegraphics[scale=0.8]{fluiddynamics/figures/deformationstresses.pdf}
\end{center}
\caption[Deformations due to tensile, shear, and hydraulic stress.]{Three types of deformation stresses. (a) Tensile stress. (b) Shear(ing) stress. (c) Hydraulic stress (or hydraulic pressure).}
\label{fig:deformationstresses}
\end{figure}

Stress is usually denoted by~$\sigma$. There are different conventions for the strain, including $\varepsilon$, $\gamma$ (which we'll use) and $u$. In all cases, a small stress leads to an elastic deformation, i.e., a strain which depends linearly on the stress, and a large stress to a plastic deformation. Figure~\ref{fig:stressstrainplot} illustrates this relation, showing the stress as a function of the strain. The graph has two special points: first the yield strength, the point where you go from elastic to plastic deformations, and second the ultimate strength, the point at which the material cannot deform any further and breaks.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{fluiddynamics/figures/stressstrainplot.pdf}
\end{center}
\caption{Stress as a function of strain for a typical object.}
\label{fig:stressstrainplot}
\end{figure}

\subsubsection{Elastic moduli}
In the elastic deformation regime, the stress is linear in the strain, so there has to be a proportionality constant, which we call an (elastic) modulus: stress = modulus $\times$ strain. Because the stress has the  same dimension as pressure, and the strain is dimensionless, the modulus also must have the dimension of a pressure, and is measured in pascals. Different deformations come with different moduli. For tension/compression (fig.~\ref{fig:deformationstresses}a), we define the \index{Young's modulus}Young's modulus~$E$:
\begin{equation}
\label{defYoungmodulus}
\sigma = E \gamma = E \frac{\Delta L}{L}.
\end{equation}
For shear deformations, we have the \index{shear modulus}shear modulus, which is denoted by either~$\mu$ or $G$:
\begin{equation}
\label{defshearmodulus}
\sigma = G \gamma = G \frac{\Delta x}{h}.
\end{equation}
Finally, for hydraulic stress (where the stress is simply the pressure of section~\ref{sec:pressure}, with a minus sign because we exert forces on the material), we define the \index{bulk modulus}bulk modulus, denoted by $B$ or $K$:
\begin{equation}
\label{defbulkmodulus}
\sigma = -\Delta p = K \gamma = K \frac{\Delta V}{V}.
\end{equation}
Sometimes you'll encounter not the bulk modulus but the \index{compressibility}\emph{compressibility} of a material, which is simply its inverse.

\subsubsection{Poisson ratio}
When you stretch a band of rubber (or any other elastic material), it doesn't just get longer - it gets narrower as well. This feature of elastic solids is known as the \emph{Poisson effect}, and characterized for different materials by their \index{Poisson ratio}\emph{Poisson ratio}. Roughly speaking, the Poisson ratio is the ratio between the change in the length in the transverse direction (perpendicular to the direction you're pulling in) to that in the longitudinal or axial direction (the direction in which you're pulling). More precisely, it is the ratio of the change in the strain in those directions. For pulling in the $x$-direction, we have (see also figure~\ref{fig:Poissonratio} and problem~\ref{ch:continuumphysics}.\ref{pb:Poissoneffect}):
\begin{equation}
\label{defPoissonratio}
\nu = -\frac{\dd{\gamma_\mathrm{transverse}}}{\dd{\gamma_\mathrm{axial}}} = - \frac{\dd \gamma_y}{\dd \gamma_x} \approx - \frac{\Delta y}{\Delta x}.
\end{equation}
Note that the Poisson ratio~$\nu$ is a dimensionless quantity. For two-dimensional objects it can take values up to~$1$, for three-dimensional values its maximum is $\frac12$. Remarkably, it is possible to have a negative Poisson ratio, though not for continuous materials: you can construct foam-like materials which expand when you pull on them~\cite{Lakes1987}.

\begin{figure}
\begin{center}
\includegraphics{fluiddynamics/figures/Poissoneffect.pdf}
\end{center}
\caption[Possion effect.]{Possion effect: a tensile stress in one direction causes the object to extend in that direction, and compress in the directions perpendicular to it. The Poisson ratio~$\nu$ is defined as ratio of the changes in the lengths in these directions (or more precisely, as the ratio of the changes in their strains), equation~\ref{defPoissonratio}.}
\label{fig:Poissonratio}
\end{figure}

You might wonder if all the moduli we have introduced above are independent - if, for example, we know the bulk modulus and the Young's modulus, can we derive the Poisson ratio or the shear modulus? The answer is yes - you need only two of these numbers to qualify any homogeneous elastic material, the others can then be calculated. To illustrate, the dimensionless Poisson ratio is given in terms of two of the three moduli defined above by (see chapter~\ref{ch:elasticity}):
\begin{equation}
\label{Poissonratiomodulirelations}
\nu = \frac12 - \frac{E}{6K} = \frac{3K-2G}{2(3K+G)} = \frac{E}{2G} - 1.
\end{equation}
From the various equalities in equation~(\ref{Poissonratiomodulirelations}), relations between the various moduli (to calculate the third when the two others are given, or to calculate a modulus when one other and the Poisson ratio are given) can also be worked out.

\subsection{The response of solids and fluids to the application of stress}
\label{sec:shearflow}
The defining difference between solids and fluids lies in their response to an experiment in which you apply a stress to a sample of the material. As we've discussed in the previous two sections, applying a stress to a solid will cause it to \emph{deform}. Now imagine what happens when you apply a stress to a liquid. Simply stick your hand in a bucket of water and move it, or put your flat hand on the surface and again move it. What will happen of course is that the water will start to \emph{flow}. You are probably so familiar with these phenomena that this may seem almost tautological, but the response to stress is the fundamental difference between solid and fluid materials. To be more precise, it matters what happens with the energy. Deforming a material by applying a stress is performing work, so the act of deforming requires you to put in some energy. However, once you release the stress, the deformation (as long as it was elastic) is reversed, and the energy returned, no matter how long you kept the stress in place. This conservation of deformation energy holds for all kinds of stress, both transverse and shear. For fluids however, the story is quite different. Applying a uniform hydraulic stress (a pressure on the outside of a container for example) will do the same to a fluid as to a solid (compress it, without flow). Applying a pressure to one side (thus creating a pressure difference) will create a flow, which for an ideal (frictionless) fluid is energy-conserving, but in a different fashion: the work you put in on the side of the increased pressure can be extracted on the other side from the flowing fluid. You can also cause a fluid to flow by applying a shear stress to it, in which case the flow is purely \emph{dissipative}, meaning that all the mechanical energy you put into it is dissipated (or `lost') to friction and ultimately heat. An ideal fluid will not flow under shear stress, because the only way such a stress can be transferred is through friction. Moreover, for a non-ideal fluid, there will be dissipation in the first kind of flow (i.e., the pressure-gradient driven kind) as well.

Because solids deform due to the application of stresses, we typically want to calculate the amount of deformation, i.e., the strain~$\gamma$. Fluids flow, so what we want to find is the fluid velocity~$\bvec{v}$ as a function of both position in space~$\bvec{x}$ and time~$t$. The function $\bvec{v}(\bvec{x}, t)$ is also sometimes referred to as the velocity field or flow field of the fluid, where the term `field' refers to the fact that we don't just want to know the velocity of a single particle, but of a continuous material that takes up a volume in space, and we want to find the velocity at each point in this volume. As we've seen above, fluid flows can be caused by pressure differences (or gradients) and by shearing, and can be conservative and dissipative, or a mixture of both. Similar to the moduli which relate stress and strain for solids, we can also characterize the amount of dissipation in non-ideal fluids by means of a number: the \index{viscosity}\emph{viscosity}. The viscosity of a fluid is a measure of how strongly it resists stresses: higher viscosity means that the same stress will cause a lower flow velocity, as the rate of energy dissipation is higher. To measure viscosity, we can do a shear experiment, as illustrated in figure~\ref{fig:plateshear}. We hold an amount of fluid between two solid plates a distance~$h$ apart. The bottom plate is fixed; we apply a horizontal force~$F$ to the top plate, or rather a stress $\sigma = F/A$, causing it to move with a continuous speed~$v_\mathrm{top}$. Note that this happens only when the energy is all dissipated, otherwise the top plate would accelerate. The fluid immediately next to the top plate gets dragged along with it: there is no \emph{slip}, and their velocities are the same (this condition is known as the no-slip boundary condition, and holds for low speeds). Because the velocity of the bottom plate is zero, we end up with a velocity gradient $\partial v / \partial z = v_\mathrm{top} / h$, and a height-dependent velocity field $v(z) = (z/h) \cdot v_\mathrm{top}$ in the positive $x$ direction. If the top plate moves a distance~$\dd x$ in a time interval~$\dd t$, then the angle~$\theta$ as indicated in the figure is given by:
\begin{equation}
\label{shearangle}
\tan \theta \approx \theta = \frac{\dd x}{h} = \frac{v_\mathrm{top} \dd t}{h}.
\end{equation}
We can now define the \emph{strain rate}~$\dot{\gamma}$ (the amount of deformation per unit time) by taking the limit $\dd t \to 0$:
\begin{equation}
\label{defstrainrate}
\dot{\gamma} = \lim_{\dd t \downarrow 0} \frac{\theta}{\dd t} = \frac{v_\mathrm{top}}{h} = \diff{v}{z} = \frac{\sigma}{\eta},
\end{equation} 
so
\begin{equation}
\label{fluidstressstrainrate}
\sigma = \eta \dot{\gamma},
\end{equation}
and the viscosity~$\eta$ is the proportionality factor between the stress and the strain rate, like the different moduli were the proportionality factors between the stress and strain for elastic solids. Viscosity is also occasionally indicated as~$\mu$, has the dimension of pressure times time, and is measured in $\mathrm{Pa}\cdot\mathrm{s}$. We'll discuss the flow of both ideal and viscous fluids in detail in chapter~\ref{ch:fluiddynamics}.

\begin{figure}
\begin{center}
\includegraphics[scale=0.75]{fluiddynamics/figures/plateshear.pdf}
\end{center}
\caption[Plate shear experiment.]{Plate shear experiment. An amount of fluid is held between two solid plates. The bottom plate is fixed, the top plate moves to the right with a velocity $v_\mathrm{top}$, resulting in a displacement $\dd x$ per time interval $\dd t$.}
\label{fig:plateshear}
\end{figure}

\subsection{Non-Newtonian fluids and solid-fluid hybrids}
Fluids for which the linear stress-shear rate relation~(\ref{fluidstressstrainrate}) holds are known as \index{Newtonian fluid}\emph{Newtonian fluids}. Some liquids you'll encounter in daily life, such as water, olive oil, and shampoo, behave to good approximation as Newtonian. There are however also many fluids which behave differently, particularly in biological systems. Famous examples are quicksand, in which you sink deeper if you struggle, and maizena (corn starch), which when added to a pool, will allow you to walk on water if you do so fast enough, but if you sink in, pulling out will prove very difficult (there are of course numerous YouTube videos showing this). The reason for this odd behavior is that the shear rate and stress are not linearly related for these fluids. We distinguish two types of non-Newtonian fluids, see figure~\ref{fig:shearratestress}: shear-thinning ones, where the slope of the stress-strain rate line decreases with~$\dot{\gamma}$, and shear-thickening ones, where the slope increases with~$\dot{\gamma}$.

Going one step further, there are also materials that exhibit the properties of both fluids and solids, depending on the specific stresses and strains at hand. An example is mayonnaise, which is an emulsion of oil droplets in another fluid such as egg yolk or vinegar. Mayonnaise is a \index{Bingham plastic}Bingham plastic, a material that behaves as a rigid body at low stress and as a viscous fluid at high stress, making it a \emph{viscoplastic} material (see figure~\ref{fig:shearratestress}).

A final important class is that of \index{viscoelastic material}\emph{viscoelastic} materials. For these materials, which also exhibit properties of both viscous fluids and elastic solids, the stress-strain behavior depends on time. For example, if you apply a constant stress to them, they will not immediately flow (like a fluid would), but the stress will cause an increasing strain as time goes by, known as \index{creep}\emph{creep} (the material is `crawling'). Inversely, if you impose a constant strain, the material will initially respond with a (restoring) stress, as in a solid, but that stress will dissipate over time. Therefore, an experiment done on a viscoelastic material will trace out a loop in a strain-stress diagram, which means it exhibits \emph{hysteresis}: unloading releases less energy than was required for loading, resulting in dissipation in a loading-unloading cycle. 

\begin{figure}
\begin{center}
\includegraphics[scale=0.75]{fluiddynamics/figures/shearratestress.pdf}
\end{center}
\caption[Stress vs. strain rate for various kinds of fluids.]{Stress vs. strain rate for various kinds of fluids and a Bingham plastic, an intermediate between fluids and solids.}
\label{fig:shearratestress}
\end{figure}

\clearpage
\section{Stress and strain in multiple directions: tensors}
\label{sec:stressstraintensors}

\subsection{Introducing tensors}
There is a notable difference between the tensile strain (figure~\ref{fig:deformationstresses}a) and the shear strain (figure~\ref{fig:deformationstresses}b). In the first case, we take the ratio of the deformation and the object's length in the same direction, in the second case, we take the ratio of the deformation to the object's length in the perpendicular direction. Both are strains, but they represent different experiments, putting on a tensile and a shear stress, respectively. The two experiments can also be mixed: we could apply forces that are neither parallel nor perpendicular to any surface of our object. To deal with such a situation, we can decompose that force in parallel and perpendicular components, and try to take things from there. There is however a more elegant way, which is to treat the stress and strain as tensors.

Tensors can be intimidating at first, especially when introduced as mathematical objects, mostly because in their generic form they are rather abstract. On the other hand, most tensors we'll encounter, including those for stress and strain, are two-tensors, which can be represented (and act like) matrices, with which you are likely already quite familiar. Theoretical physicists and mathematicians will warn you that tensors are not the same as matrices, and in a sense they are right, if you consider the matrix as a fixed block of numbers and the tensor as the more abstract object it represents. However, the same goes for vectors: the row of numbers isn't the same as the abstract vector, it just represents the vector in a given basis, and if you would choose different basis vectors (e.g. rotating your $x$ and $y$ axes by some angle~$\theta$), the numbers in the representation would change (see figure~\ref{fig:vectortensor}a). The same holds for tensors: their matrix representations depend on the choice of basis. However, once a basis is chosen, a two-tensor has a one-on-one correspondence to a matrix. We will be working with different bases later in this book, particularly in part~\ref{part:membranes}, and we'll develop the necessary maths there (see section~\ref{sec:diffgeom_surfaces}). 

In subsection~\ref{sec:tensormathsintro} below I'll introduce tensors in a more mathematical way. More details can be found in appendix~\ref{sec:tensors}. If you prefer learning through physical examples, skip ahead to section~\ref{sec:straintensor}, just remember that the strain and stress tensors are linear maps from vectors to vectors, represented by matrices.

\begin{figure}
\centering
\includegraphics[scale=1]{fluiddynamics/figures/vectortensor.pdf}
\caption[Vectors and linear maps.]{Vectors and linear maps. (a) The representation of a vector depends on the choice of basis. In the $(x, y)$ basis (black axes), the vector $\bvec{v}$ is represented as $\begin{pmatrix} v_x \\ v_y\end{pmatrix}$, while in the rotated coordinate system $(x', y')$ (red axes), the vector is represented as $\begin{pmatrix} v_x' \\ v_y'\end{pmatrix}$. Naturally the vector itself does not change if the basis changes. (b) The dot product of two vectors is independent of the choice of basis. The linear map $\phi_{\bvec{u}}(\cdot)$ defined by the vector $\bvec{u}$ maps any other vector $\bvec{v}$ on the inner product of $\bvec{u}$ and $\bvec{v}$; the dot in the figure indicates the value of $\phi_{\bvec{u}}(\bvec{v}) / |\bvec{u}|$. (c) We can find a coordinate representation of the linear map $\phi_{\bvec{u}}(\cdot)$ by having it act on the basis vectors $\unitvec{e}_i$. In Cartesian coordinates, the components $u^i$ then simply are the components of the vector $\bvec{u}$, now usually written as a row vector, $\bvec{u} = (u_1, u_2)$.}
\label{fig:vectortensor}
\end{figure}

\newpage
\subsection{Mathematical introduction to tensors}
\label{sec:tensormathsintro}
General tensors are multi-linear maps that take vectors as their argument, and map them onto a real number. Multi-linear here means that the map is linear in each of its arguments. Tensors have a rank, which simply tells you how many arguments they take: a rank-1 tensor is a function of one vector, a rank-2 tensor of two vectors, and so on. An example of a two-tensor (i.e., tensor of rank 2) that you have likely encountered before is the inner product. For the special case\footnote{Unless you're a math student, in all likelihood, you haven't encountered an inner product other than the dot product before. There is however a whole family of inner products: any map from two vectors that is linear in both its arguments, symmetric in its arguments (or in case of complex numbers, switches to the complex conjugate when switching the arguments), and is positive definite (meaning that the inner product of a vector with itself is positive, and only zero for the zero vector) defines an inner product, of which the dot product is a special case.} of the dot product, the tensor maps the two vectors on the sum of the products of their components:
\begin{equation}
\label{dotproduct}
\ev{\bvec{u}, \bvec{v}} = \bvec{u} \cdot \bvec{v} = \sum_{i=1}^N u_i v_i,
\end{equation}
where $N$ is the number of dimensions (usually 2 or 3). We'll adapt the Einstein summation convention, which states that we assume summation over repeated indices, so we can drop the explicit sum symbols in our equations, and write the dot product of $\bvec{u}$ and $\bvec{v}$ as $u_i v_i$.

We can use the inner product to also define a one-tensor, simply by fixing one of the arguments: for a given vector $\bvec{u}$, the map $\phi_{\bvec{u}}$ defined by
\begin{equation}
\label{oneform}
\phi_{\bvec{u}}(\bvec{v}) = \ev{\bvec{u}, \bvec{v}}
\end{equation}
is a linear map from vectors to real numbers, and thus a tensor (see figure~\ref{fig:vectortensor}b). These tensors are known as one-forms in the mathematics literature\footnote{As you've probably guessed, there are also two-forms, three-forms, and so on, which are tensors that are fully antisymmetric in their arguments, meaning that if you swap any two arguments the outcome flips sign.}. From the definition we can trivially see that for every vector, we can define a unique linear map. As it turns out, every linear map can be written in such a way, a fact known as the Riesz lemma. Therefore, we have a one-to-one relation between vectors and one-tensors, and can treat them as equivalent. In Cartesian coordinates, where the inner product is the dot product, we can even identify the components of the one-tensor with those of the vector. If this all seems abstract to you, don't worry, as you have likely been using these concepts for a long time - except that you called vectors `column vectors' and the one-tensors `row vectors'.

Suppose now we have a two-tensor: a function that maps two vectors on a real number, and is linear in each of its arguments. Let's call the two-tensor $\bvec{A}$. Now if we fix one of the arguments, like we did with the inner product to get a linear map, we get another linear map from vectors to real numbers. After all, we have one free argument left, and the outcome is a real number again. In math notation:
\begin{equation}
\label{twotensorlinmap}
\bvec{A}(\bvec{u}, \cdot) : V \to \mathbb{R},
\end{equation}
where at the position of the dot we substitute any vector $\bvec{v}$ from the vector space $V$. As we've just seen, we can uniquely identify this linear map with a vector. That gives us a second interpretation of two-tensors (and the one we'll predominantly be using): as a linear map from vectors to vectors. Again, you have encountered such linear maps in linear algebra, except that you called them matrices. Unsurprisingly, given a coordinate system, you can indeed represent a two-tensor as a matrix.

To see how to go from an abstract tensor to a matrix, let's recall how we find the components of a vector (or, equivalently, the linear map corresponding to it). To get the $i$th component of the vector $\bvec{v}$, we take the inner product with the $i$th basis vector $\unitvec{e}_i$:
\begin{equation}
v_i = \bvec{v} \cdot \unitvec{e}_i.
\end{equation}
Likewise, we can find the $i$th component of the vector representation of the linear map $\phi_{\bvec{u}}(\cdot)$ by applying it to the unit vector $\unitvec{e}_i$ (figure~\ref{fig:vectortensor}c):
\begin{equation}
\label{linearmapcomponents}
\phi_{\bvec{u}}(\unitvec{e}_i) = \ev{\bvec{u}, \unitvec{e}_i} = u_i.
\end{equation}
To find the matrix representation of the two-tensor $\bvec{A}(\cdot, \cdot)$, we repeat this trick, making it act on two basis vectors $\unitvec{e}_i$ and $\unitvec{e}_j$:
\begin{equation}
\label{twotensormatrixcomponents}
A_{ij} = \bvec{A}(\unitvec{e}_i, \unitvec{e}_j).
\end{equation}
As we'll see later, equations~(\ref{linearmapcomponents}) and~(\ref{twotensormatrixcomponents}) change slightly in non-Cartesian (or curvilinear) coordinates, where we do have to differentiate between the components of a vector represented as a `regular' vector (i.e., the column vector) and as a linear map (the row vector). For now, we can effectively identify the tensor $\bvec{A}$ with its matrix representation~$A_{ij}$, as long as we're aware that the representation depends on the choice of coordinates. If, for example, we rotate our coordinate system, the numbers $A_{ij}$ change, as do the numbers $u_i$ and $v_i$, while the more abstract vectors $\bvec{u}$ and $\bvec{v}$ and tensor $\bvec{A}$ remain unchanged.

We've seen that vectors correspond to linear maps, and that two-tensors can be interpreted either as bi-linear maps of two vectors to a real number, or as linear maps from vectors to vectors. We've constructed a matrix representation for an arbitrary two-tensor by applying it to a pair of unit vectors. Using the defining linearity, we can also find an expression for the components of the new vector you get when acting with a two-tensor on a vector. We have
\begin{equation}
\label{twotensoronvectorcomponents}
\bvec{A}(\bvec{v}, \unitvec{e}_j) = \bvec{A}(v_i \unitvec{e}_i, \unitvec{e}_j) = \bvec{A}(\unitvec{e}_i, \unitvec{e}_j) v_i = A_{ij} v_i,
\end{equation}
so, probably unsurprisingly, we find the components of the resulting vector by the standard action of a matrix on a vector.

\begin{figure}
\centering
\includegraphics[scale=0.8]{fluiddynamics/stressstraintensors.pdf}
\caption[Physical interpretation of the strain and stress tensors.]{Physical interpretation of the strain and stress tensors. (a) A distance $\ddx$ in an undeformed (gray dashed) object gets mapped to a distance $\ddx' = \ddx + \dd u$ in a deformed (black) object. The strain tensor maps the original distance $\ddx$ to the deformation $\dd u$. (b) The stress tensor maps the normal to a surface (here $\unitvec{n}_x$, for the normal to the surface in the $yz$ plane) to the force per unit area acting on that plane. For each surface, the stress has three components: a normal one (here $\sigma_{xx}$) representing a pressure on that surface, and two in-plane ones (here $\sigma_{xy}$ and $\sigma_{xz}$) representing shear stresses.}
\label{fig:stressstraintensors}
\end{figure}

In physics, vectors have an interpretation, that is related to the quantity they represent (position, velocity, force, and the like). Tensors likewise have an interpretation, which is usually most easily understood from their role as a map from vectors to vectors. The strain tensor represents deformations: it maps distances in an undeformed object to the amount of change in that distance after the deformation has been applied, see figure~\ref{fig:stressstraintensors}a. The stress tensor represents applied forces: it maps the unit normal to a surface to the force (magnitude and direction) per unit area applied to that surface, as shown in figure~\ref{fig:stressstraintensors}b. Because of their tensor nature, the strain and stress tensor can capture both hydrostatic compression (through their diagonal elements in their matrix representation) and shear deformations (through their off-diagonal terms).

Finally, vectors have two properties: a magnitude (which can have a physical dimension) and a direction, which is always dimensionless. The direction is specified in terms of a coordinate system, while the magnitude is coordinate-independent (we call that `invariant'). Again, tensors have similar properties. They have coordinate-independent parts like their trace and determinant, which can show up in expressions for the (scalar) energy of a system. If the tensor is symmetric (as many of the ones that we'll encounter are), it can be diagonalized, which means that we can find a coordinate system in which the only nonzero elements of the tensor are the diagonal ones. As you probably know from linear algebra, the vectors that span this coordinate system are the eigenvectors of the matrix representation of the tensor (known as its principal directions), and the values that we find on the diagonalized representation are the eigenvalues. 

%\clearpage
%\section{Tensor description of deformations}
%\label{sec:tensordeformations}

\clearpage
\section{Tensor description of deformations}
%\section{The strain tensor}
\label{sec:straintensor}

\subsection{The deformation gradient tensor}
Suppose you have a continuous material which you deform in some way. Due to your deformation, the various parts of the material move to new positions. If the deformation is not overly large, you can construct a linear map from original positions $\bvec{x}$ to displaced positions $\bvec{x}' = \bvec{x} + \bvec{u}$, where $\bvec{u}$ is the displacement vector. The map from $\bvec{x}$ to $\bvec{x}'$ defines a tensor~$\bvec{E}$, through the relation $\bvec{x}' = \bvec{E} \cdot \bvec{x}$. As long as the deformation is continuous (which in practice means that the object does not tear, and that any internal voids do not disappear), we can express the components of the tensor $\bvec{E}$ in terms of the original and deformed positions using the chain rule. Let two points in the material originally be a distance $\dd\bvec{x}$ apart, and their distance after deformation be $\dd\bvec{x}'$, then we have, by the continuity of the transformation
\begin{subequations}
\label{deformationgradienttensorderivation}
\begin{align}
\dd\bvec{x}' &= \diff{\bvec{x}'}{\bvec{x}} \cdot \dd \bvec{x} = \bvec{E} \cdot \dd\bvec{x}, \\
\dd x'_i &= \diff{x'_i}{x_j} \dd x_j = E_{ij} \dd{x_j},
\end{align}
\end{subequations}
so
\begin{equation}
\label{deformationgradienttensor}
E_{ij} = \diff{x'_i}{x_j}.
\end{equation}
Given equation~(\ref{deformationgradienttensor}), it is easy to see why $\bvec{E}$ is known as the \index{deformation gradient tensor}\emph{deformation gradient tensor}.

The deformation gradient tensor has both advantages and disadvantages. A clear advantage is its easy definition, which allows for an easy way of finding the components of~$\bvec{E}$ for some simple deformations like a shear or compression. However, despite its name, not all displacements of points that it describes are actual deformations. Some are mere rotations, and in general, the deformation gradient tensor is a product of a rotation and an actual stretching deformation. As~$\bvec{E}$ is, by construction, invertible, this observation follows from the polar decomposition theorem in linear algebra~\cite{Wojcik2017}, which states that we can write $\bvec{E}$ as the product of an orthogonal tensor~$\bvec{R}$ and a positive definite symmetric tensor, so we have
\begin{equation}
\label{deformationgradienttensordecomposition}
\bvec{E} = \bvec{R} \cdot \bvec{U} = \bvec{V} \cdot \bvec{R}.
\end{equation}
The orthogonal tensor~$\bvec{R}$ satisfies $\bvec{R} \bvec{R}^\mathrm{T} = \bvec{I}$, i.e., $\bvec{R}^\mathrm{T} = \bvec{R}^{-1}$, or its transpose equals its inverse. Moreover, as the determinant of the product of two tensors is the product of their determinants, we can set $\det(\bvec{R}) = +1$, making $\bvec{R}$ a rotation. The tensors $\bvec{U}$ and $\bvec{V}$ are then known as the right and left \index{stretch tensor}stretch tensor, respectively. They are symmetric (i.e., $\bvec{U} = \bvec{U}^\mathrm{T}$ and $\bvec{V} = \bvec{V}^\mathrm{T}$), positive definite (i.e., $\bvec{x} \cdot \bvec{U} \cdot \bvec{x} > 0$ and $\bvec{x} \cdot \bvec{V} \cdot \bvec{x} > 0$ for all non-zero vectors $\bvec{x} \in \mathbb{R}^3$), and, by equation~(\ref{deformationgradienttensordecomposition}) and the orthogonality of $\bvec{R}$, related to each other through $\bvec{V} = \bvec{R} \cdot \bvec{U} \cdot \bvec{R}^\mathrm{T}$. Consequently, $\bvec{U}$ and $\bvec{V}$ have the same eigenvalues (known as \emph{principal stretches}, usually denoted $\lambda_i$), but different eigenvectors (or \emph{principal directions}). Figure~\ref{fig:deformationgradienttensordecomposition} graphically depicts the decomposition of $\bvec{E}$ into a stretching deformation and a rotation.

\begin{figure}
\centering
\includegraphics[scale=1]{elasticity/deformationgradienttensordecomposition.pdf}
\caption[Decomposition of the deformation gradient tensor.]{The deformation gradient tensor can be written as a combination of a rotation~$\bvec{R}$ and a stretching deformation (either~$\bvec{U}$ or $\bvec{V}$, depending on whether it precedes or follows the rotation), as given in equation~(\ref{deformationgradienttensordecomposition}).}
\label{fig:deformationgradienttensordecomposition}
\end{figure}

When building a model for the deformation of an object under the application of a stress, we will only wish to consider the actual changes in the shape, not the rotations (as those essentially represent choosing a different coordinate system).

%As we will see, we can also use this tensor to prove that every continuous deformation can be written as the combination of a pure stretching and a rotation. A major downside however is that~$\bvec{E}$ is not symmetric, and therefore its eigenvalues are not necessarily real, making it hard to work with them when building physical models. In such models, we will typically want to write down an expression for the energy of an action like deforming the system. These energies should be independent of the choice of coordinates. While the components of~$\bvec{E}$ clearly depend on the choice of coordinates, its eigenvalues (and derived invariants, see appendix~\ref{sec:tensorinvariants}) do not, and thus are suitable for constructing energies. A second downside is that $\bvec{E}$ is not zero for zero deformation, which again is a problem when constructing an energy of deformation (with~$\bvec{E}$, you'd always have to subtract the reference state).

\subsection{Cauchy-Green deformation tensors}
We can construct symmetric tensors by multiplying $\bvec{E}$ with its transpose. There are two ways of doing so, which in general do not give the same result. They are known as the left ($\bvec{B}$) and right ($\bvec{C}$) Cauchy-Green deformation tensors\footnote{Confusingly, the tensors $\bvec{B}$, $\bvec{B}^{-1}$, and $\bvec{C}^{-1}$, are all sometimes referred to as the Finger tensor; we will therefore avoid this name, and if you encounter it, you should carefully check the definition.}, respectively, defined as
\begin{subequations}
\begin{align}
\bvec{B} &= \bvec{E} \cdot \bvec{E}^\mathrm{T}, \qquad B_{ij} = E_{ik}E_{jk} = \diff{x_i'}{x_k} \diff{x_j'}{x_k},\\
\bvec{C} &= \bvec{E}^\mathrm{T} \cdot \bvec{E}, \qquad C_{ij} = E_{ki}E_{kj} = \diff{x_k'}{x_i} \diff{x_k'}{x_j}.
\end{align}
\end{subequations}
The right Cauchy-Green deformation tensor has an easy geometric interpretation, as it relates the square of the original length of a distance $\dd\bvec{x}$ between two points in an object to the square of the length after the deformation: $(\dd\bvec{x}')^2 = \dd\bvec{x} \cdot \bvec{C} \cdot \dd \bvec{x}$. Through the decomposition of $\bvec{E}$ into a rotation and a pure stretch, equation~(\ref{deformationgradienttensordecomposition}), we get $\bvec{B} = \bvec{V}^2$ and $\bvec{C} = \bvec{U}^2$. The Cauchy-Green deformation tensors thus only contain the stretching part of the deformation. Moreover, they are symmetric, meaning that their eigenvalues are real; by construction, these eigenvalues are the squares of the eigenvalues~$\lambda_i$ of $\bvec{U}$ and $\bvec{V}$. The deformation tensors are therefore much more suitable for constructing models describing the deformation of a physical object. However, they retain one disadvantage: for zero deformation, they are not zero but equal to the identity tensor. Therefore, in our models we will not use these tensors, but the strain tensor\footnote{In elasticity, the strain tensor is usually denoted by $\bvec{\varepsilon}$, while in fluid mechanics, the symbol used is $\bvec{\gamma}$. Unfortunately, the commonly used definitions differ by a factor two (with $\bvec{\gamma} = 2 \bvec{\varepsilon}$). We'll use $\bvec{\gamma}$ in this book.}~$\bvec{\gamma} = \bvec{C} - \bvec{I}$.

\subsection{Definition of the strain tensor}
%Suppose you have a continuous material which you deform in some way. As a consequence, the various parts of the material move to new positions. If the deformation is not overly large, you can construct a linear map from original positions $\bvec{x}$ to displaced positions $\bvec{x}' = \bvec{x} + \bvec{u}$, where $\bvec{u}$ is the displacement vector. The map from $\bvec{x}$ to $\bvec{u}$ defines the (infinitesimal) \index{strain tensor|textbf}\emph{strain tensor}. The strain tensor is dimensionless (it maps positions onto displacements), but can, in general, be a function of both space and time\footnote{You can of course also define a tensor that maps the original position $\bvec{x}$ onto the displaced position $\bvec{x}'$. This tensor is known as the \emph{deformation gradient tensor}~$\bvec{E}$ with components $E_{ij} = \partial x'_i / \partial x_j$, and directly related to the strain tensor as we've defined it here, through $\bvec{E}^\mathrm{T}\cdot\bvec{E} = \bvec{I} + \bvec{\gamma}$, or $E_{ji} E_{jk} = \delta_{ik} + \gamma_{ik}$. Most people use the strain tensor.}. In elasticity, the strain tensor is usually denoted by $\bvec{\varepsilon}$, while in fluid mechanics, the symbol used is $\bvec{\gamma}$. Unfortunately, the commonly used definitions differ by a factor two (with $\bvec{\gamma} = 2 \bvec{\varepsilon}$). We'll use $\bvec{\gamma}$ in this book.

Although we can construct an expression for the strain tensor from the discussion above, it can also be derived independently. We start in a chosen (but arbitrary) basis, in which the tensor is represented by a matrix with components\footnote{If you've read section~\ref{sec:tensors}, you've seen that there are different possible representations of the components of the same tensor, depending on which basis (covariant or contravariant) you work in. As I've asserted there, in Cartesian coordinates these representations are all identical, so I'm going to follow the usual convention in this chapter and indicate all indices in subscript. The difference between covariant and contravariant components will return in chapter~\ref{ch:membranes} when we discuss curved space.} $\gamma_{ij}$. From the found expression, we can back out the more abstract coordinate-free definition of $\bvec{\gamma}$. To find the components $\gamma_{ij}$, we again consider two points in our material, originally close together, with a vector $\dd\bvec{x}$ connecting them. After the deformation, the connecting vector is $\dd\bvec{x}' = \dd\bvec{x} + \dd\bvec{u}$, the length of which is the square root of $\dd\bvec{x}' \cdot \dd\bvec{x}'$. If we express this quantity in the components of the original deformation vector $\dd\bvec{x}$, we will find the strain tensor:
\begin{align*}
\dd\bvec{x}' \cdot \dd\bvec{x}' &= \dd x_i' \dd x_i' = (\ddx_i+\dd u_i) (\dd x_i + \dd u_i) \\
&= \ddx_i \ddx_i + 2 \dd u_i \ddx_i + \dd u_i \dd u_i \\
&= \ddx_i \ddx_i + 2 \diff{u_i}{x_k} \ddx_i \ddx_k + \diff{u_i}{x_k} \diff{u_i}{x_l} \ddx_k \ddx_l \\
&= \ddx_i \ddx_i + \left( \diff{u_i}{x_k} + \diff{u_k}{x_i} \right) \ddx_i \ddx_k + \diff{u_j}{x_i} \diff{u_j}{x_k} \ddx_i \ddx_k \\
&\equiv \ddx_i \ddx_i + \gamma_{ik} \ddx_i \ddx_k
\end{align*}
where we used the chain rule $\dd u_i = \diff{u_i}{x_k} \ddx_k$ in the third line, did some dummy index\footnote{`Dummy indices' are indices that you sum over. It doesn't matter how you label them, the result is the same: $x_i y_i = \sum_{i=1}^3 x_i y_i = \sum_{j=1}^3 x_j y_j = x_j y_j$. Re-labeling such indices sometimes allows you to re-write your expression in more concise or more easily interpretable form.} relabeling in the fourth, and defined the strain tensor in the fifth line. Reading off, we find that the (infinitesimal) strain tensor is given by:
\begin{equation}
\label{straintensorgeneral}
\gamma_{ik} = \left( \diff{u_i}{x_k} + \diff{u_k}{x_i} + \diff{u_j}{x_i} \diff{u_j}{x_k} \right),
\end{equation}
or, in coordinate-free notation (and thus valid in any basis):
\begin{equation}
\label{straintensorgeneralcoordinatefree}
\bvec{\gamma} = \bvec{\nabla} \bvec{u} + \left( \bvec{\nabla}\bvec{u}\right)^\mathrm{T} + \left( \bvec{\nabla}\bvec{u}\right)^\mathrm{T} \cdot \left( \bvec{\nabla}\bvec{u}\right).
\end{equation}
Now for almost all cases, small deformations are accompanied by small gradients, and we can to good approximation limit ourselves to the linearized version of $\bvec{\gamma}$, which is given by
\begin{align}
\label{straintensor}
\gamma_{ij} &= \diff{u_i}{x_j} + \diff{u_j}{x_i}, \\
\label{straintensorcoordinatefree}
\bvec{\gamma} &= \bvec{\nabla} \bvec{u} + \left( \bvec{\nabla}\bvec{u}\right)^\mathrm{T}.
\end{align}

\subsection{Pure compression}
As explained in section~\ref{sec:stressstraintensors}, the physically most interesting properties of a tensor have to do with its invariants. The trace of the strain tensor has a simple and very relevant interpretation: it gives, to linear order, twice the change in volume associated with a deformation. To see that this is the case, we first diagonalize $\bvec{\gamma}$, i.e., we find its eigenvalues $\gamma^{(k)}$ (which are real, because $\gamma_{ij}$ is symmetric) and associated perpendicular eigenvectors $\bvec{y}_k$. In the basis of these eigenvectors, the components of the strain tensor read:
\begin{equation}
\label{diagonalizedstraintensor}
\gamma_{ij} = \diff{u_i}{y_j} + \diff{u_j}{y_i} = \gamma^{(i)} \delta_{ij},
\end{equation}
where $\delta_{ij}$ is the unit tensor (which maps a vector onto itself) and we're not summing over the index $i$ in parentheses. Multiplying equation~(\ref{diagonalizedstraintensor}) with $\dd y_j$ and summing over $j$ gives us the components of the deformation vector as $\dd u_i = \frac12 \gamma^{(i)} \dd y_i$. For the positions after the deformation we can write $\ddx_k' = \ddy_k + \dd u_k = \left(1+\frac12\gamma^{(k)}\right) \ddy_k$. The deformed volume $\dd V'$ of a piece of original volume $\dd V$ is then given by:
\begin{align*}
\dd V' &= \ddx_1' \ddx_2' \ddx_3' = \left(1+\frac12\gamma^{(1)}\right)\left(1+\frac12\gamma^{(2)}\right)\left(1+\frac12\gamma^{(3)}\right) \dd V \\
&= \left(1 + \frac12 \gamma^{(1)} + \frac12\gamma^{(2)} + \frac12\gamma^{(3)} + \order{\gamma^2}\right) \dd V \\
&\approx \left(1 + \frac12\gamma_{ii}\right) \dd V = \left(1 + \frac12 \mathrm{Tr}(\bvec{\gamma})\right) \dd V
\end{align*}
so half of the trace of $\bvec{\gamma}$ indeed gives the (relative) change in volume, and a deformation for which the trace of the strain tensor vanishes is volume-conserving.

A \index{pure compression}\emph{pure compression} (also known as a hydrostatic compression) is a deformation in which the deformed body undergoes no shear. What this means is that we can define a central point (which we'll take to be the origin), to which all deformation vectors $\bvec{u}$ point (or point away from, in case of an expansion). The associated strain tensor is very simple: $\gamma_{ij} = (\mathrm{const})\, \cdot \delta_{ij}$. As we've just seen, the trace of the strain tensor gives twice the change in volume, which allows us to identify the constant as two-thirds of the volume change (where the third is because the trace of $\delta_{ij}$ is three):
\begin{equation}
\label{hydrostaticcompressionstrain}
\gamma_{ij} = \frac23 \frac{\Delta V}{V} \delta_{ij} = \frac13 \gamma_{kk} \delta_{ij} \qquad \mbox{for pure compression.}
\end{equation}

%Worked example start
\subsubsection{Worked example: compressing a sphere}
To illustrate the deformation gradient and strain tensors, let's work out the case of compressing a sphere (figure~\ref{fig:deformationstresses}c) explicitly. We're considering a small deformation of a sphere of initial volume $V_0 = \frac43 \pi R_0^3$. Let the change in the radius be $\dd R$, then the radius after the deformation is $R = R_0 - \dd R$. If we put the origin of our coordinate system at the center of the sphere, each point in the sphere is displaced radially inward, and we have $\bvec{x}' = \bvec{x} R/R_0$, or
\begin{equation}
x_i' = x_i \frac{R_0-\dd R}{R_0} = x_i \left(1 - \dd \rho \right), \qquad u_i = - x_i \dd \rho,
\end{equation}
where $\rho = R/R_0$ is the (radial) strain. Calculating the various tensors is now straightforward:
\begin{subequations}
\label{compressingsphereexample}
\begin{align}
E_{ij} &= \pdv{x_i'}{x_j} = \left(1 - \dd \rho \right) \delta_{ij}, \\
C_{ik} &= E_{ji} E_{jk} = \left(1 - \dd \rho \right)^2 \delta_{ji} \delta{jk} = \left(1 - \dd \rho \right)^2 \delta_{ik}, \\
\label{compressingsphereexamplestraintensor}
\gamma_{ik} &= C_{ik} - \delta_{ik} = \left[\left(1 - \dd \rho \right)^2 - 1\right] \delta_{ik} = \left(\dd \rho^2 - 2 \dd \rho \right) \delta_{ik} \approx - 2 \dd \rho \delta_{ik} = \pdv{u_i}{x_j} + \pdv{u_j}{x_i}.
\end{align}
\end{subequations}
Note the linear approximation we make for the strain tensor in equation~(\ref{compressingsphereexamplestraintensor}). From this equation, we calculate the (infinitesimal) volume change of the sphere as $\frac12 \Tr(\bvec{\gamma}) = -3 \dd \rho = -3 \dd R / R_0$. We can verify that this expression is correct by observing that if the radius changes by $\dd R$, the volume changes by
\begin{equation}
\frac{\dd V}{V_0} = \frac{V - V_0}{V_0} = \frac{- 4 \pi R_0^2 \dd R}{\frac43 \pi R_0^3} = - 3 \frac{\dd R}{R_0}.
\end{equation}
%Worked example end

\subsection{Pure shear}
\label{sec:pureshear}
A \index{pure shear}\emph{pure shear} is any deformation in which the volume of the object is conserved. %The simplest example is a classical shearing experiment, in which your sample is sandwiched between two parallel plates. If you move one plate in an in-plane direction, the resulting deformation does not change the volume of the sample.

To get the most general pure shear deformation, we simply subtract the pure compression part from the strain tensor. We have:
\begin{equation}
\label{strainexpansion}
\gamma_{ij} = \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right) + \frac13 \gamma_{kk} \delta_{ij}.
\end{equation}
As we've identified the second term in~(\ref{strainexpansion}) as the pure compression, and we can easily check that the trace of the first term is indeed zero, we can find the pure shear part of any strain tensor from:
\begin{equation}
\label{pureshearstrain}
\gamma_{ij}^{\mathrm{shear}} = \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij}.
\end{equation}
With these definitions and equation~(\ref{strainexpansion}), we also see that any deformation is a combination of a pure compression/expansion and a pure shear.

The simplest example of a shear deformation is the parallel-plate experiment: sandwich your material between two parallel plates and move them in opposite directions in the plane of those plates. If we call the direction of motion~$x$ and the direction between the plates~$y$, then to linear order we have $\bvec{x}' = \bvec{x} + k y \unitvec{x}$, where $k$ is some appropriate constant, and the origin is in the middle of the sample. Calculating the strain tensor is now straightforward, and gives $\gamma_{12} = \gamma_{21} = k$, and $0$ for all other components.

\subsection{Rotation tensor}
\label{sec:rotationtensor}
Before moving on to the stress tensor, there is an interesting aside worth mentioning, which is the relation between the symmetric strain tensor and the antisymmetric rotation tensor. As the strain tensor is given by equation~(\ref{straintensorcoordinatefree}), we can calculate $\bvec{\nabla} \bvec{u}$ from $\bvec{\gamma}$ by $\bvec{\nabla} \bvec{u} = \frac12\left( \bvec{\gamma} + \bvec{\Omega} \right)$, where
\begin{equation}
\label{rotationtensor}
\bvec{\Omega} = \left(\bvec{\nabla} \bvec{u}\right) - \left( \bvec{\nabla}\bvec{u}\right)^\mathrm{T}
\end{equation}
is the (infinitesimal) \index{rotation tensor}\emph{rotation tensor}.

Because the rotation tensor is antisymmetric, in three dimensions it has only three independent components, which form the infinitesimal rotation vector $\vec{\bvec{\Omega}}$ (where I've put on a vector arrow to distinguish vector and tensor). This rotation vector is the usual rotation vector, whose length represents the rotation angle, and whose direction is perpendicular to the plane of rotation. If we write $\vec{\bvec{\Omega}} = \left( \Omega_1, \Omega_2, \Omega_3 \right)^\mathrm{T}$, then we have (with $\Omega_{ij}$ the components of the rotation tensor):
\begin{align*}
\Omega_{ij} &= - \varepsilon_{ijk} \Omega_k \\
\Omega_i &= -\frac12 \varepsilon_{ijk} \Omega_{jk} \\
\bvec{\Omega} &= \left( \begin{array}{ccc} 0 & -\Omega_3 & \Omega_2 \\ \Omega_3 & 0 & -\Omega_1 \\ -\Omega_2 & \Omega_1 & 0 \end{array} \right)
\end{align*}
where $\varepsilon_{ijk}$ is the \index{Levi-Civita symbol}Levi-Civita symbol\footnote{The \bookhref{https://en.wikipedia.org/wiki/Levi-Civita_symbol}{Levi-Civita symbol} (not a tensor) is defined by the property that it is fully antisymmetric in each pair of indices, plus the choice that $\varepsilon_{123} = 1$. Its components are given by:
\begin{equation}
\label{LeviCivita}
\varepsilon_{ijk} = \left\{ \begin{array}{cl}
+1 & \mbox{if } ijk \mbox{ is an even permutation of 123,} \\
-1 & \mbox{if } ijk \mbox{ is an odd permutation of 123,} \\
0 & \mbox{otherwise.}
\end{array}
\right.
\end{equation}} and I encourage you to check these relations for yourself. Inserting the definition of the rotation tensor~(\ref{rotationtensor}), we find the familiar relation between the displacement $\bvec{u}$ and rotation $\vec{\bvec{\Omega}}$ vectors:
\begin{equation}
\label{rotationvector}
\vec{\bvec{\Omega}} = \bvec{\nabla} \times \bvec{u}.
\end{equation}
The rotation tensor's time derivative $\bvec{\omega} = \dd \bvec{\Omega}/ \dd t$ is known as the \index{vorticity tensor}\emph{vorticity tensor}, which we'll encounter in section~\ref{sec:viscousfluidstresstensor} when we discuss fluid flows.

%\clearpage
\section{Stress tensor}
\label{sec:stresstensor}

\subsection{Definition of the stress tensor}
The (Cauchy) \index{stress tensor|textbf}\emph{stress tensor}~$\bvec{\sigma}$ maps a unit normal vector $\unitvec{n}$ to the stress (force per unit area) exerted on the surface perpendicular to $\unitvec{n}$:
\begin{equation}
\label{stresstensordefinition}
\bvec{P} = \bvec{\sigma} \cdot \unitvec{n},
\end{equation}
where $\bvec{P} = \bvec{F} / A$ is the stress vector (a generalization of the hydrostatic pressure). In practice, we'll rarely use equation~(\ref{stresstensordefinition}), as for a continuum body, rather than looking at the total force $\bvec{F}$, we'll be interested in the force per unit volume $\bvec{f}$. To find the relation between $\bvec{f}$ and $\bvec{\sigma}$, we note that first
\begin{equation}
\bvec{F} = \int \bvec{f} \,\dd V,
\end{equation}
where the integral is taken over the entire volume of the body. Now by Newton's third law, any internal forces in the body must cancel, so we can translate the total force on the body to an integral over its surface using the divergence theorem\footnote{The \bookhref{https://en.wikipedia.org/wiki/Divergence_theorem}{divergence theorem} states that, for a closed volume $V$ with piecewise smooth boundary $\partial V$, we have \[\int_V \left(\bvec{\nabla} \cdot \bvec{v}\right) \,\dd V = \oint_{\partial V} \bvec{v} \cdot \,\dd \bvec{A} = \oint_{\partial V} \left(\bvec{v} \cdot \unitvec{n}\right) \,\dd A \] for any vector $\bvec{v}$. Equation~(\ref{forceisstressdivergence}) is an equation of vectors, it follows from applying the divergence theorem to each of the components of the vector. We are abusing notation a bit, the integrand in the last term should actually read $\left(\bvec{\nabla}^\mathrm{T} \cdot \bvec{\sigma}^\mathrm{T}\right)^\mathrm{T}$; we get away with this notation because the stress tensor is symmetric. The component form in equation~(\ref{stresstensorgradient}) is correct, and would also be correct if the stress tensor would not be symmetric.}:
\begin{equation}
\int_V \bvec{f} \,\dd V = \bvec{F} = \oint_{\partial V} \left(\bvec{\sigma} \cdot \unitvec{n}\right) \,\dd A = \int_V \left(\bvec{\nabla} \cdot \bvec{\sigma}\right) \,\dd V,
\end{equation}
so we have
\begin{equation}
\label{forceisstressdivergence}
\bvec{f} = \bvec{\nabla} \cdot \bvec{\sigma}.
\end{equation}
The force per unit volume thus equals the divergence of the stress tensor. Writing the same in components, we get:
\begin{equation}
\int f_i \,\dd V = F_i = \oint_{\partial V} \sigma_{ij} n_j \,\dd A = \int_V \partial_j \sigma_{ij} \,\dd V,
\end{equation}
so
\begin{equation}
\label{stresstensorgradient}
f_i = \partial_j \sigma_{ij}.
\end{equation}

Unlike the strain tensor, which is dimensionless, the stress tensor has a physical dimension: that of force per unit area, or pressure.

\subsection{Hydrostatic stress}
\label{sec:hydrostaticstress}
In the case that the force is applied uniformly on a body (i.e., radially from all sides, with the same magnitude $p = F / A$), the stress tensor takes on the same simple form as the strain tensor:
\begin{equation}
\label{hydrostaticstress}
\sigma_{ij} = -p \delta_{ij}.
\end{equation}
We call $p$ the hydrostatic pressure in the sample. Note the minus sign, which appears because the pressure is exerted along the inwards pointing normal.

\subsection{Torque tensor}
Analogous to the rotation tensor, we can define a tensor representing the moment of the force (also known as the torque), which is another antisymmetric two-tensor (also known as a two-form). As the torque itself is given by $\bvec{\tau} = \bvec{x} \times \bvec{F}$, we have for the moment $\bvec{M}$:
\begin{align}
\label{torquetensor}
M_{ij} &= x_i F_j - F_i x_j = \int \left[ x_i f_j - f_i x_j \right] \dd V \nonumber\\
&= \int \left[ x_i \diff{\sigma_{jk}}{x_k} - \diff{\sigma_{ik}}{x_k} x_j \right] \dd V \nonumber\\
&= \int \diff{}{x_k} \left[ x_i \sigma_{jk} - \sigma_{ik} x_j \right] \dd V - \int \left[ \sigma_{jk} \diff{x_i}{x_k} - \sigma_{ik} \diff{x_j}{x_k} \right] \dd V \nonumber\\
&= \oint \left(  x_i \sigma_{jk} - \sigma_{ik} x_j \right) n_k \dd A + \int \left( \sigma_{ij} - \sigma_{ji} \right) \dd V.
\end{align}
The \index{torque tensor}torque tensor thus has two contributions: a surface one, and a bulk one. Although there is no rotational analog to Newton's third law that states that all bulk torques must cancel, in practice, we have to impose this condition. If not, there would be a net torque inside a body at rest, which would tend to rotate parts of the body with respect to other parts, which could cause the body to spontaneously rupture. We therefore impose the condition that the stress tensor must be symmetric. 

\subsection{Dynamics}
\label{sec:dynamics}
As we know from classical mechanics, a net force acting on a particle will result in an acceleration of that particle, or equivalently, in a change of its momentum. This relation, known as Newton's second law, can either be postulated as an axiom, from which we can then prove conservation of mechanical energy, or inversely, taking conservation of energy as our axiom, we can prove Newton's second law. Newton's first law (if there is no action on a particle, it velocity remains constant) is a direct consequence of the second. Newton's third law, also usually taken as an axiom, tells us that a force of any object A on another object B, will always be paired with an equal but opposite reaction force of B on A. The importance of the third law is enormous, as it allows us to cancel internal forces in a composite object, which consequently allows us to prove conservation of momentum. Combining the second and third law, we can also write down a law for the motion of rigid bodies; the resulting law (which we'll take as an axiom) is one of the many things named after Leonhard Euler:
\begin{axiom}[Euler's first law]
If there is a net external force~$\bvec{F}^\mathrm{ext}$ acting on a rigid body, then the (linear) momentum of the center of mass of that rigid body will change with a rate equal to that force:
\begin{equation}
\label{Eulerfirstlaw}
\bvec{F}^\mathrm{ext} = \dv{\bvec{p}}{t}.
\end{equation}
\end{axiom}

\noindent Analogously, we have a law (our second axiom) relating an applied torque to a change in angular momentum (sometimes called the `rotational version of Newton's second law'):
\begin{axiom}[Euler's second law]
If there is a net external torque~$\bvec{M}^\mathrm{ext}$ acting on a rigid body with respect to a fixed point in an inertial reference frame, then the angular momentum of the body about that point will change with a rate equal to the applied external torque:
\begin{equation}
\label{Eulersecondlaw}
\bvec{M}^\mathrm{ext} = \dv{\bvec{L}}{t}.
\end{equation}
\end{axiom}

\subsection{Static equilibrium}
\label{sec:stateq}
In static equilibrium, no net forces are acting on a body. We've written the force per unit volume as the divergence of the stress tensor in equation~(\ref{forceisstressdivergence}). In equilibrium, this force must be equal but opposite to any external body force on the object (as their sum must be zero on every volume element). For the boundaries of the body on the other hand we can use the formulation of the stress tensor in terms of the applied pressure, equation~(\ref{stresstensordefinition}). The condition for static equilibrium thus is the following combination of a differential equation and boundary conditions:
\begin{alignat}{2}
\label{staticstressdiffeq}
\partial_j \sigma_{ij} + f_i^{\mathrm{ext}} &= 0 &\qquad & \mbox{in the bulk}, \\
\label{staticstressbc}
\sigma_{ij} n_j &= P_i &\qquad &\mbox{on the boundaries}.
\end{alignat}
The external body forces can come from applied fields, and thus originate from gravitational, electric or magnetic forces. The most common one in elasticity theory is gravity, in which case we have $f_i^{\mathrm{ext}} = \rho g_i$, where $g_i$ is the vector with the magnitude and direction of the gravitational acceleration.

%\clearpage
\section{The relation between stress and strain for elastic solids and viscous fluids}
\label{sec:stressstrainrelations}
In section~\ref{sec:stressstrain}, we defined the Young's modulus, shear modulus, and bulk modulus as the ratio between the applied stress and resulting strain for three different kinds of deformations. In section~\ref{sec:shearflow} we did the same for the viscosity, now as the ratio between the applied stress and the resulting strain rate. Those stresses and strains were scalars, only representing a part of the actual stress and strain tensors. Here, we'll express them in tensor form for the cases we've encountered so far; we'll work out the more general relations (Hooke's law for solids and the Navier-Stokes equations for fluids) in the following chapters.

\subsection{Compression}
As we've seen in section~\ref{sec:straintensor}, the strain tensor can always be written as the sum of two contributions: a pure compression and a pure shear. In section~\ref{sec:hydrostaticstress}, we saw that for a uniformly applied stress, the stress tensor too has a simple form. The easiest stress-strain relation is therefore that of a hydrostatic compression, for which we have
\begin{equation}
\label{hydrostaticcompressionstressstrain}
\sigma_{ij} = - p\, \delta_{ij} = - \frac32 p \frac{V}{\Delta V} \gamma_{ij} = \frac32 K \gamma_{ij}.
\end{equation}
In the last equality, we used the definition~(\ref{defbulkmodulus}) of the bulk modulus as the ratio between the applied pressure and the relative change in volume. Both solids and fluids have a bulk modulus, as both of them resist compression. In practice, the bulk modulus of solids and liquids is very high, and they are close to incompressible (a property we will use extensively when studying the flow of liquids), while gases have low bulk moduli and are compressed easily.

\subsection{Shear}
While the response of fluids and solids to compression is much the same, their response to shear is completely different: solids deform reversibly, storing the applied energy, while fluids flow, dissipating that energy. For a simple parallel-plate shear deformation in the $x$-direction, with $y$ the direction perpendicular to the plates, the  stress tensor only has nonzero $xy$ and $yx$ components, say $\sigma_{xy} = \sigma_{yx} = \sigma$, with the scalar $\sigma$ the magnitude of the applied stress. For the deformation of an elastic solid under the application of such a shear stress, we already found the strain tensor in section~\ref{sec:pureshear}: $\gamma_{xy} = \gamma_{yx} = k$, with all other components zero, and $k = \delta x / \delta y$ the dimensionless deformation. Invoking equation~(\ref{defshearmodulus}) for the definition of the shear modulus~$G$, we can write
\begin{equation}
\label{elasticshearstressstrain}
\sigma_{ij} = G\, \gamma_{ij} \quad \mbox{for a shear stress applied to a solid}.
\end{equation}
For fluids, as we've seen in section~\ref{sec:shearflow}, an applied shear stress leads to a flow characterized by a a strain rate~$\dot{\gamma}$. The relation between the applied stress~$\sigma$ and the resulting flow is then given by
\begin{equation}
\label{fluidshearstressstrainrate}
\sigma_{ij} = \eta\, \dot{\gamma}_{ij} \quad \mbox{for a shear stress applied to a fluid}.
\end{equation}
Equations~(\ref{elasticshearstressstrain}) and~(\ref{fluidshearstressstrainrate}) are valid for general shear deformations and flows, defined as any deformation that conserves the volume (see section~\ref{sec:pureshear}).

\subsection{Compression and shear combined}
A general deformation consists of volume-changing and volume-conserving parts. Fortunately, as our stress-strain relations are linear, we can simply add up the corresponding terms to find the total deformation, and hence the total stress. We've already seen in section~\ref{sec:pureshear} how to split a general strain tensor into a pure compression and a pure shear; we now also know how to relate those terms to the applied stress. Combining equations~(\ref{strainexpansion}), (\ref{hydrostaticcompressionstressstrain}) and (\ref{elasticshearstressstrain}), we find the general relation between stress and strain for an elastic solid, which we'll refer to as the three-dimensional version of Hooke's law:
\begin{equation}
\label{HookeLaw}
\sigma_{ij} = \frac12 K \gamma_{kk} \delta_{ij} + G \left(\gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right).
\end{equation}
We'll re-derive equation~(\ref{HookeLaw}) from the energy of deformations in section~\ref{sec:3Dlinearelasticity}. We'll also apply it to the third example case from section~\ref{sec:stressstrain}, the stretching of a rod, which is an example of a deformation that has both a compression and a shear part.

For fluids, we can't add deformations, because while a hydrostatic compression leads to a deformation, an applied shear leads to a deformation rate. We can however add stresses, which we will do in section~(\ref{sec:NSeq}) to derive the general equations describing fluid flow, known as the Navier-Stokes equations.

\newpage
\setcounter{sectioncounter}{\value{section}}
\begin{subappendices}
\section{Components of the strain tensor in cylindrical and spherical coordinates}
\label{sec:stresspolarcoords}
In many cases, spherical or cylindrical coordinates may be more appropriate than Cartesian ones. Working out the proper expressions is somewhat tedious, so we state them here for easy reference. In spherical coordinates ($r$, $\theta$, $\phi$), we have:
\begin{subequations}
\label{strainsphericalcoords}
\begin{align}
\gamma_{rr} &= 2 \diff{u_r}{r},\\
\gamma_{r\theta} &= \diff{u_\theta}{r} - \frac{u_\theta}{r} + \frac{1}{r}\diff{u_r}{\theta},\\
\gamma_{\theta \theta} &= \frac{2}{r}\diff{u_\theta}{\theta} + 2\frac{u_r}{r},\\
\gamma_{\theta \phi} &= \frac{1}{r} \left( \diff{u_\phi}{\theta} - u_\phi \cot\theta \right) + \frac{1}{r \sin\theta} \diff{u_\theta}{\phi},\\
\gamma_{\phi \phi} &= 2\left(\frac{1}{r \sin\theta} \diff{u_\phi}{\phi} + \frac{u_\theta}{r} \cot\theta + \frac{u_r}{r}\right),\\
\gamma_{r\phi} &= \frac{1}{r \sin\theta} \diff{u_r}{\phi} + \diff{u_\phi}{r} - \frac{u_\phi}{r}.
\end{align}
\end{subequations}
In cylindrical coordinates ($r$, $\theta$, $z$), the components read:
\begin{subequations}
\label{straincylindricalcoords}
\begin{align}
\gamma_{rr} &= 2 \diff{u_r}{r},\\
\gamma_{r\theta} &= \diff{u_\theta}{r} - \frac{u_\theta}{r} + \frac{1}{r}\diff{u_r}{\theta},\\
\gamma_{\theta \theta} &= \frac{2}{r}\diff{u_\theta}{\theta} + 2\frac{u_r}{r},\\
\gamma_{\theta z} &= \frac{1}{r} \diff{u_z}{\theta} + \diff{u_\theta}{z},\\
\gamma_{zz} &= 2\diff{u_z}{z},\\
\gamma_{rz} &= \diff{u_r}{z} + \diff{u_z}{r}.
\end{align}
\end{subequations}

\section{Components of equation for static equilibrium in cylindrical and spherical coordinates}
\label{sec:strainpolarcoords}
The equations for equilibrium in any coordinate system are given by the coordinate-free version of equations~(\ref{staticstressdiffeq}) and~(\ref{staticstressbc}):
\begin{alignat}{2}
\label{staticstressdiffeqgeneral}
\bvec{\nabla} \cdot \bvec{\sigma} + \bvec{f}^{\mathrm{ext}} &= 0 &\qquad & \mbox{in the bulk}, \\
\label{staticstressbcgeneral}
\bvec{\sigma} \cdot \unitvec{n} &= \bvec{P} &\qquad &\mbox{on the boundaries}.
\end{alignat}
In spherical coordinates ($r$, $\theta$, $\phi$), we have for the bulk equation:
\begin{subequations}
\label{stresssphericalcoords}
\begin{align}
\diff{\sigma_{rr}}{r} + \frac{2}{r} \sigma_{rr} + \frac{1}{r} \diff{\sigma_{r \theta}}{\theta} + \frac{\cot(\theta)}{r} \sigma_{r\theta} + \frac{1}{r \sin(\theta)} \diff{\sigma_{r \phi}}{\phi} - \frac{1}{r} \left( \sigma_{\theta \theta} + \sigma_{\phi \phi} \right) + f_r^{\mathrm{ext}} &= 0, \\
\diff{\sigma_{r\theta}}{r} + \frac{2}{r} \sigma_{r\theta} + \frac{1}{r} \diff{\sigma_{\theta \theta}}{\theta} + \frac{\cot(\theta)}{r} \sigma_{\theta \theta} + \frac{1}{r \sin(\theta)} \diff{\sigma_{\theta \phi}}{\phi} + \frac{1}{r} \sigma_{r \theta} - \frac{\cot(\theta)}{r} \sigma_{\phi \phi} + f_\theta^{\mathrm{ext}} &= 0, \\
\diff{\sigma_{r\phi}}{r} + \frac{2}{r} \sigma_{r\phi} + \frac{1}{r} \diff{\sigma_{\theta \phi}}{\theta} + \frac{1}{r \sin(\theta)} \diff{\sigma_{\phi \phi}}{\phi} + \frac{1}{r} \sigma_{r\phi} + \frac{2\cot(\theta)}{r} \sigma_{\theta \phi} + f_\phi^{\mathrm{ext}} &= 0.
\end{align}
\end{subequations}

%
%

In cylindrical coordinates ($r$, $\theta$, $z$), the bulk equation for equilibrium becomes:
\begin{subequations}
\label{stresscylindricalcoords}
\begin{align}
\frac{1}{r} \frac{\partial}{\partial r}(r \sigma_{rr}) + \frac{1}{r} \diff{\sigma_{\theta r}}{\theta} + \diff{\sigma_{zr}}{z} - \frac{\sigma_{\theta\theta}}{r} + f_r^{\mathrm{ext}} &= 0, \\
\frac{1}{r} \frac{\partial}{\partial r}(r \sigma_{r\theta}) + \frac{1}{r} \diff{\sigma_{\theta\theta}}{\theta} + \diff{\sigma_{z\theta }}{z} + \frac{\sigma_{\theta r}}{r} + f_\theta^{\mathrm{ext}} &= 0, \\
\frac{1}{r} \frac{\partial}{\partial r}(r \sigma_{rz}) + \frac{1}{r} \diff{\sigma_{\theta z}}{\theta} + \diff{\sigma_{zz}}{z} + f_z^{\mathrm{ext}} &= 0.
\end{align}
\end{subequations}


\end{subappendices}

\newpage
\setcounter{section}{\value{sectioncounter}}
\setcounter{equationcounter}{\value{equation}}
\section{Problems}
\input{fluiddynamics/problems/continuumphysicsproblems.tex}
