\chapter{Fluid dynamics}
\label{ch:fluiddynamics}

Fluids differ from solids in that they cannot support a shear stress. When you shear a viscous fluid, it will flow, dissipating the work put into the deformation of the fluid material. Fluids can support a compressional stress, and therefore have an internal pressure. At relatively low temperatures, there are two fluid phases: high-density liquids and low-density gases. Liquids are to good approximation incompressible; consequently, when they flow, their volume is conserved. Gases in contrast are easily compressible. We'll focus predominantly on liquids here, although the general equations hold for gases as well.

The flow of fluids is described by their velocity field. This flow can be due to the application of external forces (such as a pressure gradient in a pipe) or bulk forces (usually gravity). These forces obey ordinary Newtonian mechanics. When applied to fluid flows, Newton's second law becomes the Navier-Stokes equations, which essentially are an expression of the conservation of momentum. Additionally, we have conservation of mass, which gives us the continuity equation. Combined, we find a system of four equations for four unknowns (the three components of the velocity and the scalar pressure). We derive these equations in sections~\ref{sec:continuity} and \ref{sec:NSeq}. In section~\ref{sec:idealfluids}, we study ideal fluids (which have zero viscosity), in which case we also have conservation of energy, leading to Bernoulli's equation.

For small objects at low speeds, the inertial terms in the Navier-Stokes equations become negligible compared to the viscous (dissipative) terms; this regime is characterized by small Reynolds numbers. In the limit that the Reynolds number goes to zero, the nonlinear Navier-Stokes equations simplify to the linear Stokes equations, which we study and solve for some examples in section~\ref{sec:Stokeseq}.

\newpage
\section{Fluid statics: some classical results}
\subsection{Hydrostatic pressure}
\label{sec:hydropressure}
The air pressure at sea level is always roughly $1$~atmosphere, or about $10^5$~Pa, due to the combined weight of the air column directly above any given point. Going to higher ground, for example up a mountain, means that there is less air above you pressing down, and consequently the air pressure goes down when you go up, though you have to climb pretty high to start noticing. In contrast, when you dive, the pressure on your body goes up rapidly with depth, with about an atmosphere per $10$ meters(!). The reason for the difference is of course that water is much heavier than air, so it weighs down on you with much larger force. To calculate that force, consider the situation sketched in figure~\ref{fig:hydrostaticpressure}. The air pressure at sea level ($z=z_0 = 0$) is $p = p_0$, and we take $z$ to go up in the downwards direction (so it measures depth). Consider a volume of water that extends from $z_1$ to $z_2$. The force of gravity on this volume is $F_\mathrm{g} = mg = \rho V g$, where $\rho$ is the water's (mass) density and $V$ the volume. Our chosen volume is just water, exactly like its surroundings, and in equilibrium, so the net force on it must be zero. Therefore, the net force upward from all the water below (a normal force on the bottom surface of our body), given by $F_2 = p_2 A$, must equal the sum of the gravitational force on our volume and the downward force of everything above, $F_1 = p_1 A$ (equal but opposite to the normal force our volume exerts on everything above), and we have (dividing by $A$ everywhere):
\begin{equation}
\label{hydropressure1}
p_2 = p_1 + \rho g \, \Delta z,
\end{equation}
where $\Delta z$ is the height of our volume, and of course $V = A \Delta z$. An increase in depth of $\Delta z$ thus causes an increase in pressure $\Delta p = \rho g \Delta z$. Setting $z=0$ at the surface of the water, we can immediately calculate the pressure at depth $z$:
\begin{equation}
\label{hydropressure}
p = p_0 + \rho g z.
\end{equation}
The pressure given in equation~(\ref{hydropressure}) is known as the \emph{hydrostatic pressure}, and the term $\rho g z$ is the \emph{gauge pressure} at depth $z$.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{fluiddynamics/hydrostaticpressure.pdf}
\caption{Calculation of the hydrostatic pressure at depth $z$.}
\label{fig:hydrostaticpressure}
\end{figure}

\subsection{Pascal's principle}
Unlike gases, which you can easily compress, all liquids are nearly \emph{incompressible}\footnote{They are not totally incompressible - if they were, there would be no sound under water. But apart from sound waves, for all relevant phenomena the incompressibility approximation is a very good one.}. Being incompressible has an immediate and very useful consequence, known as \index{Pascal's principle|textbf}\emph{Pascal's principle}: the pressure in an enclosed incompressible fluid must be the same everywhere. Or, to put it differently, a change in pressure applied to an enclosed incompressible fluid is transmitted instantaneously and undiminished to every part of the fluid, and to the walls of its container. In everyday life, you encounter this principle when squeezing a tube of ketchup or toothpaste to force the fluid out; in engineering, this principle is used in the design of the hydraulic lever. An hydraulic lever, illustrated in figure~\ref{fig:hydrauliclever}, is a tool to lift heavy objects, such as cars, using only a small force. By applying a downward force~$F_1$ to the small piston of area~$A_1$ on the input side, the pressure in the fluid is increased by $p = F_1/A_1$, creating an upward force $F_2 = p A_2 = F_1 (A_2/A_1)$ on the output side. The force is thus multiplied by the ratio of the areas of the two pistons.

\begin{figure}
\centering
\includegraphics[scale=0.5]{fluiddynamics/hydrauliclever.pdf}
\caption[Illustration of the hydraulic lever.]{Illustration of the hydraulic lever, which exploits Pascal's principle to raise heavy objects with small forces.}
\label{fig:hydrauliclever}
\end{figure}

\newpage
\subsection{Archimedes' principle and buoyancy force}
If you drop a stone in water, it will sink, because the stone's density is higher than that of water. The force due to the upward pressure exerted by the water on the stone is smaller than the force due to gravity on the stone, hence the sinking. Conversely, an empty plastic bottle will float on water, as its density is lower than that of water, and the net upward force of the water exceeds the downward force of gravity. This upward force is called the \index{buoyancy force|textbf}\emph{buoyancy force}. Naturally the buoyancy force is counteracted by the gravitational force on the object. This observation gives us a way of determining the magnitude of the force. For water in equilibrium, as in figure~\ref{fig:hydrostaticpressure}, the net forces up and down must balance, so the buoyancy force on the volume of water equals its weight: $F_\mathrm{b} = m_\mathrm{water} g = \rho V g$. If we replace the water by another object, the force of gravity changes, but the buoyancy force does not. We thus arrive at \index{Archimedes' principle|textbf}\emph{Archimedes' principle}: the buoyancy force on an object equals the gravitational force on an equal size volume of water, and is directed upward: 
\begin{equation}
\label{buoyancyforce}
\bvec{F}_\mathrm{b} = \rho_\mathrm{water} V g \hat{\bvec{z}}.
\end{equation}

Archimedes' principle also applies to partially submerged (floating) objects, if we only count the volume of the submerged part. For floating, we also always have a balance between the buoyancy and gravitational force. We say that a floating body displaces its own weight of water. Loading cargo on a ship therefore puts it deeper in the water: as the mass of the ship increases, it sinks a little, submerging a larger volume, which results in a larger buoyancy force, until equilibrium is re-established.

For a floating body the buoyancy force balances the gravitational force, but the floating object may still be unstable. This instability arises because the buoyancy force only counts the submerged part of the object. It therefore does not act at the center of mass of the object, as the gravitational force does, but at the center of buoyancy, which is what would be the center of mass of the water that is now displaced by the object. This center of buoyancy is often below the center of mass, which means that for any alignment away from perfect vertical, the gravitational and buoyancy forces will generate torques on the object, causing it to capsize, as often happens with toy boats in a tub. To prevent this from happening, one has to lower the boat's center of mass, which is commonly done by attaching heavy weights to the bottom of the boat.

Finally, thanks to the buoyancy force, lifting something in water is a lot easier than on land, because the buoyancy force helps. We can therefore assign an \index{apparent weight}\emph{apparent weight} to objects in water, equal to their actual weight minus the buoyancy force.

\subsection{Surface tension, wetting angle, and capillary forces}
\label{sec:surfacetension}
Famously, gerridae insects (water striders) are able to walk on water - walk, not float - due to the \index{surface tension}\emph{surface tension} present at the air-water interphase. The surface tension originates from the fact that in a liquid the molecules are closely packed, and thus exert relatively strong attractive van der Waals forces on each other, whereas in the air, the density of molecules is much lower. Therefore molecules on the water surface experience a net force towards the bulk of the water.

The surface tension of a liquid is defined as the force per unit length along any line on the liquid's surface. It is therefore measured in Newtons per meter. Surface tension is the force responsible for creating spherical drops (drops of nearly all known liquids are spherical in the absence of gravity, as can be seen in videos from the International Space Station). The reason is simple: multiply surface tension by the surface area and you get the energy associated with the surface. As always, nature tends to minimize the energy, and the sphere is the shape that minimizes the total area given the enclosed volume.

Naturally, another way to lower the surface energy (the energy associated with the surface tension) is to simply reduce the radius of the drop, as this reduces its surface area. To do so you need to compress the liquid inside, raising its pressure. There is an energy associated with that as well: pressure times volume also gives an energy. The total energy of a drop of radius~$R$ is then given by:
\begin{equation}
\label{dropenergy}
E = E_\mathrm{surface} + E_\mathrm{volume} = 4\pi R^2 \sigma + \frac43 \pi R^3 \Delta p.
\end{equation}
Here $\Delta p$ is the difference in pressure between the inside and the outside of the drop. Compressing the drop will  increase~$\Delta p$, raising the energy. The energy of equation~(\ref{dropenergy}) thus has one term which tends to reduce the radius, and one which counteracts that, so there must be a value of~$R$ for which they balance. To find that value, we simply take the derivative with respect to~$R$ and set that equal to zero, which gives:
\begin{equation}
\label{LaplacePressure}
\Delta p = \frac{2\sigma}{R}.
\end{equation}
The pressure difference $\Delta p$ given in equation~(\ref{LaplacePressure}) is known as the \index{Laplace pressure|textbf}\emph{Laplace pressure}.

The liquid-gas interface is not the only surface at which surface tensions exist: they are present as well at the liquid-solid and solid-gas interface, as shown in figure~\ref{fig:wettingangle}. If you put a drop of water on a table, the water-air surface will make a nonzero \index{wetting contact angle}\emph{contact angle} with the table surface. The contact angle is due to the three tensions balancing each other. In figure~\ref{fig:wettingangle}, the solid-gas tension balances the solid-liquid tension plus part of the liquid-gas tension, which allows us to calculate the contact angle:
\begin{equation}
\label{contactangle}
\cos\theta = \frac{\sigma_\mathrm{sg} - \sigma_\mathrm{sl}}{\sigma_\mathrm{lg}}.
\end{equation}
Note that when we decrease $\sigma_\mathrm{lg}$ or $\sigma_\mathrm{sl}$, or increase $\sigma_\mathrm{sg}$, $\cos\theta$ approaches $1$, and the contact angle becomes smaller, until it vanishes. At that point the liquid no longer forms drops on the solid surface, but spreads out as a thin film covering the whole surface, a phenomenon known as \index{complete wetting}\emph{complete wetting}. Complete wetting occurs when $\cos\theta \geq 1$, or
\begin{equation}
\label{completewetting}
\sigma_\mathrm{lg} \leq \sigma_\mathrm{sg} - \sigma_\mathrm{sl}.
\end{equation}

\begin{figure}
\centering
\includegraphics[scale=1]{fluiddynamics/wettingangle.pdf}
\caption{Surface tensions on three interfaces, balancing at a contact point.}
\label{fig:wettingangle}
\end{figure}

%\begin{figure}
%\begin{center}
%\includegraphics[scale=1]{fluiddynamics/Laplaceequation.pdf}
%\end{center}
%\caption{Surface tension forces in a spherical drop of water cut through a midplane.}
%\label{fig:Laplaceequation}
%\end{figure}

The interplay between the three different surface tensions of the three different phases is responsible not only for droplet formation, but also for generating \index{capillary force|textbf}\emph{capillary forces}, which cause liquids to spontaneously rise in narrow tubes or capillaries, see figure~\ref{fig:capillaryforce}. Inside the capillary of radius~$r$, the balance of surface tensions forces the water-air surface to meet the solid capillary wall at an angle~$\theta$, pulling the water surface up with a force equal to $2\pi r \sigma \cos\theta$. The force of gravity pulls the water inside the capillary down with a force $\pi r^2 h \rho g$, where $\rho$ is the water's density. The resulting height of the water column inside the capillary is found by equating these two forces, which gives:
\begin{equation}
\label{capillaryheight}
h = \frac{2 \sigma \cos\theta}{\rho g r}.
\end{equation}
Note that $h \sim 1/r$: the capillary effect is stronger for narrower tubes.

\begin{figure}
\centering
\includegraphics[scale=0.5]{fluiddynamics/capillaryforce.pdf}
\caption{Capillary forces.}
\label{fig:capillaryforce}
\end{figure}

\newpage
\section{Continuity}
\label{sec:continuity}
\subsection{Volume flow rate}
Figure~\ref{fig:continuitypipe} illustrates the flow of an incompressible fluid through a round pipe with varying radius. Because the fluid is incompressible, the amount of fluid that goes into the pipe on the left each second must equal the amount of fluid that exits it on the right each second\footnote{This observation, the conservation of volume in liquid flows, was first recorded by Leonardo da Vinci, and could thus be termed the `Leonardo principle' (not to be confused with his seven more general principles; also, not `da Vinci' principle, because Leonardo only had one name, the `da Vinci' was only used when confusion could arise in a group where multiple people had the same name)~\cite{Isaacson2017}.}. Suppose that in a time $\dd t$ a volume $V = A_1 \dd x_1 = A_1 v_1 \dd t$ enters the pipe on the left; then an equal volume $V = A_2 \dd x_2 = A_2 v_2 \dd t$ must exit on the right, and we find that:
\begin{equation}
\label{volumeflowrate}
A_1 v_1 = A_2 v_2 = R_\mathrm{V}.
\end{equation}
The quantity~$R_\mathrm{V}$ defined in equation~(\ref{volumeflowrate}) is known as the \index{fluid dynamics!volume flow rate}\emph{volume flow rate}, given by the cross-sectional area of the pipe times the fluid speed, so it has the dimensions of a volume per unit time. Because for an incompressible fluid the volume flow rate is conserved, we find that for the flow of such a fluid through a pipe, the speed of the fluid is inversely proportional to the cross-sectional area of the pipe. To experience this effect for yourself, simply squeeze a tube (say a garden hose) through which water flows, and you'll find that the water will exit much faster.

In addition to the volume flow rate, we can also define the mass flow rate $R_\mathrm{m}$ by multiplying $R_\mathrm{V}$ by the fluid's mass density $\rho$: $R_\mathrm{m} = \rho A v$, which of course is conserved as well.

\begin{figure}
\centering
\includegraphics[scale=0.5]{fluiddynamics/continuity.pdf}
\caption[Fluid flow through a narrowing pipe.]{If an incompressible fluid flows through this narrowing pipe, the volume flow per second cannot change. Therefore, since the cross-sectional area~$A$ of the pipe is reduced when transversing the pipe, the fluid's speed must increase.}
\label{fig:continuitypipe}
\end{figure}

\subsection{The equation of continuity}
\label{sec:continuityeq}
In the previous section, we looked at a very specific configuration, flow of an incompressible fluid through a cylindrical pipe. Similar arguments apply to generic flows, and we can use them to derive a very useful property of fluid flows: the equation of continuity. Consider a small volume~$V$ taken somewhere inside the fluid (see figure~\ref{fig:continuitybox}; this small volume is often called a \emph{fluid element}), and recall that the mass of this volume is given by the integral over its density:
\begin{equation}
\label{fluidmass}
m = \int \rho \,\dd V,
\end{equation}
which simplifies to $m = \rho V$ in the case of constant density~$\rho$. We now consider the \emph{flux}~$\phi$ of fluid into the volume~$V$. For any area bounding the volume, the flux through that area is defined as
\begin{equation}
\label{defmassflux}
\phi = \rho \bvec{v} \cdot \dd \bvec{A},
\end{equation}
where $\dd\bvec{A}$ is a vector of which the magnitude scales with the size of the area, and with direction perpendicular to the surface. Equation~(\ref{defmassflux}) simplifies to $\phi = \rho v \,\dd A$ if $\bvec{v}$ is perpendicular to the area~$\dd A$, so the flux is simply the mass flow rate of the previous section, but now generalized to arbitrary volumes with arbitrary boundaries. In the situation illustrated in figure~\ref{fig:continuitybox}, fluid is flowing in on the left (negative flux if we define $\dd \bvec{A}$ to face outward) and out on the right (positive flux), and the net flux out is the difference between the two. Again, we can easily generalize to arbitrary volumes/surfaces by summing all contributions over all pieces of surface area $\dd \bvec{A}$, which gives us a surface integral:
\begin{equation}
\label{netflux}
\phi_\mathrm{net} = \oint \rho \bvec{v} \cdot \dd \bvec{A}.
\end{equation}
A positive net flux corresponds to a net decrease in mass of the volume element per unit time, so
\begin{equation}
\label{netfluxmass}
\phi_\mathrm{net} = - \diff{m}{t} = - \frac{\partial}{\partial t} \int \rho \,\dd V = -\int \diff{\rho}{t} \,\dd V,
\end{equation}
where the last equality holds because we consider a fixed volume~$V$. We now find that the volume integral on the right hand side of equation~(\ref{netfluxmass}) equals the surface integral in equation~(\ref{netflux}). We use Stokes' theorem (sometimes also known as Green's theorem) to convert that surface integral into a volume integral, and after rearranging terms we find:
\begin{equation}
\label{continuityintegral}
0 = \int \left[ \diff{\rho}{t} + \nabla \cdot (\rho \bvec{v}) \right] \dd V.
\end{equation}
Equation~(\ref{continuityintegral}) holds for any volume~$V$, which can only be true if the integrand equals zero. We therefore arrive at the \index{fluid dynamics!continuity equation}\index{continuity equation|textbf}\emph{continuity equation}:
\begin{equation}
\label{continuitygeneral}
\diff{\rho}{t} + \nabla \cdot (\rho \bvec{v}) = 0.
\end{equation}
Equation~(\ref{continuitygeneral}) allows for changes in the density of the fluid in both time and space. In many cases however the density is constant (so the fluid is incompressible\footnote{While constant density (in time and space) necessarily implies that the fluid is incompressible, the reverse need not be true. Incompressible simply means that the total volume is conserved, but that does not exclude density gradients, and indeed the water density is slightly higher at the bottom of the ocean than at the top. In practice however, for biological sample sizes, an incompressible fluid will have constant density.}), and equation~(\ref{continuitygeneral}) simplifies to
\begin{equation}
\label{continuity}
\nabla \cdot \bvec{v} = 0.
\end{equation}
Because working with incompressible fluids (which is almost always done when considering liquids) is so common, equation~(\ref{continuity}) is also often referred to as the continuity equation.

\begin{figure}
\centering
\includegraphics[scale=0.5]{fluiddynamics/continuitybox.pdf}
\caption[Flux into and out of a small volume of fluid.]{Flux $\phi$ into (red) and out of (blue) a small volume of fluid.}
\label{fig:continuitybox}
\end{figure}

\subsection{Stream function}
\label{sec:streamfunction}
For incompressible flows, the equation of continuity~(\ref{continuity}) gives us a relation between the components of the fluid velocity function~$\bvec{v}$. In two dimensions, this relation allows us to describe all properties of the flow using a scalar function. The equation $\partial_x v_x + \partial_y v_y = 0$ is satisfied by taking $v_x = \partial_y \psi(x,y)$ and $v_y = -\partial_x \psi(x,y)$ for any function $\psi(x, y)$. The function $\psi$ is known as the \emph{stream function}, and lines along which $\psi$ is constant are called \emph{streamlines}, see figure~\ref{fig:flowtube}.

\section{Ideal fluid flow}
\label{sec:idealfluids}
Our ultimate goal when studying fluid dynamics problems is to find the fluid flow field~$\bvec{v}(\bvec{x}, t)$. The equation of continuity gives us a useful relation between the components of the flow field, but it does not contain enough information to give us the complete function. Fortunately, as we are dealing with classical fluids, all the laws of classical mechanics apply. In particular, we can invoke both Newton's laws of motion (or rather their continuous equivalents, Euler's laws of motion as given in section~\ref{sec:dynamics}) and the various conservation laws. In this section, we will first apply conservation of energy to a constant flow, to derive an equation for that flow known as Bernoulli's equation. We will then proceed to study time-dependent flows by applying Newton's second law of motion to fluid flows. In both cases, we will consider \index{ideal fluid|textbf}\emph{ideal} fluids only, which means that there is no friction, and hence no energy dissipation: the viscosity of the fluid is zero. We will introduce viscosity and dissipation in section~\ref{sec:NSeq}, and look at dissipation-dominated flows in section~\ref{sec:Stokeseq}. For this section however, the fluids are ideal, so there is no dissipation, and mechanical energy is conserved.

Although for three-dimensional flows we cannot define a stream function, as in section~\ref{sec:streamfunction}, we can make use of the concept of streamlines. A \index{fluid dynamics!streamlines}\index{streamlines|textbf}\emph{streamline} is a line that is everywhere tangent to the local flow direction. In steady (time-independent) flow, the streamlines are constant over time, and coincide with the actual paths the fluid particles take. The volume around a streamline bounded by nearby streamlines is called a flow tube. When the streamlines get closer, the flow tube narrows; the continuity equation then implies that the speed of the flow must increase, as the total volume is conserved. We therefore conclude that like with electric or magnetic field lines, where a higher density implies a stronger field, a higher density of streamlines corresponds to a higher flow speed (figure~\ref{fig:flowtube}).

\begin{figure}
\centering
\includegraphics[scale=0.5]{fluiddynamics/streamlines.pdf}
\caption{Streamlines and a flow tube.}
\label{fig:flowtube}
\end{figure}

If you know the function for the streamline, finding the velocity field is a simple matter of calculating the tangent vector to it. If the streamline is parametrized by a variable $s$ and given by $\bvec{x}(s) = (x(s), y(s), z(s))$, we have:
\begin{equation}
\label{streamlinesparametrized}
\frac{\dd \bvec{x}}{\dd s} = \bvec{v}(\bvec{x}(s), t),
\end{equation}
where $\bvec{v} = (v_x, v_y, v_z)$ is the flow velocity. Inversely, if you know the velocity field, the streamlines can be found from a set of differential equations:
\begin{equation}
\label{streamlines}
\frac{\dd x}{v_x} = \frac{\dd y}{v_y} = \frac{\dd z}{v_z}.
\end{equation}

Streamlines are one way of visualizing a fluid flow, in which you consider a given volume through which the fluid flows as time passes. This `outside observer' perspective (taking the point of view of a person watching the flow in a river from a stationary position) is known as the \index{fluid dynamics!Eulerian reference frame}\emph{Eulerian reference frame}\footnote{The fixed coordinates of the Eulerian reference frame are also known as space coordinates; a function expressed in space coordinates is called a place function or position function.}. Alternatively, you can also visualize the flow by following the motion of a single fluid particle through space and time, as if you were traveling with the flow. This point of view known as the \index{fluid dynamics!Lagrangian reference frame}\emph{Lagrangian reference frame}\footnote{The co-moving coordinates of the Lagrangian reference frame are also known as material coordinates or reference coordinates. A function expressed in material coordinates is called a particle function. We will encounter the material derivative in section~\ref{sec:materialderivatives} below.}. Each individual particle traces out a line, known as the \index{fluid dynamics!pathlines}\index{pathlines|textbf}\emph{pathline} of the particle. If the position of the particle is $\bvec{x}_\mathrm{P}(t)$, its pathline is given by the equation:
\begin{equation}
\label{pathline}
\frac{\dd \bvec{x}_\mathrm{P}}{\dd t} = \bvec{v}(\bvec{x}_\mathrm{P}(t), t),
\end{equation}
where $\bvec{v}(\bvec{x},t)$ is again the fluid flow field. For a steady (time-independent) flow, pathlines and streamlines coincide, but for a time-dependent flow they in general are different\footnote{A third method of visualizing a flow is by means of \emph{streaklines}, the collection of particles in a flow that have all passed through a certain point in space. Streaklines are the lines you get when you continually inject a dye (e.g. ink) into the flow at a fixed point. Streaklines are a kind of intermediate between the Eulerian and Lagrangian reference frame, and as such less useful for analysis, though easier to realize in an experiment. For steady flows they coincide with the pathlines and streamlines, but for time-dependent flows they differ from both.}.

\subsection{Bernoulli's equation}
\label{sec:bernoulli}
We are now ready to apply our first result from mechanics to fluid dynamics: we'll use conservation of energy to derive Bernoulli's equation for incompressible, steady flow. Consider an arbitrary flow tube (or flow through an actual tube), such as sketched in figure~\ref{fig:bernoulliflowtube}. Fluid enters the tube with speed~$v_1$ and at pressure~$p_1$; the cross-sectional area of the tube at this point is~$A_1$. A small fluid element of volume $V$ then takes up a length $\dd x = V / A_1$ of the tube. We wish to know with which speed~$v_2$ the fluid leaves the flow tube at point 2. If $v_2 \neq v_1$, then the fluid element's kinetic energy changes by an amount~$\Delta K = \frac12 \rho V (v_2^2 - v_1^2)$. Because energy is conserved, this means that the fluid has done work (if the kinetic energy has decreased) or something has done work on the fluid (if it has increased). For the situation as sketched in figure~\ref{fig:bernoulliflowtube}, there are two forces that can do work: a difference in the pressure, and gravity. If there is a height difference~$h$ between points~1 and~2, gravity does an amount of work equal to $W_\mathrm{g} = -\rho V g h$ on our fluid element. Note the sign: gravity points downwards, so an increase in height means that work has been done against the direction of gravity. Second, if the pressure at point 2 differs from that of point 1, the amount of work done by the pressure gradient equals $W_\mathrm{p} = -(p_2 - p_1) V$. Equating the amount of work done to the change in kinetic energy, rearranging, and dividing by the volume (which occurs in each term, as it should, because our result should be independent of the chosen volume), we find:
\begin{equation}
\label{Bernoulli1}
p_1 + \frac12 \rho v_1^2 + \rho g z_1 = p_2 + \frac12 \rho v_2^2 + \rho g z_2,
\end{equation}
where $h = z_2 - z_1$, and $z_i$ is the $z$-coordinate of point $i$. Because there is nothing special about points 1 and 2, equation~(\ref{Bernoulli1}) must hold for any two points on our flow tube, and we have
\begin{equation}
\label{Bernoulli2}
p + \frac12 \rho v^2 + \rho g h = \mbox{constant}.
\end{equation}
Equations~(\ref{Bernoulli1}) and~(\ref{Bernoulli2}) are two versions of \index{Bernoulli's equation|textbf}\emph{Bernoulli's equation}.

\begin{figure}
\centering
\includegraphics[scale=0.5]{fluiddynamics/streamlinesbernoulli.pdf}
\caption[Flow tube for Bernoulli's equation.]{Flow tube for Bernoulli's equation. The green fluid elements are identical, which means that they contain the same amount of fluid, and for an incompressible fluid, the same volume. Conservation of energy will give us a relation between the relevant physical quantities at the two different points of the flow shown here.}
\label{fig:bernoulliflowtube}
\end{figure}

To get some insight into what Bernoulli's equation means, let us consider some special cases. First, suppose that $v_1 = v_2 =0$. Then Bernoulli's equation reads $p_2 = p_1 + \rho g (z_1-z_2)$, which is simply equation~(\ref{hydropressure}) for the hydrostatic pressure that we found in section~\ref{sec:hydropressure}. Another special case is $z_1 = z_2$, or $h=0$, for which we get:
\begin{equation}
\label{Bernoulli3}
p_1 + \frac12 \rho v_1^2 = p_2 + \frac12 \rho v_2^2.
\end{equation}
We therefore see that close streamlines mean not only high velocity, but also low pressure, or equation~(\ref{Bernoulli3}) could not be satisfied. Finally, if $p_2 = p_1$, we find that $\frac12 \rho v_1^2 + \rho g z_1 = \frac12 \rho v_2^2 + \rho g z_2$, which is so much as saying that water always finds its way to the lowest point.

\subsection{Material derivatives}
\label{sec:materialderivatives}
Euler's first law (the continuum version of Newton's second law of motion) gives us a relation between the force exerted on some object and the resulting acceleration of that object. The acceleration is the time derivative of the velocity - so we need to find that time derivative. We need to be careful though: the function~$\bvec{v}(\bvec{x}, t)$ does not describe the velocity of a single particle, but that of the fluid at position~$\bvec{x}$ and time~$t$. If we consider a single particle that moves with the flow, Newton's second law holds for that particle, i.e., in the Lagrangian reference frame. However, from the fixed Eulerian reference frame, the particle's position changes over time, so the position~$\bvec{x}$ becomes a function of time itself. To find the associated acceleration, we need to take the total derivative of the function $\bvec{v}$ with respect to time, using the chain rule (here applied to three dimensions):
\begin{align}
\label{materialderivative}
\bvec{a} &= \frac{\dd \bvec{v}}{\dd t} \nonumber\\
&= \diff{\bvec{v}}{t} + \diff{\bvec{v}}{x} \diff{x}{t} +\diff{\bvec{v}}{y} \diff{y}{t} + \diff{\bvec{v}}{z} \diff{z}{t} \nonumber\\
&= \diff{\bvec{v}}{t} + v_x \diff{\bvec{v}}{x} + v_y \diff{\bvec{v}}{y} + v_z \diff{\bvec{v}}{z} \nonumber\\
&= \diff{\bvec{v}}{t} + (\bvec{v} \cdot \bvec{\nabla}) \bvec{v} \nonumber\\
&\equiv \frac{\mathrm{D} \bvec{v}}{\mathrm{D}t}.
\end{align}
The quantity~$\mathrm{D}\bvec{v}/\mathrm{D}t$ defined in equation~(\ref{materialderivative}) is known as the \index{material derivative|textbf}\emph{material derivative} of the vector function~$\bvec{v}$. It is also known under many other names, including the convective derivative and the Lagrangian derivative. The material derivative consists of two parts: the \emph{local derivative} $\partial_t \bvec{v}$ and the \emph{convective term} $(\bvec{v} \cdot \bvec{\nabla}) \bvec{v}$. The convective term may seem a little confusing at first, but it is simply shorthand notation for the written out expression in the third line of equation~(\ref{materialderivative}). The material derivative is an example of a \emph{total derivative} (hence the straight $\dd$'s in the first line of equation~(\ref{materialderivative})), which occurs so often that it got its own notation with the capital $\mathrm{D}$'s.

\subsection{Application of Newton's second law to fluids: Euler's equation}
We are now almost ready to write Newton's second law for a small fluid element (a small volume of the flowing fluid). In the previous section we tackled the acceleration, and we have already found an expression for the mass in section~\ref{sec:continuityeq}. The only factor we still need is the force~$\bvec{F}$ on the fluid element, or, as the fluid is a continuous material, the stress on the fluid element (see section~\ref{sec:stresstensor}). An ideal fluid can only support a compression, no shear, so the only relevant contribution to the stress is the hydrostatic pressure (which is of course where the name comes from), $\sigma_{ij} = - p \delta_{ij}$. The force on the fluid element is then given by
\begin{equation}
\label{fluidforce}
\bvec{F} =  \int_V \bvec{\nabla} \cdot \bvec{\sigma} \, \dd V = - \int_V (\bvec{\nabla} p) \, \dd V.
\end{equation}
The minus sign, as before, is because $p$ is the pressure inside (rather than acting on) our volume element. By Newton's second law of motion we have
\begin{equation}
\label{N2fluid}
\bvec{F} = m \bvec{a} = m \frac{\mathrm{D}\bvec{v}}{\mathrm{D}t} = \int \rho \,\dd V \,\frac{\mathrm{D}\bvec{v}}{\mathrm{D}t}.
\end{equation}
Equating the expressions for the force given by~(\ref{fluidforce}) and (\ref{N2fluid}) for an infinitesimal volume element $\dd V$, we find:
\begin{equation}
\label{Eulerfluid}
- \bvec{\nabla} p = \rho \frac{\mathrm{D}\bvec{v}}{\mathrm{D}t} = \rho \left[ \diff{\bvec{v}}{t} + (\bvec{v} \cdot \bvec{\nabla}) \bvec{v} \right].
\end{equation}
Equation~(\ref{Eulerfluid}) is Newton's second law applied to ideal fluids, and is known as \index{Euler's equation for ideal fluids|textbf}\emph{Euler's equation}.

When deriving Euler's equation, we took only internal forces in the fluid into account (equation~\ref{fluidforce}). However, an external force can act on the fluid as well, particularly gravity. These forces can simply be added to the right hand side of~(\ref{fluidforce}). Because we consider the forces on an infinitesimal fluid element $\dd V$, they appear in equation~(\ref{Eulerfluid}) as forces per unit volume (which is the dimension of all terms in that equation). The force of gravity is then given by $\rho \bvec{g}$, with $\bvec{g}$ pointing downwards as usual, and Euler's equation becomes:
\begin{equation}
\label{Eulerfluidwithgravity}
- \bvec{\nabla} p + \rho \bvec{g} = \rho \left[ \diff{\bvec{v}}{t} + (\bvec{v} \cdot \bvec{\nabla}) \bvec{v} \right]
\end{equation}
Note that from equation~(\ref{Eulerfluidwithgravity}) we can derive once more the expression for the hydrostatic pressure of section~\ref{sec:hydropressure}. Because there the fluid is static, we simply have $\bvec{v} = 0$, so equation~(\ref{Eulerfluidwithgravity}) becomes $\bvec{\nabla} p = \rho \bvec{g}$, the solution of which is given by equation~(\ref{hydropressure}): $p = p_0 + \rho g z$, where $z$ is the depth and $p_0$ the surface pressure.

\subsection{Connecting the Eulerian and Lagrangian pictures: the Reynolds transport theorem}
\label{sec:Reynoldstransportthm}
The material derivative we derived in section~\ref{sec:materialderivatives} above provides a connection between the comoving Lagrangian and stationary Eulerian description of fluid flow. It is a special case of the Reynolds transport theorem, which describes what happens to a \index{material element}\emph{material element}: a small volume of fluid that moves with the flow, with no material entering or leaving. Naturally, the surface of this material element may change as it moves with the flow, and if the flow is not incompressible, even its volume may change. Its mass however will remain constant, as no material enters or leaves. This material element is the Lagrangian analog of the fluid element we used in section~\ref{sec:continuityeq}, where the volume was fixed both in magnitude and position, as were the boundaries, but the mass contained in the volume could change.

In its most general form, the Reynolds transport theorem is a mathematical result from differential calculus. The form below applies specifically to a material element, but the change from the mathematical result is minimal.
\begin{theorem}[Reynolds transport theorem]
\label{thm:Reynoldstransportthm}
Let a material element of mass~$m$, (time-dependent) volume~$V(t)$ and (again time-dependent) boundary $\partial V(t)$ move according to a velocity function $\bvec{v}(\bvec{x}, t)$, such that for each point on the boundary, the boundary velocity is given by $\bvec{v} \cdot \unitvec{n}$, with $\unitvec{n}$ the boundary normal. Then for any (scalar or vector-valued) continuous function $\bvec{f}(\bvec{x}, t)$ the following holds:
\begin{equation}
\dv{t} \left(\int_{V(t)} \bvec{f}(\bvec{x}, t) \dd{V}\right) = \int_{V(t)} \pdv{\bvec{f}}{t} \dd{V} + \oint_{\partial V(t)} \bvec{f}(\bvec{x}, t) \left( \bvec{v} \cdot \unitvec{n} \right) \dd{A}.
\end{equation}
\end{theorem}
The proof of theorem~\ref{thm:Reynoldstransportthm} is somewhat technical, involving coordinate transformations between the stationary and comoving system; it is given in appendix~\ref{app:Reynoldstransportthmproof}. Note that the result is not trivial, as it accounts for the changing shape, and possibly changing volume of the material element over time.

In the proof of theorem~\ref{thm:Reynoldstransportthm}, we retrieve the material derivative of equation~(\ref{materialderivative}) as a special case. Moreover, we can use it to relate various bulk quantities (which scale with the volume, and are therefore extensive) to density-like local quantities (which are independent of the volume, and therefore intensive). In practice, we often include the (mass) density~$\rho$ explicitly, writing for an arbitrary extensive bulk quantity~$B$
\begin{equation}
B(t) = \int_{V(t)} \beta \rho \dd{V},
\end{equation}
where $\beta$ is known as a specific intensive quantity, which can again be a scalar or a vector. Examples include the (linear) momentum, $\bvec{B} = \bvec{p}$, for which $\bvec{\beta} = \bvec{v}$ and the kinetic energy $B = K$, for which $\beta = \frac12 v^2$.


\newpage
\section{Viscous fluids: Navier-Stokes equations}
\label{sec:NSeq}
%\subsection{The fluid stress tensor}
%\label{sec:fluidstress}
\subsection{Fluid equation of motion}
\label{sec:fluidEOM}
Bernoulli's and Euler's equations apply to \index{ideal fluid}ideal fluids, for which there is no friction and thus energy is conserved. However, as you'll immediately notice when you're trying to walk half submerged in a swimming pool, ignoring friction in fluid flow is not a very good approximation. We therefore need to include frictional forces in our description of the flows, which means that the energy of the flow is no longer conserved - and we lose Bernoulli's equation. However, Newton's second law of motion still applies, we just need to add the frictional forces. Doing so will lead to the fundamental set of equations describing fluid flow, the Navier-Stokes equations. The Navier-Stokes equations describe \index{viscous flow|textbf}\emph{viscous} flows, which simply means that we take friction into account (viscosity being a measure of the frictional force).

For Euler's equation, the forces originate from two sources: pressure gradients in the fluid, and body forces acting on the fluid:
\begin{equation}
\label{Eulerforce}
f_i = - \partial_i p + b_i,
\end{equation}
where the $f_i$ are the components of $\bvec{f}$, the force per unit volume.

We now wish to include frictional forces. For an ideal fluid, the only internal components of the force are the pressure gradients, which act perpendicular to the bounding surface of a fluid element. However, as we've seen in section~\ref{sec:stressstrain}, if there is friction, you can also have \emph{shear flows}: forces acting along a bounding surface can cause a flow (figure~\ref{fig:plateshear}). Moreover, parts of the flow that move with different speeds can also exert frictional forces on each other. Therefore, for each component of the force, we need to consider its action not only perpendicular to the appropriate surface, but also parallel to it. For the full equations, we therefore need the stress tensor introduced in section~\ref{sec:stresstensor}. As given in equation~(\ref{forceisstressdivergence}), the divergence of the stress tensor is the force per unit volume:
\begin{equation}
\label{defstresstensorgradient}
\bvec{f} = \nabla \cdot \bvec{\sigma},
\end{equation}
or written in components
\begin{equation}
\label{stresstensorgradientcomponents}
f_i = \partial_j \sigma_{ij}.
\end{equation}
%For hydrostatic pressure (equation~\ref{hydrostaticstress}), we have $\sigma_{ij} = - p \delta_{ij}$, we retrieve $f_i = -\partial_i p$ and Euler's equation.

We can generalize Euler's equation to the equation of motion for a viscous fluid by replacing the $-\bvec{\nabla}p$ term with the divergence of the stress:
\begin{equation}
\label{fluideom}
\nabla \cdot \bvec{\sigma} + \bvec{b} = \rho \left[ \partial_t \bvec{v} + \left(\bvec{v} \cdot \nabla\right) \bvec{v} \right],
\end{equation}
or in components:
\begin{equation}
\label{fluideomcomp}
\partial_j \sigma_{ij} + b_i = \rho \left[ \partial_t v_i + v_j \partial_j v_i \right].
\end{equation}
As we've seen above, substituting $\sigma_{ij} = - p \delta_{ij}$ and $b_i = \rho g_i$ gives us Euler's equation as a special case.

\subsection{The stress tensor for viscous fluids}
\label{sec:viscousfluidstresstensor}
The general stress tensor for viscous fluid flow contains both hydrostatic and viscous terms, and is usually written as
\begin{equation}
\label{generalfluidstresstensor}
\sigma_{ij} = - p \delta_{ij} + \sigma_{ij}',
\end{equation}
where $\sigma_{ij}'$ represents the viscous part. We already saw in section~\ref{sec:shearflow} that for a viscous shear flow the stress scales linearly with the strain rate: $\sigma = \eta \dot{\gamma}$ (equation~\ref{fluidstressstrainrate}). Friction between layers of a viscous fluid (or between the plates and the fluid in section~\ref{sec:shearflow}) only occurs when they move at different speeds. Therefore, the viscous stress tensor should scale with gradients of the speed, i.e., the strain rate. However, there is no friction between fluid layers in a purely rotational flow, as all radial layers move with the same angular velocity, even though layers further out move with a higher linear velocity. The angular velocity is the time derivative of the rotation angle~$\Omega$, or, in terms of the rotation tensor from section~\ref{sec:rotationtensor}, the \index{vorticity tensor|textbf}\emph{vorticity tensor}:
\begin{equation}
\label{defvorticitytensor}
\bvec{\omega} = \frac{\dd \bvec{\Omega}}{\dd t} = \bvec{\nabla}\bvec{v} - (\bvec{\nabla} \bvec{v})^\mathrm{T}.
\end{equation}
If antisymmetric combinations of velocity gradients cannot occur in the viscous stress tensor, we are left with symmetric combinations, which are closely related to the strain tensor we encountered in elasticity theory, because the symmetric combinations are simply the time derivative of the strain tensor, i.e., the \emph{strain rate tensor}:
\begin{equation}
\label{defstrainratetensor}
\dot{\bvec{\gamma}} = \frac{\dd \bvec{\gamma}}{\dd t} = \bvec{\nabla}\bvec{v} + (\bvec{\nabla} \bvec{v})^\mathrm{T}
\end{equation}
with components
\begin{equation}
\label{strainratetensor}
\dot{\gamma}_{ij} = \diff{v_i}{x_j} + \diff{v_j}{x_i}.
\end{equation}
Just like we did for the three-dimensional version of Hooke's law, we can split the strain rate tensor in a pure shear and a pure compression part. The viscous stress can depend on either part, in general with different coefficients, which gives us
\begin{equation}
\label{viscousstresstensor}
\sigma_{ij}' = \eta \left( \dot{\gamma}_{ij} - \frac13 \Tr(\dot{\bvec{\gamma}}) \delta_{ij} \right) + \frac13 \frac{\zeta}{2} \Tr(\dot{\bvec{\gamma}}) \delta_{ij}.
\end{equation}
The coefficients $\eta$ and $\zeta$ are known as the first and second viscosity. For an incompressible fluid, the trace of the strain tensor vanishes\footnote{The trace of the strain rate tensor is given by \[ \Tr(\dot{\bvec{\gamma}}) = \dot{\gamma}_{kk} = 2 \frac{\partial v_k}{\partial x_k} = 2 (\bvec{\nabla} \cdot \bvec{v}),\]
which, by the continuity equation~(\ref{continuity}), vanishes for an incompressible fluid.}, and thus its second viscosity is ill-defined. For liquids, we therefore typically only talk about `the' viscosity, meaning the first viscosity~$\eta$.

\subsection{The Navier-Stokes equations for fluid flow}
Substituting~(\ref{viscousstresstensor}) into the fluid equations of motion~(\ref{fluideom}), we find the \index{Navier-Stokes equations|textbf}\emph{Navier-Stokes equations} which describe fluid flow:
\begin{equation}
\label{NSgeneral}
\rho \left[ \partial_t \bvec{v} + \left(\bvec{v} \cdot \bvec{\nabla} \right) \bvec{v} \right] = - \bvec{\nabla} p + \eta \Delta \bvec{v} + \frac13 (\zeta - \eta) \bvec{\nabla}(\bvec{\nabla}\cdot\bvec{v}) + \bvec{f}^\mathrm{ext}.
\end{equation}
On the right-hand side, we end up with the Laplacian of the velocity because the force is the derivative of the stress, which is linear in the strain rate, which is itself a derivative of the velocity. We also get three times the same $\bvec{\nabla}(\bvec{\nabla} \cdot \bvec{v})$ term, combined in the second term. For incompressible fluids, $\bvec{\nabla}\cdot\bvec{v} = 0$, so this term vanishes, and the equations simplify to
\begin{equation}
\label{NS}
\rho \left[ \partial_t \bvec{v} + \left(\bvec{v} \cdot \bvec{\nabla}\right) \bvec{v} \right] = - \bvec{\nabla} p + \eta \Delta \bvec{v} + \bvec{f}^\mathrm{ext}.
\end{equation}

\section{Momentum in fluid flows}
\label{sec:fluidmomentum}
We derived Euler's equation and the Navier-Stokes equations by invoking Newton's second law of motion. Alternatively, we could have used conservation of momentum (which, unlike conservation of energy, also holds for viscous flows). In classical mechanics, conservation of momentum follows from Newton's laws, so this is not an independent result, but there are examples in which the momentum of a fluid is much easier to find than the forces acting on it. In relativity, momentum is still conserved, and using it one can derive hydrodynamics equations there as well.

As before, we consider a small fluid volume~$V$, with density~$\rho$ and velocity~$\bvec{v}$; the momentum of this fluid element is then given by $\rho\bvec{v}$. We can calculate the rate of change of this momentum using the equation of continuity~(\ref{continuitygeneral}):
\begin{equation}
\label{fluidmomentumtimederiv}
\pdv{t} (\rho\bvec{v}) = \rho \diff{\bvec{v}}{t} + \diff{\rho}{t} \bvec{v} = \rho \diff{\bvec{v}}{t} - (\nabla \cdot (\rho \bvec{v})) \bvec{v}.
\end{equation}
The first term on the right hand side of equation~(\ref{fluidmomentumtimederiv}) is the inertial term we've already seen in Newton's second law of motion, which for zero external force (i.e., the case for which momentum is conserved) is given by:
\begin{equation}
\label{NewtonSecondnoforce}
\bvec{\nabla} \cdot \bvec{\sigma} = \rho \frac{\mathrm{D}\bvec{v}}{\mathrm{D}t} = \rho \diff{\bvec{v}}{t} + \rho (\bvec{v}\cdot\bvec{\nabla}) \bvec{v}.
\end{equation}
Substituting~(\ref{NewtonSecondnoforce}) into~(\ref{fluidmomentumtimederiv}), we get
\begin{equation}
\label{fluidmomentumfluxdensityderivation}
\pdv{t} (\rho\bvec{v}) = \bvec{\nabla} \cdot \bvec{\sigma} - \rho (\bvec{v}\cdot\bvec{\nabla}) \bvec{v} - (\bvec{\nabla} \cdot (\rho \bvec{v})) \bvec{v} = - \bvec{\nabla} \cdot \left[ \rho \bvec{v} \bvec{v} - \bvec{\sigma} \right].
\end{equation}
The rightmost equality in equation~(\ref{fluidmomentumfluxdensityderivation}) suggests the definition of a new tensor, the \index{momentum flux density tensor|textbf}\emph{momentum flux density}:
\begin{equation}
\label{momentumfluxdensitytensor}
\bvec{\Pi} = \rho \bvec{v} \bvec{v} - \bvec{\sigma}.
\end{equation}
In components, we have $\Pi_{ij} = \rho v_i v_j - \sigma_{ij} = \rho v_i v_j + p \delta_{ij} - \eta \dot{\gamma}_{ij}$. To see how to interpret the momentum flux density tensor, we integrate equation~(\ref{fluidmomentumfluxdensityderivation}) over volume and apply Stokes' theorem, which gives:
\begin{equation}
\label{fluidmomentumflux}
\pdv{t} \int \rho \bvec{v} \dd{V} = - \int \bvec{\nabla} \cdot \bvec{\Pi} \dd{V} = - \oint \bvec{\Pi} \cdot \dd\bvec{A}.
\end{equation}
The left-hand-side of equation~(\ref{fluidmomentumflux}) is the rate of change of the total momentum of the fluid within the volume~$V$, whereas the right-hand-side is the flux of momentum into or out of~$V$. If there is no external force, the total momentum is conserved, and we can thus write the Navier-Stokes equations as
\begin{equation}
\label{fluidmomentumconservation}
\pdv{t} (\rho \bvec{v}) = - \bvec{\nabla} \cdot \bvec{\Pi}.
\end{equation}


\section{Flow at low Reynolds number: Stokes' equation}
\label{sec:Stokeseq}
The Navier-Stokes equations apply to all incompressible fluid flows, and thus are very generic. Unfortunately, they are also very hard to solve - particularly because they contain a term which is nonlinear: the second term on the left of equation~(\ref{NS}). Fortunately, there is a limit case in which we can ignore this term: that of low Reynolds number.

The \index{Reynolds number|textbf}\emph{Reynolds number} is a nondimensional number, which compares the relative importance of the two kinds of forces present in a fluid flow: conservative inertial forces and frictional viscous forces. For a flow with a typical speed $v$ inside a container with size~$L$ (or around a body with size~$L$), the Reynolds number $\Rn$ is given by:
\begin{equation}
\label{defReynoldsnumber}
\Rn = \frac{\mbox{inertial terms}}{\mbox{viscous terms}}= \frac{\rho v L}{\eta}.
\end{equation}
A few typical values of the Reynolds number for swimmers and other moving objects of various sizes are given in table~\ref{table:Reynoldsnumbers}.

\begin{table}
\centering
\begin{tabular}{|l|c|}
\hline
Object & $\Rn$ \\
\hline
Oil tanker & $10^8$ \\
Swimming human & $10^4$ \\
Swimming fish & $10^2$ \\
Swimming bacterium & $10^{-4}$ \\
\hline
\end{tabular}
\caption{Some typical Reynolds numbers.}
\label{table:Reynoldsnumbers}
\end{table}

To see how the Reynolds number emerges from the Navier-Stokes equations, we need to make order-of-magnitude estimates of the various terms. If our flow is characterized by a lengthscale~$L$ and velocity~$v$, we also have a natural timescale, $L/v$. The inertial term is the left-hand side of equation~(\ref{NS}) (remember, this comes from `$ma$' on the right-hand side of Newton's second law), which now consists of two terms, the magnitude of which we can estimate as:
\begin{eqnarray}
|\rho \partial_t \bvec{v}| &\approx & \rho v^2/L, \\
|\rho (\bvec{v} \cdot \bvec{\nabla}) \bvec{v}| &\approx & \rho v^2/L,
\end{eqnarray}
so they are roughly equal. Note that we included the derivatives in our estimate, since taking the derivative with respect to a quantity~$x$ adds a dimension~$1/x$ to whatever you took the derivative of. We find the viscous term on the right-hand side of equation~(\ref{NS}), and we can estimate its magnitude as:
\begin{equation}
| \eta \Delta \bvec{v}| \approx \eta v / L^2.
\end{equation}
Now taking the ratio of the magnitudes of the inertial to the viscous terms we get the Reynolds number~(\ref{defReynoldsnumber}).

Our order-of-magnitude estimate has immediate consequences, because it tells us that we can simplify the Navier-Stokes equations in two important cases: those of very large and very small Reynolds number. For very large Reynolds number, the viscous term hardly contributes, so we can drop it, and retrieve the Euler equation for ideal (frictionless) fluid flow. For very small Reynolds number, the inertial terms don't matter, so we drop those, and find a new set of equations, known as \index{Stokes' equations|textbf}\emph{Stokes' equations}:
\begin{equation}
\label{Stokeseq}
-\bvec{\nabla} p + \eta \Delta \bvec{v} + \bvec{f}^\mathrm{ext} = 0.
\end{equation}

Stokes' equations are a lot easier to deal with than the complete Navier-Stokes equations. First, they are \emph{linear}, which not only makes finding a solution much easier, it also allows you to combine solutions using the superposition principle: the sum of two solutions is again a solution. Second, Stokes' equations are \emph{time-independent}, which means the solution~$\bvec{v}(\bvec{x})$ is a function of the position alone, unless the external force depends on time (but then solutions can be found by superposition for each time interval in which the external force is constant). You may have noticed that Stokes' equations contain four unknowns (the three components of $\bvec{v}$, and $p$), but are only three equations (one for each component of $\bvec{v}$), so we need an additional equation to close the system - which is provided by the continuity equation~(\ref{continuitygeneral}), or, more commonly, by its incompressible version~(\ref{continuity}):
\begin{equation}
\label{Stokesincompressibility}
\bvec{\nabla} \cdot \bvec{v} = 0.
\end{equation}

\subsection{Stokes' drag}
You may have seen Stokes' law for the drag force on a spherical object moving through a fluid before. It is given by:
\begin{equation}
\label{FStokes}
\bvec{F}_\mathrm{d} = -6 \pi \eta R \bvec{v},
\end{equation}
where $R$ is the object's radius and $\bvec{v}$ it's velocity. Equation~(\ref{FStokes}) follows from Stokes' equations, by calculating the flow field past a spherical object, and then making a frame of reference transformation from the flow to the object - the same as going from the lab frame to the center-of-mass frame in collision experiments. We won't perform the calculation here as it is quite involved mathematically; it can be found in some advanced fluid mechanics textbooks, e.g. Batchlor~\cite{Batchelor} or Landau and Lifshitz~\cite{landaufluidmechanics}. Alternatively, we can use the linearity of the Stokes equations to invoke the superposition principle and write the total force as an integral over point forces on the surface, for which we know the force-velocity relation, as it is given by the Oseen tensor (see section~\ref{sec:Stokeslet} below). This method is mathematically straightforward (see problem~\ref{ch:fluiddynamics}.\ref{pb:StokesdragfromOseentensor}), and can be generalized to arbitrary shapes at arbitrary positions (equation~\ref{Stokesletintegration}). While the factor $6 \pi R$ is specific for a sphere, the scaling of the force with the viscosity and the velocity holds for arbitrary shapes. In general, we can therefore write $\bvec{F}_\mathrm{d} = -\zeta \bvec{v}$, where $\zeta$ contains both the viscosity and a numerical shape factor.

\subsection{Stokeslet and Oseen tensor}
\label{sec:Stokeslet}
The system of differential equations consisting of Stokes' equations~(\ref{Stokeseq}) and incompressibility~(\ref{Stokesincompressibility}) can be solved for any constant force~$\bvec{f}^\mathrm{ext}$ in the case that the fluid fills all of space, and both the fluid flow and the pressure are zero at infinity. Because the system is linear, if we know the solution of a point force at any point in space, we can find the solution for any combination of point forces by simply adding them, and for any continuous force distribution by integrating over point forces. In the theory of differential equations, the function that gives the solution in terms of such a point force is known as the system's \emph{Green's function}; for the specific case of Stokes' equations it is also known as the \emph{Stokeslet}. Because our fluid fills all of space, we can take the origin to coincide with the point where our force acts, and write
\begin{equation}
\bvec{f}^\mathrm{ext}(\bvec{r}) = \bvec{F} \delta(\bvec{r}).
\end{equation}
Note that $\bvec{F}$ is an ordinary force, not a force per unit volume, as the Dirac delta function has dimension of $1/\mathrm{volume}$. The fluid flow field and the pressure resulting from a point force are given by (see appendix~\ref{app:oseentensor} for the derivation):
\begin{align}
\label{Stokesletflow}
\bvec{v}(\bvec{r}) &= \frac{1}{8 \pi \eta r} \left( \bvec{F} + \frac{\bvec{F} \cdot \bvec{r}}{r^2} \bvec{r} \right), \\
\label{Stokesletpressure}
p(\bvec{r}) &= \frac{\bvec{F} \cdot \bvec{r}}{4 \pi r^3}.
\end{align}
We can write equation~(\ref{Stokesletflow}) in component form as well, separating out the magnitude of the force:
\begin{equation}
\label{Oseentensor}
v_i = \frac{1}{8 \pi \eta r} \left( \delta_{ij} + \frac{r_i r_j}{r^2} \right) F_j = J_{ij}(\bvec{r}) F_j.
\end{equation}
The rank-2 tensor $J_{ij}$ in equation~(\ref{Oseentensor}) is known as the \index{Oseen tensor|textbf}\emph{Oseen tensor}. Figure~\ref{fig:Stokesletflows}a shows the flow and pressure fields associated with a Stokeslet in free space.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{fluiddynamics/Stokesletflows.pdf}
\caption[Flow due to a Stokeslet (point force).]{Flow due to a Stokeslet (point force). In all three figures, the red arrow indicates the point force, the blue arrows the resulting flow field, and the green contours the lines of constant pressure. (a) Free space. (b) Stokeslet above a wall, pointing away from the wall. (c) Stokeslet above a wall, pointing along the wall.}
\label{fig:Stokesletflows}
\end{figure}

As explained above, to find the flow fields for multiple forces we now simply add those of individual forces. To find the flow and pressure fields of a continuous force distribution~$\bvec{f}(\bvec{r})$, the sum becomes an integral, and we have:
\begin{align}
\bvec{v}(\bvec{r}) &= \int \bvec{J}(\bvec{r}-\bvec{r}') \cdot \bvec{f}(\bvec{r}') \dd{\bvec{r}'}, \\
p(\bvec{r}) &= \int \frac{\bvec{f}(\bvec{r}') \cdot (\bvec{r}-\bvec{r}')}{4 \pi |\bvec{r}-\bvec{r}'|^3} \dd{\bvec{r}'},
\end{align}
where $\bvec{J}$ is the matrix that has $J_{ij}$ as its $ij$th component.

An experimentally relevant case arises when the Stokeslet is close to a wall. No-slip boundary conditions imply that on the wall, there must be zero flow, in all directions. Borrowing a technique from electrostatics, the resulting flow due to a Stokeslet can be constructed using mirror images; however, because the Stokeslet has a magnitude and a direction, just adding the mirror Stokeslet is not sufficient. In practice one also has to include Stokes doublets and a source/sink term to the mirror to completely cancel the flow on the wall (see Blake 1971~\cite{Blake1971}). Two examples of the resulting flows are shown in figure~\ref{fig:Stokesletflows}b and c.

\subsection{Life at low Reynolds number}
As is immediately obvious from table~\ref{table:Reynoldsnumbers}, if we're studying the swimming of humans or fish we cannot ignore inertia (and thus are stuck with the full nonlinear Navier-Stokes equations), but if we study the swimming behavior of a cell or bacterium we're in business with Stokes' equations. This simple observation has important consequences: life for these small organisms is very different from life for us, because the laws of physics appear to be different! When we throw something, or kick off from the side of a swimming pool, we keep moving for a while, and especially in air, we often even neglect drag when calculating the ensuing motion. Also, we can swim using the breast stroke, gaining momentum by pushing back the water with our arms, and loosing less when we push them forward again, all because we have inertia. But as we've just seen, for the micron-sized bacteria and cells inertia doesn't matter at all! Their world is dominated by drag forces, and if they'd have developed physics, their basic law would not be Newton's second law of motion, because that law represents inertia. Instead, their basic law would be Stokes' law, so the force scales with the velocity, not the acceleration.

Although bacteria (almost certainly) did not put any effort in deriving the laws of physics that apply to their world, they are still subject to them. Therefore, they cannot swim using the same methods we do. Take the breaststroke: because they have no inertia, even though they might gain some momentum by pushing any extremities backward, they'd lose it again right away when bringing them back forward. Worse, they'd end up in exactly the same position they started. Bacteria therefore cannot swim employing a back-and-forth motion, but have to use different techniques. One that they commonly employ is to build a corkscrew-shaped tail, which they rotate, instead of moving something back-and-forth. Because the corkscrew is \emph{helical}, it is \emph{chiral} (that is, there are a left-hand version and a right-hand version which cannot be transferred into each other by rotation, only by mirroring), and rotating it in one direction will allow the bacterium to generate forces in the same direction continuously.

\newpage
\setcounter{sectioncounter}{\value{section}}
\begin{subappendices}
%\section{Full Navier-Stokes equations}
%\label{app:fullNS}
%In section~\ref{sec:fluidEOM}, we found the general equation of motion of a viscous fluid in terms of the stress tensor~$\sigma_{ij}$ (equations~\ref{fluideom} and~\ref{fluideomcomp}):
%\begin{equation}
%\label{fluideomcomprepeat}
%\partial_j \sigma_{ij} + b_i = \rho \left[ \partial_t v_i + v_j \partial_j v_i \right],
%\end{equation}
%where we can write the stress tensor as a combination of a pressure term and a viscous part (equation~\ref{viscousstresstensor}):
%\begin{equation}
%\sigma_{ij} = -p \delta_{ij} + \sigma_{ij}'.
%\end{equation}
%The viscous part of the stress originates from friction in the fluid. Friction only occurs when two parts of the fluid are moving with different velocities, so $\sigma_{ij}'$ can only depend on spatial gradients of the fluid velocity. %Not all flows that have a velocity gradient have friction though: if you put you fluid in a uniform rotation, its velocity will change as you move radially outward, but along the direction of the flow, the volume elements will not move with respect to each other. The velocity field for such a uniformly rotating fluid is given by
%\begin{equation}
%\label{uniformrotationvelocityfield}
%\bvec{v} = \bvec{\omega} \times \bvec{r}, \qquad \colvec{v_1}{v_2}{v_3} = \colvec{\omega_2 x_3 - \omega_3 x_2}{\omega_3 x_1 - \omega_1 x_3}{\omega_1 x_2 - \omega_2 x_1}.
%\end{equation}
%We will only allow terms in~$\sigma_{ij}'$ that vanish when our velocity field is a uniform rotation. Fortunately, it's fairly easy to see when that's the case, because the rotation vector is antisymmetric in gradients of the position (and thus the velocity), so for any symmetric combination of gradients eq


\section{Proof of the Reynolds transport theorem}
\label{app:Reynoldstransportthmproof}

\section{Derivation of the Oseen tensor}
\label{app:oseentensor}
There are many ways to solve the Stokes equation, in combination with the incompressibility condition, including series expansions and Laplace and Fourier transformations. In this section we'll use the latter transformation, which translates our partial differential equations into algebraic equations in Fourier space. These algebraic equations are easily solved, and give us the Oseen tensor (the Green's `function' relating a point force to the resulting fluid flow) in Fourier space, as well as the pressure in Fourier space; the hardest part is actually the back-transform to real space. As there are a number of different conventions for the Fourier transformations, let us be explicit in stating which one we use (forward and back transforms):
\begin{eqnarray}
\label{FT} \tilde{f}(\bvec{q}) &=& \int \dd{\bvec{x}} f(\bvec{x}) e^{i \bvec{x} \cdot \bvec{q}},\\
\label{IFT} f(\bvec{x}) &=& \int \frac{\dd{\bvec{q}}}{(2\pi)^n} \tilde f(\bvec{q}) e^{-i \bvec{x} \cdot \bvec{q}},
\end{eqnarray}
where $n$ is the number of dimensions. Fourier transforms are so useful because they `translate' derivatives to multiplications with wave vectors:
\begin{equation}
\label{FTderiv}
\int \dd{\bvec{x}} \frac{\partial f(\bvec{x})}{\partial x_i} e^{i \bvec{x} \cdot \bvec{q}} = - \int \dd{\bvec{x}} f(\bvec{x}) \frac{\partial e^{i \bvec{x} \cdot \bvec{q}}}{\partial x_i} = - i q_i \tilde{f}(\bvec{q}).
\end{equation}
We now apply the Fourier transform to our set of differential equations, written out in coordinate form:
\begin{align}
- \partial_i p + \eta \partial_k \partial_k v_i + F_i \delta(\bvec{x}) &= 0, \\
\partial_i v_i &= 0,
\end{align}
which gives (note that the $F_i$ are just numbers, so they remain the same under the Fourier transform; also, using the convention given in~(\ref{FT}), the Fourier transform of the Dirac delta function is simply~$1$):
\begin{align}
\label{StokesFT}
i q_i \tilde{p} - \eta q_k q_k \tilde{v}_i + F_i &= 0, \\
\label{continuityFT}
-i q_i v_i &= 0.
\end{align}
Note that $q_k q_k = \bvec{q} \cdot \bvec{q} = q^2$ with $q$ the length of $\bvec{q}$. From~(\ref{StokesFT}) and~(\ref{continuityFT}) we can easily solve for $\tilde{p}$, by contracting (i.e., taking the dot product) equation~(\ref{StokesFT}) with $q_i$, and applying equation~(\ref{continuityFT}):
\begin{align}
0 &= i q^2 \tilde{p} + q_i F_i, \nonumber\\
\label{pressureFT}
\tilde{p} &= i \frac{q_j F_j}{q^2}.
\end{align}
Note that in~(\ref{pressureFT}) we replaced the summation (aka `dummy') index $i$ with $j$, to avoid confusion in the next step: we substitute~(\ref{pressureFT}) back into~(\ref{StokesFT}) and solve for~$\tilde{v}_i$:
\begin{align}
0 &= - \frac{q_i q_j}{q^2} F_j - \eta q^2 \tilde{v}_i + F_i \nonumber \\
\label{StokesletFT}
\tilde{v}_i &= \frac{1}{\eta q^2} \left( \delta_{ij} - \frac{q_i q_j}{q^2} \right) F_i = \tilde{J}_{ij}(\bvec{q}) F_i,
\end{align}
where we wrote $F_i = \delta_{ij} F_j$ to be able to write the velocity as a tensor contracted with the vector $\bvec{F}$, and introduced the (Fourier transform of) the Oseen tensor $\tilde{J}_{ij}(\bvec{q})$. Equations~(\ref{StokesletFT}) and~(\ref{pressureFT}) are the solution in Fourier space. To transform them back to real space, we note that $\tilde{p}$ is given by a dot product: that of $\bvec{q}$ and $\bvec{F}$, while $\bvec{v}$ is the contraction of a symmetric two-tensor with the vector $\bvec{F}$. We expect the same result in real space. For the pressure, the only candidate vector is the position vector, so we expect the pressure to take the form
\begin{equation}
\label{pressurebacktransform}
p(\bvec{x}) = a(x) \frac{x_i}{x} F_i = \frac{a(x)}{x} \bvec{x} \cdot \bvec{F},
\end{equation}
where $x$ is the length of the vector $\bvec{x}$, and the function $a(x)$ can depend on $x$ but not on its individual components. Requiring that $p(\bvec{x})$ has the form~(\ref{pressurebacktransform}), we find that
\begin{equation}
\label{pressurebtf1}
a(x) \frac{x_i}{x} = \int \frac{\dd{\bvec{q}}}{(2\pi)^3} \frac{q_i}{q^2} e^{-i \bvec{x} \cdot \bvec{q}}.
\end{equation}
To find $a(x)$, we need to evaluate the integral on the right hand side of~(\ref{pressurebtf1}); moreover, we need to find the component of $x_i/x$. Fortunately, the latter is easy: we simply contract both sides of equation~(\ref{pressurebacktransform}) with $x_i/x$. The left hand side becomes $a(x) x_i x_i / x^2 = a(x)$, while on the right hand side we get a term of the form $x_i q_i$, or the dot product of $\bvec{x}$ and $\bvec{q}$, the same as we have in the exponent that comes with the Fourier transform. To evaluate the integral, we choose coordinates of $\bvec{q}$-space such that the $\bvec{x}$ vector lies along the 3-axis. We then go to spherical coordinates, where the polar angle~$\theta$ is the same as the angle between $\bvec{x}$ and $\bvec{q}$, so we can write $\bvec{x}\cdot\bvec{q} = x_i q_i = x q \cos\theta$. We then find for $a(x)$:
\begin{equation}
\label{pressurebtf2}
a(x) = i \int_0^{2\pi} \frac{\dd{\phi}}{2 \pi} \int_0^{\pi} \frac{\sin \theta \dd{\theta}}{2 \pi} \int_0^{\infty} \frac{q^2 \dd{q}}{2 \pi} q \cos \theta e^{-i q x \cos\theta}. 
\end{equation}
The integrand in~(\ref{pressurebtf2}) does not depend on the azimuthal angle $\phi$, so that integral is trivial. The remaining integral is of a more general form, which we'll encounter again, so we give it its own name:
\begin{equation}
\label{defgintegral}
g_n (\bvec{x}, f) = \int_0^{\pi} \frac{\sin \theta \dd{\theta}}{2 \pi} \int_0^{\infty} \frac{\dd{q}}{2 \pi} q^n f(\cos\theta) e^{-i q x \cos\theta},
\end{equation}
where $n$ is an integer and $f(z)$ is any analytical function; in equation~(\ref{pressurebtf2}) we have $n=1$ and $f(z) = z$ (or $f(\cos\theta) = \cos\theta$). Note that we canceled the $q^2$ from the transition to spherical coordinates with the $1/q^2$ term from the integrand. To evaluate the integral in~(\ref{defgintegral}), we make two coordinate transformations: $z = \cos \theta$, and $y = q x$, where we note that $x$, as the length of the position vector, is always positive:
\begin{equation}
\label{gnf2}
g_n(\bvec{x}, f) = \frac{1}{2 \pi |x|^{n+1}} \int_{-1}^1 \dd{z} f(z) \int_{0}^\infty \frac{\dd{y}}{2 \pi} y^n e^{-i y z}.
\end{equation}
Since $f(z)$ does not depend on $y$, we have pulled it outside the $y$ integral. That latter integral now strongly resembles an inverse Fourier transform of a one-dimensional variable, only over half the interval. Moreover, we can obtain it from taking successive $z$ derivatives of the inverse Fourier transform of $1$:
\begin{equation}
\int_{0}^\infty \frac{\dd{y}}{2 \pi} y^n e^{-i y z} = i^n \frac{\partial^n}{\partial z^n} \int_{0}^\infty \frac{\dd{y}}{2 \pi} e^{-i y z} = \frac{i^n}{2} \frac{\partial^n}{\partial z^n} \int_{-\infty}^\infty \frac{\dd{y}}{2 \pi} e^{-i y z} = \frac{i^n}{2} \frac{\partial^n}{\partial z^n} \delta(z),
\end{equation}
where $\delta(z)$ is the one-dimensional Dirac delta function of $z$. Substituting back into equation~(\ref{gnf2}) and repeated partial integration gives us $g_n(\bvec{x}, f)$ for arbitrary functions $f(z)$:
\begin{align}
g_n(\bvec{x}, f) &= \frac{i^n}{4 \pi |x|^{n+1}} \int_{-1}^1 \dd{z} f(z) \frac{\partial^n}{\partial z^n} \delta(z) \nonumber \\
&= \frac{(-i)^n}{4 \pi |x|^{n+1}} \int_{-1}^1 \dd{z} \left(\frac{\partial^n f(z)}{\partial z^n}\right) \delta(z) \nonumber\\
\label{gfunction}
&= \frac{(-i)^n}{4 \pi |x|^{n+1}} \left(\frac{\partial^n f(z)}{\partial z^n}\right)_{z=0}.
\end{align}
For the pressure, we now substitute $n=1$ and $f(z) = z$, to get:
\begin{align}
a(x) &= i g_1(\bvec{x}, z) = i \frac{(-i)}{4 \pi x^2} (1) = \frac{1}{4 \pi x^2},\\
\label{Stokesletpressure2}
p(\bvec{x}) &= a(x) \frac{x_i}{x} F_i = \frac{x_i}{4 \pi x^3} F_i = \frac{\bvec{x}\cdot\bvec{F}}{4 \pi x^3},
\end{align}
as given by equation~(\ref{Stokesletpressure}). To find the velocity profile, we use a similar tactic. We know that the Oseen tensor $J_{ij}(\bvec{x})$ must be symmetric in $i$ and $j$ (because so is its Fourier transform), which limits us to two possible contributions: $\delta_{ij}$ and $\frac{x_i x_j}{x^2}$. In general, $J_{ij}$ will be a linear combination of these two `basis tensors'. However, they are not orthogonal: $\delta_{ij} \frac{x_i x_j}{x^2} = 1$, not $0$, which makes determining their coefficients less efficient (we could do it here, but in general, it is much easier to work with orthonormal bases). Instead, we therefore use $\frac{x_i x_j}{x^2}$ and $\frac{1}{\sqrt{2}} \left( \delta_{ij} - \frac{x_i x_j}{x^2}\right)$, which are orthonormal (the factor $1/\sqrt{2}$ comes of course from the fact that $\delta_{ii} = 3$). We write for the Oseen tensor in real space:
\begin{equation}
\label{Oseentensor1}
J_{ij}(\bvec{x}) = b(x) \frac{x_i x_j}{x^2} + \frac{c(x)}{\sqrt{2}} \left( \delta_{ij} - \frac{x_i x_j}{x^2} \right),
\end{equation}
where as with the pressure, $b(x)$ and $c(x)$ are functions of the magnitude of $x$ only. To find them, we contract the inverse Fourier transform of $\tilde{J}_{ij}(\bvec{q})$ with the two basis tensors. Fortunately, all integrals are of the type $g_n(\bvec{x}, f)$ which we already found; now we need $n=0$ and two functions for $f(z)$: $f(z) = 1$ and $f(z) = z^2$:
\begin{align}
\label{Oseentensorb}
b(x) &= \frac{x_i x_j}{x^2} J_{ij} \nonumber\\
&= \frac{x_i x_j}{x^2} \int_{0}^\pi \frac{\sin \theta \dd{\theta}}{2\pi} \int_0^\infty \frac{q^2 \dd{q}}{2 \pi} \frac{1}{\eta q^2} \left( \delta_{ij} - \frac{q_i q_j}{q^2} \right) e^{-i q_k x_k} \nonumber \\
&= \frac{1}{\eta} \int_{0}^\pi \frac{\sin \theta \dd{\theta}}{2\pi} \int_0^\infty \frac{\dd{q}}{2 \pi} \left( 1 - \cos^2\theta \right) e^{-i q x \cos\theta} \nonumber \\
&= \frac{1}{\eta} \left[ g_0(\bvec{x}, 1) - g_0(\bvec{x}, z^2) \right] \nonumber \\
&= \frac{1}{\eta} \frac{1}{4 \pi x},
\end{align}
and
\begin{align}
\label{Oseentensorc}
c(x) &= \frac{1}{\sqrt{2}} \left( \delta_{ij} - \frac{x_i x_j}{x^2} \right) J_{ij} \nonumber \\
&= \frac{1}{\eta} \frac{1}{\sqrt{2}} \left[ (3-1) g_0(\bvec{x}, 1) - \left(g_0(\bvec{x}, 1) - g_0(\bvec{x}, z^2)\right) \right] \nonumber \\
&= \frac{1}{\eta} \frac{1}{\sqrt{2}} \frac{1}{4 \pi x}.
\end{align}
The Oseen tensor is thus given by
\begin{align}
\label{Oseentensor2}
J_{ij}(\bvec{x}) &= \frac{1}{\eta} \frac{1}{4 \pi x} \left[ \frac{x_i x_j}{x^2} + \frac{1}{2} \left( \delta_{ij} - \frac{x_i x_j}{x^2} \right) \right] \nonumber\\
&= \frac{1}{\eta} \frac{1}{8 \pi x} \left(\delta_{ij} + \frac{x_i x_j}{x^2} \right),
\end{align}
and for the velocity profile we get
\begin{equation}
\label{Stokesletvelocity2}
\bvec{v}(\bvec{x}) = \bvec{J} \cdot \bvec{F} = \frac{1}{8 \pi \eta r} \left( \bvec{F} + \frac{\bvec{F} \cdot \bvec{x}}{x^2} \bvec{x} \right),
\end{equation}
as given before in equation~(\ref{Stokesletflow}).

\end{subappendices}

\newpage
\setcounter{section}{\value{sectioncounter}}
%\setcounter{equationcounter}{\value{equation}}
\section{Problems}
\input{fluiddynamics/problems/fluiddynamicsproblems.tex}
