\chapter{Image, data and problem credits}
\label{app:imagecredits}

\section{Images}
\begin{enumerate}
\item \label{supercoilingimage} Based on image by Richard Wheeler (Zephyris) from \href{https://commons.wikimedia.org/wiki/File:Circular_DNA_Supercoiling.png}{Wikimedia commons}, CC-BY SA 3.0.
\item \label{loopmangeticfieldimage} Adapted from image by \href{https://commons.wikimedia.org/wiki/User_talk:Chetvorno}{Chetvorno}, from \href{https://commons.wikimedia.org/wiki/File:Magnetic_field_of_loop_3.svg}{Wikimedia commons}, public domain.
\item \label{solenoidimage} Adapted from image by Goodphy, from \href{https://commons.wikimedia.org/wiki/File:Solenoid_and_Ampere_Law_-_2.png}{Wikimedia commons}, CC-BY SA 4.0.
\item \label{nuclearDNAimage} From Y. Fujita en T. Yamashita~\cite{Fujita2021}, Alterations in chromatin structure and function in the microglia, \href{https://doi.org/10.3389/fcell.2020.626541}{Front. Cell Dev. Biol. 8, 625541} (2021), CC-BY 4.0.
\item \label{Thorshammerimage} Image from Montelius~\cite[page 309]{Montelius1906}, via \href{https://commons.wikimedia.org/wiki/File:Torshammare_Ödeshög_(Montelius_1906_s309).jpg}{Wikimedia commons}, public domain.
\item \label{Whiteheadlink3Dimage} Image by '\href{https://en.wikipedia.org/wiki/User:Spamguy}{Spamguy}', from \href{https://commons.wikimedia.org/wiki/File:Whiteheadlink.png}{Wikimedia commons}, CC-BY 2.0.
\item \label{reptationmodelimage} Image by Carl Henderson, from \href{https://commons.wikimedia.org/wiki/File:Reptation.svg}{Wikimedia commons}, public domain.
\item \label{3Dprinterdiagram} Adapted from filament driver diagram of a 3D printer by \href{https://commons.wikimedia.org/wiki/User:Kholoudabdolqader}{Kholoudabdolqader} and \href{https://commons.wikimedia.org/wiki/User:Jona}{Jona}, from \href{https://commons.wikimedia.org/wiki/File:Filament_Driver_diagram.svg}{Wikimedia commons}, CC-BY SA 4.0. 
\item \label{GibbsDonnaneqmembraneimage} Adapted from Gibbs-Donnan by \href{https://commons.wikimedia.org/wiki/User:Biezl}{Biezl} on \href{https://commons.wikimedia.org/wiki/File:Gibbs-donnan-en.svg}{Wikimedia commons}, public domain.
\item \label{liquidcrystalimages} Images by Kebes, \href{Barrett research group}{https://barrett-group.mcgill.ca}, obtained from Wikimedia commons (\href{https://commons.wikimedia.org/wiki/File:LiquidCrystal-MesogenOrder-Nematic.jpg}{figure a}, \href{https://commons.wikimedia.org/wiki/File:LiquidCrystal-MesogenOrder-SmecticPhases.jpg}{figures b and c}, \href{https://commons.wikimedia.org/wiki/File:LiquidCrystal-MesogenOrder-Cholesteric-colored.jpg}{figure d}), CC-BY SA 3.0.
\item \label{twistednematicimage} Reproduction of image by \href{https://en.wikipedia.org/wiki/de:User:Heimoponnath}{Heimoponnath} on \href{https://commons.wikimedia.org/wiki/File:Cholesterinisch.png}{Wikimedia commons}, CC-BY SA 3.0.
\item \label{LCDdisplayimage} Image by \href{https://commons.wikimedia.org/wiki/User:Ed_g2s}{Ed g2s}, obtained from \href{https://commons.wikimedia.org/wiki/File:LCD_layers.svg}{Wikimedia commons}, CC-BY SA 3.0.
\item \label{phasefieldmethodimage} Image by \href{https://commons.wikimedia.org/wiki/User:Cenna}{Cenna}, obtained from \href{https://commons.wikimedia.org/wiki/File:Phase_field_order_parameter.jpg}{Wikimedia commons}, public domain.
\newcounter{countercredits}
\setcounter{countercredits}{\value{enumi}}
\end{enumerate}

%\section{Data}
%\begin{enumerate}
%\setcounter{enumi}{\value{countercredits}}
%\item \label{NASAplanetdata} Data from NASA planetary fact sheets at \if@Afourpaper \else \newline \fi \href{https://nssdc.gsfc.nasa.gov/planetary/planetfact.html}{https://nssdc.gsfc.nasa.gov/planetary/planetfact.html}.
%\setcounter{countercredits}{\value{enumi}}
%\end{enumerate}


\section{Problems}
\begin{enumerate}
\setcounter{enumi}{\value{countercredits}}
\item Problem~\bookref{ch:complexfluids}.\ref{pb:3Dprinting} (3D printing) suggested by Bob van Dijk.
\end{enumerate}
