\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

In this book, I've attempted to provide and introduction into two key parts of physics: mechanics and special relativity. The material in the book has evolved from lecture notes on courses in introductory physics and relativity I have taught at TU Delft since 2012. In most cases, not all of the material covered in the book is discussed in the lectures. In particular sections indicated with a star are extra material, for those interested in learning more. The first two chapters deal with classical mechanics, while in chapter~\ref{ch:srt} we discuss the special theory of relativity. Appendix~\ref{app:math} contains some useful background maths. Throughout, I've tried to alternate theory with worked examples, to give you an idea about what you can actually do with the theory just developed.

Students often ask me how to best study for an exam. Here are three key steps to successfully completing the course, which for maximum effect, are best taken throughout the course:
\begin{itemize}
\item \textbf{Prepare}: Read the assigned sections before the class, look at the problems before the tutorial.
\item \textbf{Participate}: Attend class, join in any quizzes / problem sessions offered, ask questions whenever you don't understand.
\item \textbf{Practice}: Make all problems, both in practice sessions and in homework. Try yourself before an exam by doing last year's exam. Resist the urge to look up the answers.
\end{itemize}

Like learning maths, or playing the piano, learning to do physics takes practice. There are no quick fixes. This especially goes for doing problems: looking up the solution is not equivalent to finding the solution yourself! Of course I understand you want to check your answer, which is fine - but do not look for the solution method, as you'll only fool yourself into thinking you understand. You only really understand if you've found the solution yourself, and can explain to someone else why it gives the right answer. The numerical value of that answer is of little interest - it's the method that counts! In fact, you should avoid putting in numbers altogether (only do so in the final step if a number is asked for), as a symbolic answer will tell you much more: whether the dimensions match, whether limit cases make sense, and whether the answer itself can be understood from scaling.

Now if you find you do not understand - no worries, that's what teachers are for! By all means, ask. Of course, you can also ask another student - you'd actually be doing them a favor, as by explaining it to you, they get better understanding themselves. Moreover, whenever you find in class or during a problem session you do not understand, there are likely others who don't understand either - and you'd be helping the teachers by asking a question.

My goal, as a teacher, is to try and help you get a feeling for the basic principles that govern the physical world both at the everyday level and in the exotic world of relativity. However, I cannot do this without your active participation, nor without your feedback in the form of questions. I expect a lot from you, and you can expect a lot from me too. In particular, I will keep working on improving this text, and so any questions or comments you may have are very welcome - I love interaction! So please don't be shy, but by all means let me know what you think of the book, and whether it helped you understand physics better.


\section*{How to tackle a problem: The IDEA method}
Americans love acronyms (apparently these are a good way of getting things stuck in people's head), so they call the three key steps in the previous section the `PPP' method, and have likewise come up with a nice one for a very useful way to tackle a physics problem: Identify, Develop, Evaluate, and Assess, or IDEA. This method is especially helpful for the often feared first step: how do you translate a problem into a set of equations that you can solve? The first thing to do is usually actually quite simple: identify which kind of problem you're dealing with. You may be asked about a minimal force to keep things stable, the amount of work necessary to perform a certain task, or the velocities of two billiard balls after a collision. We'll cover such examples in class and in the problems, where the identification step has already been taken (it's the topic under discussion of that class) - but in the end you should be able to classify the problem yourself. There is a huge bonus to that classification, as it immediately tells you which laws apply - see figure~\ref{fig:mechanicsproblems}. I encourage you to make a similar scheme for both the mechanics and the relativity part of the course for yourself - it's a great way of summarizing the material.

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\columnwidth]{mechanics/mechanicsproblems.pdf}
\end{center}
\caption{(Simplified) schematic overview of a classification of mechanics problems, with the relevant laws indicated.}
\label{fig:mechanicsproblems}
\end{figure}

Once you have identified the type of problem, you can go ahead and develop it. First, make a sketch of the situation, and collect all necessary information, which you can put in the sketch (for example drawing all relevant forces in a free body diagram). Second, write down the relevant laws in the form that applies to the case at hand. In some cases, this is simply one equation, while in others, you may end up with a system of equations - so the evaluation step can be quite complicated. In either case, you will find your sketch helpful in identifying all relevant laws, and thus equations. Now that you have developed the problem, the next step is to evaluate it, i.e. solve the equations for the quantity asked for in the problem. To simplify the evaluation, it is often easier not to plug in any numbers - except of course when the numbers are very simple or hugely simplify your system (such as crossing out terms that are zero). Exactly because the evaluation step can be tricky, it is always a good idea\footnote{Pun intended.} to assess your answer. Does the number you get in the end make sense? Does your answer have the right dimensions\footnote{See section~\ref{sec:dimanalysis}.}? Does it behave in the way you'd expect if you take the value of one of the parameters to zero, or infinity? We'll practice with this explicitly in the first problem set, and I encourage you to keep on doing it - it will save you from some embarrassing mishaps in the end.
