\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
\setheader{Preface}




\begin{flushright}
{\makeatletter\itshape
    \@firstname\ \@lastname \\
    Delft, September 2019
\makeatother}
\end{flushright}

