\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{bibliotoc}[2000/01/15 v0.01 Bibliography in TOC]
% Author: Michael Patra  <patra@lorentz.leidenuniv.nl>
% Puts the bibliography in the table of contents
\let\@oldopenbibcode=\@openbib@code
\renewcommand\@openbib@code{%
	\addcontentsline{toc}{chapter}{\bibname}%
	\@oldopenbibcode
	}%
\endinput
