%\newcommand{\diff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\diff}[2]{\pdv{#1}{#2}}

%\newcommand{\bvec}[1]{\mathbf{#1}}
\newcommand{\bvec}[1]{\bm{#1}}
\newcommand{\unitvec}[1]{\bm{\hat{#1}}}

%\newcommand{\dd}{\mathrm{d}}
\newcommand{\ddt}{\mathrm{d}t}
\newcommand{\ddx}{\mathrm{d}x}
\newcommand{\ddy}{\mathrm{d}y}
\newcommand{\ddz}{\mathrm{d}z}
\newcommand{\dds}{\mathrm{d}s}
\newcommand{\e}{\mathrm{e}}
\newcommand{\eps}{\varepsilon}
\newcommand{\sign}{\mathrm{sign}}
%\newcommand{\erf}{\mathrm{erf}}
\newcommand{\inprod}[2]{\langle #1\,, #2 \rangle}	 % Inner product.
\newcommand{\colvectwo}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}} % 2D column vector.
\newcommand{\colvec}[3]{\begin{pmatrix} #1 \\ #2 \\ #3 \end{pmatrix}} % 3D column vector.
%\newcommand{\colvectwo}[2]{\left(\!\!\begin{array}{c} #1 \\ #2 \end{array}\!\!\right)} % 2D column vector.
%\newcommand{\colvec}[3]{\left(\!\!\begin{array}{c} #1 \\ #2 \\ #3 \end{array}\!\!\right)} % 3D column vector.
\newcommand{\rowvectwo}[2]{\begin{pmatrix} #1, & #2 \end{pmatrix}} % 2D column vector.
\newcommand{\rowvec}[3]{\begin{pmatrix} #1, & #2, & #3 \end{pmatrix}} % 3D row vector.
%\newcommand{\rowvectwo}[2]{\left( #1, #2 \right)}		% 2D row vector.
%\newcommand{\rowvec}[3]{\left( #1, #2, #3 \right)}	% 3D row vector.
\newcommand{\kB}{k_{\mbox{\tiny B}}}	% Boltzmann constant
%\newcommand{\order}{\mathcal{O}}		% Order symbol
\newcommand{\Rn}{\mathrm{Re}}		% Reynolds number
%\newcommand{\Tr}{\mathrm{Tr}}		% Trace

\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g. }}

\newcommand{\ko}{\kappa_{\mbox{\scriptsize o}}}
\newcommand{\kd}{\kappa_{\mbox{\scriptsize d}}}
\newcommand{\kG}{\kappa_{\mbox{\tiny G}}}
\newcommand{\so}{\sigma_{\mbox{\scriptsize o}}}
\newcommand{\sd}{\sigma_{\mbox{\scriptsize d}}}
\newcommand{\sub}[1]{_{\mbox{\scriptsize #1}}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Li}{\mathrm{Li}}
\newcommand{\La}{L_{\mbox{\scriptsize $\alpha$}}}
\newcommand{\Lo}{L_{\mbox{\scriptsize o}}}
\newcommand{\Ld}{L_{\mbox{\scriptsize d}}}

\newcommand{\E}{\mathcal{E}}
\newcommand{\EWLC}{\mathcal{E}_{\mbox{\scriptsize WLC}}}
\newcommand{\ECH}{\mathcal E_{\mbox{\scriptsize CH}}}
\newcommand{\Ec}{\mathcal E_{\mbox{\scriptsize curv}}}
\newcommand{\Emc}{\mathcal E_{\mbox{\scriptsize mean curv}}}
\newcommand{\Eg}{\mathcal E_{\mbox{\scriptsize Gauss}}}
\newcommand{\Et}{\mathcal E_{\mbox{\scriptsize tens}}}
\newcommand{\Ea}{\mathcal E_{\mbox{\scriptsize area}}}
\newcommand{\Ee}{\mathcal E_{\mbox{\scriptsize elastic}}}
\newcommand{\Etube}{\mathcal E_{\mbox{\scriptsize tube}}}
\newcommand{\Dt}{\mathcal{D}\bm{t}}

%\newcommand{\innerproduct}[2]{\left< #1, #2 \right>}
%\newcommand{\ev}[1]{\left< #1 \right>}
\renewcommand{\innerproduct}[2]{\left\langle #1, #2 \right\rangle}
\renewcommand{\ev}[1]{\left\langle #1 \right\rangle}
%\newcommand{\bra}[1]{\left< #1 \right|}
%\newcommand{\ket}[1]{\left| #1 \right>}
%\newcommand{\threevector}[3]{\left( \!\! \begin{array}{c}#1 \\ #2 \\ #3\end{array}\!\!\right)}
\newcommand{\threevector}[3]{\begin{pmatrix} #1 \\ #2 \\ #3 \end{pmatrix}}

% Bold vectors in native font and Cambria Math.
%\ifnativefonts
%	\newcommand{\bvec}[1]{\bm{#1}} % bold vector
%	\newcommand{\unitvec}[1]{\bm{\hat #1}} % unit vector: bold with hat.
%	\newcommand{\fvec}[1]{\bm{\bar{#1}}} % four-vector: bold with bar.
%\else % Cambria Math doesn't support \bm, but it has \symbf.
%	\newcommand{\bvec}[1]{\symbf{#1}}
%	\newcommand{\unitvec}[1]{\hat{\symbf{#1}}} % unit vector: bold with hat.
%	\newcommand{\fvec}[1]{\bar{\symbf{#1}}} % four-vector: bold with bar.
%\fi

\newcommand{\Answer}{\newline\newline\noindent\textbf{\color{blue} Answer}: }
\newcommand{\Answers}{\noindent\textbf{\color{blue} Answers}: }
\newcommand{\Solution}{\medskip\noindent\textbf{\color{blue} Solution}: }
\newcommand{\Solutions}{\noindent\textbf{\color{blue} Solution}:}

\newcommand{\bookref}[1]{\ifbook\ref{#1}\else\ref{book-#1}\fi}
\newcommand{\bookhref}[2]{\ifprint #2 \else\href{#1}{#2}\fi}
\newcommand{\problemlabel}[1]{\ifincludesolutions \else \label{#1} \fi}
\newcommand{\includesolution}[1]{\ifincludesolutions

\Solution
\input{#1}
\fi
}

\newcommand{\score}[1]{{\color{blue} [#1]}}

\newcounter{sectioncounter}
\newcounter{problemcounter}
\newcounter{equationcounter}

\ifbook
%Theorems
\newtheorem{axiom}{Axiom}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
%\newenvironment{proof}{\noindent{\bf Proof}}{$\square$}
%\newenvironment{example}{\noindent{\bf Example}}{}

%Definitions and examples.
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]
\fi

\hyphenation{tor-ques}
\hyphenation{Rey-nolds}
\hyphenation{Wil-liams}
\hyphenation{di-men-sio-nal}
\hyphenation{three-di-men-sio-nal}
\hyphenation{mo-men-tum}
\hyphenation{co-sines}