\documentclass[A4paper]{book-tudelft} % Options: A4paper for A4 format (otherwise 190.5 x 234.95 mm), print for adding some bleed margins and grayscale (instead of colored) chapter titles.

% The following is used in the dependent .tex files to change formatting if on A4paper.
\newif\ifAfourpaper
\Afourpapertrue

% Flag for indicating that this is the book (with book equations)
\newif\ifbook
\booktrue

% Flag for indicating that this is not a problem set (for proper labeling, as the level differs from that of book / book solutions)
\newif\ifproblemset
\problemsetfalse

% Flag for indicating print status (false means pdf with links).
\newif\ifprint
\printfalse

% Flag for including problem solutions in the dependent .tex files for the problems. Not here, is done in separate solution manual.
\newif\ifincludesolutions
\includesolutionsfalse

% The following variable is used in the dependent .tex files to change formatting if using native fonts vs. TU Delft fonts (specifically Cambria Math).
\newif\ifnativefonts
\nativefontstrue

\usepackage{amsthm} % Has the "proof" environment.
\usepackage{physics}
\usepackage{bm} % Bold math
\usepackage{enumerate} % Create enumerated lists with (a) items.
\usepackage{wasysym} % Astronomical symbols
\usepackage[toc]{appendix} % to be able to use appendices whereever you want and return to normal afterwards
% appendices inside \begin{subappendices} ... \end{subappendices}
\usepackage[euler]{textgreek} % Greek letters, form \textalpha etc. (except \textmugreek). 


%\usepackage[toc,page]{appendix} % To have the appendices in TOC and start with a page 'appendices'.

% Some commands to control the (La)TeX editor. Note that these are always commented-out (they're not LaTeX), the keyword TeX with the exclamation mark is interpreted by the editor. Other possible commands are "root = " and "encoding = ".
% !TeX encoding = UTF-8
% !TeX spellcheck = en_US

\input{newcommands}
\makeindex

\begin{document}

%% Specify the title and author of the book. This information will be used on
%% the title page (in title/title.tex) and in the metadata of the final PDF.
%\title[Optional Subtitle]{Title}
\title{Soft matter physics}
\author{Timon}{Idema}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

\include{title/title.tex}

%% The (optional) dedication can be used to thank someone or display a
%% significant quotation.
%\dedication{\epigraph{Science is a wonderful thing \\ if one does not have to earn one's living at it.}%{Albert Einstein}}

%% Include table of contents, optional about the book, foreword, preface or acknowledgements
\tableofcontents
\listoffigures
%\include{about/about}
%\include{foreword/foreword}
\include{preface/preface.tex}
%\include{acks/acks}
%\include{abbreviations/abbreviations}

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

%% Turn on thumb indices.
\thumbtrue

%% Include chapters
\part{Continuum physics}
\input{fluiddynamics/continuumphysics.tex}
\input{elasticity/elasticity.tex}
\input{fluiddynamics/fluiddynamics.tex}

\part{Polymers}
\input{polymers/polymers.tex}
%%\input{maths/tensors.tex}
\input{solutions/solutions.tex}
\input{complexfluids/complexfluids.tex}

\part{Membranes and liquid crystals}
\label{part:membranes}
%\input{diffgeom/diffgeom.tex}
\input{membranes/membranes.tex}
\input{liquidcrystals/liquidcrystals}


\part{Dynamics} % This will move up to after solutions; complex fluids will become a chapter in this part.
\label{part:dynamics}
\input{dynamics/dynamics.tex}
\input{dynamics/variationalprinciple.tex}



%\include{chapter-1/chapter-1}
%\part{Particle mechanics}
%\label{part:mechanics}
%\include{mechanics/mechanics}

\part*{Appendices}
%% Use letters for the chapter numbers of the appendices.
\appendix
%\include{appendix-a/appendix-a}
\input{statphys/statphys.tex}
\input{maths/mathsappendix.tex}
%\input{appendices/equationsandconstants}
\input{appendices/imagecredits}
%\input{appendices/abouttheauthor}
%% Turn off thumb indices for unnumbered chapters.
\thumbfalse

%% optional, include glossary
%\include{glossary/glossary}

%\clearpage
%\phantomsection % command to create the correct hyperlink in pdf file
%\bibliography{../../Artikelen/physics}

%The bibliography is listed here. The sources can be found in book-tudelft.bib.
%\chapter*{References}
%\addcontentsline{toc}{chapter}{References}
\begingroup
\renewcommand{\section}[2]{ }%
\references{../../Artikelen/physics}
\endgroup

%% This is where the index is printed. Words in the text indicated as \index{word} will be listed here. As an example, keyword will be listed
\printindex


%TI A single page "about the author" could be added here - on the back cover for the printed version, but as a page BEFORE the index for the ebook. Also, some books contain a single/double page of "useful equations" (or something like that) at the end. That should go after the index (as it will again be a place to look things up in). (In my version, it's an appendix, that works too).

\end{document}

