
\begin{subappendices}
\section{Derivation of the membrane-mediated interaction energy}
\label{app:mmienergy}
The general solution of equation~(\ref{weakbendingshapeeqflat}) can be found by rewriting it as two equations, whose solutions can be found through separation of variables~\cite{weikl98,jackson98}:
\begin{equation}
\label{weakbendingshapeeqrewrite}
\bvec{\nabla}_\perp^2 u = J; \qquad \bvec{\nabla}_\perp^2 J = k^2 J,
\end{equation}
where $k = \sqrt{\sigma/\kappa} = 1/l$. The equation for the new function $J$ can be solved through separation of variables:
\begin{align}
\label{weakbendingcurrent}
J(\rho, \phi) &= a_0 K_0(k r) + \sum_{n=1}^\infty \left( a_n \cos(n\phi) + b_n \sin(n \phi) \right) K_n(k r) \nonumber\\
&\qquad + \sum_{n=1}^\infty \left( c_n \cos(n\phi) + d_n \sin(n \phi) \right) I_n(k r),
\end{align}
where $I_n$ and $K_n$ are the modified Bessel functions of the first and second kind, and $\rho$ and $\phi$ are again the polar coordinates. The general solution of equation~(\ref{weakbendingshapeeqflat}) is now the sum of the special solution of $\bvec{\nabla}_\perp^2 u = J$ and the solution of the homogeneous (Laplace) equation $\bvec{\nabla}_\perp^2 u = 0$. In two dimensions, the solution of the Laplace equation is:
\begin{align}
\label{Laplace2Dsol}
u(\rho, \phi) &= a_0 + b_0 \log(r) + \sum_{n=1}^\infty \left( a_n \cos(n\phi) + b_n \sin(n \phi) \right) r^{-n} \nonumber \\ 
& \qquad + \sum_{n=1}^\infty \left( c_n \cos(n\phi) + d_n \sin(n \phi) \right) r^n.
\end{align}
Adding the two solutions for $u$, we get the full, rather extensive solution of equation~(\ref{weakbendingshapeeqflat}):
\begin{align}
\label{weakbendingshapesol}
u(\rho, \phi) =&\, a_0 K_0(k r) + b_0 I_0(k R) + \bar{a}_0 + \bar{b}_0 \log(r) \nonumber \\
&+ \sum_{n=1}^\infty \left( a_n \cos(n\phi) + b_n \sin(n \phi) \right) K_n(k r) \nonumber\\
&+ \sum_{n=1}^\infty \left( c_n \cos(n\phi) + d_n \sin(n \phi) \right) I_n(k r) \nonumber \\
& + \sum_{n=1}^\infty \left( \bar{a}_n \cos(n\phi) + \bar{b}_n \sin(n \phi) \right) r^{-n} \nonumber \\ 
& + \sum_{n=1}^\infty \left( \bar{c}_n \cos(n\phi) + \bar{d}_n \sin(n \phi) \right) r^n.
\end{align}
For the case where we impose that $u \to 0$ for $r \to \infty$, the terms with $\log(r)$, $I_n(kr)$ and $r^n$ must vanish, as they blow up for large $r$. For two inclusions both positioned on the $x$-axis, symmetry dictates that the terms with the sines also vanish. Our expression for $u$ then simplifies to:
\begin{align}
\label{weakbendingshapesolsimplified}
u(\rho, \phi) &= c_0^{(i)} K_0(k r_i) + c_1^{(i)} r_i \cos\phi_i + c_2^{(i)} K_1(k r_i) \cos\phi_i \nonumber\\
&\quad + \sum_{n=1}^\infty c_{2n+1}^{(i)} \frac{\cos(n \phi_i)}{r_i^n} + \sum_{n=2}^\infty c_{2n}^{(i)} K_{n}(k r_i) \cos(n \phi_i)
\end{align}
where we summed the solutions for the two inclusions ($i = 1,2$). The values of the constants $c_n^{(i)}$ can now be found by matching to the boundary conditions, and the total energy by integrating equation~(\ref{CHMonge}).
\end{subappendices}