\chapter{Polymers}
\label{ch:polymers}

%\begin{center}
%\parbox{12cm}{In this chapter, we discuss two models for polymers: the freely jointed chain, and the worm-like chain. We discuss polymer configurations, bending, and torsion.}
%\end{center}

%\newpage
Polymers are molecules that consist of long chains of monomers. In the simplest cases, all monomers are identical. An example of such a polymer is polyethylene (PE), of which plastic bags are made. Probably the most famous example of a polymer that consists of different monomers is DNA, in which the monomers are the four `letters' in which the genetic code is written.

Polymers exhibit elastic behavior, meaning that they can store the mechanical energy of deformations. In several model systems the stress-strain (or force-extension) relation is moreover linear, like we saw in Hooke's law in chapter~\ref{ch:elasticity}. The origin of the elastic forces in polymers is however more complicated than for continuum materials, as not only the energetic, but also the entropic contribution to the free energy matters. We'll first look at those entropic contributions in the simplest polymer model: the freely jointed chain, in which there is no energy penalty for bending. A more advanced model is the worm-like chain, that accounts for the energy associated with the bending of the chain as well. To do the calculations, we'll dive into the differential geometry of curves. Extending the bending model, we'll also look at torsion, which is especially relevant for helical polymers like DNA.

\newpage
\section{The freely jointed chain}
\label{sec:FJC}
\subsection{Unconstrained polymer}
In the simplest possible description, a polymer consists of $N$ identical segments, all taken to be stiff rods of length~$b$, joined sequentially without constrictions on their angles\footnote{These sections are sometimes referred to as \index{Kuhn segment}\emph{Kuhn segments} in the literature.}. The total contour length\footnote{The contour length of a curve is the length you measure as you move along the curve from start to end.} of the polymer is then $Nb$, and the chain makes a random walk through space with steps of size~$b$. For obvious reasons, this model is known as the \index{Freely jointed chain model|textbf}\emph{freely jointed chain} (FJC). We'll denote the vector pointing along section~$i$ by $\bvec{b}_i$, and the end-to-end vector (connecting the starting point to the endpoint of the chain) by~$\bvec{r}$. We have $\bvec{r} = \sum_i \bvec{b}_i$, and because the relative orientations of the segments are random, we have:
\begin{align}
\label{FJCevr}
\ev{\bvec{r}} &= \ev{ \sum_{i=1}^N \bvec{b}_i } = 0, \\
\label{FJCcorrelations}
\ev{\bvec{b}_i \cdot \bvec{b}_j} &= \delta_{ij} b^2, \\
\label{FJCMSD}
\ev{r^2} &= \ev{\bvec{r} \cdot \bvec{r}} = \ev{ \sum_{i=1}^N \bvec{b}_i \cdot \sum_{j=1}^N \bvec{b}_j } = \sum_{i,j=1}^N \ev{\bvec{b}_i \cdot \bvec{b}_j} = \sum_{i=1}^N \ev{\bvec{b}_i \cdot \bvec{b}_i} = N b^2,
\end{align}
where we used that the average of the sum is the sum of the averages in the third equality of~(\ref{FJCMSD}), and in the fourth equality used~(\ref{FJCcorrelations}) to eliminate all terms except those for which $i=j$.
%\ev{r^2} &= \ev{\bvec{r} \cdot \bvec{r}} = \ev{ \sum_{i=1}^N \bvec{b}_i \cdot \sum_{j=1}^N \bvec{b}_j } \nonumber\\
%&= \sum_{i,j=1}^N \ev{\bvec{b}_i \cdot \bvec{b}_j} = \sum_{i=1}^N \ev{\bvec{b}_i \cdot \bvec{b}_i} = N b^2.
The average end-to-end distance of an unconstrained polymer is thus $r = \sqrt{N}b$, which is much shorter than its contour length $Nb$. Polymer blobs are therefore highly stretchable, but more importantly, will naturally assume a configuration that is much more compact than the straight line. You might think that it should take no force to stretch this polymer away from its natural configuration, as there is no energy in the system, but that is not the case: when stretching the polymer, the number of possible configurations goes down dramatically, causing the emergence of an entropic force.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{polymers/FJCsketch2.pdf}
\caption[Freely jointed chain model for polymers.]{Freely jointed chain model for polymers. (a) Example configuration of a freely jointed chain polymer. Each section is of the same length~$b$. At each joint, the angle to the next section is picked at random. Consequently, the average alignment between the chains is zero. The end-to-end vector~$\bvec{r}$ is the sum of the vectors along all the chain sections. From a simple statistical argument, we find that the length of $r$ scales with the square root of the number of sections. (b) Force-extension curve for a freely jointed chain (equation~\ref{FJCforceextension}).}
\label{fig:FJC}
\end{figure}

Before we can calculate that stretching force, we need one more piece of information: the probability distribution of end-to-end distances of the polymer. We already calculated the mean and variance of this distribution above. Now as the end-to-end distance is the sum of many independent and identically distributed random variables (the segments $\bvec{b}_i$, which each contribute three random variables, one for each direction), we can invoke the central limit theorem. This theorem tells us that, independent of the actual distribution of the angles of the segments, their sum will tend to a Gaussian distribution\footnote{Because the end-to-end distance of a freely jointed chain obeys a Gaussian distribution, some people refer to it as a \index{Gaussian chain}Gaussian chain.}. For large enough values of $N$, we can therefore immediately write down the distribution of $r$:
\begin{equation}
\label{FJCdist}
P(r) = \left( \frac{3}{2 \pi N b^2} \right)^{3/2} \exp\left(-\frac{3r^2}{2 N b^2} \right).
\end{equation}
The factor 3 in the exponent (and hence also in the normalization prefactor) of the distribution is because our polymer lives in three dimensions\footnote{One way to see that you need the factor 3 here is to consider a random walk on a Cartesian grid in three dimensions. On average, one in every three steps will be in the $x$ direction, so you get $\ev{b_{i,x}^2} = b^2/3$, with the same value for the $y$ and $z$ components. You can get the same result for the continuum case by calculating the average using an integral.}.

You may have noted that the distribution\footnote{Naturally, equation~(\ref{FJCdist}) is an approximation, and we should be aware of its limitations. The Gaussian distribution is accurate for end-to-end distances much shorter than the total length of the polymer, but breaks down when we get close to the total length (even predicting a nonzero, though very small, probability of finding an end-to-end distance that is larger than the total length $Nb$). Corrections to the Gaussian distribution have been published by Kuhn and Gr\"un~\cite{Kuhn1942} and Flory~\cite{Flory1969}; for a more recent discussion see Moosavian and Tang~\cite{Moosavian2023}. In all cases, the corrections are small if the number of segments in the chain is large.} of the end-to-end distance (as well as its mean and variance) are identical to the solution of the diffusion equation - which makes perfect sense, as diffusing particles, like our polymer chain, are undergoing a random walk\footnote{You could object that in a random walk you can return to a position you occupied previously, while a polymer chain cannot intersect itself. Indeed, in one dimension a polymer chain can only take one configuration, that of a straight line, and in two dimensions, it has to execute a \emph{self-avoiding} random walk. The probability of a path crossing itself in three (or more) dimensions is zero, and so for an infinitely thin polymer (as we've tacitly assumed here), the configuration indeed corresponds to a random walk through space. We'll return to the question what happens with polymers of nonzero thickness in section~\ref{sec:polymersolutions}.}.

Finally, instead of the average end-to-end distance, people sometimes talk about the \index{radius of gyration}\emph{radius of gyration}~$R_\mathrm{g}$ of the polymer, which is its radius with respect to its center of mass. A straightforward calculation shows that $R_\mathrm{g} = \sqrt{(N/6)}b$, so it follows the same scaling law as the end-to-end distance.

\subsection{Elasticity of a polymer chain}
\label{sec:FJCelasticity}
The simplest experiment you can carry out on any polymer is clamping it. Simply grab its two endpoints and keep them fixed. Energetically, the freely jointed chain won't care, but if you impose the positions of the endpoints, the number of allowed configurations goes down. That reduction in the allowed number of states means a reduction in entropy, and thus an increase in free energy ($F = E-TS$), so your action carries an entropic penalty. To calculate how big this effect is, recall from statistical physics\footnote{Or look it up in appendix~\ref{sec:statmech}. Equation~(\ref{entropyconstrainedFJC}) is a direct application of the general form given in equation~(\ref{statmechentropy}).} that the entropy of the system is defined as the log of the number of allowed microstates:
\begin{equation}
\label{entropyconstrainedFJC}
S = \kB \log\left(\mathcal{N}_\mathrm{micro}\right) = \kB \log\left( \Omega_N(\bvec{r}) \right),
\end{equation}
where $N$ is the number of segments and $\Omega_N(\bvec{r})$ the number of configurations for a polymer of~$N$ segments with an end-to-end vector~$\bvec{r}$. We already have an expression for the end-to-end probability distribution of the polymer, which by definition equals the fraction of all possible end-to-end distributions that happen to have the right end-to-end vector~$\bvec{r}$. We can therefore write:
\begin{equation}
P(\bvec{r}) = \frac{\Omega_N(\bvec{r})}{\sum_{\bvec{r}'} \Omega_N(\bvec{r'})} = \mbox{const} \times N^{-3/2} \exp\left(-\frac{3r^2}{2 N b^2} \right).
\end{equation}
For the entropy and free energy we thus find
\begin{align}
\label{FJCentropy}
S(\bvec{r}) &= S_0 - \frac{3 \kB r^2}{2 b^2 N},\\
\label{FJCfreeenergy}
F(\bvec{r}) &= E - TS(\bvec{r}) = F_0 + \frac12 \frac{3 \kB T}{b^2 N} r^2.
\end{align}
Equation~(\ref{FJCfreeenergy}) shows that the free energy is quadratic in the end-to-end distance, which means that it is harmonic and the force necessary to keep the endpoints in place is linear in~$r$. We obtained Hooke's law again. Equation~(\ref{FJCfreeenergy}) thus allows us to define an entropic spring constant: $k = 3 \kB T / b^2 N$, which depends inversely on the total length of the chain. That makes sense: the longer the chain gets, the less important its endpoints are for the overall configuration, and thus the less it cares whether you fix them or not. Note that because there's a free energy penalty for just holding the ends fixed, you need to exert a force to keep them there.

You could of course do more than just keeping the ends fixed, you can also pull on them. Let's say we exert a force $\bvec{f}$, which changes the average end-to-end distance from zero to a new value~$\bvec{r}$. From equation~(\ref{FJCfreeenergy}) you'd guess that the force-extension relation is linear, which is true for small forces, but has to break down for larger ones. After all, you can't pull the chain beyond its contour length $Nb$. To find the correct relation between the force and the extension, we need to remember that the end-to-end distance is simply the sum of the vectors representing all segments. The work we've done by extending the polymer is then given by
\begin{equation}
\label{FJCpulling}
W = \bvec{f} \cdot \bvec{r} = \bvec{f} \cdot \sum_{i=1}^N \bvec{b}_i = - U_f, 
\end{equation}
where $U_f$ is the potential energy of the chain in this configuration $\{\bvec{b}_i\}$. The probability of finding the chain in a given configuration is given by the associated Boltzmann factor, so we have
\begin{equation}
P(\{\bvec{b}_i\}) = \mathrm{const} \times \exp\left(-\beta U_f\right) = \mathrm{const} \times \prod_{i=1}^N \exp\left( \beta \bvec{f} \cdot \bvec{b}_i \right).
\end{equation}
We thus find that the probability distribution of $\bvec{r}$ is simply the product of the probability distributions of each of the vectors $\bvec{b}_i$. Calculating the expectation value of each $\bvec{b}_i$ is straightforward\footnote{The integrals are taken over all vectors $\bvec{b}$ with length $b$. Expressing $\bvec{b}$ in spherical coordinates, we thus integrate over the spherical angle $\dd\Omega = \sin\theta \dd\theta \dd\phi$. If we take $\bvec{f}$ to lie along the positive $x$-axis, the $\phi$-integral becomes trivial, and $\bvec{f}\cdot\bvec{b} = b f \cos\theta$, so $\int_{|\bvec{b}|=b} e^{\beta \bvec{f}\cdot\bvec{b}} \dd \bvec{b} = 2 \pi b^2 \int_0^\pi \sin \theta \exp(\xi \cos \theta) \dd\theta = 4 \pi b^2 \sinh(\xi)$, and similarly for the numerator.}
\begin{equation}
\ev{\bvec{b}_i} = \frac{\int_{|\bvec{b}|=b} \bvec{b} e^{\beta \bvec{f}\cdot\bvec{b}} \dd \bvec{b}}{\int_{|\bvec{b}|=b} e^{\beta \bvec{f}\cdot\bvec{b}} \dd \bvec{b}} = b \frac{\bvec{f}}{|\bvec{f}|} \left( \coth(\xi) - \frac{1}{\xi} \right),
\end{equation}
where $\xi = \beta b f =  b f / \kB T$. For the average end-to-end distance we thus find
\begin{equation}
\label{FJCforceextension}
\ev{\bvec{r}} = N \ev{\bvec{b}_i} = N b \frac{\bvec{f}}{|\bvec{f}|} \left( \coth(\xi) - \frac{1}{\xi} \right),
\end{equation}
which is linear for small values of $f$ and asymptotically approximates $Nb$ as $f \to \infty$, see figure~\ref{fig:FJC}(b).

\section{Polymer as a curve in space}
\label{sec:polymercurve}
In the freely jointed chain model, we assume that the bending at each of the junctions is unconstrained. There's no energy involved, even making a complete turnaround doesn't carry any energy penalty. The segments themselves on the other hand are completely rigid. The model is reasonable for polymers for which the contour length is much larger than the \index{persistence length}\emph{persistence length}: the typical length over which a polymer maintains its direction. In the other extreme, when a polymer is much shorter than its persistence length, entropy doesn't matter at all, as the polymer can only assume a single configuration (namely straight). Energy however does matter. You can bend a straight rod, for which we did the math in section~\ref{sec:thinrodbendingenergy}. For a full description, we need to take both effects into account. Before we can start combining the two models, we first need a way to describe the shape of the polymer (now essentially a curve) in space.

\subsection{Curves in the plane}
\label{sec:planecurves}
Since a curve is a one-dimensional object, we can label its points by a single parameter $t$, running over a real interval $[a, b]$. If we choose a coordinate system for the embedding space $\R^2$, the coordinates of the point labeled by a given value of $t$ can be written as~$\bvec{r}(t)$. If our curve represents a polymer, and we are interested in the spatial conformation of that polymer, we will want to associate an energy with every possible conformation. As mentioned above, that requires that we consider the curvature of the polymer. In principle we could do that with the description in terms of $\bvec{r}(t)$, but our calculations will be significantly simplified by choosing the \index{arc length}arc length~$s$ as the parameter to measure the length along the curve. The arc length will run from 0 at $\bvec{r}(a)$ to $L$, the length of the curve, at $\bvec{r}(b)$. To find an expression for the arc length, we therefore first need to calculate the total length $L$ of the curve. For an infinitesimal parameter step $\ddt$, the length of the curve between $t$ and $t + \ddt$ is given by
\begin{equation}
\left| \left|\lim_{\ddt \to 0} \frac{\bvec{r}(t+\ddt) - \bvec{r}(t)}{\ddt} \right| \right|
= \left| \left| \frac{\dd\bvec{r}(t)}{\ddt} \right| \right|,
\end{equation}
so we can find~$L$ by integrating the norm of the tangent vector $\frac{\dd\bvec{r}(t)}{\ddt}$ to the curve over the interval $[a, b]$:
\begin{equation}
\label{curvelength}
L = \int_a^b \sqrt{\frac{\dd\bvec{r}(t)}{\ddt} \cdot \frac{\dd\bvec{r}(t)}{\ddt}} \dd{t}.
\end{equation}
Since the arc length measures distance along the curve, we can simply calculate it from the arbitrary parame\-tri\-zation $\bvec{r}(t)$ by calculating the distance from the starting point:
\begin{equation}
\label{arclength}
s(t) = \int_a^t \sqrt{\frac{\dd\bvec{r}(u)}{\dd u} \cdot \frac{\dd\bvec{r}(u)}{\dd u}} \,\dd u.
\end{equation}
Alternatively, by invoking the fundamental theorem of calculus, we also have the relation
\begin{equation}
\label{arclengthde}
\frac{\dd s}{\ddt} = \left| \left| \frac{\dd\bvec{r}(t)}{\ddt} \right| \right|.
\end{equation}
One reason why the arc length is an easy measure to work with, is that the tangent vector expressed in units of arc length becomes a unit vector. To see that this is true, we rewrite the expression~(\ref{curvelength}) for the length of the curve in terms of the arc length:
\begin{equation}
\label{curvearclength}
L = \int_0^L \sqrt{\frac{\mathrm{d}\bvec{r}(s)}{\mathrm{d}s} \cdot \frac{\mathrm{d}\bvec{r}(s)}{\mathrm{d}s}} \,\dd s.
\end{equation}
Differentiating both sides of~(\ref{curvearclength}) with respect to $L$ we find
\begin{equation}
\label{arclengthunittangent}
\left| \left| \frac{\mathrm{d}\bvec{r}(s)}{\mathrm{d}s} \right| \right| = 1.
\end{equation}
The \index{tangent vector}tangent vector is a useful enough quantity to give it its own symbol:
\begin{equation}
\label{lineunittangent}
\unitvec{t} = \frac{\mathrm{d}\bvec{r}(s)}{\mathrm{d}s},
\end{equation}
where we use the hat to indicate that $\unitvec{t}$ is a unit vector. By associating a tangent vector to every point of the curve we obtain a direction field on the curve. Intuitively it makes sense to associate the curvature of the curve with the rate of change of that direction field as we travel along the curve. A straight line then has zero curvature, whereas the curvature of a sharp bend is large. Splitting that rate of change in a magnitude and direction factor, we can write
\begin{equation}
\label{curvature2d}
\frac{\mathrm{d} \unitvec{t}}{\mathrm{d}s} = \kappa(s) \unitvec{n}(s),
\end{equation}
where $\unitvec{n}$ is another unit vector. It is easy to prove that $\unitvec{n}(s)$ is perpendicular to $\unitvec{t}$, because the derivative of any unit vector~$\unitvec{x}(s)$ is perpendicular to itself:
\begin{align}
\frac{\mathrm{d}}{\mathrm{d}s} \left[ \unitvec{x}(s) \cdot \unitvec{x}(s) \right] &= \frac{\mathrm{d}}{\mathrm{d}s} \left[1\right] \nonumber\\
2 \unitvec{x}(s) \cdot \frac{\mathrm{d}\unitvec{x}(s)}{\mathrm{d}s} &= 0. \label{unitderivperp}
\end{align}
The vector $\unitvec{n}(s)$ is called the \index{unit normal vector}unit normal of the curve and $\kappa(s)$ the \index{curvature!of a line}curvature. By taking $\unitvec{n}(s)$ to be positive, the sign of $\kappa(s)$ tells us in which direction the curve is bent, whereas its magnitude tells us how sharp the bend is. Any energy functional we want to construct on the curve when relating it to a polymer should be independent of the direction in which we bend, and therefore can contain only even powers of $\kappa$. The most commonly used curvature energy is just the lowest (quadratic) power of the curvature integrated over the entire curve:
\begin{equation}
\label{curvebendenergy}
\Ec = \frac{K}{2} \int_0^L \frac{\dd\unitvec{t}}{\dd s} \cdot \frac{\dd\unitvec{t}}{\dd s} \,\dd s = \frac{K}{2} \int_0^L \kappa(s)^2 \,\dd s.
\end{equation}
Here $K$ is a physical parameter, known as the \index{bending modulus!of a curve}\emph{bending modulus} of the curve. Based on the energy~(\ref{curvebendenergy}) we can apply the toolbox of statistical physics on the ensemble of possible curves. In chapter~\ref{ch:membranes}, we will develop a similar expression for the curvature energy of membranes.

Before we continue, there are two more observations to make about more intuitive definitions of the curvature. In colloquial talks and elementary courses the curvature is often defined as the inverse radius of the osculating circle at any point along the curve. That definition is completely equivalent to the one given here, although one loses the information stored in the sign of $\kappa$. To see that this is true, we express the magnitude of $\kappa$ in terms of the original parametrization $\bvec{r}(t)$:
\begin{equation}
\label{curvature2darbpar}
|\kappa(t)| = \frac{\left| \left| \bvec{r}\,'(t) \times \bvec{r}\,''(t)\right| \right|}{\left| \left| \bvec{r}\,'(t)\right| \right|^3},
\end{equation}
where primes denote derivatives with respect to $t$. If the osculating circle at $\bvec{r}(t)$ has radius $a$, it is parametri\-zed by $a (\cos t, \sin t)$. From equation~(\ref{curvature2darbpar}), we immediately find that its curvature, and therefore that of the curve, is indeed $1/a$. In particular, equation~(\ref{curvebendenergy}) is exactly the same as equation~(\ref{Freeenergybentrod}) for the bending energy of a thin elastic rod.

The other more intuitive definition as the second derivative of a function (which we used in section~\ref{sec:rodbuckling}) is related to a quadratic expansion of the curve around a local minimum. Since our choice of coordinates of the embedding space $\R^2$ is arbitrary, we can always choose coordinates such that the origin is at the point of interest on the curve and that this point is also a local minimum in the coordinates chosen. Moreover, we can locally parametrize the curve by $\bvec{r}(t) = (t, y(t))$. Since $\bvec{r}(t)$ is a local minimum, the lowest order in the expansion of $y(t)$ is quadratic, and given by $\frac12 \kappa t^2$. The factor $\kappa$ that multiplies the quadratic term is indeed the curvature as defined in equation~(\ref{curvature2d}), as is readily found by substituting the local expression for $\bvec{r}(t)$ in equation (\ref{curvature2darbpar}) or alternatively equations (\ref{lineunittangent}) and (\ref{curvature2d}). The interpretation of the curvature as the coefficient of the quadratic term in an expansion around a local minimum will be quite helpful later on when we consider the curvature of surfaces.

\subsection{Curves in space}
\label{sec:spacecurves}
Curves in $\R^3$ enjoy an additional degree of freedom compared to their counterparts in $\R^2$. That means that at any point along the curve we now need three vectors as a basis for the space in which it lives, and that we can no longer describe the curve in that basis with a single parameter~$\kappa(s)$. Instead we will need two parameters, the curvature~$\kappa(s)$ (defined analogously to the two-dimensional case) and the torsion~$\tau(s)$, which is related to the curve's chirality.

Like in two dimensions, we can parametrize a space curve using the arc length~$s$ and describe it in an arbitrary coordinate system by a vector~$\bvec{r}(s)$. The unit tangent vector~$\unitvec{t}$ and normal~$\unitvec{n}(s)$ now are three-dimensional vectors, but still defined by equations~(\ref{lineunittangent}) and~(\ref{curvature2d}). The definition of the curvature~$\kappa(s)$ is still given by equation~(\ref{curvature2d}) as well. Moreover, since the result~(\ref{unitderivperp}) on the derivative of a unit vector holds in any number of dimensions, the unit tangent and unit normal vector are still orthonormal. To construct a basis for $\R^3$ at $\bvec{r}(s)$ all we need to do is find a third vector which is perpendicular to both. That vector is given by their cross product and is known as the \index{binormal vector}binormal
\begin{equation}
\label{binormal}
\unitvec{b}(s) = \unitvec{t}(s) \times \unitvec{n}(s).
\end{equation}
Analogously to the definition of the curvature~(\ref{curvature2d}), we express the derivative of $\unitvec{n}(s)$ in terms of the basis $(\unitvec{t}, \unitvec{n}, \unitvec{b})$:
\begin{equation}
\label{torsiondef}
\frac{\mathrm{d}\unitvec{n}(s)}{\mathrm{d}s} = \alpha(s) \unitvec{t}(s) + \tau(s) \unitvec{b}(s).
\end{equation}
The quantity~$\tau(s)$ is the \index{torsion}torsion of the curve. The geometrical interpretation of the torsion is the rate of change of the osculating plane, the plane spanned by $\unitvec{t}$ and $\unitvec{n}$. %As you can read off from the Frenet-Serret equations~(\ref{FrenetSerret}) below, we can also interpret the torsion as the rate of rotation of the normal vector around the tangent vector.
The sign of the torsion is related to the curve's chirality: a left-handed curve has negative torsion, and the torsion of a right-handed curve is positive\footnote{A \bookhref{https://en.wikipedia.org/wiki/Helix}{helical curve is right-handed} if, when moving forward along the curve, the forward direction corresponds to your right-hand thumb and the turns of the helix follow the fingers of your right hand. The most common helical form of DNA, known as \bookhref{https://en.wikipedia.org/wiki/Nucleic_acid_double_helix}{B-DNA}, is right-handed (despite many images on the internet, in presentations and even in textbooks showing a left-handed structure).}. The quantity~$\alpha(s)$ in equation~(\ref{torsiondef}) is just $-\kappa(s)$; to see that this is true we differentiate the relation $\unitvec{t} \cdot \unitvec{n} = 0$ expressing the orthogonality of $\unitvec{t}$ and $\unitvec{n}$:
\begin{equation}
0 = \frac{\mathrm{d} \unitvec{t}}{\mathrm{d}s} \cdot \unitvec{n} + \unitvec{t} \cdot \frac{\mathrm{d}\unitvec{n}}{\mathrm{d}s} = \kappa(s) + \alpha(s).
\end{equation}
By also considering the derivative of $\unitvec{b}(s)$ we can find an easier expression for the torsion. We have
\begin{align}
\label{binormaldiff}
\frac{\mathrm{d}\unitvec{b}(s)}{\mathrm{d}s} &= \frac{\mathrm{d} \unitvec{t}}{\mathrm{d}s} \times \unitvec{n} + \unitvec{t} \times \frac{\mathrm{d}\unitvec{n}}{\mathrm{d}s} \nonumber\\
&= \kappa \unitvec{n} \times \unitvec{n} + \unitvec{t} \times (-\kappa \unitvec{t} + \tau \unitvec{b}) \nonumber \\
&= -\tau \unitvec{n}(s) 
\end{align}
so
\begin{equation}
\label{torsion}
\tau(s) = - \frac{\mathrm{d}\unitvec{b}(s)}{\mathrm{d}s} \cdot \unitvec{n}(s).
\end{equation}
Like the curvature in the two-dimensional case, the combination of the curvature and the torsion at any point along the curve gives us the trajectory of the curve through space. That statement can be neatly summarized by combining the three-dimensional versions of equations~(\ref{curvature2d}), (\ref{torsiondef}), and (\ref{binormaldiff}) into a single expression
\begin{equation}
\label{FrenetSerret}
\frac{\mathrm{d}}{\mathrm{d}s} \begin{pmatrix} \unitvec{t}(s) \\ \unitvec{n}(s) \\ \unitvec{b}(s) \end{pmatrix} = \begin{pmatrix}
0 & \kappa(s) & 0 \\
-\kappa(s) & 0 & \tau(s) \\
0 & -\tau(s) & 0
\end{pmatrix}
\begin{pmatrix} \unitvec{t}(s) \\ \unitvec{n}(s) \\ \unitvec{b}(s) \end{pmatrix}.
\end{equation}
Equations~(\ref{FrenetSerret}) are known as the \index{Frenet-Serret equations}Frenet-Serret equations. They beautifully illustrate the symmetry between $\kappa$ and $\tau$: $\kappa(s)$ is the rate of rotation of $\unitvec{t}(s)$ around $\unitvec{b}(s)$ and $\tau(s)$ that of $\unitvec{n}(s)$ around $\unitvec{t}(s)$.

\section{The worm-like chain model}
\label{sec:WLC}
In the \index{Worm-like chain model}\emph{worm-like chain} (WLC) model for polymers we take both their bending energy and configurational entropy into account. Such polymers are often referred to as \index{semiflexible polymers}\emph{semiflexible}. The WLC model has the pure elastic beam and the freely-jointed chain as limit cases, for polymers that are much shorter and much longer than their persistence length, respectively\footnote{Entropic effects matter to surprisingly short pieces of polymer though, as we'll see in problem~\ref{ch:polymers}.\ref{pb:WLCforceextensionentropy}.}. The \index{persistence length|textbf}\emph{persistence length} is defined as the lengthscale for which the elastic and thermal energies become comparable:
\begin{equation}
\label{defpersistencelength}
\xi_\mathrm{p} = \frac{K_\mathrm{eff}}{\kB T}.
\end{equation}
As we'll see in this section, for a polymer described by the WLC model, the persistence length is the typical length scale over which a polymer `remembers' its orientation.

In the WLC, the bending energy is due to the polymer's elasticity, and given by equation~(\ref{curvebendenergy}):
\begin{equation}
\label{WLCbendingenergy}
\EWLC = \frac12 K_\mathrm{eff} \int_0^L \left(\frac{\dd\unitvec{t}}{\dd s}\right)^2 \dd s = \frac12 \xi_\mathrm{p} \kB T \int_0^L \left(\frac{\dd\unitvec{t}}{\dd s}\right)^2 \dd s.
\end{equation}
To account for entropic effects, we follow the usual path taken in statistical physics. We consider the ensemble of all possible polymer configurations (i.e., all possible curves), and weigh them by their Boltzmann factor, $\exp\left(-\beta \EWLC\right)$, where $\beta = 1/\kB T$. The partition function describing the worm-like chain polymer is thus given by
\begin{equation}
\label{WLCpartitionfct}
Z = \int \Dt(s) \exp\left[-\frac12 \xi_\mathrm{p} \int_0^L \left(\frac{\dd\unitvec{t}}{\dd s}\right)^2 \dd s \right].
\end{equation}
The integral in equation~(\ref{WLCpartitionfct}) is a \emph{path integral}: rather than integrating over a variable, we're integrating over all possible paths, described by the tangent function~$\bvec{t}(s)$ to each path\footnote{Path integrals were first introduced by Feynman to describe the infinite number of possible paths a (quantum) particle can take between two points A and B, where the ones that require the least amount of energy are the most likely, but not the only option. Although our context is classical physics, the idea is exactly the same: we consider all possible shapes our polymer can take, where the one with the lowest  energy is the most likely, but due to the presence of thermal energy in the system, other shapes are also possible. There are infinitely many paths, and we take all their contributions into account.}. As you might guess, evaluating such a path integral is often far from trivial, as is explicitly evaluating the sum in an `ordinary' partition function for all but the simplest energies. The upshot is that once you have done the work, you can get essentially all properties of your system by manipulating $Z$. Fortunately, for the WLC model there are a couple of cases in which the equipartition theorem will rescue us, and make the calculations doable. We'll see one such example below when we calculate the tangent-tangent correlation curve, and you'll use a second in problem~\ref{ch:polymers}.\ref{pb:WLCpersistencelength} when expanding a two-dimensional curve in Fourier modes.

\subsection{Tangent-tangent correlations in the WLC}
The interpretation of the persistence length as the distance over which a curve retains its orientation comes from the tangent-tangent correlation function~$g(s)$, which is defined as
\begin{equation}
\label{ttcorrelation}
g(s) \equiv \ev{\unitvec{t}(s_0) \cdot \unitvec{t}(s_0+s)} = \ev{\cos(\theta(s))},
\end{equation}
where $\theta(s)$ is the angle between the tangent vectors at $s_0$ and $s_0 + s$. In equation~(\ref{ttcorrelation}), the average is taken over all polymer configurations, weighted by their Boltzmann factor (with the energy given by equation~(\ref{WLCbendingenergy})). Since the starting position along the chain can be taken at random, the angle (and thus the correlation) can only depend on the difference in $s$, and therefore we always have $\ev{\unitvec{t}(s_0) \cdot \unitvec{t}(s_0 + s)} = \ev{\unitvec{t}(0) \cdot \unitvec{t}(s)} = g(s)$. The tangent-tangent correlation function~$g(s)$ decays with increasing~$s$, from one at $s = 0$ to zero as $s$ approaches infinity. It will probably not surprise you that the function itself is an exponential decay, given by
\begin{equation}
\label{WLCautocorrelation}
g(s) = \ev{\unitvec{t}(0) \cdot \unitvec{t}(s)} = \exp\left(-\frac{s}{\xi_\mathrm{p}}\right).
\end{equation}
%\begin{equation}
%\label{WLCautocorrelation}
%\ev{\unitvec{t}(s_1) \cdot \unitvec{t}(s_2)} = \exp\left(-\frac{|s_1-s_2|}{\xi_\mathrm{p}}\right).
%\end{equation}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{polymers/linewithtangents.pdf}
\end{center}
\caption[Curve with three tangent vectors.]{A curve with tangents at three points for calculating the tangent-tangent correlation function. Also shown is the plane perpendicular to the tangent (spanned by the normal and binormal) at the central point.}
\label{fig:linewithtangents}
\end{figure}

In the remainder of this section we'll prove equation~(\ref{WLCautocorrelation}); this prove is somewhat technical and can be skipped if you're more interested in the physics than the math. To prove the relation, let us consider three points along the polymer, located at $s$ (point A), $s+x$ (point B) and $s+x+y$ (point C), see figure~\ref{fig:linewithtangents}. To calculate the dot product between the tangent vectors in points A and C, we can decompose them in parts parallel to $\unitvec{t}_\mathrm{B}$ and parts lying in the plane perpendicular to $\unitvec{t}_\mathrm{B}$ (i.e. the plane spanned by the normal and binormal at B):
\begin{align}
\label{autocorrelationdecomposition}
\unitvec{t}_\mathrm{A} \cdot \unitvec{t}_\mathrm{C} &= \bvec{t}_{\mathrm{A}, \perp} \cdot \bvec{t}_{C, \perp} + (\unitvec{t}_\mathrm{A} \cdot \unitvec{t}_\mathrm{B}) (\unitvec{t}_\mathrm{B} \cdot \unitvec{t}_\mathrm{C}) \nonumber \\
&= \sin(\theta_\mathrm{AB}) \sin(\theta_\mathrm{BC}) \cos(\phi_{\mathrm{AC}}) + \cos(\theta_\mathrm{AB}) \cos(\theta_\mathrm{BC}).
\end{align}
Here $\theta_\mathrm{AB}$ is the angle between $\unitvec{t}_\mathrm{A}$ and $\unitvec{t}_\mathrm{B}$, $\theta_\mathrm{BC}$ that between $\unitvec{t}_\mathrm{B}$ and $\unitvec{t}_\mathrm{C}$, and $\phi_\mathrm{AC}$ that between $\bvec{t}_{\mathrm{A}, \perp}$ and $\bvec{t}_{\mathrm{C}, \perp}$. If we now take our ensemble average over all polymer configurations, the first term on the right hand side of equation~(\ref{autocorrelationdecomposition}) vanishes. That happens because the energy is independent of the direction of bending; hence all terms with the same values of $\theta_\mathrm{AB}$ and $\theta_\mathrm{BC}$ are weighed equally, independent of the value of the angle $\phi_\mathrm{AC}$. The ensemble contains all values of $\phi_\mathrm{AC}$, and since $\int_{0}^{2\pi} \cos\phi \, \dd \phi = 0$, the contributions average out. The second term is the product of two independent variables, and hence its ensemble average is the product of the averages of its two factors. We thus have:
\begin{equation}
\ev{\unitvec{t}_\mathrm{A} \cdot \unitvec{t}_\mathrm{C}} = \ev{\cos(\theta_\mathrm{AB})} \ev{\cos(\theta_\mathrm{BC})},
\end{equation}
or, returning to our autocorrelation function $g(x)$:
\begin{equation}
\label{WLCautocorrelationrelation}
g(x+y) = g(x) \times g(y).
\end{equation}
There is only one class of functions that satisfies equation~(\ref{WLCautocorrelationrelation}): exponentials. As usual, we take $e$ as the basis of our exponential, giving us $g(x) = e^{qx}$ for some number $x$ as the solution of~(\ref{WLCautocorrelationrelation}). To determine the value of~$q$, consider a very short piece of polymer with length $\Delta s \ll \xi_\mathrm{p}$. Suppose over this length, the polymer is slightly bent. For short enough pieces, we can approximate this bent curve as a piece of arc with radius~$R$ and opening angle~$\psi$. We can then express $\unitvec{t}(s+\Delta s)$ in terms of the tangent and normal at $s$:
\begin{equation}
\label{tangentsplusdeltas}
\unitvec{t}(s+\Delta s) = \frac{1}{\sqrt{1+\psi^2}} \left( \unitvec{t}(s) + \psi \unitvec{n}(s)\right).
\end{equation}
Substituting~(\ref{tangentsplusdeltas}) into the energy (equation~\ref{WLCbendingenergy}), we find that this little piece of arc carries an energy given by:
\begin{equation}
\label{WLCarcenergy}
\mathcal{E}_{\mbox{\scriptsize WLC, arc}} = \frac12 \kB T \frac{\xi_\mathrm{p}}{\Delta s} \psi^2.
\end{equation}
Because equation~(\ref{WLCarcenergy}) is quadratic in the angle~$\psi$, we can invoke the equipartition theorem. That theorem tells us that per quadratic degree of freedom we get a contribution of $\frac12 \kB T$ to the thermal energy. We have two degrees of freedom here (the plane perpendicular to the rod is two-dimensional - we always bend in the direction of the normal, because that's how we define the normal, but there are still two directions in which we can bend), which gives us $\ev{\psi^2} = 2\Delta s / \xi_\mathrm{p}$. On the other hand, substituting~(\ref{tangentsplusdeltas}) into our expression for the autocorrelation function and expanding in the small angle~$\psi$, we get:
\begin{align}
g(\Delta s) &= \frac{1}{\sqrt{1+\psi^2}} = 1 - \frac12 \ev{\psi^2} + \order{\psi^4} = 1 - \frac{\Delta s}{\xi_\mathrm{p}} + \order{(\Delta s)^2} \nonumber\\
&= e^{q \Delta s} = 1 + q \Delta s + \order{(\Delta s)^2}
\end{align}
from which we can read off that $q = -1/\xi_\mathrm{p}$. For a three-dimensional curve, the tangent-tangent correlation thus decays with characteristic length scale $\xi_\mathrm{p}$, as claimed. In problem~\ref{ch:polymers}.\ref{pb:WLCpersistencelength} you'll show that in two dimensions, you get the same result, but with a decay length of $2\xi_\mathrm{p}$.

Given the tangent-tangent correlation function, calculating the mean-squared end-to-end distance of our polymer is trivial:
\begin{align}
\label{WLCMSEE}
\ev{r^2} &= \ev{\left(\int_0^L \unitvec{t}(s) \,\dds \right)^2} = \int_0^L \dds \int_0^L \dds' \ev{\unitvec{t}(s) \cdot \unitvec{t}(s')} \nonumber\\
&= \int_0^L \dds \int_0^L \dds' \exp\left(-\frac{|s-s'|}{\xi_\mathrm{p}}\right) = 2 \xi_\mathrm{p}^2 \left( \frac{L}{\xi_\mathrm{p}} + e^{-L/\xi_\mathrm{p}} - 1\right).
\end{align}
In the limit cases, $\ev{r^2}$ returns to the elastic and the entropic results. For $L \ll \xi_\mathrm{p}$, we get $\ev{r^2} = L^2$, because the chain is completely straight. For $L \gg \xi_\mathrm{p}$, we retrieve the result from the FJC model: $\ev{r^2} = 2 \xi_\mathrm{p} L = b^2 N$ if we identify $N = L / b$ and $b = 2 \xi_\mathrm{p}$.


\subsection{Elasticity of a worm-like chain}
Like for the freely-jointed chain model, the way to test the worm-like chain model is to calculate it's force-extension curve and to compare to experimental data. To that end, we'll use a similar approach as in section~\ref{sec:FJCelasticity}, introducing an extra potential energy for the work done by extending the curve a distance $z = \int_0^L t_z(s) \,\dd s$, where $t_z$ is the $z$-component of the tangent vector~$\unitvec{t}(s)$:
\begin{equation}
\label{WLCextensionpoten}
U_f = -f \int_0^L t_z \,\dds.
\end{equation}
To get the force-extension curve, we'll calculate the expectation value of the extension $z$ for a given force $f$:
\begin{equation}
\label{WLCexplengthforce}
\ev{z} = \frac{1}{Z(f)} \int \Dt(s) z \exp\left[-\frac12 \xi_\mathrm{p} \int_0^L \left(\frac{\dd\unitvec{t}}{\dd s}\right)^2 \dd s + f \int_0^L t_z(s) \,\dds \right],
\end{equation}
where $Z(f)$ is the partition function (equation~\ref{WLCpartitionfct}) with the potential energy~(\ref{WLCextensionpoten}) added to the internal energy. As is usually the case in statistical physics, equation~(\ref{WLCexplengthforce}) can be rewritten in terms of derivatives of the partition function:
\begin{equation}
\label{WLCexplengthforcepartfuncderiv}
\ev{z} = \frac{\partial \log Z(f)}{\partial f}.
\end{equation}
Nobody has yet succeeded in evaluating equation~(\ref{WLCexplengthforce}) or~(\ref{WLCexplengthforcepartfuncderiv}) in closed form. However, based on expansions at high and low force (which can be evaluated), Bustamante et al.~\cite{Bustamante1994} proposed an interpolation formula\footnote{The interpolation formula is usually attributed to two of the authors of~\cite{Bustamante1994}, Marko and Siggia.} which matches experimental data quite well\footnote{Although the approximation of the interpolation equation~(\ref{WLCforceextensioninterpolation}) is very good for both $z \ll L$ and $z \approx L$, it is less good in between, with errors up to $10\%$~\cite{Bustamante1994}. A refined equation, with correction terms in $z/L$ to seventh order and numerically determined coefficients, does a better job, but obviously at the price of simplicity~\cite{Bouchiat1999}. Alternatively, Petrosyan~\cite{Petrosyan2017} found that simply adding a term of the form $a (z/L)^b$ to equation~(\ref{WLCforceextensioninterpolation}), and using $a$ and $b$ as fit parameters, the error can be reduced to $1\%$, for $a = -0.8$ and $b=2.15$, i.e., equation~\ref{WLCforceextensioninterpolation}) becomes
\begin{equation}
\label{WLCforceextensioninterpolationextended}
f \xi_\mathrm{p} = \left[ \frac{z}{L} + \frac{1}{4 \left(1-\frac{z}{L}\right)^2} - \frac14 - 0.8 \left(\frac{z}{L}\right)^{2.15} \right] \kB T.
\end{equation}}. It is given by
\begin{equation}
\label{WLCforceextensioninterpolation}
f \xi_\mathrm{p} = \left[ \frac{z}{L} + \frac{1}{4 \left(1-\frac{z}{L}\right)^2} - \frac14 \right] \kB T.
\end{equation}
For small forces, we once again (as always) obtain a linear relationship, while for very large forces the chain length reaches the contour length~$L$. For intermediate forces however, the WLC model deviates from the FLC model (see figure~\ref{fig:FJCvsWLC}), and for polymers like DNA, the WLC prediction is a better fit to the experimental data.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{polymers/FJCvsWLC.pdf}
\caption[Comparison of the force-extension curve of the freely-jointed chain and the worm-like chain models.]{Comparison of the force-extension curve of the freely-jointed chain (equation~\ref{FJCforceextension}) and the worm-like chain (equation~\ref{WLCforceextensioninterpolation}) models plotted on a (a) linear and (b) log-linear grid. The extensions~$\zeta$ is given as a fraction of the contour length $L_\mathrm{c}$ of the polymer, the force in units of $\kB T / \xi_\mathrm{p}$, with $\xi_\mathrm{p}$ the persistence length. For the FJC model, the length of the segments is chosen as $2 \xi_\mathrm{p}$, such that at small forces, the slope of both curves is the same.}
\label{fig:FJCvsWLC}
\end{figure}

%\newpage
\section{Helical polymers}
\label{sec:helicalpolymers}
\subsection{The energy of a chiral rod}
We already encountered the energy for bending a rod twice: first in section~\ref{sec:thinrodbendingenergy} based on an elasticity argument, and second in equation~(\ref{curvebendenergy}) as the quadratic order expansion in the curvature. Both expressions are fully equivalent if you make the proper identification of the bending modulus with the product of the elasticity and moment of inertia of the rod. Both also hold in three dimensions. However, as we've seen in section~\ref{sec:spacecurves}, curves in three dimensions can be bent in two ways: apart from a curvature~$\kappa(s)$ they can also have a torsion~$\tau(s)$, so it stands to reason that the torsion would also show up in the energy.

In order to make life a little easier, we're going to express the torque in terms of the tangent vector, rather than the normal and binormal as we did in section~\ref{sec:spacecurves}. With some algebra, we get:
\begin{equation}
\label{torquetangent}
\tau(s) = -\frac{\dd \unitvec{b}}{\dds} \cdot \unitvec{n}(s) = \frac{1}{\kappa^2(s)} \unitvec{t} \cdot \left( \frac{\dd \unitvec{t}}{\dds} \times \frac{\dd^2 \unitvec{t}}{\dds^2} \right).
\end{equation}
Given the tangent (or the function~$\bvec{r}(s)$, of which the tangent is the derivative), we can thus calculate the torsion directly - but only in the case that the curvature~$\kappa(s)$ is nonzero. That's a consequence of our setup, as we calculate the torsion from the normal, which itself is only defined for nonzero curvature. It is however possible to have a nonzero torsion for zero curvature - that is what you get if you twist a straight rod along its long axis. For that case, the torsion can be calculated easily (cf. section~\ref{sec:rodtwisting}): simply divide the angle~$\alpha$ over which you've turned by the length of the rod~$L$, $\tau = \alpha / L$. For a rod with curvature however, this angle~$\alpha$ is not easy to determine, and we're better of with equation~(\ref{torquetangent}). Of course, you can show that the two are equivalent (see problem~\ref{ch:polymers}.\ref{pb:helix}).

In analogy with the quadratic term in curvature in the free energy of a bent rod, we also have a quadratic energy in the torsion for a twisted rod, given by
\begin{equation}
\label{Etor}
\mathcal{E}_\mathrm{torsion} = \frac{K_\mathrm{tor}}{2} \int_0^L \tau^2(s) \,\dds.
\end{equation}
For a simple rod, the torsional rigidity~$K_\mathrm{tor}$, like the bending modulus $K_\mathrm{eff}$, is related to both the elastic modulus and the cross-sectional shape of the rod. For a uniform cylinder of radius~$R$, we have $K_\mathrm{tor} = \frac12 \pi R^4 G = \frac14 \pi R^4 E/(1+\nu)$, where $G$ and $E$ are the rod's shear and Young's modulus, respectively, and $\nu$ its Poisson ratio (see equation~\ref{Hooke1Drodtwist}). Since the bending modulus of that same rod is $K_\mathrm{eff} = \frac14 \pi R^4 E$, the two moduli are typically of the same order of magnitude, which is why once you start twisting a rod it won't stay straight very long. Instead, it will quickly buckle into a helical shape that has both nozero torsion and nonzero curvature.

%You might be tempted to simply add a quadratic term in $\tau$ to the energy, but there are two reasons why that won't work. First, even an unbent curve may have a nonzero torsion, but unfortunately for $\kappa(s) = 0$, $\unitvec{n}(s)$ is not defined, and since we calculate $\tau(s)$ from the derivative of the normal, it is not properly defined either. Second, where $\kappa(s)$ can be related directly to the original parametrization of the curve $\bvec{r}(s)$, $\tau(s)$ cannot, as we need the `intermediate' $\unitvec{n}(s)$ - for our energy, we need something we can express in terms of $\bvec{r}(s)$ (or its derivative $\unitvec{t}(s)$) directly. We already used all quadratic terms we can construct out of $\unitvec{t}(s)$ for the bending energy, but we can construct a cubic term which will give us the chiral energy:
%\begin{equation}
%\label{rodchiralenergy}
%\mathcal{E}_\mathrm{chiral} = -\frac{\beta}{2} \int_0^L \hat{t}(s) \cdot \left[  \hat{t}'(s) \times \hat{t}''(s) \right] \dd s.
%\end{equation}
%In equation~(\ref{rodchiralenergy}), $\beta$ is the torsional modulus, the direct analog of the bending modulus $K$ in equation~(\ref{curvebendenergy})\footnote{Some authors call the use the term `rigidity' instead of modulus; it is also not unusual that the letter $\kappa$ is used for the moduli instead of the curvature. For example, Boal~\cite{Boal2012} uses $\kappa_\mathrm{tor}$ for the torsional rigidity (here $\beta$) and $\kappa_\mathrm{f}$ for the flexural rigidity (here $K$).}. Where the bending modulus scales with the Young's modulus of the rod, the torsional modulus scales with its shear modulus.

Combining the torsional and bending energy we get the the total energy of a chiral rod:
\begin{equation}
\label{chiralrodenergy}
\mathcal{E}_\mathrm{chiral} = \int_0^L \left[ \frac{K_\mathrm{eff}}{2} \kappa^2(s) + \frac{K_\mathrm{tor}}{2} \tau^2(s) \right] \dd s.
\end{equation}
Equation~(\ref{chiralrodenergy}) can be further expanded by also including stretching of the rod (which usually carries a much larger energetic cost than bending or twisting it), or by including higher-order terms in the shape. From the relation between the torsion and the curvature in equation~(\ref{torquetangent}), we can construct a third-order term, $\kappa^2(s) \tau(s)$, and two fourth-order terms, $\kappa^4(s)$ and $\kappa^2(s) \tau^2(s)$, each with their own modulus. For most purposes however, equation~(\ref{chiralrodenergy}) will suffice.

\subsection{One helix to rule them all: DNA and the genetic code}
\label{sec:DNA}
The most famous example of a helical polymer with a non-vanishing persistence length is of course DNA. While DNA can exist as a single strand, you will typically find it in its hybridized state, forming the famous double helix. The two strands of the helix twist around each other, making about one full turn every ten basepairs.

\begin{figure}[p]
\centering
\includegraphics[scale=1]{polymers/DNAstructure2.pdf}
\caption[Structure of DNA.]{Structure of DNA. (a) DNA consists of a long chain of nucleotides, which each consist of a nucleobase (adenine, cytosine, guanine, or thymine, commonly denoted as A, C, G, and T), a deoxyribose (sugar) group (S) and a phosphate group (P). The sugar groups in the backbone of the DNA molecule are polar, and thus define a direction, with exposed 3' hydroxyl (-OH) and 5' phosphate groups at the ends. The (nucleo)bases can form hydrogen bridges with each other, and thus connect two strands of oppositely `coded' single DNA polymers; A always couples T, and C always couples G. The resulting double stranded DNA polymer has a diameter of $18\;\text{\AA}$, or $1.8\;\mathrm{nm}$. (b) Because the base groups consist of hydrophobic carbon rings, in an aqueous environment double stranded DNA will spontaneously wind itself into a helical shape in which the bases are stacked, minimizing their exposure to the water. (c) Sketch of the double helix structure of DNA with a simplified representation of the molecules involved. (Figure c by Zephyris, CC BY-SA 3.0, \href{https://commons.wikimedia.org/wiki/File:DNA_Structure+Key+Labelled.pn_NoBB.png}{\color{blue} Wikimedia commons}).}
\label{fig:DNAstructure}
\end{figure}

Single stranded DNA consists of a backbone of sugar (deoxyribose) and phosphate groups, with each sugar carrying a connected nucleobase\footnote{DNA, although it has in effect become a word, is an acronym: DeoxyriboNucleic Acid, combining the sugar backbone and the nucleobase, with the fact that the polymers are acidic in water. For future reference, it is also handy to know that DNA is negatively charged, with a charge of minus one per base (or minus two per basepair), though of course in solution this charge will be screened by counterions, as we discuss in section~\ref{sec:ionicsolutions}.}. Life on Earth has four such bases: adenine, cytosine, guanine, and thymine, conventionally indicated with their first letters as A, C, G, and T, see figure~\ref{fig:DNAstructure}. The bases consist of carbon rings that also contain nitrogen and oxygen atoms; consequently, they can make hydrogen bridges. In particular, the combination of C and G can make three such bridges, and A and T make two, creating strong connections between them. By matching complementary basepairs, two single strands of DNA can form strong links to each other, creating a double-stranded DNA helix. The helix structure can be understood from simple hydrophobic interactions, see problem~\ref{ch:polymers}.\ref{pb:DNApitch}. 

Molecular machines can locally unwind the double helix, `melting' the basepairs, and synthesize either new complementary DNA strands, or an RNA polymer, which in turn can be used as a template for the synthesis of proteins. RNA, like DNA, has four bases (adenine, cytosine and guanine as in DNA, and uracil replacing thymine), each of which is paired with exactly one of the DNA bases. The molecular motors opening, reading, and copying the DNA are known as DNA and RNA polymerase, depending on which polymer they synthesize. Synthesis of RNA from a DNA template is known as transcription; RNA in turn can be translated to proteins. Proteins are also polymers, but built from different components, known as amino acids; there are twenty known amino acids in nature, which means that three bases are needed to uniquely determine each amino acid in a sequence; we also need a base combination that indicates an endpoint, see figure~\ref{fig:DNAcodonwheel}. As three bases give $4^3 = 64$ options, many amino acids have multiple base triplets coding for them, reducing the risk of spontaneous point mutations (changes of a single DNA base) or transcription errors resulting in faulty proteins. The amino acids that make up proteins carry various side chains (or `residues') that can make connections (electrostatic, hydrogen bridges, or simply steric repulsion) with each other, leading to complex three dimensional folding patterns that are usually crucial for the protein's function.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{polymers/DNAcodonwheel.pdf}
\caption[DNA codons]{DNA codons (combinations of three bases) per amino acid, read from the center to the boundary. Each of the twenty amino acids has one or more codons; there are also three stop codons that indicate the end of a sequence.}
\label{fig:DNAcodonwheel}
\end{figure}


\subsection{Twist and writhe: the linking number}
\label{sec:linkingnumber}
%The most famous example of a helical polymer with a non-vanishing persistence length is of course DNA. While DNA can exist as a single strand, you will typically find it in its hybridized state, forming the famous double helix. The two strands of the helix twist around each other, making about one full turn every ten basepairs (a pitch you can estimate from the size of the base pairs, see problem~\ref{ch:polymers}.\ref{pb:DNApitch}).
If you twist a helical polymer more or less than its natural pitch, it will become positively or negatively \index{supercoiling}\emph{supercoiled}. A similar supercoiling can easily be demonstrated with any piece of rope that consists of multiple strands. Holding the rope in both hands and twisting it in the direction opposite its pitch will cause the strands to locally unravel, while twisting in the same direction will either (if you keep the rope stretched) result in extra \emph{twist}, or, if you let go, allow the rope to relax the extra twisting energy by the formation of \emph{plectonemes}. Perhaps surprisingly, the rope will typically not relax all the twist put in; some of the turns are `preserved' in the form of global rotations around itself in the plectoneme (which cannot relax as the rope cannot cross itself). Such `global twists', where distant pieces of the polymer touch each other, are known as \index{writhe}\emph{writhe}.

To better understand twist and writhe, we make a little excursion to closed loops (which could be DNA loops in bacteria, or magnetic field lines, or a contraption of ropes). Although magicians may want to make you believe otherwise, there's no way of linking two closed rings without first opening one of them up. Once you've linked the rings, there is also no way of unlinking them without cutting one first. It does not matter what the geometry of the rings is; as long as they are closed, irrespective of their shape or position in space, the number of times that they pass through each other will remain constant. Therefore, we can define a topological invariant (roughly speaking, a quantity you cannot change without breaking something), the \index{linking number}\emph{linking number} $\mathrm{Lk}$.

%In cells, you often encounter DNA molecules that form closed loops. Those loops can be linked to each other, leading to a topologically invariant quantity known as the \emph{linking number} $\mathrm{Lk}$.

To determine the linking number of two pieces of loop, we note that there are four basic types of crossing, see figure~\ref{fig:linkingcrossings}. The linking number can simply be calculated by adding them all up:
\begin{equation}
\label{linkingnumbercount}
\mathrm{Lk} = \frac{n_1 - n_2 + n_3 - n_4}{2} = n_1 - n_2 = n_3 - n_4,
\end{equation}
where the last two equalities follow from the observation that we always have $n_1 + n_2 = n_3 + n_4$ (see problem~\ref{ch:polymers}.\ref{pb:curvelinking}).

For DNA, we can also consider the two strands of the double helix as two loops, which are moreover close together. We can then decompose the linking number into a local \emph{twist} ($\mathrm{Tw}$) and a global \emph{writhe} ($\mathrm{Wr}$) contribution. We have
\begin{equation}
\label{linktwistwrithe}
\mathrm{Lk} = \mathrm{Tw} + \mathrm{Wr}.
\end{equation}
The linking number is topologically invariant, but the twist and writhe are not. Twisting a piece of closed DNA can therefore increase the total twist, at the cost of reducing the total writhe, or vice versa (figure~\ref{fig:linktwistwrithe}). This process happens all the time in cells, as polymerases read out and copy the DNA: these motors exert torsion on the DNA helix, changing its twist. Consequently, the DNA can become (positively or negatively, depending on the direction of the twist) supercoiled, in which many writhes together form a higher-order structure known as a plectoneme - something you can also easily make in a piece of ordinary rope by first twisting it under tension and then releasing that tension. In DNA replication, supercoiling can be very useful. Typically, DNA in cells is wound around \bookhref{https://en.wikipedia.org/wiki/Histone}{histones} (or rather group of eight histone proteins, forming a cylindrical shape; the combination DNA-histone is known as a nucleosome). Supercoiling induced by a polymerase helps unwind the DNA from the nucleosome~\cite{Fosado2021}.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{polymers/linkingcrossings.pdf}
\caption[The four possible types of crossings of two oriented curves, when projected onto a plane.]{The four possible types of crossings of two oriented curves, when projected onto a plane. The linking number can be computed by adding and subtracting the number of crossings of each type (equation~\ref{linkingnumbercount}).}
\label{fig:linkingcrossings}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[scale=1]{polymers/linkingnumber.pdf}
\caption{Linking number for some examples of linked circular chains.}
\label{fig:linkingnumber}
\end{figure}

\begin{figure}[htbp]
\begin{center}
%\includegraphics[scale=0.5]{diffgeom/Circular_DNA_Supercoiling.pdf}
\includegraphics[scale=1]{polymers/twistandwrithe.pdf}
\end{center}
\caption[Twisting closed-loop double chains.]{Links can only be created in closed loops by first cutting them, twisting, and gluing the ends back together. The sign of course is a convention, and is set picking counterclockwise twists as positive. Once the loop is closed, the linking number is conserved, but the geometry can be changed from a system with local crossings (twist) to one with global crossings (writhe) and vice versa~[\ref{supercoilingimage}].}
\label{fig:linktwistwrithe}
\end{figure}

In addition to determining the linking number by counting crossings in a two-dimensional projection of a three-dimensional loop, we can also find it analytically, by calling on a known result from electromagnetism\footnote{The argument in this section is from Kamien~\cite{kamien02}.}. Suppose we have two closed curves, $C$ and $C'$, described by functions $\bvec{r}(s)$ and $\bvec{r}'(s)$. If the curve $C$ is a wire, we can send a current~$I$ through it, which, by \bookhref{https://en.wikipedia.org/wiki/Ampère\%27s_circuital_law}{Amp\`ere's law}, will generate a magnetic field~$\bvec{B}$ of magnitude $\mu_0 I / L$ around the wire, with $\mu_0$ the permeability of free space and $L$ the length of the wire, see figure~\ref{fig:linkingnumbermagneticfield}(a). The magnetic field lines will themselves form closed loops around our wire. If we now deform the wire into a coil with $n$ windings, a single line of the magnetic field may pass through multiple windings, picking up additional strength, proportional to the number of windings. Of course, the number of windings a magnetic field line passes through is simply the linking number between the field line and the wire. We can calculate the magnitude of the magnetic field as the line integral over the curve $C'$ describing the magnetic field line. Putting these arguments together, we thus have
\begin{equation}
\label{LinkingAmpere}
\mathrm{Lk} = \frac{1}{\mu_0 I} \oint_{C'} \bvec{B}(\bvec{r}') \cdot \dd{\bvec{r}'}.
\end{equation}
Inversely, we can calculate the magnetic field at an arbitrary position in space (which we'll call $\bvec{r}'$ to stay consistent) due to the wire with the \bookhref{https://en.wikipedia.org/wiki/Biot–Savart_law}{Biot-Savart law}:
\begin{equation}
\label{BiotSavart}
\bvec{B}(\bvec{r}') = \frac{\mu_0}{4 \pi} \oint_C I \frac{\dd{\bvec{r}} \times (\bvec{r}'-\bvec{r})}{|\bvec{r}'-\bvec{r}|^3}.
\end{equation}
If our current is constant, we can take it out of the integral in equation~(\ref{BiotSavart}), and substitute the expression for $\bvec{B}$ in~(\ref{LinkingAmpere}) to get an expression for the linking number for any two curves:
\begin{align}
\label{Lkanalytic}
\mathrm{Lk} &= \frac{1}{4 \pi} \oint_C \oint_{C'} \frac{\left(\bvec{r}' - \bvec{r}\right) \cdot \left(\dd{\bvec{r}} \times \dd{\bvec{r}'} \right)}{|\bvec{r} - \bvec{r}'|^3} \nonumber\\
&= \frac{1}{4 \pi} \oint_0^L \dd{s} \, \oint_0^{L'} \dd{s}' \left[ \frac{\dd{\bvec{r}}(s)}{\dd{s}} \times \frac{\dd{\bvec{r}'}(s')}{\dd{s'}} \right] \cdot \frac{\bvec{r}(s) - \bvec{r}(s')}{|\bvec{r}(s) - \bvec{r}(s')|^3} \nonumber \\
&\equiv G(C, C').
\end{align}
The function $G(C, C')$ defined in equation~(\ref{Lkanalytic}) is known as the \index{Gauss invariant of curves}\emph{Gauss invariant} of the two curves.

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=1]{polymers/linkingnumbermagneticfield.pdf}
\end{center}
\caption[Linking number and magnetic fields.]{The linking number can be calculated analytically for two closed curves $C$ and $C'$ by analogy to electromagnetism. (a) Magnetic field generated by running an electric current~$I$ through a wire. Adapted from~[\ref{loopmangeticfieldimage}]. (b) Magnetic field generated by a coil. The coil forms one curve ($C$), a closed magnetic field line the other ($C'$). Adapted from~[\ref{solenoidimage}], CC-BY SA 4.0.}
\label{fig:linkingnumbermagneticfield}
\end{figure}

To relate the linking number of equation~(\ref{Lkanalytic}) to the twist and writhe, we again consider the case of DNA. The two strands of the double helix are always close together. Therefore, if one strand is described by the function $\bvec{r}(s)$, for the other we can write $\bvec{r}'(s') = \bvec{r}(s') + \varepsilon \unitvec{u}(s')$, where $\varepsilon$ is a small number, and $\unitvec{u}(s')$ is perpendicular to $\bvec{r}$ (or, more precisely, the tangent vector $\unitvec{t}(s')$ of $\bvec{r}$ at $s'$). For the linking number of the two DNA strands we then find
\begin{equation}
\label{LkDNA}
\mathrm{Lk} = \frac{1}{4 \pi} \oint_0^L \dd{s} \, \oint_0^{L'} \dd{s'} \unitvec{t}(s) \times \left[ \unitvec{t}(s') + \varepsilon \dv{\unitvec{u}(s')}{s'} \right] \cdot \frac{\bvec{r}(s) - \bvec{r}'(s') - \varepsilon \unitvec{u}(s')}{|\bvec{r}(s) - \bvec{r}'(s') - \varepsilon \unitvec{u}(s')|^3}.
\end{equation}
For long DNA polymers, we can take $\varepsilon \to 0$ and obtain an expression for the linking number that is the sum of two terms: a local one, which depends on $\unitvec{u}(s)$, but is independent of the overall shape, representing the twist, and a global one, which depends on the function $\bvec{r}(s)$ but not the local separation $\unitvec{u}(s)$, representing the writhe. The calculation is a bit technical (one has to be careful in taking the limits to avoid diverging quantities), but the results are quite elegant:
\begin{align}
\label{Twanalytic}
\mathrm{Tw} &= \frac{1}{2\pi} \oint_0^L \dd{s} \, \unitvec{t}(s) \cdot \left[ \unitvec{u}(s) \cross \dv{\unitvec{u}(s)}{s}\right], \\
\mathrm{Wr} &= \frac{1}{4\pi} \oint_0^L \dd{s} \, \oint_0^{L'} \dd{s'} \, \unitvec{t}(s) \times \unitvec{t}(s') \cdot \frac{\bvec{r}(s) - \bvec{r}(s')}{|\bvec{r}(s) - \bvec{r}(s')|^3},
\end{align}
and, as before, $\mathrm{Lk} = \mathrm{Tw} + \mathrm{Wr}$.


\subsection{DNA in the cell nucleus}
Human DNA is about a meter in length, yet it has to fit in the nucleus of each cell, with a radius of a few micrometer. Simply allowing the DNA to pack randomly won't do the trick, as you can estimate easily. As we've touched upon already, DNA is therefore typically packed in higher-order structures. The first is the formation of the nucleosome, with a DNA polymer making a one-and-three-quarters loop around a cylinder-shaped histone octamer. The length of DNA thus packed is 147 basepairs, very close to the DNAs persistence length; histones can only do so through strong electrostatic interactions with the (negatively charged) DNA backbone. Because the exact bending and torsion coefficients of the DNA depend on the sequence (G-C, with three hydrogen bridges, makes a stronger and stiffer bond than A-T with two), is is highly likely that the freedom of choice in especially the third base in each codon (set of three letters encoding for an amino acid) can be exploited to make the nucleosome more or less stable, and thus the reading-out of a gene less or more likely. 

Nucleosomes are far from the end of the story. They assemble in higher-order structures known as chromatin, which in turn makes yet higher-order structures, and so on. During cell division, one more level of compactification is made, forming the well-known X-shaped chromosomes, with one `leg' going to each daughter cell.

People suspect (but no-one has yet been able to show) that DNA in the nucleus forms a fractal, which would be a good way to balance the requirements of compactness and accessibility. Moreover, a fractal allows for long-range connections between distant regions on the DNA, simply by three-dimensional folding of the DNA structure. Such regions which are distant as measured along the DNA backbone but close in three-dimensional space are known as `topologically associated domains', or TADs. An overview of the organization is shown in figure~\ref{fig:nuclearDNA}.

\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{polymers/nuclearDNA.jpg}
\caption[Organization of the DNA in the nucleus.]{Organization of the DNA in the nucleus, as a hierarchy of structures. Combinations of nucleosomes (DNA wrapped around histones) form chromatin, which in turn is organized into higher-order structures. If, as broadly assumed, DNA forms a fractal in the nucleus, regions of code that are separated as measured along the DNA backbone can lie close together in space, and form a `topologically associated domains' (TAD). From Fujita and Yamashita~\cite{Fujita2021}, CC-BY 4.0~[\ref{nuclearDNAimage}].}
\label{fig:nuclearDNA}
\end{figure}



\clearpage
\section{Problems}
\input{polymers/problems/polymersproblems}

%\begin{subappendices} 
%\section{Basic definitions}
%\label{app:basicdefinitions}


%\end{subappendices}