%Problemtitle: Relalting the Fourier transforms of the msd and vac
%Sources: Furst & Squires (cf. eqs. 3.43 / 3.45 and exercise 3.2) and https://www-users.cse.umn.edu/~vinals/tspot_files/Chapter_4.pdf but my method is easier.
In this problem, we'll derive equation~(\ref{vacmsdFT}) relating the Fourier transform of the mean squared displacement, $\ev{(\Delta \tilde{r})^2(\omega)}$, to the (single) Fourier transform of the velocity autocorrelation function, $\ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)}$. As you might have guessed from the factor $(i\omega)^2$ in equation~(\ref{vacmsdFT}), the relation contains a second derivative.

We start from equation~(\ref{msdfromvac}) relating the mean squared displacement to the velocity autocorrlation function.
\begin{enumerate}[(a)]
\item Take the derivative of equation~(\ref{msdfromvac}) to the time~$t$. \textit{Hint}: First consider the general case
\[ \dv{t} \int_0^t f(t') \dd{t'} \]
by writing $F(t)$ for the primitive of $f(t)$.
\item Take again the derivative to~$t$, to arrive at
\[ \dv[2]{t} \ev{(\Delta r)^2(t)} = 2 \ev{\bvec{v}(t) \cdot \bvec{v}(0)}. \]
\item Take the Fourier transform of the answer of (b) to derive equation~(\ref{vacmsdFT}).
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item For the general form we have
\[ \dv{t} \int_0^t f(t') \dd{t'} = \dv{t} \left( F(t) - F(0) \right) = \dv{F}{t} = f(t). \]
Therefore, taking the time derivative of equation~(\ref{msdfromvac}) gives
\[ \dv{t} \ev{(\Delta r)^2(t)} = 2 \int_0^{t} \dd{t_2} \ev{\bvec{v}(t_2) \cdot \bvec{v}(0)}. \]
\item Applying the same rule as in (a), we immediately get the given answer.
\item We have
\begin{align*}
\ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)} &= \frac12 \int_{-\infty}^\infty e^{-i\omega t} \dv[2]{t} \ev{(\Delta r)^2(t)} \dd{t} \\
&= \frac12 (i \omega)^2 \int_{-\infty}^\infty e^{-i\omega t} \ev{(\Delta r)^2(t)} \dd{t} \\
&= \frac12 (i \omega)^2 \ev{(\Delta \tilde{r})^2(\omega)},
\end{align*}
where we moved the two derivatives to the $e^{-i \omega t}$ factor by integrating by parts twice.
\end{enumerate}
\fi
