The random forces described by equations~(\bookref{averagerandomforce}) and~(\bookref{randomforcetimecorrelation}) generate what is known as \emph{white noise}: random fluctuations with an amplitude that is independent of the frequency of the fluctuations. To see that this is true, we'll calculate the \emph{power spectral density} $S_f(\omega) = \ev{\left|\tilde{F}(\omega)\right|^2}$ in this problem, which we'll find is independent of $\omega$.
\begin{enumerate}[(a)]
\item Take the Fourier transform of equation~(\bookref{randomforcetimecorrelation}) to show that
\begin{equation}
\ev{\tilde{F}(\omega) \cdot \tilde{F}(\omega')} = 2 \pi F_0 \delta(\omega + \omega'),
\end{equation}
where $\tilde{F}(\omega)$ is the Fourier transform of $F(t)$ and $F_0 = 2 \pi m^2 \zeta \kB T$.
\item Calculate $\ev{\tilde{F}(\omega) \cdot \left[\tilde{F}(\omega')\right]^*}$.
\item Find $S_f(\omega) = \ev{\left|\tilde{F}(\omega)\right|^2}$ by integrating $\ev{\tilde{F}(\omega) \cdot \tilde{F}(-\omega')}$ over a small interval $[\omega - \frac12 \dd\omega, \omega + \frac12 \dd\omega]$ and conclude that the result is independent of $\omega$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We have
\begin{align*}
\ev{\tilde{F}(\omega) \cdot \tilde{F}(\omega')} &= \int e^{-i \omega t} \dd t \int e^{-i \omega' t'} \dd t' \ev{\tilde{F}(t) \cdot \tilde{F}(t')} = F_0 \int e^{-i \omega t} \dd t \int e^{-i \omega' t'} \dd t' \delta(t-t') \\
&= F_0 \int e^{-i \omega t} e^{-i \omega' t} \dd t = 2\pi F_0 \delta(\omega + \omega').
\end{align*}
\item We get
\begin{align*}
\ev{\tilde{F}(\omega) \cdot \left[\tilde{F}(\omega')\right]^*} = \ev{\tilde{F}(\omega) \cdot \tilde{F}(-\omega')} = 2 \pi F_0 \delta(\omega - \omega').
\end{align*}
\item We have
\begin{align*}
S_f(\omega) = \ev{\left|\tilde{F}(\omega)\right|^2} = \int_{\omega - \frac12 \dd \omega}^{\omega + \frac12 \dd \omega} \ev{\tilde{F}(\omega) \cdot \left[\tilde{F}(\omega')\right]^*} \dd \omega' = 2 \pi F_0,
\end{align*}
so the power spectral density $S_f(\omega)$ is constant.
\end{enumerate}
\fi