\chapter{Dynamics in soft matter systems}
\label{ch:dynamics}

\begin{center}
\parbox{12cm}{
If you've ever looked through a microscope at a collection of particles that are small on the human scale, but large on the molecular scale (i.e., the typical particles of interest in soft matter), you have probably seen that they never stand still. Instead, they move around at random. This phenomenon, known as Brownian motion, originates from the frequent collisions between the particle and the molecules of the solvent it is suspended in. For a large number of particles, this process will lead to diffusion, and their effective spreading through the available volume - a very useful mode of transport in biological systems, where the particles can for example be proteins, pieces of RNA, or lipid molecules. In this chapter, we recap some basic concepts about diffusion that you may have seen before, then move on to diffusion in viscoelastic materials and general diffusion-like dynamics, which will give us a generic set of equations describing the time evolution of any soft matter system.}
% In this chapter, we recap some basic concepts about diffusion that you have probably seen before, then move on to generalize the underlying concepts to dynamics of arbitrary soft matter systems, which will lead us to the powerful Onsager principle. This principle is an alternative way to derive equations of motion for out-of-equilibrium thermal systems, akin to the Lagrangian dynamics in classical mechanics.}
\end{center}

\newpage
\section{Introducing random forces: the Langevin equation}
\label{sec:Langevin}
As we've seen in chapter~\ref{ch:fluiddynamics}, a particle immersed in a viscous fluid experiences a drag force proportional to its velocity: $\bvec{F}_\mathrm{drag} = - \zeta \bvec{v}$, where $\zeta$ is the drag coefficient (for a spherical particle with radius~$a$, we got $\zeta = 6 \pi \eta a$, where $\eta$ is the fluid viscosity). If drag is the only force acting on a particle, it will quickly come to a standstill: simply substitute the drag force in Newton's second law, $\bvec{F} = m \dot{\bvec{v}}$, and you'll find $\bvec{v}(t) = \bvec{v}_0 \exp(-t / \tau)$, with $\tau = m / \zeta$ the characteristic relaxation time. While for macroscopic particles this description is accurate, for mesoscopic ones (say with sizes on the order of $10-100\;\mathrm{nm}$), the random collisions with the molecules of the fluid matter. In every collision, a fluid molecule exerts a (small) force on our mesoscopic particle. %In principle, we could account for all these individual collisions. In practice, however, doing so is neither feasible nor useful. Because of the huge difference in both number and mass between the molecules and the mesoscopic particle, each collision only accounts for a minute change in the mesoscopic particle's momentum, and there is a clear separation of timescales between the motion of the molecules and that of the mesoscopic particle. Therefore, we collectively describe the collisions with all water molecules as a stochastic process, through an (emergent) random force~$\bvec{F}_\mathrm{r}(t)$. With this additional random force,
In contrast to the Stokes' drag, these forces are \emph{stochastic}: they will vary over time, and act in random directions. If we denote the random forces by $\bvec{F}_\mathrm{r}(t)$, the equation of motion for our particle becomes
\begin{equation}
\label{Langevinequation}
m \frac{\dd \bvec{v}}{\dd t} = - \zeta \bvec{v} + \bvec{F}_\mathrm{r}(t).
\end{equation}
Equation~(\ref{Langevinequation}) is known as the \index{Langevin equation|textbf}\emph{Langevin equation}~\cite{Langevin1908,Lemons1997}. It describes the Brownian motion\footnote{Brownian motion is named after botanist Robert Brown, who observed it in particles ejected from pollen in 1827, and later in inorganic matter. Brownian motion was the topic of Einstein's PhD dissertation and of one of his papers from the `miracle year' 1905, in which he also published a paper on the photo-electric effect, and two more introducing the theory of special relativity. The Langevin equation is named after physicist Paul Langevin, who also came up with the famous twin paradox in relativity.} of an individual particle. Note that in writing equation~(\ref{Langevinequation}) we have made an important assumption: that we can separate the dynamics of the particle from that of the molecules in the fluid. We can do so because the particle moves much slower than a typical molecule, and thus we can average over the latter. We'll use this separation of timescales frequently in this chapter, splitting the complete set of variables into a fast (averaged over) subset, and a slow subset, of which we'll study the evolution dynamics.

Physics puts three\footnote{Many texts only list conditions~(\ref{averagerandomforce}) and~(\ref{randomforcetimecorrelation}), but without equation~(\ref{randomforcevelocitycorrlation}), we'd get in trouble with the velocity autocorrelation as discussed in appendix~\ref{app:singleparticlemsd}.} restrictions on the random force in the Langevin equation. First, the average\footnote{The average $\ev{X}$ represents an \emph{ensemble average}: the average over many realizations of the system. To measure it experimentally, common practice is to measure the same system multiple times, at sufficiently large intervals, such that the measurements are independent. If the system is ergodic, i.e., can reach all possible states in every realization, this is in principle fine, though care should be taken to gather sufficient statistics to properly calculate the average over independent realizations.} force must vanish:
\begin{equation}
\label{averagerandomforce}
\ev{\bvec{F}_\mathrm{r}(t)} = 0,
\end{equation}
second, the force must be uncorrelated with the particle's velocity
\begin{equation}
\label{randomforcevelocitycorrlation}
\ev{\bvec{F}_\mathrm{r}(t) \cdot \bvec{v}(t')} = 0,
\end{equation}
and third, the force must be uncorrelated in time:
\begin{equation}
\label{randomforcetimecorrelation}
\ev{\bvec{F}_\mathrm{r}(t_1) \cdot \bvec{F}_\mathrm{r}(t_2)} = 2 n \zeta \kB T \delta(t_2-t_1),
\end{equation}
where $n$ is the number of dimensions. The prefactor in equation~(\ref{randomforcetimecorrelation}) is set by the condition that in equilibrium, the average kinetic energy of a particle must equal the thermal energy, $\frac{n}{2} \kB T$, as set by the equipartition theorem (see problem~\ref{ch:dynamics}.\ref{pb:randomforcetimecorrelation}). Random forces that satisfy equations~(\ref{averagerandomforce}) and~(\ref{randomforcetimecorrelation}) are known as \index{white noise}\emph{white noise} because the amplitude of the force is independent of the noise frequency, see problem~\ref{ch:dynamics}.\ref{pb:whitenoise}. % Doi page 98.

Equations~(\ref{averagerandomforce}) and~(\ref{randomforcetimecorrelation}) only give the first and second moment of the probability distribution of the random force. It is common to assume that this distribution is Gaussian, because it results from the interaction between our particle and many molecules. If the molecules are independent and their velocities all drawn from the same distribution (a fairly reasonable assumption), the central limit theorem tells us that the average distribution is indeed Gaussian, irrespective of the actual distribution of molecular velocities. If there are correlations between the molecules in the fluid however, the distribution of $\bvec{F}_\mathrm{r}$ will be affected, but the Langevin equation still holds.

The Langevin equation can be solved formally by separation of variables (see problem~\ref{ch:dynamics}.\ref{pb:randomforcetimecorrelation}), which gives $v(t)$ as an integral over the random force:
\begin{equation}
\label{Langevinsolution}
\bvec{v}(t) = \frac{1}{m} \int_{-\infty}^t \dd t_1 e^{-(t-t_1)/\tau} \bvec{F}_\mathrm{r}(t_1),
\end{equation}
where $\tau = m / \zeta$ as above. Integrating over time again gives us the displacement $\bvec{x}(t)$. Unsurprisingly, the average displacement $\ev{\bvec{x}(t)}$ is zero (on average, the particle doesn't move in any particular direction), but the spread of the position increases with time. To quantify this spread, we calculate the mean square displacement (or msd), $\ev{(\bvec{x}(t)-\bvec{x}(0))^2}$. This calculation is a straightforward exercise in integration (see appendix~\ref{app:singleparticlemsd}), which gives\footnote{Here we assumed that $t \gg \tau$, a condition that is typically satisfied in soft matter (and roughly equivalent to the condition that the Reynolds number of our system is small). For a spherical particle with radius~$a$, we have $m = \frac43 \pi \rho a^3$ (where $\rho$ is the particle's density) and $\zeta = 6 \pi \eta a$ (with $\eta$ the viscosity of the embedding fluid), so $\tau = m / \zeta = 2\rho a^2/9\eta$. For a particle with radius of~$100\;\mathrm{nm}$, a density comparable to that of water, and immersed in a fluid with a viscosity also comparable to that of water, the resulting timescale is about $1\;\mathrm{ns}$; this only goes down for more viscous fluids or smaller particles. On the other hand, the characteristic relaxation time of such a particle is given by $a^2/D = 6 \pi \eta a^3 / \kB T = 50\;\mu\mathrm{s}$, so four orders of magnitude larger.}:
\begin{equation}
\label{singleparticlemsd}
\ev{(\bvec{x}(t)-\bvec{x}(0))^2} = 2 n D t.
\end{equation}
In equation~(\ref{singleparticlemsd}) $D$ is the self-diffusion constant, given by
\begin{equation}
\label{selfdiffusionconstant}
D = \int_0^\infty \dd t \ev{\bvec{v}(t)\cdot \bvec{v}(0)} = \frac{\kB T}{m} \tau = \frac{\kB T}{\zeta}.
\end{equation}
Equation~(\ref{selfdiffusionconstant}) is known as the \index{Stokes-Einstein relation|textbf}\emph{Stokes-Einstein relation}\footnote{Sometimes just called the Einstein relation, it was derived independently by at least three people: Sutherland, Einstein and Smoluchowski.}~\cite{Einstein1905}, expressing the self-diffusion constant in terms of the magnitude of the (microscopic) thermal fluctuations and (macroscopic) drag coefficient. As such, it is an example of a \index{fluctuation-dissipation relation|textbf}\emph{fluctuation-dissipation relation}. Note that the mean square displacement of the particle grows linearly with time, which is a signature of diffusive motion.

\subsection{Brownian motion with external forces}
We can easily extend the Langevin equation to account for external conservative forces (such as gravitational or electric fields), by simply adding the relevant force to the right-hand side of equation~(\ref{Langevinequation}). Restricting ourselves to one dimension for simplicity, we write the external force as the derivative of a potential energy $U(x)$, and we get
\begin{equation}
\label{Langevineqwithpotential}
m \frac{\dd v}{\dd t} = - \zeta v - \frac{\partial U}{\partial x} + F_\mathrm{r}(t).
\end{equation}
For the usual case that $t \gg \tau$ (low Reynolds number regime), we can ignore the inertial term on the left hand side of equation~(\ref{Langevineqwithpotential}), and re-write the resulting equation in terms of the position rather than the velocity coordinate\footnote{Some texts refer to the overdamped version of the Langevin equation~(\ref{Langevinposition}), or its formulation in terms of the velocity, as the Langevin equation. In terms of the velocity, the equation is usually written as $\bvec{v} = -\zeta^{-1} \bvec{\nabla} U + \bvec{\eta}(t)$, where $\bvec{\eta}(t) = \zeta^{-1} \bvec{F}_\mathrm{r}(t)$.}
\begin{equation}
\label{Langevinposition}
\zeta \frac{\dd x}{\dd t} = - \frac{\partial U}{\partial x} + F_\mathrm{r}(t).
\end{equation}
A standard example is the Brownian motion of a particle in a harmonic potential, which can act as a simple model for a tracer particle trapped in a polymer network. Substituting $U(x) = \frac12 k x^2$ in equation~(\ref{Langevinposition}), we can formally solve for $x$ by separation of variables again, and find
\begin{equation}
\label{Brownianmotionharmpot}
x(t) = x(0) e^{-t/\tau_\mathrm{e}} + \frac{1}{\zeta}\int_0^t \dd t_1 e^{-(t-t_1)/\tau_\mathrm{e}} F_\mathrm{r} (t_1),
\end{equation}
where $\tau_\mathrm{e} = \zeta / k$ is the elastic timescale, and $x(0)$ the position of the particle at $t=0$. The mean square displacement of this particle is given by (see problem~\ref{ch:dynamics}.\ref{pb:MSDBrownianHarmonicTrap}):
\begin{equation}
\label{Brownianmotionharmpotmsd}
\ev{(x(t)-x(0))^2} = \frac{2 \kB T}{k} \left( 1 - e^{-t/\tau_\mathrm{e}} \right).
\end{equation}
For small times, the particle is hardly affected by the elastic cage, and its mean square displacement is approximately equal to that of a freely moving particle, $2Dt$, but for longer times, the msd approaches a constant, set by the elastic constant of the cage, see figure~\ref{fig:Brownianmotionmsd}.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{dynamics/cageddiffusionmsd.pdf}
\end{center}
\caption[Mean squared displacement for a particle undergoing Brownian motion.]{Mean square displacement of a particle undergoing Brownian motion on a linear (a) and log-log (b) scale. The blue lines show the msd of a freely moving particle, where the msd grows linearly with time, according to equation~(\ref{singleparticlemsd}). The orange lines show the msd for a particle in a harmonic potential well, a simple model for a particle trapped in an elastic cage. In this case, the msd starts out linearly, but for longer times reaches an asymptotic value set by the elastic properties of the cage, equation~(\ref{Brownianmotionharmpotmsd}).}
\label{fig:Brownianmotionmsd}
\end{figure}

\newpage
\subsection{Memory effects: the generalized Stokes-Einstein relation}
\label{sec:GSER}
In deriving the Stokes-Einstein relation, we assumed that the Reynolds number is strictly zero (so we could drop the inertial term) and that the system has no memory: the future evolution of the state of the system depends only on the current state, not on the past. These assumptions are valid for small particles in water or other Newtonian fluids, but do not hold for viscoelastic materials, as those do have memory effects. If we take these effects into account, we arrive at a generalized version of the Stokes-Einstein relation (often abbreviated as GSER), which was first derived by Mason and Weitz~\cite{Mason1995}. The starting point of the derivation is a generalization of the Langevin equation~(\ref{Langevinequation}), in which the drag term includes not just the current state, but the whole history of the particle's trajectory:
\begin{equation}
\label{GeneralizedLangevinequation}
m \frac{\dd \bvec{v}}{\dd t} = - \int_{-\infty}^t \zeta(t-t') \bvec{v}(t') \dd t' + \bvec{F}_\mathrm{r}(t).
\end{equation}
In equation~(\ref{GeneralizedLangevinequation}), the drag coefficient $\zeta$ has become a function of time, reflecting the fact that the drag might change as the material deforms, which is typically the case for viscoelastic materials. To solve equation~(\ref{GeneralizedLangevinequation}), we can make either a Laplace or a Fourier transform. We will work with the Fourier transform here; the calculation with the Laplace transform follows the same approach. We're Fourier-transforming from the time to the frequency domain, so for an arbitrary function $f(t)$ the Fourier transform $\tilde{f}(\omega)$ is given by
\begin{equation}
\tilde{f}(\omega) = \int_{-\infty}^\infty f(t) e^{-i \omega t} \dd{t}.
\end{equation}
The generalized Langevin equation~(\ref{GeneralizedLangevinequation}) contains both a derivative and a convolution. Fourier transforms convert these operations into simpler ones. Starting with the derivative, we get (integrating by parts in the first step)
\begin{equation}
\label{FTderivative}
\int_{-\infty}^\infty \dv{f}{t} e^{-i \omega t} \dd{t} = - \int_{-\infty}^\infty f(t) \dv{t} e^{-i \omega t} \dd{t} = \int_{-\infty}^\infty f(t) i \omega e^{-i \omega t} \dd{t} = i \omega \tilde{f}(t),
\end{equation}
under the condition that $f(t)$ is sufficiently well-behaved at $t \to \pm \infty$ that the boundary term vanishes. The convolution between two functions $f_1(t)$ and $f_2(t)$ is defined as
\begin{equation}
f_1(t) * f_2(t) = \int_{-\infty}^\infty f_1(\tau) f_2(t-\tau) \dd{\tau}.
\end{equation}
Fourier-transforming the convolution gives us simply the product between the Fourier transforms:
\begin{align}
\label{FTconvolution}
\int_{-\infty}^\infty f_1(t) * f_2(t) e^{-i \omega t} \dd{t} &= \int_{-\infty}^\infty \left[ \int_{-\infty}^\infty f_1(\tau) f_2(t-\tau) \dd{\tau} \right] e^{-i \omega t} \dd{t} \nonumber \\
&= \int_{-\infty}^\infty f_1(\tau) \left[ \int_{-\infty}^\infty f_2(t-\tau) e^{-i \omega t} \dd{t} \right] \dd{\tau} \nonumber \\
&= \int_{-\infty}^\infty f_1(\tau) \left[ \int_{-\infty}^\infty f_2(u) e^{-i \omega (u+\tau)} \dd{u} \right] \dd{\tau} \nonumber \\
&= \int_{-\infty}^\infty f_1(\tau) \left[ \int_{-\infty}^\infty f_2(u) e^{-i \omega u} \dd{u} \right] e^{-i \omega \tau} \dd{\tau} \nonumber \\
&= f_1(\omega) \cdot f_2(\omega).
\end{align}
Using both~(\ref{FTderivative}) and~(\ref{FTconvolution}), we find for the Fourier transform of the generalized Langevin equation~(\ref{GeneralizedLangevinequation})
\begin{equation}
\label{FTGenLangevin}
i \omega m \tilde{\bvec{v}}(\omega) = - \tilde{\zeta}(\omega) \, \tilde{\bvec{v}}(\omega) + \tilde{\bvec{F}}_\mathrm{r}(\omega).
\end{equation}
From equation~(\ref{FTGenLangevin}), we can isolate the velocity~$\tilde{\bvec{v}}(\omega)$, and calculate the velocity-velocity correlation function for two values of the frequency:
\begin{equation}
\label{GenLangevenvelocitycorrelationFT}
\ev{\tilde{\bvec{v}}(\omega) \cdot \tilde{\bvec{v}}^*(\omega')} = \frac{\ev{\tilde{\bvec{F}}_\mathrm{r}(\omega) \cdot \tilde{\bvec{F}}^*_\mathrm{r}(\omega')}}{(\tilde{\zeta}(\omega) + i \omega m) (\tilde{\zeta}^*(\omega') - i \omega' m)}.
\end{equation}
For purely Brownian motion in a Newtonian fluid, we had no memory effects, and hence the random forces were uncorrelated in time. Moreover, the force was proportional to the drag coefficient~$\zeta$ of our particle. In a complex fluid, there is a memory: instead of $\zeta \delta(t_2-t_1)$, we get a memory kernel, $\zeta(t_2 - t_1)$, and thus the correlations between the random forces become\footnote{Note that we must have $\zeta(t_2-t_1) = \zeta(t_1-t_2)$, as the order of the application of the random forces should not matter, and $\zeta(t_2-t_1) = 0$ if $t_1 > t_2$ by causality.}
\begin{equation}
\label{randomforcetimecorrelationcomplexfluid}
\ev{\bvec{F}_\mathrm{r}(t_1) \cdot \bvec{F}_\mathrm{r}(t_2)} = 2 n \kB T \zeta(t_2-t_1).
\end{equation}
To get the correlation function between the random forces in the frequency domain, we Fourier transform over both $t_1$ and $t_2$:
\begin{align}
\label{randomforcetimecorrelationcomplexfluidFT}
\ev{\tilde{\bvec{F}}_\mathrm{r}(\omega) \cdot \tilde{\bvec{F}}_\mathrm{r}(\omega')} &= 2 n \kB T \int e^{-i \omega (t_2-t_1)} e^{-i (\omega + \omega') t_1} \zeta(t_2-t_1) \dd{t_2} \dd{t_1} \nonumber\\
&= 2 n \kB T  \, \mathrm{Re}\left[ \tilde{\zeta}(\omega) \right] \int e^{-i(\omega + \omega') t} \dd{t},
\end{align} %&= 2 n \kB T \tilde{\zeta}(\omega) \int e^{-i(\omega + \omega') t} \dd{t},
and therefore
\begin{equation}
\label{randomforcetimecorrelationcomplexfluidFT2}
\ev{\tilde{\bvec{F}}_\mathrm{r}(\omega) \cdot \tilde{\bvec{F}}_\mathrm{r}^*(\omega')} = 4 \pi n \kB T  \, \mathrm{Re}\left[ \tilde{\zeta}(\omega) \right] \delta(\omega - \omega').
\end{equation} % % 2 n \kB T \tilde{\zeta}(\omega)  \delta(\omega - \omega').
We can substitute this expression for the noise correlation back into equation~(\ref{GenLangevenvelocitycorrelationFT}) for the velocity correlation. The dependence on $\omega'$ will then only be in the delta function, allowing an easy back-transform over $\omega'$ to time $t'$, which we can set at $t'=0$ without loss of generality:
\begin{equation}
\label{GenLangevenvelocitycorrelationFTpart}
\ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)} = 2 n \kB T \frac{\mathrm{Re}\left[ \tilde{\zeta}(\omega) \right]}{|\tilde{\zeta}(\omega)|^2 + \omega^2 m^2}.
\end{equation} % = 2 n \kB T \frac{\tilde{\zeta}(\omega)}{|\tilde{\zeta}(\omega)|^2 + \omega^2 m^2}.
The second inverse transformation is a bit more work, as we have to split it up in parts for $t > 0$ and $t<0$; the calculations are otherwise straightforward~\cite{Furst2017} and give
\begin{equation}
\label{GenLangevenvelocitycorrelation}
\ev{\bvec{v}(t) \cdot \bvec{v}(0)} = \frac{n \kB T}{2 \pi} \int_{-\infty}^\infty \frac{e^{i \omega |t|}}{\tilde{\zeta}(\omega) + i \omega m}.
\end{equation}
In practice, we can measure the velocity autocorrelation or mean squared displacement of a particle, and will use the expressions given here to determine the memory function~$\zeta$. If the velocity autocorrelation is measured and Fourier transformed, the Fourier transform of the memory function can be found from equation~(\ref{GenLangevenvelocitycorrelationFTpart}). Unfortunately, this expression is not easy to invert. Fortunately, we can simplify it significantly by going to the \emph{unilateral} Fourier transform, which is simply the Fourier transform with the lower bound of the integration set to $0$. We can do so because the velocity autocorrelation function $\ev{\bvec{v}(t) \cdot \bvec{v}(0)}$ is an even function of time, and therefore all information is contained in the domain $0 \leq t < \infty$. The two transforms are related through
\begin{equation}
\label{fullandunilateralFTvac}
\ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)} = 2 \mathrm{Re} \ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)}_\mathrm{u}.
\end{equation}
In terms of the unilateral Fourier transform, equation~(\ref{GenLangevenvelocitycorrelationFTpart}) simplifies to
\begin{equation}
\label{GSERvac}
\ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)}_\mathrm{u} = \frac{n \kB T}{\tilde{\zeta}(\omega) + i \omega m}.
\end{equation}
As the velocity is simply the derivative of the position, we can relate the Fourier transform of the velocity to that of the displacement. The proof of this relation requires some manipulation of transforms (see problem~\ref{ch:dynamics}.\ref{pb:vacmsdFT}), resulting in
\begin{equation}
\label{vacmsdFT}
\ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)} = \frac12 (i \omega)^2 \ev{(\Delta \tilde{r})^2(\omega)}.
\end{equation}
Equation~(\ref{vacmsdFT}) holds for both the general and the unilateral Fourier transform. Combining it with equation~(\ref{GSERvac}) gives us the relation between the mean squared displacement and the memory function
\begin{equation}
\label{GSERmsd}
\ev{(\Delta \tilde{r})^2(\omega)}_\mathrm{u} = \frac{2 n \kB T}{(i \omega)^2 (\tilde{\zeta}(\omega) + i \omega m)}.
\end{equation}
Equation~(\ref{GSERmsd}) is the (Fourier version of) the Generalized Stokes-Einstein relation. You will often encounter this relation expressed in the Laplace transform instead. Fortunately, the Laplace transform has a one-to-one relation with the unilateral Fourier transform, found by simply substituting $s$ for $i \omega$. Therefore, in terms of the Laplace transform (indicated with a hat), we have
\begin{equation}
\label{GSERLaplace}
\ev{(\Delta \hat{r})^2(s)}_\mathrm{u} = \frac{2 n \kB T}{s^2 (\hat{\zeta}(s) + s m)}.
\end{equation}

At low frequencies, we can make the simplifying assumption that the inertial term contributes little, and can therefore be dropped, which gives a simple expression for the memory function in terms of either the vac or msd~\cite{Mason2000}
\begin{equation}
\label{GSERmemoryfunction}
\tilde{\zeta}(\omega) = \frac{n \kB T}{\ev{\tilde{\bvec{v}}(\omega) \cdot \bvec{v}(0)}_\mathrm{u}} = \frac{2 n \kB T}{(i \omega)^2 \ev{(\Delta \tilde{r})^2(\omega)}_\mathrm{u}}.
\end{equation}
If we use a spherical particle of radius~$a$ to probe a viscoelastic material at low Reynolds number, such that the flow is quasi-static, we can extend the Stokes equation for a Newtonian fluid, which gives $\zeta = 6 \pi a \eta$, to the frequency domain of the viscoleastic fluid as
\begin{equation}
\label{StokesViscoelasticFT}
\tilde{\zeta}(\omega) = 6 \pi a \eta^*(\omega),
\end{equation}
or in terms of the complex shear modulus $G^*(\omega) = i \omega \eta^*(\omega)$
\begin{equation}
\tilde{\zeta}(\omega) = 6 \pi a G^*(\omega) / i \omega.
\end{equation}
If we go to higher frequencies and the steady-flow approximation no longer applies, we get a generalization of equation~(\ref{StokesViscoelasticFT})~\cite{Furst2017}:
\begin{equation}
\label{viscoelasticmemory}
\tilde{\zeta}(\omega) = 6 \pi a \eta^*(\omega) \left[1 + a (1+i) \sqrt{\frac{\rho \omega}{2 \eta^*(\omega)}} \right] + i \omega \frac{2\pi}{3} \rho a^3,
\end{equation}
where~$\rho$ is the density of the fluid, and the last term in equation~(\ref{viscoelasticmemory}) comes from an effective shell of fluid being `dragged along' with our probe particle.

\clearpage
\section[Brownian motion of collections of particles: the Smoluchowski equation]{Brownian motion of collections of particles:\\ the Smoluchowski equation}
The Langevin equation of the previous section describes the Brownian motion of a single particle. We can also describe the dynamics of a collection of particles, using methods from statistical physics: rather than giving the exact position of every particle, we calculate the evolution of the distribution of particles (or technically their probability density, which, when multiplied with the total number of particles in the system, is the concentration) $\psi(\bvec{x},t) = c(\bvec{x}, t) / N$. We can derive the evolution equation of $\psi$ (or completely equivalently $c$, as $N$ is fixed) through either a macroscopic or a microscopic argument. The result is known as the Smoluchowski equation, which, for the case of zero external field, simplifies to the diffusion equation. %(that you have probably seen before).

\subsection{Macroscopic picture of diffusion}
\label{sec:macrodiffusion}
If a collection of mesoscopic particles is not distributed evenly over space, they will, over time, homogenize due to a net flow from regions with a high-concentration to those with a low concentration. This effect is thermodynamic, and comes about because the homogeneous state has higher entropy (and consequently lower free energy) than the inhomogeneous one, which in turn is due to the fact that there are more possible configurations in the homogeneous state than in any other. Let us for simplicity consider a box with a concentration gradient in the $x$ direction (figure~\ref{fig:collectivediffusion}). We expect there to be a net flux of particles across any plane perpendicular to the $x$ direction, due to the concentration gradient. To determine the magnitude of this flux, consider the difference in osmotic pressure on two planes a distance~$\ddx$ apart. On the left plane, the osmotic pressure~$\Pi$ exerts a force $A\Pi(x)$ (with $A$ the area of the plane), while the force on the right plane is $A \Pi(x+\ddx)$. If these forces aren't equal, they'll lead to a net flow of particles. Let the velocity of the particles in the box be $v(x)$, then the fluid exerts a drag force $-\zeta v(x)$ on each particle, or $- \zeta v(x) c(x) A \ddx$ on the collection of particles between the two planes. Moreover, there could be external forces acting on the particles in the box. In an overdamped system (again taking the Reynolds number to be zero), the forces must balance, which gives
\begin{equation}
\label{diffusionforcebalance}
\Pi(x) - \Pi(x+\ddx) = \left[ \zeta v(x) + \frac{\partial U}{\partial x} \right] c(x) \ddx.
\end{equation}
Taking the limit $\ddx \to 0$, we can solve for the flux $J(x) = v(x) c(x)$ of the particles across the plane:
\begin{equation}
\label{diffusionflux}
J(x) = - \frac{1}{\zeta} \left( \frac{\partial \Pi}{\partial x} + c(x) \frac{\partial U}{\partial x} \right).
\end{equation}
For a three-dimensional gradient, the derivatives to $x$ become gradient operators. For dilute solutions, we can approximate the osmotic pressure as $\Pi(x) = c(x) \kB T$, in which case we can rewrite equation~(\ref{diffusionflux}) as
\begin{equation}
\label{Fickslaw}
\bvec{J}(\bvec{x}) = - D \left( \bvec{\nabla} c + \frac{c}{\kB T} \bvec{\nabla}U \right),
\end{equation}
where we used the Stokes-Einstein relation~(\ref{StokesEinstein}). Equation~(\ref{Fickslaw}) is known as \index{Fick's law}\emph{Fick's law}\footnote{Or sometimes `Fick's first law', with the diffusion equation as  Fick's second law.}. To arrive at an evolution equation for the concentration, we combine equation~(\ref{Fickslaw}) with the continuity equation~(\ref{continuitygeneral}) for particle concentration
\begin{equation}
\label{continuityconcentration}
\frac{\partial c}{\partial t} + \bvec{\nabla} \cdot \bvec{J} = 0,
\end{equation}
which gives us the \index{Smoluchowski equation}\emph{Smoluchowski equation}
\begin{align}
\label{Smoluchowski}
\frac{\partial c}{\partial t} &= \bvec{\nabla} \cdot \left[ D \left( \bvec{\nabla} c + \frac{c}{\kB T} \bvec{\nabla}U \right) \right] \\
&= D \nabla^2 c + \frac{D}{\kB T} \bvec{\nabla} \cdot \left( c \bvec{\nabla}U \right),
\end{align}
where the second equality holds only when $D$ is a constant.

Note that we can easily generalize equation~(\ref{Smoluchowski}) to the case that there is a drift (net flow of the solvent fluid) present in the system. A drift with velocity $\bvec{v}_\mathrm{drift}$ simply adds a flux $\bvec{J}_\mathrm{advection} = c \bvec{v}_\mathrm{drift}$ to the diffusive flux in equation~(\ref{Fickslaw}); it therefore results in an extra term on the right hand side of equation~(\ref{Smoluchowski}):
\begin{equation}
\label{convectiondiffusion}
\frac{\partial c}{\partial t} = \bvec{\nabla} \cdot \left[ D \left( \bvec{\nabla} c + \frac{c}{\kB T} \bvec{\nabla}U \right) - c \bvec{v}_\mathrm{drift} \right].
\end{equation}
Equation~(\ref{convectiondiffusion}) for $U=0$ is known as the \emph{convection-diffusion equation}.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{dynamics/boxconcentrationgradient.pdf}
\end{center}
\caption[Particle flow due to a concentration gradient.]{In a box with a concentration gradient, here in the positive~$x$ direction, there will be a net gradient in the osmotic pressure, leading to a net flow of particles homogenizing the system.}
\label{fig:collectivediffusion}
\end{figure}

\subsection{Microscopic picture of diffusion}
\label{sec:microdiffusion}
We can alternatively derive the Smoluchowski equation by starting from the Brownian motion of a single particle. It doesn't make sense to talk about the concentration of a single particle, but we can discuss its probability density in space, $\psi(\bvec{x}, t)$. Due to the random forces acting on the particle, there is a finite probability that in an interval $\Delta t$, it will move a distance $\bvec{\xi}$. This probability may in general (for instance, due to the presence of an external field) depend on the initial position of the particle $\bvec{x}$, but as long as the external field is constant, it should be independent of time. We therefore define $P(\bvec{x}, \bvec{\xi}, \Delta t)$ as the probability that a particle at $\bvec{x}$ at time $t$ moves to $\bvec{x} + \bvec{\xi}$ at time $t + \Delta t$. For the probability density~$\psi(x,t)$ of the particle in space we can then write
\begin{equation}
\label{Einsteinmaster}
\psi(\bvec{x}, t+\Delta t) = \int \dd \bvec{\xi} P(\bvec{x}-\bvec{\xi}, \bvec{\xi}, \Delta t) \psi(\bvec{x}-\bvec{\xi}, t).
\end{equation}
Equation~(\ref{Einsteinmaster}) is sometimes referred to as the Einstein Master equation or diffusion Master equation. To evaluate the integral in equation~(\ref{Einsteinmaster}), we expand both $P$ and $\psi$ in a Taylor series in $\bvec{\xi}$ (this procedure is sometimes referred to as the Kramers-Moyal expansion):
\begin{align}
\psi(\bvec{x}-\bvec{\xi}, t) &= \left[ 1 - \bvec{\xi}\cdot \bvec{\nabla} + \frac12 \xi^2 \nabla^2 \right] \psi(\bvec{x}, t),\\
P(\bvec{x}-\bvec{\xi}, \bvec{\xi}, \Delta t) &= \left[ 1 - \bvec{\xi}\cdot \bvec{\nabla} + \frac12 \xi^2 \nabla^2 \right] P(\bvec{x}, \bvec{\xi}, \Delta t),
\end{align}
where we dropped terms of $\order{\xi^3}$ and higher. We also expand the left-hand side of equation~(\ref{Einsteinmaster}) in~$\Delta t$:
\begin{equation}
\psi(\bvec{x}, t + \Delta t) = \psi(\bvec{x}, t) + \frac{\partial \psi}{\partial t} \Delta t + \order{(\Delta t)^2}
\end{equation}
To zeroth order in $\Delta t$ and $\bvec{\xi}$ we simply get $\psi(\bvec{x},t) = \psi(\bvec{x},t)$.  For the first order term in $\bvec{\xi}$ of the right-hand side of~(\ref{Einsteinmaster}) we get
\begin{align}
&- \int \bvec{\xi} \cdot \left[ (\bvec{\nabla} P(\bvec{x}, \bvec{\xi}, \Delta t)) \psi(\bvec{x}, t) +P(\bvec{x}, \bvec{\xi}, \Delta t) (\bvec{\nabla} \psi(\bvec{x}, t)) \right] \dd \bvec{\xi} \nonumber\\
& \qquad = - \psi(\bvec{x}, t) \bvec{\nabla} \cdot \int \bvec{\xi} P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi} - (\bvec{\nabla} \psi(\bvec{x}, t)) \cdot \int \bvec{\xi} P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi} \nonumber\\
& \qquad = - \bvec{\nabla} \cdot \left[ \psi(\bvec{x}, t) \int \bvec{\xi} P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi} \right]
\end{align}
%& \qquad = - \left[ \psi(\bvec{x}, t) \bvec{\nabla} + (\bvec{\nabla} \psi(\bvec{x}, t) \right] \cdot \int \bvec{\xi} P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi}\\
so we get an expression in terms of the first moments of the probability distribution $P(\bvec{x}, \bvec{\xi}, \Delta t)$. Likewise, the second order term in $\bvec{\xi}$ gives an expression in terms of the second moments of $P(\bvec{x}, \bvec{\xi}, \Delta t)$:
\begin{equation}
\frac12 \bvec{\nabla} \cdot \left[ \left( \bvec{\nabla} \psi(\bvec{x}, t) \right) \int \xi^2 P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi} \right].
\end{equation}
The solution of equation~(\ref{Einsteinmaster}), to second order in $\xi$, is therefore given by
\begin{align}
\label{Einsteinmastersolution}
\frac{\partial}{\partial t} \psi(\bvec{x}, t) &= \lim_{\Delta t \to 0} \frac{1}{\Delta t} \left\{ - \bvec{\nabla} \cdot \left[ \psi(\bvec{x}, t) \int \bvec{\xi} P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi} \right] \right. \nonumber \\
& \qquad \qquad \qquad + \left. \frac12 \bvec{\nabla} \cdot \left[ \left( \bvec{\nabla} \psi(\bvec{x}, t) \right) \int \xi^2 P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi} \right] \right\}.
\end{align}
Now as $P(\bvec{x}, \bvec{\xi}, \Delta t)$ was the probability of the particle moving from $\bvec{x}$ to $\bvec{x} + \bvec{\xi}$ in time interval $\Delta t$, the $\Delta t \to 0$ limit of the first moment of $P$ defines an average effective velocity (or \emph{drift}) $\bar{\bvec{v}}$ of our particle:
\begin{equation}
\label{averagevelocitymicroscopic}
\bar{\bvec{v}}(\bvec{x}) = \lim_{\Delta t \to 0} \frac{1}{\Delta t} \int \bvec{\xi} P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi}.
\end{equation}
If there is no external force acting on the particle, we expect this effective velocity to vanish. If there is an external (conservative) force, $\bvec{F}_\mathrm{ext} = - \bvec{\nabla} U$, then force balance gives (in the zero Reynolds number limit) that $\bvec{F}_\mathrm{ext} = \bvec{F}_\mathrm{drag} = \zeta \bar{\bvec{v}}(\bvec{x})$, and we find 
\begin{equation}
\label{overdampedvelocity}
\bar{\bvec{v}} = - \frac{1}{\zeta} \bvec{\nabla} U.
\end{equation} % Ursell has an application to electrophoresis here, page 6, just under eq. 26. Problem?
The second moment of $P(\bvec{x}, \bvec{\xi}, \Delta t)$ gives the microscopic definition of the diffusion constant
\begin{equation}
\label{diffconstmicroscopic}
D = \lim_{2 \Delta t \to 0} \int \xi^2 P(\bvec{x}, \bvec{\xi}, \Delta t) \dd \bvec{\xi}.
\end{equation}
Substituting the expressions for the drift and the diffusion constant back into~(\ref{Einsteinmastersolution}), we find the \index{Fokker-Planck equation}\emph{Fokker-Planck equation}:
\begin{equation}
\label{FokkerPlanck}
\frac{\partial}{\partial t} \psi(\bvec{x}, t) = - \bvec{\nabla} \cdot \left[ \bar{\bvec{v}}(\bvec{x}) \psi(\bvec{x}, t) \right] + \bvec{\nabla} \cdot \left[ D \left( \bvec{\nabla} \psi(\bvec{x}, t) \right) \right].
\end{equation}
If we use equation~(\ref{overdampedvelocity}) for the drift velocity and identify the diffusion constant with the self-diffusion constant of equation~(\ref{selfdiffusionconstant}) and the probability density $\psi(\bvec{x},t)$ with the concentration $c(\bvec{x}, t)$, equation~(\ref{FokkerPlanck}) for the is identical to the Smoluchowski equation~(\ref{Smoluchowski}).

\section{Dissipative dynamics of continuous fields}
\label{sec:modelAB}
The Smoluchowski equation~(\ref{Smoluchowski}) describes the dynamics of a \emph{field}: a continuous function of space and time describing a coarse-grained physical property. In the case of the Smoluchowski equation, the field is the particle concentration $c(\bvec{x}, t)$. The concentration is related to a conserved quantity, the total particle number, so particles can move around but cannot be created or destroyed. There are many other fields one can define, both ones related to a conserved quantity and ones that are not. Examples of the latter are the coarse-grained magnetization field $m(\bvec{x}, t)$ that we encountered in section~\ref{sec:orderparameters} and the deformation field $u(\bvec{x}, t)$ of a membrane with respect to a reference shape that we studied in chapter~\ref{ch:membranes}.

\subsection{Model A: dynamics of non-conserved fields}
\label{sec:modelA}
The dynamics of a non-conserved continuous field are described by a generalization of the Langevin equation of section~\ref{sec:Langevin}. Rewriting equation~(\ref{Langevinequation}) in terms of the momentum $p = m v$, we have
\begin{equation}
\label{Langevinmomentum}
\frac{\dd p}{\ddt} = - \gamma p + \frac{1}{m} F_\mathrm{r}(t) = - \Gamma \frac{\partial H}{\partial p} + \eta(t),
\end{equation}
where $\gamma = \zeta/m$ is the ratio of the damping coefficient and the mass, $\Gamma = \zeta$ is again the damping coefficient (re-labeled to be consistent with most of the literature), $H$ is the Hamiltonian (the total energy; in the original Langevin equation, the energy only has a kinetic term, so there $H = \frac12 m v^2 = p^2/2m$), and the random term $\eta(t)$ satisfies
\begin{equation}
\ev{\eta(t)} = 0, \quad \ev{\eta(t) p(t')} = 0, \quad\mbox{and}\quad \ev{\eta(t) \eta(t')} = 2 \Gamma \kB T \delta(t-t').
\end{equation}
The Langevin equation can now be generalized to an arbitrary non-conserved field $\phi(\bvec{x}, t)$ by replacing the momentum in equation~(\ref{Langevinmomentum}) with $\phi$, which gives
\begin{equation}
\label{modelA}
\diff{\phi}{t} = - \Gamma \frac{\delta H}{\delta \phi} + \eta(\bvec{x}, t).
\end{equation}
Equation~(\ref{modelA}) is known as \index{model A|textbf}\textbf{model A}\footnote{It is also sometimes referred to as the Glauber model or the time-dependent Ginzburg-Landau model, though those are technically models with a specific choice for the field $\phi$ and Hamiltonian~$H$.}. The Hamiltionian in equation~(\ref{modelA}) is another example of a functional, here of the field $\phi$ (itself a function of position and time) and the derivative therefore is a functional derivative. The noise term $\eta(\bvec{x}, t)$ generalizes the noise in the Langevin equation to a field as well. Where in the Langevin equation it represented random kicks from molecules of the embedding fluid on a diffusing particle (large compared to the molecules), here it describes any effect that relaxes much faster than the dynamics of the field $\phi$. The noise remains a random number with mean zero, now uncorrelated in both time and space (`white noise'), as well as uncorrelated with the field $\phi$:
\begin{equation}
\label{modelAnoise}
\ev{\eta(\bvec{x}, t)} = 0, \quad \ev{\eta(\bvec{x}, t) \phi(\bvec{x}', t')} = 0, \quad\mbox{and}\quad \ev{\eta(\bvec{x}, t) \eta(\bvec{x}', t')} = 2 \Gamma \kB T \delta(\bvec{x}-\bvec{x}') \delta(t-t').
\end{equation}

The simplest example of a nontrivial Hamiltonian is (unsurprisingly) one that is quadratic in the field $\phi$, which is known as the \emph{Gaussian Hamiltonian}:
\begin{equation}
\label{GaussianHamiltonian}
H_\mathrm{Gaussian} =  \int \dd^n x \left\lbrace - h \phi + \frac12\left[r \phi^2 + c \left(\nabla \phi\right)^2 \right] \right\rbrace,
\end{equation}
where $r$ and $c$ are tunable parameters, and $h$ is an external field conjugate to $\phi$ (if $\phi$ is the magnetization, $h$ is the external magnetic field; if $\phi$ is concentration, $h$ is the chemical potential). In this case, model A dynamics for the field $\phi$ give
\begin{equation}
\label{modelAGaussian}
\diff{\phi}{t} = - \Gamma \left( r \phi - c \nabla^2 \phi \right) + \Gamma h + \eta.
\end{equation}
Equation~(\ref{modelAGaussian}) can be solved in Fourier space, and predicts the same behavior as that of an overdamped oscillator. A second, very common example is the Ginzburg-Landau Hamiltonian for the magnetization:
\begin{equation}
\label{GLHamiltonian}
H_\mathrm{GL} = \int \dd^n x \left[ - h \bvec{m} + \frac{r}{2} m^2 + \frac{u}{4} m^4 + \frac{K}{2} (\nabla m)^2 \right],
\end{equation}
for which the model A dynamics give
\begin{equation}
\label{modelAGL}
\diff{\bvec{m}}{t} = - \Gamma \left( r \bvec{m} + u m^2 \bvec{m} - K \nabla^2 \bvec{m} \right) + \Gamma h + \eta.
\end{equation}

\subsection{Model B: dynamics of conserved fields}
\label{sec:modelB}
The dynamics as described by model A allow for the creation or annihilation of parts of the field. If the field is conserved (for example because it describes the distribution of particles), that conservation should be accounted for in the dynamics. The simplest example of a dissipative equation that describes a conserved quantity is the continuity equation. \index{model B|textbf}\textbf{Model B} generalizes the continuity equation to arbitrary fields. We can either get it from model A by replacing $\Gamma$ by $-\Gamma \nabla^2$, or by replacing the field in the diffusion equation with the functional derivative of the Hamiltonian.
\begin{equation}
\label{modelB}
\diff{\phi}{t} = \Gamma \nabla^2 \frac{\delta H}{\delta \phi} + \eta(\bvec{x}, t),
\end{equation}
for which the noise must satisfy
\begin{equation}
\label{modelBnoise}
\ev{\eta(\bvec{x}, t)} = 0, \quad\mbox{and}\quad \ev{\eta(\bvec{x}, t) \eta(\bvec{x}', t')} = -2 \Gamma \kB T \nabla^2 \delta(\bvec{x}-\bvec{x}') \delta(t-t').
\end{equation}
Model B reproduces the diffusion equation if the Hamiltonian only contains a square term in the field~$\phi$. A nonlinear example is given by the Cahn-Hilliard Hamiltonian:
\begin{equation}
\label{CHHamiltonian}
H_\mathrm{CH} = \int \dd^n x \left[ - \frac{\alpha}{2} \phi^2 + \frac{\beta}{4} \phi^4 + \frac{\gamma}{2} (\nabla \phi)^2 \right],
\end{equation}
for which the model B dynamics give
\begin{equation}
\label{modelBCH}
\diff{\phi}{t} = \Gamma \nabla^2 \left( -\alpha\phi + \beta\phi^3 - \gamma \nabla^2 \phi \right) + \eta.
\end{equation}
The Cahn-Hilliard equation is often used to model the dynamics of spinodal decomposition during the phase separation of a multi-component fluid.

Naturally, there exist systems that include multiple fields, including interactions between them. We can extend both model A and model B to such multi-field Hamiltonians just like we do the Euler-Lagrange equations; we simply write an evolution equation for each field. In case we have both conserved and non-conser\-ved fields, the combined model is commonly referred to as model C.

In many instances, you'll find examples of models A-C without the noise term. Without noise, the evolution equations become deterministic rather than stochastic equations for the evolution of the fields; in some sense, they are mean-field approximations where the mean has been taken over the noise. For macroscopic fields, this approximation is quite good, as evidenced by for example the large-scale diffusion behavior of a concentration field.

\section{Phase-field models}
\label{sec:phasefieldmodels}
In many problems in soft matter, defining and describing the boundary between two phases is a challenging task. Examples include the surface of a condensating fluid, the boundary between two coexisting liquid phases, and the surface separating a solid and a liquid phase. As we've seen in section~\ref{sec:orderparameters}, the phase separation process is described using order parameters, with different values in the different phases. In a phase-field model, we take the order parameter to be a continuous field (usually denoted~$\phi$, with values rescaled to either $\pm 1$ or $0$ and $1$ in the two phases) that evolves according to the dynamics described by model~A of section~\ref{sec:modelA}. The energy functional of the phase field depends on the problem at hand. Rather than a sharp boundary, a phase-field model can predict a transition region; for visualization purposes, people often show a contour plot at a chosen value of $\phi$.

To make these concepts concrete, we'll first work out what is probably the simplest example, the solidification process (i.e. the freezing transition of a liquid into a solid phase). Next, we'll illustrate some examples of the use of phase fields in modern research, including their application to cases where the boundary is a physical object, like a lipid bilayer membrane.

\subsection{Phase field model of solidification}
\label{sec:solidification}
For the solidification process, we take the phase field $\phi$ to be $0$ in the liquid phase and $1$ in the solid phase. Our energy should contain a term that has two minima, one in each phase; the simplest form for such a term is a double-well function, $f(\phi) = \phi^2 (1-\phi)^2$. In terms of $\phi$, the energy then reads
\begin{equation}
\label{simplephasefieldenergy}
H[(\phi)] = \int \dd[n]{x} \left[ K \left(\nabla \phi\right)^2 + g_0 f(\phi) \right].
\end{equation}
The constants $K$ and $g_0$ in equation~(\ref{simplephasefieldenergy}) determine the width of the boundary at $\sqrt{K/g_0}$. Equation~(\ref{simplephasefieldenergy}), however, is missing a term. A freezing process of a single-component material happens at a constant temperature, $T_\mathrm{M}$, and the total internal energy (usually called the enthalpy) of the system is conserved. Energy is effectively transferred from the freezing solid to the unfrozen liquid as the least-energetic molecules in the liquid phase bind to the growing solid surface. Therefore, like for the concentration field of the (globally conserved) number of particles in diffusion, we can find the dynamics of the local enthalpy per unit volume. The simplest way to include the enthalpy per unit volume~$h$ is by adding a quadratic term that contains both $h$ and a function $g(\phi)$ of $\phi$ alone:
\begin{equation}
\label{solidificationphasefieldenergy}
H[(\phi)] = \int \dd[n]{x} \left[ K \left(\nabla \phi\right)^2 + g_0 f(\phi) + h_0 \left(\frac{h}{h_0} + g(\phi)\right)^2 \right].
\end{equation}
The function $g(\phi)$ is a polynomial function that depends on the properties of the material. As the phase field $\phi$ is not conserved, but the total enthalpy is, we need a combination of models A and B (i.e., model C) to describe their combined dynamics:
\begin{subequations}
\label{solidificationpdes}
\begin{align}
\pdv{\phi}{t} &= - \frac{1}{\tau} \frac{\delta H}{\delta \phi} + \eta_\phi(\bvec{x}, t), \\
\pdv{h}{t} &= D h_0 \nabla^2 \frac{\delta H}{\delta h} + \eta_h(\bvec{x}, t),
\end{align}
\end{subequations}
where the subscripts on the two noise terms indicate that they are different functions. Solving the system of partial differential equations~(\ref{solidificationpdes}) numerically gives us the time evolution of the solidification process. Figure~\ref{fig:phasefieldmodel} shows a sketch of a snapshot of a possible solution.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{dynamics/phasefieldmodel.jpg}
\caption[Sketched snapshot of a solution of a phase field model.]{Sketched snapshot of a solution of a phase field model (e.g. the solidification process as defined in equations~(\ref{solidificationpdes})). The graph shows the order parameter~$\phi$ as measured along a line across the domain; phase boundaries correspond to rapid (but not instantaneous) changes in $\phi$~[\ref{phasefieldmethodimage}].}
\label{fig:phasefieldmodel}
\end{figure}

%\newcounter{sectioncounter}
\setcounter{sectioncounter}{\value{section}}

\clearpage
\begin{subappendices}
\section{Derivation of the mean square displacement of a single particle}
\label{app:singleparticlemsd}
Given the solution~(\ref{Langevinsolution}) of the Langevin equation~(\ref{Langevinequation}), we can calculate the \index{velocity autocorrelation function}\emph{velocity autocorrelation function} (VAC), the correlation function of the velocity with itself:
\begin{align}
\label{LangevinVACintegral}
\ev{\bvec{v}(t) \cdot \bvec{v}(t')} &= \frac{1}{m^2} \int_{-\infty}^t \dd t_1 \int_{-\infty}^{t'} \dd t_2 e^{-(t-t_1)/\tau} e^{-(t'-t_2)/\tau} \ev{\bvec{F}_\mathrm{r}(t_1) \cdot \bvec{F}_\mathrm{r}(t_2)} \nonumber \\
&= \frac{2 n \zeta \kB T}{m^2} \int_{-\infty}^t \dd t_1 \int_{-\infty}^{t'} \dd t_2 e^{-(t-t_1)/\tau} e^{-(t'-t_2)/\tau} \delta(t_1 - t_2),
\end{align}
where we used equation~(\ref{randomforcetimecorrelation}) for the time correlation of the random force $\bvec{F}_\mathrm{r}$ and $n$ is the number of dimensions. Evaluating the integrals requires some care, as the order of integration depends on whether $t > t'$ or vice versa. For $t>t'$:
\begin{align}
\label{LangevinVACfirstcase}
\ev{\bvec{v}(t) \cdot \bvec{v}(t')} &= \frac{2 n \zeta \kB T}{m^2} \int_{-\infty}^t \dd t_1 e^{-(t-t_1)/\tau} e^{-(t'-t_1)/\tau} = \frac{n \kB T}{m} e^{-(t-t')/\tau}.
\end{align}
For $t' > t$, we first integrate over $t_1$. The result is the same except for a minus sign, so we get in general
\begin{equation}
\label{LangevinVAC}
\ev{\bvec{v}(t) \cdot \bvec{v}(t')} = \frac{n \kB T}{m} e^{-|t-t'|/\tau}.
\end{equation}
As the displacement is simply the integral of the velocity over time, we can determine the displacement correlation from the velocity autocorrelation as
\begin{equation}
\label{displacementcorrelationfunction}
\ev{\left(x_i(t) - x_i(0)\right)\left(x_j(t) - x_j(0)\right)} = 2 \int_0^t \dd{t_1} \int_0^{t_1} \dd{t_2} \ev{\dot{x}_i(t_2) \dot{x}_j(0)}.
\end{equation}
Equation~(\ref{displacementcorrelationfunction}) holds for any component of the position, as well as for any angle. Specifically, for the mean squared displacement, we want to calculate the autocorrelation of the full displacement vector, which is given by
\begin{equation}
\label{msdfromvac}
\ev{(\bvec{x}(t) - \bvec{x}(0))^2} = 2 \int_0^t \dd{t_1} \int_0^{t_1} \dd{t_2} \ev{\bvec{v}(t_2) \cdot \bvec{v}(0)}.
\end{equation}
To evaluate the integral in~(\ref{msdfromvac}) for the Langevin equation, we make the assumption that the observation time~$t$ is much larger than the relaxation time~$\tau$.  In that case, we can take the upper limit of the integral over $t_2$ to be effectively all time, and we get a constant: %\footnote{This assumption is reasonable in soft matter. A typical mesoscopic particle will have a size on the order of a micrometer, and a density comparable to that of water. We then get $\tau = m / \zeta = \rho \frac43 \pi R^3 / (6 \pi \eta R) = \frac29 \rho R^2 / \eta \approx \frac29 1 \cdot (10^{-6})^2 / (1 \cdot 10^{-3}) = 2 \cdot 10^{-10}\;\mathrm{s}$, much smaller than the (at best) millisecond time scale of observation.}
\begin{equation}
\label{GreenKubo}
\int_0^{t_1} \dd{t_2} \ev{\bvec{v}(t_2) \cdot \bvec{v}(0)} \to \int_0^\infty \dd{t_2} \ev{\bvec{v}(t_2) \cdot \bvec{v}(0)} = n D.
\end{equation}
Equation~(\ref{GreenKubo}) is an example\footnote{More generally, a Green-Kubo relation is an expression of a transport coefficient (here the diffusion constant) to the integral of the temporal correlation function of the time derivative of a variable describing the microscopic properties of the system (here the velocity, as the time derivative of the position). For a generic transport coefficient~$\gamma$ and microscopic `gross variable'~$A$, the relation is given as
\begin{equation}
\label{GreenKubogeneral}
\gamma = \int_0^\infty \ev{\dot{A}(t) \dot{A}(0)} \dd{t}.
\end{equation}} of a \index{Green-Kubo relation}\emph{Green-Kubo relation}~\cite{Green1954, Kubo1957}.  

With the velocity autocorrelation of equation~(\ref{LangevinVAC}), we get $D = \kB T / \zeta$, and
\begin{equation}
\label{LangevinMSD}
\ev{(\bvec{x}(t) - \bvec{x}(0))^2} = 2 n D |t|.
\end{equation}
Unsurprisingly, we retrieve the mean-squared displacement of diffusion, equation~(\ref{diffusionMSD}). Finally, we note that if we take the limit that the relaxation time~$\tau$ goes to zero (the same as taking the Reynolds number equal to zero), the result in equation~(\ref{LangevinMSD}) becomes exact, and the velocity autocorrelation simplifies to
\begin{equation}
\label{LangevinVACzeroReynolds}
\ev{\bvec{v}(t) \cdot \bvec{v}(t')} = 2 n D \delta(t-t').
\end{equation}
\end{subappendices}

\newpage
\setcounter{section}{\value{sectioncounter}}
\section{Problems}
\input{dynamics/dynamicsproblems}
