\chapter{Background mathematics}
\label{app:maths}

\section{Tensors}
\label{sec:tensors}

\subsection{One-forms}
\label{sec:oneforms}

\subsubsection{Linear maps}
\label{sec:oneformdef}
All tensors are (multi)linear \emph{maps}\footnote{The word `map' is essentially synonymous to `function' in the mathematical literature; there are books that restrict `function' to functions of numbers, or `map' to linear maps, and so on, but there isn't a universally accepted distinction.} that are linear in all their arguments, of vectors to numbers. The simplest such linear maps are linear functions of vectors to real numbers. These maps are ubiquitous enough that they have their own name: they are known as \index{one-forms|textbf}\emph{one-forms}. In mathematical notation, a one-form~$\phi$ is a map from a vector space~$V$ ($V$ could for example be $\mathbb{R}^n$, or $\mathbb{C}$, or a subset of either) to the real (or possibly complex) numbers, which we'd write as:
\begin{equation}
\label{defoneform}
\phi : V \to \mathbb{R},
\end{equation}
which means that we have defined a function that assigns a real number, denoted $\phi(\bvec{v})$, to any vector $\bvec{v} \in V$. By definition, our function $\phi$ is linear, so we have, for any real numbers $a$ and $b$ and any two vectors $\bvec{v}, \bvec{w} \in V$:
\begin{equation}
\label{oneformlinearity}
\phi(a \bvec{v} + b \bvec{w}) = a \phi(\bvec{v}) + b \phi(\bvec{w}).
\end{equation}
In particular, we can write any vector $\bvec{v}$ as a linear combination of basis vectors\footnote{We'll use the Einstein summation convention: we implicitly assume any repeated index is summed over, unless explicitly stated otherwise.}, $\bvec{v} = v^i \bvec{e}_i$. Substituting this expansion into the definition of the one-form an exploiting its linearity, we find
\begin{equation}
\label{oneformexpansion}
\phi(\bvec{v}) = \phi\left(v^i \bvec{e}_i\right) = v^i \phi(\bvec{e}_i).
\end{equation}
The numbers $\phi(\bvec{e}_i)$ are independent of the vector chosen, they only change if you choose a new basis for $V$. To characterize the one-form, all we need to know are these numbers. In analogy with the components of the vectors, we call them the components of the one-form, given by
\begin{equation}
\label{oneformcomponents}
\phi_i = \phi(\bvec{e}_i),
\end{equation}
so we can also write the map $\phi(\bvec{v})$ as
\begin{equation}
\label{oneformexpansion2}
\phi(\bvec{v}) = \phi_i v^i.
\end{equation}

\subsubsection{A basis for one-forms}
Equation~(\ref{oneformcomponents}) shows that a one-form acting on an $n$-dimensional vector space $V$ with basis~$\{\bvec{e}_i\}$ can be characterized by specifying $n$ numbers~$\phi_i$, just like the components of a vector $\bvec{v}$ in that vector space can be characterized by specifying the $n$ numbers~$v^i$. Both the $\phi_i$ and the $v^i$ depend on the choice of basis~$\{\bvec{e}_i\}$ for $V$. The similarity between the vectors and one-forms suggests that we might also construct a basis for the one-forms, which is indeed the case: we simply take the $n$ one-forms that map a vector $\bvec{v}$ onto each of its components. Perhaps somewhat confusingly, these basis-one-forms are denoted $\ddx^i$:
\begin{equation}
\label{defbasisoneform}
\ddx^i(\bvec{v}) = v^i.
\end{equation}
Note that in particular
\begin{equation}
\label{basisoneformbasisvector}
\ddx^i(\bvec{e}_j) = \delta_j^i.
\end{equation}
By multiplying both sides of~(\ref{defbasisoneform}) with $\phi_i$ and summing, we see that these functions are indeed a basis for the one-forms, as we have:
\begin{equation}
\phi(\bvec{v}) = \phi_i v^i = \phi_i \ddx^i(\bvec{v}).
\end{equation}
Suppose now that we have two one-forms, $\phi$ and $\psi$. Given their expansions in terms of the basis, it is almost trivial to show that any linear combination $a \phi + b \psi$ (with $a, b \in \mathbb{R}$) also defines a one-form:
\begin{equation}
\label{oneformlinearcombinations}
a \phi(\bvec{v}) + b \psi(\bvec{v}) = a \phi_i v^i + b \psi_i v^i = (a \phi_i + b \psi_i) v^i = \chi_i v^i = \chi(\bvec{v}),
\end{equation}
where the one-form $\chi$ is characterized by the numbers $\chi_i = a \phi_i + b \psi_i$.

What we have shown above, is that the \emph{collection} of all one-forms on an $n$-dimensional vector space $V$ with basis $\{\bvec{e}_i\}$ also forms a vector space. This vector space of one-forms is known as the \index{dual space}\emph{dual} vector space $V^*$ with basis $\{\ddx^i\}$.

\subsubsection{A one-on-one correspondence between one-forms and vectors}
If the vector space $V$ has an inner product $\inprod{\cdot}{\cdot}$ defined on it, we can use that inner product to construct a collection of one-forms. For any vector $\bvec{u} \in V$ we can define a unique one-form $\phi_{\bvec{u}}$ by
\begin{equation}
\label{innerproductoneform}
\phi_{\bvec{u}}(\bvec{v}) = \inprod{\bvec{u}}{\bvec{v}}.
\end{equation}
Equation~(\ref{innerproductoneform}) defines a one form because the inner product is linear in both its arguments, and thus in particular in $\bvec{v}$; therefore $\phi_{\bvec{u}}(\bvec{v})$ is also linear in $\bvec{v}$. If the basis vectors are orthogonal, we get the basis one-forms by picking the basis vectors for $\bvec{u}$:
\begin{equation}
\label{innerproductoneformbasis}
\phi_{\bvec{e}_i}(\bvec{v}) = \inprod{\bvec{e}_i}{\bvec{v}} = v^i = \ddx^i(\bvec{v}).
\end{equation}
Note that equation~(\ref{innerproductoneformbasis}) does not hold generally. For a basis that is not orthogonal, we would pick up extra components of $\bvec{v}$ in the second equality. On the other hand, if the basis is orthonormal (i.e., all basis vectors are orthogonal and they are all of unit length), we find a one-on-one correspondence between the components of $\phi$ and those of $\bvec{u}$:
\begin{equation}
\label{orthonormalinnerproduct}
\phi_{\bvec{u}}(\bvec{v}) = \inprod{\bvec{u}}{\bvec{v}} = u^i v^j \inprod{\bvec{e}_i}{\bvec{e}_j} = u^i v^j \delta_{ij} = u_i v^j = \phi_i v^j,
\end{equation}
and because the last equality must hold for any choice of $\bvec{v}$, we get $u_i = \phi_i$. We'll return to equation~(\ref{orthonormalinnerproduct}) later. For now, we note that in Cartesian coordinates, the condition of orthonormal basis vectors is met. Therefore, in these coordinates, we can not only construct a one-form from every vector, but in fact \emph{identify} every one-form with a vector. You've seen this (unwittingly, no doubt) many times before, when you wrote the `standard' inner product (also known as the dot product) as the product of a row and a column vector. In two dimensions, that would give
\begin{equation}
\inprod{\bvec{u}}{\bvec{v}} = \begin{pmatrix}u_1\,, u_2\end{pmatrix} \begin{pmatrix}v^1 \\ v^2\end{pmatrix} = u_1 v^1 + u_2 v^2 = u_i v^i.
\end{equation}
Note that we used lower indices for the components of $\bvec{u}$ here, to indicate that they are components of the row-vector representation (or, equivalently, the one-form representation) of the vector. In Cartesian coordinates, these components are identical to the column-vector ones, so you may wonder what we've gained by this whole discussion, as you already knew about inner products and row vectors. The answer is that Cartesian coordinates are special: in general, the `row-vector' and `column-vector' components are not equal. We'll see many examples of such cases soon.

Because of the correspondence between one-forms and vectors, one-forms are also known as co-vectors. The components $\phi_i$ (or $u_i$) of the one-forms are known as the \index{covariant components}\emph{covariant} components, and their basis $\{\ddx^i\}$ as the covariant basis. The components $v^i$ of the `ordinary' vector $\bvec{v}$ are known as the \index{contravariant components}\emph{contravariant components} (these are the ones you're used to think of as the components of a vector) and the corresponding basis $\{\bvec{e}_i\}$ is known as the contravariant basis\footnote{There is no easy way to remember the difference between the names, except perhaps that a covector has covariant components / basis. One very silly mnemonic I once encountered is that the \textit{co}variant components have their index be\textit{low} (same `o' in `co' and `low'). It is so silly it is surely now also stuck in your head. Make of it what you will.}.

We've seen that for every vector we can define a corresponding one-form. It's easy to see that for a vector space with an orthogonal basis, this construction gives us all one-forms possible on that space: equation~(\ref{innerproductoneformbasis}) then gives us the basis one-forms, and all others are simply linear combinations. That result also holds for a general basis. The easiest way to see that is that you can always construct an orthogonal basis from any basis through the Gram-Schmidt process. From that orthogonal basis, you can find the basis one-forms, and re-construct all other one-forms. This one-on-one correspondence between a vector space with an inner product and the one-forms acting on it is known as the Riesz Lemma:
\begin{theorem}[Riesz Lemma]
For a vector space $V$ with an inner product $\inprod{\cdot}{\cdot}$ defined on it, the collection of one-forms defined by $\phi_{\bvec{u}}(\cdot) = \inprod{\bvec{u}}{\cdot}$ for $\bvec{u} \in V$ gives the complete dual space $V^*$ of one-forms on $V$.
\end{theorem}

\subsubsection{A geometric interpretation of one-forms}
\label{sec:oneformgeometry}
We have a simple geometric interpretation of vectors: objects with both a magnitude and a direction, that we usually draw as arrows. Given the close relation between vectors and one-forms, we may expect there to be a similar geometric interpretation of one-forms, and indeed one exists. It is somewhat elusive though (at least it was to me initially), because, if you're trained in thinking in Cartesian coordinate systems, they are hard to distinguish from vectors. The distinction is significant though, and to see it, we should move away from the comfort of Cartesian coordinates. To develop our intuition, we're going to work in two dimensions only (so we can easily draw pictures). We'll label the Cartesian coordinates $x$ and $y$ (or $x^1$ and $x^2$, for summing), with basis vectors $\unitvec{f}_1$ and $\unitvec{f}_2$ (to distinguish from the more general $\{\bvec{e}_i\}$). We can then define a different set of coordinates $u$ and $v$ (or $\{u^i\}$ for summing) by expressing them as (not necessarily linear) functions of the Cartesian coordinates; we can also invert these functions to get the Cartesians back in terms of the $\{u^i\}$:
\begin{subequations}
\label{coordinatetransform}
\begin{alignat}{2}
u^1 &= u = u(x,y) & \qquad\qquad & x^1 = x = x(u,v) \\
u^2 &= v = v(x,y) & \qquad\qquad & x^2 = y = y(u,v)
\end{alignat} 
\end{subequations}
We can now define a new set of basis vectors $\{\bvec{e}_i\}$ pointing in the direction in which $u$ and $v$ increase:
\begin{equation}
\label{coordinatetransformtangentbasis}
\bvec{e}_1 = \bvec{e}_u = \begin{pmatrix} \diff{x}{u} \\ \diff{y}{u}\end{pmatrix}, \qquad
\bvec{e}_2 = \bvec{e}_v = \begin{pmatrix} \diff{x}{v} \\ \diff{y}{v}\end{pmatrix}.
\end{equation}
You have likely seen this construction before for the basis vectors in polar coordinates. Let's calculate them to illustrate: we have $r = \sqrt{x^2 + y^2}$ and $\theta = \arctan(y/x)$, or inversely $x = r \cos \theta$ and $y = r \sin\theta$, which gives:
\begin{equation}
\label{polarcoordstangentbasis}
\bvec{e}_r = \begin{pmatrix} \cos\theta \\ \sin \theta \end{pmatrix}, \qquad 
\bvec{e}_\theta = \begin{pmatrix} -r\sin\theta \\ r\cos \theta \end{pmatrix}.
\end{equation}
Note that these basis vectors are orthogonal but not orthonormal - to get the `standard' polar basis vectors we'd have to normalize $\bvec{e}_\theta$. As the polar coordinates still define an orthogonal basis, let's also illustrate with an example where that is not the case. If we take $u = x$ and $v = x+y$, then $x = u$ and $y = v-u$, and we get
\begin{equation}
\label{nonorthogonalcoordstangentbasis}
\bvec{e}_u = \begin{pmatrix} 1 \\ -1 \end{pmatrix}, \qquad 
\bvec{e}_v = \begin{pmatrix} 0 \\ 1 \end{pmatrix}.
\end{equation}
Choosing the direction in which one of the variables increases is a fine way to find a basis. Geometrically, the resulting basis vectors are the tangent vectors to the lines on which all but one of the variables is constant. There is however another, equally valid way: pick the directions normal to lines (or surfaces, or higher-dimensional meta-surfaces\footnote{A meta-surface in $n$-dimensional space is an $n-1$ dimensional object. In two dimensions, it's a line, in three dimensions, a surface, in four dimensions, a volume, and so on.}) on which one of the coordinates is constant (see figure~\ref{fig:coordinatetransformbases}). To find these directions, we take the gradient of each of the transformations:
\begin{equation}
\label{coordinatetransformationnormalbasis}
\bvec{e}^1 = \bvec{e}^u = \bvec{\nabla}u = \begin{pmatrix} \diff{u}{x} \\ \diff{u}{y}\end{pmatrix}, \qquad
\bvec{e}^2 = \bvec{e}^v = \bvec{\nabla}v = \begin{pmatrix} \diff{v}{x} \\ \diff{v}{y}\end{pmatrix}.
\end{equation}
We can easily calculate what these basis vectors are for our polar coordinates
\begin{equation}
\label{polarcoordsnormalbasis}
\bvec{e}^r = \begin{pmatrix} \frac{x}{r} \\ \frac{y}{r} \end{pmatrix} = \begin{pmatrix} \cos\theta \\ \sin\theta \end{pmatrix}, \qquad
\bvec{e}^{\theta} = \begin{pmatrix} -\frac{y}{r^2} \\ \frac{x}{r^2} \end{pmatrix} = \begin{pmatrix} -\frac{\sin\theta}{r} \\ \frac{\cos \theta}{r} \end{pmatrix}.
\end{equation}
We thus find that while the new basis vectors point in the same direction as the old ones, they don't have the same length. For our non-orthogonal example, the directionality is also quite different:
\begin{equation}
\label{nonorthogonalcoordsnormalbasis}
\bvec{e}^u = \begin{pmatrix} 1 \\ 0 \end{pmatrix}, \qquad 
\bvec{e}^v = \begin{pmatrix} 1 \\ 1 \end{pmatrix}.
\end{equation}
Equations~(\ref{coordinatetransformtangentbasis}) and (\ref{coordinatetransformationnormalbasis}) give us the components of the two bases represented in Cartesian coordinates. We can therefore calculate their (Cartesian) inner product, which, using the chain rule, shows us that they are orthogonal:
\begin{equation}
\label{basisorthogonality}
\inprod{\bvec{e}^i}{\bvec{e}_j} = \bvec{e}^i \cdot \bvec{e}_j = \left(\diff{u^i}{x^k}\right) \left(\diff{x^k}{u^j}\right) = \diff{u^i}{u^j} = \delta_j^i.
\end{equation}
We can write any arbitrary vector~$\bvec{v}$ in~$\mathbb{R}^2$ as a linear combination of the basis vectors of either basis:
\begin{equation}
\label{vectorexpansion}
\bvec{v} = v^i \bvec{e}_i = v_i \bvec{e}^i,
\end{equation}
and by combining equations~(\ref{basisorthogonality}) and~(\ref{vectorexpansion}) we find
\begin{align}
\bvec{v} \cdot \bvec{e}^i &= v^j \bvec{e}_j \cdot \bvec{e}^i = v^j \delta_j^i = v^i, \\
\bvec{v} \cdot \bvec{e}_i &= v_j \bvec{e}^j \cdot \bvec{e}_i = v_j \delta_i^j = v_i,
\end{align}
so we get the components of the vector in either basis by projecting on the basis vector, as usual.

\begin{figure}
\centering
\includegraphics[scale=1]{maths/coordinatesystems.pdf}
\caption[Contravariant and covariant bases.]{Contravariant and covariant bases for (a) polar coordinates and (b) a non-orthogonal coordinate system in~$\mathbb{R}^2$. The contravariant basis vectors (red and blue) point in the direction in which one of the variables increases and are found by taking derivatives of the coordinate transformations (equation~\ref{coordinatetransformtangentbasis}). The covariant basis vectors (green and orange) point in the direction normal to the (meta)surface on which one of the coordinates is constant, and are found by calculating the gradient of the inverse coordinate transformations. Note that in polar coordinates the basis vectors are orthogonal and the two basis vectors corresponding to the radial direction coincide (red and orange), but that in the non-orthogonal example in (b) the basis vectors are neither orthogonal nor identical in the two bases. However, the vectors from the two sets are still mutually orthogonal, respecting $\inprod{\bvec{e}^i}{\bvec{e}_j} = \delta_j^i$.}
\label{fig:coordinatetransformbases}
\end{figure}

You will no doubt have noticed that we've used the same notation for the `tangent-based' basis vectors as we did for the contravariant (or `regular') basis in the previous sections. Likewise, we've used the same notation for the `normal-based' basis vectors as those of the covariant or one-form basis introduced before. We've now also seen that they behave in the same manner. Although the basis vectors may not be orthogonal within the basis sets, the two sets are orthogonal to each other (cf. equations~(\ref{basisoneformbasisvector}) and~(\ref{basisorthogonality})). These similarities suggest that there is an identification to be made, and indeed, the tangent-based basis vectors are a contravariant basis, and the normal-based ones its covariant dual. To prove that, we'll need a two-tensor, the metric, which will give us the inner product in the vector spaces with the contravariant and covariant bases. Before we go there however, we'll identify the geometric interpretation of the one-form. Consider an arbitrary (not necessarily linear) function $f$ on $\mathbb{R}^2$, defined in terms of the Cartesian coordinates, so we have $f = f(x,y)$. We can construct a vector-like quantity, the gradient of $f$, out of the derivatives of $f$, which will turn out to be a co-vector, or one-form, rather than an ordinary vector:
\begin{align}
\label{gradientoneform}
\bvec{\nabla}f &= \diff{f}{x} \unitvec{x} + \diff{f}{y} \unitvec{y} = \diff{f}{u} \left( \diff{u}{x} \unitvec{x} + \diff{u}{y} \unitvec{y} \right) + \diff{f}{v} \left( \diff{v}{x} \unitvec{x} + \diff{v}{y} \unitvec{y} \right) \nonumber \\
&= \diff{f}{u} \bvec{\nabla}u + \diff{f}{v} \bvec{\nabla}v = \diff{f}{u} \bvec{e}^u + \diff{f}{v} \bvec{e}^v \nonumber\\
&= \diff	{f}{u^i} \bvec{e}^i \equiv f_{,i} \bvec{e}^i
\end{align}
The components of the gradient of $f$ are thus the components of a co-vector, which we've tentatively identified with a one-form already. In Cartesian coordinates, these components are identical to the components of a regular vector, which is why you're probably used to thinking about gradients as vectors: the direction of steepest increase of a function. That direction however by construction is perpendicular to a meta-surface on which the function is constant - and thus perpendicular to the tangent lines to that meta-surface, which point in the direction that the function will move when a single variable changes. The geometrical interpretation of the one-form is thus similar to the one you're used to from gradients: it corresponds to a direction perpendicular to a meta-surface on which a function is constant, and its magnitude tells you how close together those meta-surfaces are, see figure~\ref{fig:gradients}.


\begin{figure}
\centering
\includegraphics[scale=1]{maths/gradients2.pdf}
\caption[Correspondence between gradients and one-forms.]{Correspondence between gradients and one-forms. The plot shows the contour lines of a function of two variables, i.e., the lines for which the function is constant. The gradient of this function defines a co-vector or one-form on $\mathbb{R}^2$, with a magnitude that corresponds to the local density of contour lines, and a direction perpendicular to those contour lines.}
\label{fig:gradients}
\end{figure}

\subsection{The metric tensor}
Before we can complete the proof of the assertion that, for a vector space with an inner product, the one-forms of section~\ref{sec:oneformdef} and the co-vectors of section~\ref{sec:oneformgeometry} are one and the same, we need a way to calculate inner products in an arbitrary coordinate system. To do so, we need a new construct, the \index{metric tensor}\emph{metric tensor}. The metric tensor is an example of a two-tensor, which means that it is a map of two vectors onto a real number, and linear in each of its components. We define the metric tensor as the map of two vectors $\bvec{v}, \bvec{w} \in V$ on their inner product:
\begin{equation}
\label{defmetrictensor}
g(\bvec{v}, \bvec{w}) = \inprod{\bvec{v}}{\bvec{w}}.
\end{equation}
Note that the metric tensor itself does not depend on the choice of coordinates: the inner product of two vectors is always the same, independent of the basis we work in. Geometrically, the inner product of two vectors is the length of the projection of one on the other - a number that should not depend on whether you choose to work in, say, Cartesian or polar coordinates.

The \emph{representation} of the metric depends strongly on the basis however, just like the representation of a vector and a one-form depend on the basis chosen. Because the inner product (and all two-tensors) are linear in each component, given a basis, we can find a unique set of numbers that characterizes the tensor, using the same trick we used to find the components of a one-form. We have:
\begin{equation}
\label{metriccomponents}
g(\bvec{v}, \bvec{w}) = \inprod{\bvec{v}}{\bvec{w}} = v^i w^j \inprod{\bvec{e}_i}{\bvec{e}_j} \equiv v^i w^j g_{ij},
\end{equation}
so the components of the metric are simply given by the inner products of the basis vectors: $g_{ij} = \inprod{\bvec{e}_i}{\bvec{e}_j}$.

In equation~(\ref{metriccomponents}), we used the `canonical' contravariant basis to express our vectors. Of course, following the geometric interpretation of section~\ref{sec:oneformgeometry}, we could also have expressed our vectors in the covariant basis, which would give us a different set of numbers for the representation of the metric:
\begin{equation}
\label{covariantmetriccomponents}
g(\bvec{v}, \bvec{w}) = \inprod{\bvec{v}}{\bvec{w}} = v_i w_j \inprod{\bvec{e}^i}{\bvec{e}^j} \equiv v_i w_j g^{ij},
\end{equation}
or $g^{ij} = \inprod{\bvec{e}^i}{\bvec{e}^j}$. We call $g_{ij}$ the covariant representation of the metric, and $g^{ij}$ its contravariant one.

There's no reason to stop here - what if we take the contravariant representation for one vector, and the covariant one for the other? In the case of the metric, this gives us nothing new, but it does provide a very useful relation:
\begin{subequations}
\begin{align}
g(\bvec{v}, \bvec{w}) = \inprod{\bvec{v}}{\bvec{w}} &= v_i w^j \inprod{\bvec{e}^i}{\bvec{e}_j} = v_i w^j \delta_j^i = v_i w^i,\\
&= v^i w_j \inprod{\bvec{e}_i}{\bvec{e}^j} = v^i w_j \delta_i^j = v^i w_i,
\end{align}
\end{subequations}
so we find that we get
\begin{equation}
\label{metricrelations}
v^i w^j g_{ij} = v^i w_i = v_i w^i = v_i w_j g^{ij}.
\end{equation}
Now equation~(\ref{metricrelations}) holds for arbitrary vectors $\bvec{v}$ and $\bvec{w}$. From the first equality we can therefore read off that we have
\begin{equation}
\label{loweringindex}
w_i = g_{ij} w^j,
\end{equation}
and by the third equality we have
\begin{equation}
\label{raisingindex}
w^i = g^{ij} w_j.
\end{equation}
The components of the metric tensor can thus be used to relate the covariant and contravariant components of a vector to each other directly. The operations described by equations~(\ref{loweringindex}) and~(\ref{raisingindex}) are colloquially referred to as to `lowering' and `raising' the index of the components, and they are one reason why the metric is extremely useful. In Cartesian (or any orthogonal) coordinates, the components of the metric are given by the Kronecker delta, $g_{ij} = \delta_{ij}$, and by equations~(\ref{loweringindex}) and~(\ref{raisingindex}), the covariant and contravariant components of vectors in such coordinates are thus identical.

By combining equations~(\ref{loweringindex}) and~(\ref{raisingindex}), we also find a direct relation between the two representations of the metric:
\begin{equation}
\label{metricinverse}
w_i = g_{ij} w^j = g_{ij} g^{jk} w_k \quad \Rightarrow \quad g_{ij} g^{jk} = \delta_i^k,
\end{equation}
so the two representations of the metric are each other's inverse.

Incidentally, equation~(\ref{metricrelations}) also completes the proof that the one-forms and co-vectors from section~\ref{sec:oneforms} are one and the same. We already found that for every one-form, we can find a unique vector such that the one-form is identical to taking the inner product with that vector, so $\phi_{\bvec{v}}(\bvec{w}) = \inprod{\bvec{v}}{\bvec{w}}$. Equation~(\ref{metricrelations}) shows that the components, $\phi_i$ of the one-form are then identical to the covariant components of $\bvec{v}$.

Finally, the metric gets its name from the fact that we can use it to calculate lengths. The length of a vector does not depend on the chosen coordinate system, but within such a system, it can be calculated by taking the inner product of the representation of the vector with itself. Because the metric is the representation of the two-tensor that corresponds to the inner product, it can therefore be used to measure the length of a vector, and we have:
\begin{equation}
\|\bvec{v}\|^2 = \inprod{\bvec{v}}{\bvec{v}} = v^i v^j g_{ij} = v_i v_j g^{ij}.
\end{equation}

\subsection{General two-tensors}
\label{sec:twotensors}
A \index{two-tensor}\emph{two-tensor} is a map of two vectors onto a real number, that is linear in each of its arguments. It is a direct generalization of the one-form defined in equation~(\ref{defoneform}):
\begin{equation}
\label{deftwotensor}
\chi: V \times V \to \mathbb{R},
\end{equation}
so we assign a real number $\chi(\bvec{v}, \bvec{w})$ to any \emph{pair} of vectors $\bvec{v}, \bvec{w} \in V$. The metric tensor $g(\bvec{v}, \bvec{w})$ is an example of a two-tensor.

We can find a coordinate representation of a general two-tensor $\chi$ in complete analogy as that of a one-form (see equation~\ref{oneformcomponents}) by considering its action on the basis vectors of $V$. By bilinearity of $\chi$ we have
\begin{equation}
\label{twotensorcovariantrepresentation}
\chi(\bvec{v}, \bvec{w}) = v^i w^j \chi(\bvec{e}_i, \bvec{e}_j) \equiv v^i w^j \chi_{ij},
\end{equation}
which defines the covariant representation (or covariant components) of $\chi$.

\subsubsection{Tensor product and two-tensor basis}
One way to construct a two-tensor is as the product of two one-forms. If $\phi$ and $\psi$ are one-forms, then we can define a two-tensor $\chi = \phi \otimes \psi$ by simply taking the product of the values of the two one-forms:
\begin{equation}
\label{deftensorproduct}
\chi(\bvec{v}, \bvec{w}) = (\phi \otimes \psi)(\bvec{v}, \bvec{w}) = \phi(\bvec{v}) \cdot \psi(\bvec{w}).
\end{equation}
In other words, we simply have the first one-form act on the first argument, and the second one-form on the second argument, and multiply the result. The tensor product of $\phi$ and $\psi$ is linear in each of the arguments because $\phi$ and $\psi$ are linear themselves.

If $\chi$ is the tensor product of two one-forms, its components become the products of the components of the two one-forms:
\begin{equation}
\label{tensorproductcomponents}
\chi(\bvec{v}, \bvec{w}) = v^i w^j \chi_{ij} = \phi(\bvec{v}) \cdot \psi(\bvec{w}) = v^i \phi(\bvec{e}_i) \cdot w^j \psi(\bvec{e}_j) = v^i w^j \phi_i \psi_j,
\end{equation}
and because~(\ref{tensorproductcomponents}) holds for any pair of vectors ($\bvec{v}, \bvec{w}$), we have $\chi_{ij} = \phi_i \psi_j$.

We can construct a basis for the two-tensors from the basis of the one-forms, by taking tensor products of the one-form basis functions. We have:
\begin{equation}
\label{twotensorbasis}
(\ddx^i \otimes \ddx^j)(\bvec{v}, \bvec{w}) = \ddx^i(\bvec{v}) \cdot \ddx^j(\bvec{w}) = v^i w^j,
\end{equation}
and after multiplying both sides of equation~(\ref{twotensorbasis}) with $\chi_{ij}$ we find that
\begin{equation}
\label{twotensorbasisexpansion}
\chi(\bvec{v}, \bvec{w}) = v^i w^j \chi_{ij} = \chi_{ij} (\ddx^i \otimes \ddx^j)(\bvec{v}, \bvec{w}),
\end{equation}
for an arbitrary two-tensor~$\chi$, so the tensor products $(\ddx^i \otimes \ddx^j)$ of the one-form bases form a basis for the two-tensors.

\subsubsection{Symmetry and wedge product}
The tensor product defined in equation~(\ref{deftensorproduct}) is not symmetric if $\phi$ and $\psi$ are different one-forms. A general two-tensor is not symmetric if its action on two vectors $\bvec{v}$ and $\bvec{w}$ depends on their order. We can however always define a symmetric and an antisymmetric part of any two-tensor, in an almost tautological way:
\begin{subequations}
\begin{align}
\label{tensorsymantisymsum}
\chi(\bvec{v}, \bvec{w}) &= \chi^\mathrm{s}(\bvec{v}, \bvec{w}) + \chi^\mathrm{a}(\bvec{v}, \bvec{w}),\\
\label{symmetrictensorpart}
\chi^\mathrm{s}(\bvec{v}, \bvec{w}) &= \frac12 \left[ \chi(\bvec{v}, \bvec{w}) + \chi(\bvec{w}, \bvec{v})\right], \\
\label{antisymmetrictensorpart}
\chi^\mathrm{a}(\bvec{v}, \bvec{w}) &= \frac12 \left[ \chi(\bvec{v}, \bvec{w}) - \chi(\bvec{w}, \bvec{v})\right].
\end{align}
\end{subequations}
The component representations of the symmetric and antisymmetric part of $\chi$ follow in the same way from the representation of $\chi$. They occur so often that they have their own notation: $(ij)$ for the symmetrized part, and $[ij]$ for the antisymmetrized part:
\begin{subequations}
\begin{align}
\chi_{ij} &= \chi_{(ij)} + \chi_{[ij]}, \\
\chi_{(ij)} &= \frac12 \left[ \chi_{ij} + \chi_{ji} \right], \\
\chi_{[ij]} &= \frac12 \left[ \chi_{ij} - \chi_{ji} \right].
\end{align}
\end{subequations}

(Anti)symmetric products of one-forms can also be defined, again in the fully analog way. The symmetric product is indicated by~$\odot$ and given by
\begin{equation}
\label{defsymmetrictensorproduct}
(\phi \odot \psi)(\bvec{v}, \bvec{w}) = \frac12 \left[ \phi(\bvec{v}) \cdot \psi(\bvec{w}) + \phi(\bvec{w}) \cdot \psi(\bvec{v}) \right].
\end{equation}
The symmetric product is rarely used, but you may encounter its antisymmetric counterpart frequently. It is known as the \emph{wedge product}, denoted by $\wedge$, and defined as
\begin{equation}
\label{defwedgeproduct}
(\phi \wedge \psi)(\bvec{v}, \bvec{w}) = \phi(\bvec{v}) \cdot \psi(\bvec{w}) - \phi(\bvec{w}) \cdot \psi(\bvec{v}).
\end{equation}
Note the absence of the factor~$\frac12$ in the definition of the wedge product. Tensors that are fully antisymmetric in any two indices are known as \emph{forms}; the wedge product between two one-forms defines a two-form. Unsurprisingly, you can define a basis for the two-forms by taking wedge products of the one-form bases, in complete analogy with the basis of the two-tensors. We denote the basis elements as $\ddx^i \wedge \ddx^j$, with the wedge product as defined in equation~(\ref{defwedgeproduct}). Note in particular that the wedge product of a one-form with itself is zero; if $V$ is an $n$-dimensional space (say $\mathbb{R}^n$), there are therefore not $n^2$ but only $\frac12 n(n-1)$ nonzero basis two-forms. In particular, in one dimension, there are no basis two-forms, in two dimensions there is only one, and in three dimensions there are three.

The presence of the three basis two-forms in $\mathbb{R}^3$ is why we can define a cross product between vectors in~$\mathbb{R}^3$; as you may know, the result of the cross product between two vectors is not a vector but a pseudovector, as it does not change under mirror reflections. More properly, the components of the cross product are actually the components of a two-form.

\subsubsection{Tensors as maps of vectors to vectors}
You may be tempted to write the components of a two-tensor as a matrix; after all, we have a collection of numbers $\chi_{ij}$ with two indices. A matrix however is a (linear) map from vectors to vectors. There is a subtle difference, which we can illustrate by considering the object we get when we fix one of the arguments of the tensor $\chi$. For fixed $\bvec{w} \in V$, we get a map from the vectors to the real numbers:
\begin{equation}
\label{tensortooneform}
\chi(\cdot, \bvec{w}) : V \to \mathbb{R},
\end{equation}
defined as $\chi(\bvec{v}, \bvec{w})$ for any $\bvec{v} \in V$. $\chi(\cdot, \bvec{w})$ thus defines a one-form, just like $\phi_{\bvec{u}}(\bvec{v}) = \inprod{\bvec{u}}{\bvec{v}}$ defined one; indeed the one-form $\phi_{\bvec{u}}(\cdot)$ is just a special case of equation~(\ref{tensortooneform}) for which $\chi$ is the metric tensor.

Now we've seen in section~\ref{sec:oneforms} that there is a one-to-one correspondence between one-forms and vectors: the one-form $\phi_{\bvec{u}}(\cdot)$ corresponds with the vector~$\bvec{u}$. Their components are related via the metric tensor, as expressed in equations~(\ref{loweringindex}) and~(\ref{raisingindex}). There is therefore also a vector that corresponds to the one-form $\chi(\cdot, \bvec{w})$. The components of this one-form are given by $\chi_{ij}w^j$; unsurprisingly, the components of the corresponding vector are given by raising the free index~$i$ with the metric, which gives a vector $\bvec{u}$ with components
\begin{equation}
\label{twotensorvectormap}
u^k = g^{ik} \chi_{ij} w^j.
\end{equation}
Now if we vary the vector~$\bvec{w}$ in equation~(\ref{twotensorvectormap}), the resulting vector will also change - linearly, because the equation is linear. Equation~(\ref{twotensorvectormap}) thus gives us a linear map from vectors to vectors, whose components are given by
\begin{equation}
\label{deftensorlinearmapcomponents}
\chi^k_j = g^{ik} \chi_{ij}.
\end{equation}
Note that if the tensor $\chi$ is not symmetric, it matters on which of its entries we have it act - in equation~(\ref{deftensorlinearmapcomponents}) we've chosen to act on the second entry of $\chi(\cdot, \cdot)$; had we chosen the first one, we'd have raised the other component, and arrived at $\chi^k_i = g^{jk} \chi_{ij}$.

The components of $\chi^k_j$ (and $\chi^k_i$) \emph{do} form a matrix in the sense that you're used to: they map vectors onto vectors. Because of the identification of vectors and one-forms, we can thus interpret a two-tensor as either a map of two vectors onto a real number (as we usually do with the metric, representing the inner product map), but also as a map from vectors to vectors. Note that in general the \emph{representations} of the tensor are different: the former corresponds to the covariant representation $\chi_{ij}$, while the latter corresponds to the `mixed' representation $\chi^k_j$. Many texts treat the representations as the tensors. In that language, the covariant representation is called a $(0, 2)$ tensor, and the mixed representations are called $(1, 1)$ tensors. That is confusing the representation with the abstract object though - just like a vector is more than the set of numbers that represent it, a tensor is more than a set of numbers: it is a multi-linear map, with various representations corresponding to various uses.

Finally, we could use the two-tensor also as a map of two one-forms (or equivalently, two co-vectors) onto a real number, or of one one-form onto another, or even of one one-form (/co-vector) and one vector onto a real number. Representations for all of these can be gotten easily by the same construction that gave us the covariant representation. For example, the contravariant representation $\chi^{ij}$ of the tensor $\chi$ (in which we interpret it as the map of two co-vectors onto a real number) is given by
\begin{equation}
\label{twotensorcontravariant}
\chi(\bvec{v}, \bvec{w}) = v_i w_j \chi(\bvec{e}^i, \bvec{e}^j) \equiv v_i w_j \chi^{ij}.
\end{equation}
It won't surprise you that the contravariant representation is referred to as the $(2, 0)$ one, nor that it is related to the other representations through the metric. We have:
\begin{equation}
\label{twotensormetricrelations}
\chi^{kl} = g^{lj} \chi^k_j = g^{ik} g^{jl} \chi_{ij},
\end{equation}
where we have to take care to preserve the order of the indices if $\chi$ is not symmetric.

\subsubsection{Tensors and coordinate transformations}
\label{sec:tensorcoordtransforms}
In section~\ref{sec:oneformgeometry} we introduced the idea of constructing a basis (two bases, actually, the contravariant and covariant ones) based on a coordinate transformation. Such a basis is known as a \emph{coordinate basis}, and turns out to be very convenient to work with. Two examples are given in section~\ref{sec:oneformgeometry}; an example of a basis that is not a coordinate basis is the `regular' polar basis in which the basis vectors have been normalized: you cannot write these as the derivatives of some function of $\mathbb{R}^2$ onto itself.

We know that the components of the representation of a tensor (a concept that we now also understand to include one-forms and vectors) change as we go from one basis to the next, but we haven't yet discussed how to relate them. For coordinate bases, this is easy, as we can simply express the change as a linear transformation based on the Jacobian of the transformation function. To see how this works, suppose we have two sets of coordinates, which we'll denote by $\{u^i\}$ and $\{u^{i'}\}$, or `unprimed' and `primed'\footnote{The notation with a prime on the index is fairly standard, though some authors prefer using a bar over the index. You can only sum over an index if occurs either twice with or twice without a prime; to avoid confusion, it is best to not mix primed and unprimed versions of the same letter in an equation.}. For both of these coordinate systems, we have functions $x^i(\{u^i\})$ and $x^i(\{u^{i'}\})$ that map them back to Cartesian coordinates, exactly like in equation~(\ref{coordinatetransform}). We can also define contravariant and covariant bases for each system, following equations~(\ref{coordinatetransformtangentbasis}) and~(\ref{coordinatetransformationnormalbasis}):
\begin{subequations}
\label{primedunprimedbases}
\begin{alignat}{2}
\label{primedunprimedcontravariantbases}
\bvec{e}_i &= \frac{\partial \bvec{x}}{\partial u^i}, &\qquad \bvec{e}_{i'} &= \frac{\partial \bvec{x}}{\partial u^{i'}},\\
\label{primedunprimedcovariantbases}
\bvec{e}^i &= \bvec{\nabla} u^i, &\qquad \bvec{e}^{i'} &= \bvec{\nabla} u^{i'},
\end{alignat}
\end{subequations}
where $\bvec{x}$ is the vector with components $x^i$ in Cartesian coordinates. Since both the primed and unprimed coordinate systems are related to the Cartesians through a coordinate transformation, they are related to each other, and we can express the primed basis vectors in terms of the unprimed ones using the chain rule:
\begin{subequations}
\label{primedunprimedbasistransforms}
\begin{align}
\label{primedunprimedcontravariantbasistransform}
\bvec{e}_{i'} &= \frac{\partial \bvec{x}}{\partial u^{i'}} = \frac{\partial \bvec{x}}{\partial u^j} \frac{\partial u^j}{\partial u^{i'}} \equiv \Lambda^j_{i'} \bvec{e}_j,\\
\label{primedunprimedcovariantbasistransform}
\bvec{e}^{i'} &= \bvec{\nabla} u^{i'} = \frac{\partial u^{i'}}{\partial u^j} \bvec{\nabla} u^j \equiv \Lambda^{i'}_j \bvec{e}^j,
\end{align}
\end{subequations}
so the basis vectors are related through the Jacobian matrices of partial derivatives, $\Lambda^j_{i'} = \partial u^j/\partial u^{i'}$ for the contravariant basis, and its inverse $\Lambda^{i'}_j = \partial u^{i'}/\partial u^j$ for the covariant basis\footnote{The fact that the two transformations are each other's inverse, i.e., that $\Lambda^j_{i'} \Lambda^{i'}_k = \delta^j_k$, follows directly from the chain rule, as you can easily check for yourself by writing out the sum.}. The components of vectors and co-vectors / one-forms transform in the exact opposite way as their respective basis vectors, as we can see easily by expressing them in the two bases. For the contravariant components of a vector~$\bvec{v}$ we have
\begin{equation}
\label{vectorcoordinatetransform}
\bvec{v} = v^j \bvec{e}_ji = v^{i'} \bvec{e}_{i'} = v^{i'} \Lambda^j_{i'} \bvec{e}_j,
\end{equation}
so we can read off that
\begin{equation}
\label{vectorcontravariantcomponenttransform}
v^{i'} = \Lambda^{i'}_j v^j,
\end{equation}
and similarly we find for the contravariant components that
\begin{equation}
\label{vectorcovariantcomponenttransform}
v_{i'} = \Lambda^j_{i'} v_j.
\end{equation}

As you may have guessed, we can use the linearity of a two-tensor in each of its components to now also write down the transformation rules for the components of such a tensor in any representation. Perhaps unsurprisingly, it will pick up two transformation matrices, one per component. For our generic tensor $\chi$ with covariant components $\chi_{ij}$ in the unprimed and $\chi_{i'j'}$ in the primed coordinates, we find
\begin{equation}
\label{twotensorcoordinatetransform}
\chi(\bvec{v}, \bvec{w}) = \chi_{kl} v^k w^l = \chi_{i'j'} v^{i'} w^{j'} = \chi_{i'j'} \Lambda^{i'}_k v^k \Lambda^{j'}_l w^l,
\end{equation}
so
\begin{equation}
\label{twotensorcovariantcomponenttransform}
\chi_{i'j'} = \Lambda^k_{i'} \Lambda^l_{j'} \chi_{kl}.
\end{equation}
The transformations of components of other representations can be found in a completely analogous manner.

\subsubsection{Tensor eigenvalues, diagonalization, and invariants}
\label{sec:tensorinvariants}
Because two-tensors can be interpreted as linear maps from vectors to vectors, they are (in this representation) identical to matrices, and all the machinery of linear algebra can be applied to them. In particular, we can find the eigenvalues and eigenvectors of a two-tensor in the $(1, 1)$ representation, which are defined in the usual way:
\begin{equation}
\label{tensoreigenvalues}
\chi^k_j v^j = \lambda v^k,
\end{equation}
where $\bvec{v} = v^k \bvec{e}_k$ is the eigenvector corresponding to the eigenvalue~$\lambda$. If the tensor (and thus its $(1, 1)$ matrix representation) is symmetric, the eigenvalues are real, and the tensor can be diagonalized by a coordinate transformation to a basis of eigenvectors (see section~\ref{sec:tensorcoordtransforms}).

Like for vectors, the components of a tensor depend on the choice of coordinates, but there are also a number of characteristics (like the length of the vector) that are independent of the choice of coordinates. You're likely familiar with two examples from linear algebra: the trace and the determinant of  a matrix. The trace directly translates to tensors, as we now have a matrix representation: it is the sum of all the eigenvalues, which equals the sum of the diagonal elements \emph{in the $(1, 1)$ representation of the tensor}. The trace can also be calculated from the other representations, but then requires the metric to first transform it to the $(1, 1)$ matrix form. We have
\begin{equation}
\label{tensortrace}
\mathrm{Tr}(\chi) = \chi^i_i = g^{ik} \chi_{ik} = g_{ik} \chi^{ik}.
\end{equation}
Likewise, we can calculate the determinant of the matrix representation, which implies that in the other representations, we get correction factors that depend on the metric. We have
\begin{equation}
\label{tensordeterminant}
\mathrm{det}(\chi) = \mathrm{det}(\chi^k_j) = \mathrm{det}(g^{ik}\chi_{ij}) = \mathrm{det}(g_{jl}\chi^{kl}).
\end{equation}

To prove that the eigenvalues of a two-tensor, or functions of those eigenvalues (such as the trace and determinant) are independent of the choice of coordinates, we consider a generic two-tensor $\chi$ in a matrix representation in some basis. The tensor has a characteristic polynomial
\begin{equation}
\label{charpolynomial}
P(\lambda) = \det(\chi - \lambda I),
\end{equation}
where $I$ is the identity tensor. First we'll prove that this polynomial is independent of the choice of basis. Therefore, let's apply a similarity transform to $\chi$, which gives $\chi' = \Lambda^{-1} \chi \Lambda$. The characteristic polynomial of the transformed matrix is given by
\begin{align}
\label{charpolynomialinvariance}
P'(\lambda) &= \det(\chi' - \lambda I) = \det(\Lambda^{-1} \chi \Lambda - \lambda I) = \det[\Lambda^{-1} ( \chi - \lambda I) \Lambda] \nonumber\\
&= \det(\Lambda^{-1}) \det(\chi - \lambda I) \det(\Lambda) = P(\lambda),
\end{align}
where we used that the determinant of a product is the product of the determinants ($\det(\chi\psi) = \det(\chi)\det(\psi)$), and that the determinant of the inverse of a matrix is the inverse of the matrix's determinant ($\det(\Lambda^{-1}) = 1/\det(\Lambda)$). Equation~(\ref{charpolynomialinvariance}) shows that the characteristic polynomial is invariant under coordinate transformations. Note that so far we have made no assumptions on the number of dimensions of $\chi$. If the number of dimensions equals two, we can easily express the characteristic polynomial in terms of the elements of $\chi$:
\begin{equation}
\label{charpolynomial2D}
P(\lambda) = \det(\chi - \lambda I) = \lambda^2 - \lambda \Tr(\chi) + \det(\chi).
\end{equation}
Now as the characteristic polynomial is invariant for any value of $\lambda$, the coefficients of the various powers of $\lambda$ in equation~(\ref{charpolynomial2D}) must also be invariant, which shows that the trace and determinant of $\chi$ are invariant. As we can express the eigenvalues of $\chi$ in terms of the trace and determinant, those must be invariant as well.

In three dimensions, in addition to the trace and determinant of $\chi$, we find that the sum of the minors of $\chi$ (the determinants of the matrices you get when crossing out a row and the corresponding column) is also invariant, which again gives us the invariance of the eigenvalues. This sum of minors is not necessarily the easiest invariant to work with, so instead we can pick another quantity. A commonly used one is the trace of $\chi^2$ (i.e., the sum of the squares of all components), which of course can be expressed as a linear combination of the three invariants we already found.


\subsubsection{Higher-order tensors}
The concepts of this section extend trivially to higher-order tensors. $n$-tensors are multilinear maps of $n$ vectors to real numbers. They can be represented by objects with $n$ indices, with a mix of covariant and contravariant components, depending on your needs. These component representations are related to each other through the metric, and can be transformed from one coordinate system to another through multiplication with $n$ Jacobian matrices. Tensors may be symmetric or antisymmetric in some or all of their arguments (and consequently, their components in the corresponding indices). In particular, $n$-forms are fully antisymmetric in all arguments by construction. Therefore, if your vector space has $n$ dimensions, there is essentially (up to multiplication with a scalar) only one $n$-form, and no forms of degree larger than $n$.


\section{Functional derivatives}
\label{sec:mathsfunctionalderivatives}
Functionals are functions of functions. Examples in this book include the various Hamiltonians that are functionals of continuous fields (such as the Ginzburg-Landau Hamiltonian which is a function of the magnetization field $\bvec{m}(\bvec{x}, t)$) and the Canham-Helfrich free energy of a membrane, which is a function of the function $\bvec{r}(\bvec{u})$ describing the membrane shape. We typically distinguish between functions of parameters and functionals of functions by using round parentheses for the former and square parentheses of the latter; thus $F[\phi(\bvec{x})]$ represents a functional $F$ with as its argument the function $\phi$, which itself depends on the position~$\bvec{x}$. Note that $F$ itself need not depend on $\bvec{x}$: for most examples in this book, the functional contains an integral over the variable $\bvec{x}$ (though it may remain a function of time).

We can calculate the value of the functional $F[\phi(\bvec{x})]$ for any choice of the function $\phi$. Naturally, we may ask what happens if we change the function $\phi$ only by a small amount, i.e., what the \emph{functional derivative} of $F$ with respect to the function~$\phi$ is. Unsurprisingly, this functional derivative can be calculated in a manner entirely analogously to regular derivatives. We have:
\begin{equation}
\label{functionalderivative}
\frac{\delta F}{\delta \phi(\bvec{y})} = \lim_{\varepsilon \to 0} \frac{F[\phi(\bvec{x} + \varepsilon \delta(\bvec{x}-\bvec{y})] - F[\phi(\bvec{x}]}{\varepsilon},
\end{equation}
so $\delta F / \delta \phi(\bvec{y})$ is the change in $F$ due to a change in $\phi(\bvec{y})$ at the point $\bvec{x} = \bvec{y}$. Functional derivatives behave like ordinary derivatives in essentially all ways that matter. In particular, we have
\begin{equation}
\frac{\delta \phi(\bvec{x})}{\delta \phi(\bvec{y})} = \delta(\bvec{x}-\bvec{y}),
\end{equation}
and for any function~$f(z)$ in which we substitute $\phi(\bvec{x})$
\begin{equation}
\frac{\delta f(\phi(\bvec{x}))}{\delta \phi(\bvec{y})} = \left.\diff{f(z)}{z}\right|_{z = h(\bvec{x})} \delta(\bvec{x}-\bvec{y}).
\end{equation}
Functional derivatives thus obey the chain rule; they can be shown to obey the product rule as well through a similar construction. For the case mentioned above, where the functional does not depend on the variable~$\bvec{x}$ because it contains an integral over that variable, we write
\begin{equation}
F[\phi(\bvec{x}] = \int \dd\bvec{x} f(\phi(\bvec{x}), \bvec{\nabla} \phi(\bvec{x})),
\end{equation}
for which we find by applying the definition of the functional derivative
\begin{align}
\label{functionalderivativeintegralfunction}
\frac{\delta F}{\delta \phi(\bvec{y})} &= \int \dd \bvec{x} \frac{\delta f}{\delta \phi(\bvec{y})} \nonumber\\
&= \int \dd \bvec{x} \left[ \diff{f}{\phi(\bvec{x})} \frac{\delta \phi(\bvec{x})}{\delta \phi(\bvec{y})} + \diff{f}{\bvec{\nabla} \phi(\bvec{x})} \cdot \frac{\delta \bvec{\nabla}\phi(\bvec{x})}{\delta \phi(\bvec{y})} \right] \nonumber\\
&= \int \dd \bvec{x} \left[\diff{f}{\phi(\bvec{x})} \delta(\bvec{x}-\bvec{y}) + \diff{f}{\bvec{\nabla} \phi(\bvec{x})} \cdot \bvec{\nabla} \delta(\bvec{x}-\bvec{y}) \right] \nonumber \\
&= \int \dd \bvec{x} \left[\diff{f}{\phi(\bvec{x})} - \bvec{\nabla} \cdot \diff{f}{\bvec{\nabla} \phi(\bvec{x})} \right] \delta(\bvec{x}-\bvec{y}) \nonumber\\
&= \diff{f}{\phi(\bvec{y})} - \bvec{\nabla} \cdot \diff{f}{\bvec{\nabla} \phi(\bvec{y})},
\end{align}
where we integrated by parts in the fourth step and evaluated the (trivial) integral in the last step. We have used equation~(\ref{functionalderivativeintegralfunction}) several times in chapters~\ref{ch:membranes} and~\ref{ch:dynamics}.

\section{Probability and statistics}
\label{sec:probabilityandstatistics}
Many aspects of nature are probabilistic: they involve a certain amount of stochasticity, or randomness. Examples include the state of a quantum-mechanical variable like particle spin, or the motion of a single tracer particle under the action of many collisions in a fluid at room temperature. Even deterministic systems in practice can't avoid probability, as in experiments you'll always get a measurement error, which to some extent is random. Fortunately, the fact that an individual event is random doesn't mean that you can't say anything about it: you can calculate probabilities of certain outcomes, and, using statistical methods, analyze the outcomes of a large collection of identical experiments.

An important concept for statistics in physical systems is \index{ergodicity}\emph{ergodicity}. A system is ergodic if from any point in phase-space (the space of all relevant variables, e.g. all possible positions and all possible velocities of a particle) you can reach any other point in a continuous manner (mathematicians call such a space coherent). The diffusing particle of the example above is ergodic if you're only interested in its current fluid environment; if you want to study diffusion in two different samples, it obviously is not. If the system is ergodic, then, by the laws of probability, it will over time visit (or `sample') all of phase space, and thus you can get equally good statistics from a long trace of a single tracer particle as from a large collection of shorter traces of many tracer particles that start at different points in the phase space.

\subsection{Probabilities}
The basic rule for calculating the probability of the outcome of an experiment with discrete possible outcomes is to simply count the number of times you get the desired outcome, divided by the total number of options:
\begin{equation}
\label{defprobability}
P(X = x) = \frac{\mbox{number of cases in which the outcome equals } x}{\mbox{total number of cases}}.
\end{equation}
In equation~(\ref{defprobability}), the~$X$ is the stochastic variable (the variable you measure), $x$ the possible outcome, and $P(X = x)$ shorthand for `the probability that a measurement of $X$ gives the outcome $x$. For example, the probability of getting a 2 if you throw a die is $1/6$, and for getting a sum of $4$ if you throw two dice is $3/36 = 1/12$.

For a continuous quantity, the probability of measuring an exact value is zero. Instead, we can ask what the probability is of measuring something in an interval of values around such an exact value, which, in the limit of small intervals~$\ddx$, gives us the \emph{probability density}~$\rho(x)$:
\begin{equation}
\rho(x) = \frac{P(X \mbox{ in } [x, x+\ddx])}{\ddx}.
\end{equation}
The probability of finding a value in a larger interval can then be found by integrating the probability density:
\begin{equation}
P(X \mbox{ in } [x_1, x_2]) = \int_{x_1}^{x_2} \rho(x) \,\ddx.
\end{equation}
As the sum of the probabilities of all possible outcomes must equal one, the probability density must be \emph{normalized}: if we integrate over all possible values, we must get an outcome of one:
\begin{equation}
\int_{-\infty}^\infty \rho(x) \,\ddx = 1.
\end{equation}

A \index{probability distribution}\emph{probability distribution} is a mathematical function that gives the probabilities of occurrence of different possible outcomes for an experiment. For discrete variables, the probability function is simply $P(X = x)$, whereas for a continuous variable the probability density is often used (usually termed the `pdf', for probability density function). Additionally, for both types you can also define the cumulative distribution function (or `cdf'), which gives the probability that $X$ is smaller than or equal to a value $x$, i.e., $P(X \leq x)$.

\subsection{Combining probabilities, independent variables, and conditional probabilities}
If you wish to know the probability of throwing two or three with a die, you can simply add the probabilities of adding two and three. Likewise, if you wish to know if the height of a random person on the street is between 150 and 160 centimeters, or between 180 and 190 centimeters, you can simply add up. If you throw a red and a blue die, and you wish to know the probability that the red one gives two and the blue one gives three, you multiply the individual probabilities. If you have two red dice and you wish to calculate the probability of getting one two and one three if you throw them, it gets a little trickier, because you have to multiply and add. Finally, if you measure both the height and the weight (or rather, the mass) of a random person, the probability of getting a result between 160 and 170 centimeters and between 60 and 70 kilograms can no longer be found by taking products.

The difference in the above examples of course is that the two dice (independent of their color) are \emph{independent}: the outcome of the throw of one die does not in any way influence the outcome of the other. In this example, they're also \emph{identically distributed}, a concept that will come back later, but that's not key here: the probabilities of the outcomes of a throw with a regular six-sided die and an eight-sided one are also found by multiplication. People's height and weights on the other hand are \emph{correlated}: they are related to one another, and knowing someone's height gives you more information about the probability distribution of their weight.

To disentangle correlated stochastic variables, we can use the \index{conditional probability}\emph{conditional probability}: The probability of finding that $X = x$ \emph{given that} $Y = y$ (or the continuous counterpart). For this conditional probability we write $P(X=x | Y=y)$, it is defined as
\begin{equation}
\label{defconditionalprobability}
P(X=x | Y=y) = \frac{P(X = x \mbox{ and } Y=y)}{P(Y=y)}.
\end{equation}
Note that if $X$ and $Y$ are independent, then their combined probability is simply the product of their individual probabilities, and equation~(\ref{defconditionalprobability}) reduces to $P(X=x | Y=y) = P(X=x)$.

To illustrate conditional probabilities, let's consider a simple example. Suppose a vase contains three red and three white balls. If you draw two balls, what's the chance that the second is red, given that the first is white? We can get the answer from equation~(\ref{defconditionalprobability}): the probability of first drawing white and then red is $\frac36 \cdot \frac35 = \frac{3}{10}$, whereas the probability of drawing a white first is $\frac12$, so the conditional probability is $\frac{3/10}{1/2} = \frac35$. In this simple case, we could of course have gotten the answer faster: after drawing the first ball, there are five balls left, three of which are red, so indeed a chance of $3/5$ of drawing a red ball next.

Don't be fooled by the simplicity of the example though. On the one hand, people easily get confused; on the other, it's a pretty powerful too. One of the best known applications in \index{Bayes' theorem}\emph{Bayes' theorem} (aka Bayes' rule or Bayes' law), which we get from re-writing equation~(\ref{defconditionalprobability}):
\begin{equation}
P(X|Y) P(Y) = P(X \mbox{ and } Y) = P(Y|X) P(X),
\end{equation}
where we used $P(X)$ as shorthand for $P(X=x)$, and so on. Now dividing by $P(Y)$ again, we get Bayes' theorem:
\begin{equation}
\label{Bayesthm}
P(X|Y) = \frac{P(Y|X) P(X)}{P(Y)}.
\end{equation}
Equation~(\ref{Bayesthm}) is the foundation of Bayesian inference, which allows you to update the guessed probability of a given hypothesis as more information becomes available (as opposed to frequentist probability, in which you consider the probability of an event equal to its relative frequency in a large number of trials).

\subsection{Characteristics of probability distributions: means, moments and medians}
\label{sec:probdistcharacteristics}
If you do a single experiment in which you measure the value of a stochastic variable, the \emph{most probable} outcome is simply that value for which the probability distribution has a maximum. If your distribution is not symmetric, this most probable outcome is in general however not the mean of the outcomes. This \index{mean}\emph{mean}, or \emph{expectation value}, can be calculated directly from the probability distribution, by calculating the weighted average: we multiply each possible outcome with its probability, then sum over all values. For a discrete distribution, we then get:
\begin{equation}
\label{evdiscrete}
\ev{X} = \sum_i x_i P(X = x_i).
\end{equation}
For a continuous variable, the mean then becomes the first moment of the probability density function:
\begin{equation}
\label{evcontinuous}
\ev{X} = \int_{-\infty}^\infty x \rho(x) \,\ddx.
\end{equation}
Two probability distributions can have the same mean but still look very different. The most common difference is one in spread: how wide the distribution is around the mean. Naturally we can't quantify this number by calculating the mean distance from the mean, as that'd always be zero; however, we can calculate the mean of the square of the distance to the mean, which will always be nonzero unless the probability distribution is zero everywhere outside a single point. This square of the distance to the mean is known as the \index{variance}\emph{variance}:
\begin{equation}
\label{defvariance}
\mathrm{Var}(X) = \ev{(X-\ev{X})^2} = \ev{X^2 - 2 X \ev{X} + \ev{X}^2} = \ev{X^2} - \ev{X}^2,
\end{equation}
where we used that the mean is linear and that the expectation value of a number is simply that number. We thus find that the variance can be calculated in two ways: from the definition, and (usually easier), from the difference between the second moment and the square of the first moment. Instead of the variance, people also often use its square root, which is known as the \index{standard deviation}\emph{standard deviation}.

Naturally, you can also calculate higher moments. The third moment is related to the asymmetry of a distribution about its mean. Writing $\mu$ for the mean and $\sigma$ for the standard deviation (fairly standard notation), the `standardized third moment' or \emph{skewness} is given by
\begin{equation}
\label{defskewness}
\mu_3 = \ev{\left(\frac{X-\mu}{\sigma}\right)^3} = \frac{\ev{X^3}-3\mu\sigma^2-\mu^3}{\sigma^3}.
\end{equation}
From the fourth moment, we can get a quantity known as the kurtosis, and so on. In practice however, the mean and variance are used by far the most.

A final quantity that is worth mentioning (although used more frequently in economics than in physics) is the \index{median}\emph{median}: the value for which half of the possible outcomes have a smaller value, and the other half have a larger value.

To illustrate the various concepts, let's consider two examples. First, we take the Maxwell distribution of the speeds of particles in an ideal gas (no potential), for which the probability density function is given by:
\begin{equation}
\label{Maxwelldistribution}
\rho_\mathrm{Maxwell}(v) = \left( \frac{m}{2\pi\kB T} \right)^2 4 \pi v^2 \exp\left(-\frac{m v^2}{2 \kB T} \right).
\end{equation}
We can easily find the most probable speed by finding the maximum of $\rho_\mathrm{Maxwell}(v)$, which is at $v = \sqrt{2 \kB T / m}$. For the mean and variance we have to do a bit more work, as we have to integrate; the outcomes are $\ev{V} = \sqrt{8 \kB T / \pi m}$ and $\sigma^2(V) = \left(3 - \frac{8}{\pi}\right) \kB T / m$. The median finally has to be calculated numerically; its value is approximately $1.54 \sqrt{\kB T / m}$. The function and the various calculated values are shown in figure~\ref{fig:probabilityandmean}a.

As a second example, let us calculate the mean $y$ position of a point drawn from a semicircular disk with radius~$1$ in the positive $xy$ plane (see figure~\ref{fig:probabilityandmean}b). We assume all points are equally likely, i.e., we have a \emph{uniform distribution}. Clearly however, points with a lower $y$ value will be drawn more often than points with higher $y$ values, simply because there are more of the former than of the latter. We could of course try to write down a probability distribution for the $y$ values, but there is a faster way: simply integrate over the $y$ values of all possible points, then divide by the total area (as the probability density, by virtue of the fact that our probability distribution is uniform, will equal one over the area). The calculation is most easily done in polar coordinates:
\begin{equation}
\label{halfdiskyexpvalue}
\ev{y} = \frac{\int_0^1 \int_0^\pi r \sin \theta \dd \theta r \dd r}{\int_0^1 \int_0^\pi \dd \theta r \dd r} = \frac{\frac13 \cdot 2}{\frac12 \pi} = \frac{4}{3\pi} \approx 0.42.
\end{equation}

\begin{figure}
\centering
\includegraphics[scale=1]{maths/probabilityandmean.pdf}
\caption[Mean values for the Maxwell distribution and a semicircular disk.]{(a) Probability distribution function for the Maxwell distribution (equation~\ref{Maxwelldistribution}) with $v$ in units of $\kB T / m$. The most probable, median, and mean values are indicated in purple, red, and green, respectively; the green dashed lines indicate one standard deviation above and below the mean. (b) Semicircular disk in the upper half plane. The mean position of all points on the disk is indicated by the red dot; its $y$-value is given by equation~(\ref{halfdiskyexpvalue}).}
\label{fig:probabilityandmean}
\end{figure}

%\subsection{Some common probability distributions}


%\section{Fourier transforms and their application to differential equations}