\chapter{Differential geometry}
\label{ch:diffgeom}

\begin{center}
\parbox{12cm}{Differential geometry is the branch of mathematics that studies geometrical objects in an analytical way, using differential and integral calculus. In this chapter we introduce the differential geometry of curves and surfaces, and apply them to biopolymers and biomembranes. We discuss Gauss's Theorema Egregium and the Gauss-Bonnet Theorem and their implications. We also introduce the Canham-Helfrich free energy which will allow us to calculate the minimal-energy shapes of biomembranes.}
\end{center}

\newpage
\section{Manifolds}
\label{sec:diffgeom_manifolds}
Differential geometry is the branch of mathematics that studies geometrical objects in an analytical way, using differential and integral calculus. Its techniques and results are applicable to many problems in biophysics, and it is particularly suited to describe the behavior of polymers and membranes in three-dimensional space. In the language of differential geometry, we will consider these as one- and two-dimensional manifolds embedded in two- or three-dimensional flat Euclidean space. A manifold is a mathematical object that has the property that around any of its points it is locally flat, although it may be curved and close upon itself on large scales. Locally, an $n$-dimensional manifold therefore looks like $\R^n$, and we can parametrize it in a local coordinate system $\{x_i\}_{i=1,\ldots,n}$. If there is another point nearby, with another coordinate system $\{y_i\}_{i=1,\ldots,n}$, then there is a continuous bijection between the two in the region where they overlap. On a smooth manifold all such bijections are smooth maps (\ie, if both the map itself and its inverse are infinitely differentiable).

In this chapter we will introduce the differential geometry of curves and surfaces. Both biopolymers and biomembranes have a sufficiently large aspect ratio that they can effectively be described as one- and two-dimensional objects respectively. Unlike for example a soap film, another example of an effectively two-dimensional object, the molecular structure of the polymers and lipid bilayers does have an effect on the total energy of the manifolds. In particular there will be effects on the bending of the manifolds, which are reflected in the curvature energy. It is not known whether biological membranes are smooth or not, or in other words whether nature `allows kinks' or not. However, there are clearly possibilities to induce kinks, for example by the inclusion of wedge-shaped proteins. Boundaries within the membrane where the physical parameters change are another example. We will consider the membrane to be a smooth manifold within any region for which the physical parameters are the same, and pay particular attention to such boundaries and inclusions.

Although manifolds are mathematical objects by themselves that can exist and be described without the need of any embedding space, in our three-dimensional reality the embedding space does play a role. Some properties of the manifold are intrinsic and therefore the same whichever embedding space we choose, but unfortunately the curvature does not satisfy that condition. We need to make explicit reference to the space in which we see the manifold, and therefore we distinguish between curves in $\R^2$ and curves in $\R^3$. In the case of the membrane there are two different curvatures, one of which is intrinsic, but the other one is not.
%For beings that live on such a two-dimensional manifold (like the surface of a spherical planet), it is therefore possible to measure the intrinsic curvature and conclude that their global space is not flat. On the other hand, 
As we will see in section~\ref{sec:CH}, for creatures like cells living in the embedding space, the most important curvature in terms of energy contributions will be the extrinsic one, defined only in the larger Euclidean space that is its home.

There is a vast literature on differential geometry, both in the context of pure mathematics and in the connection with physics. For a thorough introduction into manifolds, including proofs of the theorems in sections~\ref{sec:TE} and~\ref{sec:GB}, see \eg Millman and Parker~\cite{millmanparker}, Spivak~\cite{Spivak} or Do Carmo~\cite{docarmo}. For an excellent overview of applications of differential geometry to biopolymers and biomembranes, of which many results are used in this chapter, see Kamien~\cite{kamien02}.


\section{Differential geometry of curves}
\label{sec:diffgeom_curves}
\subsection{Curves in the plane}
\label{subsec:diffgeom_planecurve}
Since a curve is a one-dimensional object, we can label its points by a single parameter $t$, running over a real interval $[a, b]$. If we choose a coordinate system for the embedding space $\R^2$, the coordinates of the point labelled by a given value of $t$ can be written as~$\vec r(t)$. If our curve represents a polymer, and we are interested in the spatial conformation of that polymer, we will want to associate an energy with every possible conformation. As mentioned above, that requires that we consider the curvature of the polymer. In principle we could do that with the description in terms of $\vec r(t)$, but our calculations will be significantly simplified by choosing the arc length~$s$ as the parameter to measure the length along the curve. The arc length will run from 0 at $\vec r(a)$ to $L$, the length of the curve, at $\vec r(b)$. To find an expression for the arc length, we therefore first need to calculate the total length $L$ of the curve. For an infinitesimal parameter step $dt$, the length of the curve between $t$ and $t + dt$ is given by
\begin{equation}
\left| \left|\lim_{dt \to 0} \frac{\vec r(t+dt) - \vec r(t)}{dt} \right| \right|
= \left| \left| \frac{\mathrm{d}\vec r(t)}{\mathrm{d}t} \right| \right|,
\end{equation}
so we can find~$L$ by integrating the norm of the tangent vector $\frac{d\vec r(t)}{dt}$ to the curve over the interval $[a, b]$:
\begin{equation}
\label{curvelength}
L = \int_a^b \sqrt{\frac{\mathrm{d}\vec r(t)}{\mathrm{d}t} \cdot \frac{\mathrm{d}\vec r(t)}{\mathrm{d}t}} \dd t.
\end{equation}
Since the arc length measures distance along the curve, we can simply calculate it from the arbitrary parametrization $\vec r(t)$ by calculating the distance from the starting point:
\begin{equation}
\label{arclength}
s(t) = \int_a^t \sqrt{\frac{\mathrm{d}\vec r(u)}{\mathrm{d}u} \cdot \frac{\mathrm{d}\vec r(u)}{\mathrm{d}u}} \dd u.
\end{equation}
Alternatively, by invoking the fundamental theorem of calculus, we also have the relation
\begin{equation}
\label{arclengthde}
\frac{\mathrm{d}s}{\mathrm{d}t} = \left| \left| \frac{\mathrm{d}\vec r(t)}{\mathrm{d}t} \right| \right|.
\end{equation}
One reason why the arc length is an easy measure to work with, is that the tangent vector expressed in units of arc length becomes a unit vector. To see that this is true, we rewrite the expression~(\ref{curvelength}) for the length of the curve in terms of the arc length:
\begin{equation}
\label{curvearclength}
L = \int_0^L \sqrt{\frac{\mathrm{d}\vec r(s)}{\mathrm{d}s} \cdot \frac{\mathrm{d}\vec r(s)}{\mathrm{d}s}} \dd s.
\end{equation}
Differentiating both sides of~(\ref{curvearclength}) with respect to $L$ we find
\begin{equation}
\label{arclengthunittangent}
\left| \left| \frac{\mathrm{d}\vec r(s)}{\mathrm{d}s} \right| \right| = 1.
\end{equation}
The tangent vector is a useful enough quantity to give it its own symbol:
\begin{equation}
\label{lineunittangent}
\hat t = \frac{\mathrm{d}\vec r(s)}{\mathrm{d}s},
\end{equation}
where we use the hat to indicate that $\hat t$ is a unit vector. By associating a tangent vector to every point of the curve we obtain a direction field on the curve. Intuitively it makes sense to associate the curvature of the curve with the rate of change of that direction field as we travel along the curve. A straight line then has zero curvature, whereas the curvature of a sharp bend is large. Splitting that rate of change in a magnitude and direction factor, we can write
\begin{equation}
\label{curvature2d}
\frac{\mathrm{d} \hat t}{\mathrm{d}s} = \kappa(s) \hat n(s),
\end{equation}
where $\hat n$ is another unit vector. In fact, $\hat n(s)$ is perpendicular to $\hat t$, because the derivative of any unit vector~$\hat x(s)$ is perpendicular to itself:
\begin{eqnarray}
\frac{\mathrm{d}}{\mathrm{d}s} \left[ \hat x(s) \cdot \hat x(s) \right] &=& \frac{\mathrm{d}}{\mathrm{d}s} \left[1\right] \nonumber\\
2 \hat x(s) \cdot \frac{\mathrm{d}\hat x(s)}{\mathrm{d}s} &=& 0. \label{unitderivperp}
\end{eqnarray}
The vector $\hat n(s)$ is called the unit normal of the curve and $\kappa(s)$ the curvature. By taking $\hat n(s)$ to be positive, the sign of $\kappa(s)$ tells us in which direction the curve is bent, whereas its magnitude tells us how sharp the bend is. Any energy functional we want to construct on the curve when relating it to a polymer should be independent of the direction in which we bend, and therefore can contain only even powers of $\kappa$. The most commonly used curvature energy is just the lowest (quadratic) power of $\kappa$ integrated over the entire curve:
\begin{equation}
\label{curve2dcurven}
\Ec = \frac{K}{2} \int_0^L \kappa(s)^2 \dd s.
\end{equation}
Here $K$ is a physical parameter, known as the bending modulus of the curve. Based on the energy~(\ref{curve2dcurven}) we can apply the toolbox of statistical physics on the ensemble of possible curves. Later on, we will develop a similar expression for the curvature energy of membranes.

Before we continue, there are two more observations to make about more intuitive definitions of the curvature. In colloquial talks and elementary cour\-ses the curvature is often defined as the inverse radius of the osculating circle at any point along the curve. That definition is completely equivalent to the one given here, although one loses the information stored in the sign of $\kappa$. To see that this is true, we express the magnitude of $\kappa$ in terms of the original parametrization $\vec r(t)$:
\begin{equation}
\label{curvature2darbpar}
|\kappa(t)| = \frac{\left| \left| \vec r\,'(t) \times \vec r\,''(t)\right| \right|}{\left| \left| \vec r\,'(t)\right| \right|^3},
\end{equation}
where primes denote derivatives with respect to $t$. If the osculating circle at $\vec r(t)$ has radius $a$, it is parametrized by $a (\cos t, \sin t)$. From equation~(\ref{curvature2darbpar}), we immediately find that its curvature, and therefore that of the curve, is indeed $1/a$.

The other more intuitive definition of the curvature is related to a quadratic expansion of the curve around a local minimum. Since our choice of coordinates of the embedding space $\R^2$ is arbitrary, we can always choose coordinates such that the origin is at the point of interest on the curve and that this point is also a local minimum in the coordinates chosen. Moreover, we can locally parametrize the curve by $\vec r(t) = (t, y(t))$. Since $\vec r(t)$ is a local minimum, the lowest order in the expansion of $y(t)$ is quadratic, and given by $\frac12 \kappa t^2$. The factor $\kappa$ that multiplies the quadratic term is indeed the curvature as defined in equation~(\ref{curvature2d}), as is readily found by substituting the local expression for $\vec r(t)$ in equation (\ref{curvature2darbpar}) or alternatively equations (\ref{lineunittangent}) and (\ref{curvature2d}). The interpretation of the curvature as the coefficient of the quadratic term in an expansion around a local minimum will be quite helpful later on when we consider the curvature of surfaces.

\subsection{Curves in space}
\label{sec:spacecurves}
Curves in $\R^3$ enjoy an additional degree of freedom compared to their counterparts in $\R^2$. That means that at any point along the curve we now need three vectors as a basis for the space in which it lives, and that we can no longer describe the curve in that basis with a single parameter~$\kappa(s)$. Instead we will need two parameters, the curvature~$\kappa(s)$ (defined analogously to the two-dimensional case) and the torsion~$\tau(s)$, which is related to the curve's chirality.

Like in two dimensions, we can parametrize a space curve using the arc length~$s$ and describe it in an arbitrary coordinate system by a vector~$\vec r(s)$. The unit tangent vector~$\hat t$ and normal~$\hat n(s)$ now are three-dimensional vectors, but still defined by equations~(\ref{lineunittangent}) and~(\ref{curvature2d}). The definition of the curvature~$\kappa(s)$ is still given by equation~(\ref{curvature2d}) as well. Moreover, since the result~(\ref{unitderivperp}) on the derivative of a unit vector holds in any number of dimensions, the unit tangent and unit normal vector are still orthonormal. To construct a basis for $\R^3$ at $\vec r(s)$ all we need to do is find a third vector which is perpendicular to both. That vector is given by their cross product and is known as the binormal
\begin{equation}
\label{binormal}
\hat b(s) = \hat t(s) \times \hat n(s).
\end{equation}
Analogously to the definition of the curvature~(\ref{curvature2d}), we express the derivative of $\hat n(s)$ in terms of the basis $(\hat t, \hat n, \hat b)$:
\begin{equation}
\label{torsiondef}
\frac{\mathrm{d}\hat n(s)}{\mathrm{d}s} = \alpha(s) \hat t(s) + \tau(s) \hat b(s).
\end{equation}
The quantity~$\tau(s)$ is the torsion of the curve. The geometrical interpretation of the torsion is the rate of change of the osculating plane, the plane spanned by $\hat t$ and $\hat n$. The sign of the torsion is related to the curve's chirality: a left-handed curve has negative torsion, and the torsion of a right-handed curve is positive. The quantity~$\alpha(s)$ in equation~(\ref{torsiondef}) is just $-\kappa(s)$; to see that this is true we differentiate the relation $\hat t \cdot \hat n = 0$ expressing the orthogonality of $\hat t$ and $\hat n$:
\begin{equation}
0 = \frac{\mathrm{d} \hat t}{\mathrm{d}s} \cdot \hat n + \hat t \cdot \frac{\mathrm{d}\hat n}{\mathrm{d}s} = \kappa(s) + \alpha(s).
\end{equation}
By also considering the derivative of $\hat b(s)$ we can find an easier expression for the torsion. We have
\begin{eqnarray}
\label{binormaldiff}
\frac{\mathrm{d}\hat b(s)}{\mathrm{d}s} &=& \frac{\mathrm{d} \hat t}{\mathrm{d}s} \times \hat n + \hat t \times \frac{\mathrm{d}\hat n}{\mathrm{d}s} \nonumber\\
&=& \kappa \hat n \times \hat n + \hat t \times (-\kappa \hat t + \tau \hat b) \\
&=& -\tau \hat n(s) \nonumber
\end{eqnarray}
so
\begin{equation}
\label{torsion}
\tau(s) = - \frac{\mathrm{d}\hat b(s)}{\mathrm{d}s} \cdot \hat n(s).
\end{equation}
Like the curvature in the two-dimensional case, the combination of the curvature and the torsion at any point along the curve tells us the trajectory of the curve through space. That statement can be neatly summarized by combining the three-dimensional versions of equations~(\ref{curvature2d}), (\ref{torsiondef}), and (\ref{binormaldiff}) into a single expression
\begin{equation}
\label{FS}
\frac{\mathrm{d}}{\mathrm{d}s} \left( \begin{array}{c} \hat t(s) \\ \hat n(s) \\ \hat b(s) \end{array} \right) = \left( \begin{array}{ccc}
0 & \kappa(s) & 0 \\
-\kappa(s) & 0 & \tau(s) \\
0 & -\tau(s) & 0
\end{array}\right)
\left( \begin{array}{c} \hat t(s) \\ \hat n(s) \\ \hat b(s) \end{array} \right).
\end{equation}
Equations~(\ref{FS}) are known as the Frenet-Serret equations. They beautifully illustrate the symmetry between $\kappa$ and $\tau$: $\kappa(s)$ is the rate of rotation of $\hat t(s)$ around $\hat b(s)$ and $\tau(s)$ that of $\hat n(s)$ around $\hat t(s)$.

%Much of the biophysical theory of polymers relies on the differential geometry of curves introduced in this section. Since our main focus is on membranes, those theories lie outside the scope of this text. For a further introduction see \textit{e.g.} De Gennes~\cite{degennes70} and Kamien~\cite{kamien02}.

\subsection{The energy of a three-dimensional rod}
We already encountered the energy for bending a rod twice: first in section~\ref{sec:polymerbentrod} based on an elasticity argument, and second in equation~(\ref{curve2dcurven}) as the quadratic order expansion in the curvature. Both expressions are fully equivalent if you make the proper identification of the bending modulus with the product of the elasticity and moment of inertia of the rod. Both also hold in three dimensions. However, as we've seen in the previous subsection, curves in three dimensions can be bent in two ways: apart from a curvature~$\kappa(s)$ they can also have a torsion~$\tau(s)$, so it stands to reason that the torsion would also show up in the energy.

You might be tempted to simply add a quadratic term in $\tau$ to the energy, but there are two reasons why that won't work. First, even an unbent curve may have a nonzero torsion, but unfortunately for $\kappa(s) = 0$, $\hat{x}(s)$ is not defined, and since we calculate $\tau(s)$ from the derivative of the normal, it is not properly defined either. Second, where $\kappa(s)$ can be related directly to the original parametrization of the curve $\vec{r}(s)$, $\tau(s)$ cannot, as we need the `intermediate' $\hat{n}(s)$ - for our energy, we need something we can express in terms of $\vec{r}(s)$ (or its derivative $\hat{t}(s)$) directly. We already used all quadratic terms we can construct out of $\hat{t}(s)$ for the bending energy, but we can construct a cubic term which will give us the chiral energy:
\begin{equation}
\label{rodchiralenergy}
\mathcal{E}_\mathrm{chiral} = -\frac{\beta}{2} \int_0^L \hat{t}(s) \cdot \left[  \hat{t}'(s) \times \hat{t}''(s) \right] \dd s.
\end{equation}
In equation~(\ref{rodchiralenergy}), $\beta$ is the torsional modulus, the direct analog of the bending modulus $K$ in equation~(\ref{curve2dcurven})\footnote{Some authors call the use the term `rigidity' instead of modulus; it is also not unusual that the letter $\kappa$ is used for the moduli instead of the curvature. For example, Boal~\cite{boal12} uses $\kappa_\mathrm{tor}$ for the torsional rigidity (here $\beta$) and $\kappa_\mathrm{f}$ for the flexural rigidity (here $K$).}. Where the bending modulus scales with the Young's modulus of the rod, the torsional modulus scales with its shear modulus.

Combining the chiral and bending energy and using the Frenet-Serret equations, we get for the total energy of the rod:
\begin{equation}
\label{rodenergy}
\mathcal{E} = \int_0^L \left[ \frac{K}{2} \kappa^2(s) - \frac{\beta}{2} \kappa^2(s) \tau(s) \right] \dd s
\end{equation}

\subsection{Configurations of closed loops: the linking number}
\label{sec:linkingnumber}
The most famous example of a helical polymer with a non-vanishing persistence length is of course DNA. In cells, you often encounter DNA molecules that form closed loops. Those loops can be linked to each other, leading to a topologically invariant quantity known as the \emph{linking number} $\mathrm{Lk}$.

To determine the linking number of two pieces of loop, we note that there are four basic types of crossing. The linking number can simply be calculated by adding them all up:
\begin{equation}
\label{linkingnumbercount}
\mathrm{Lk} = \frac{n_1 + n_2 - n_3 - n_4}{2} = n_1 - n_4 = n_2 - n_3.
\end{equation}

For DNA, we can also consider the two strands of the double helix as two loops, which are moreover close together. We can then decompose the linking number into a local \emph{twist} ($\mathrm{Tw}$) and a global \emph{writhe} ($\mathrm{Wr}$) contribution. We have
\begin{equation}
\label{linktwistwrithe}
\mathrm{Lk} = \mathrm{Tw} + \mathrm{Wr}.
\end{equation}
The linking number is topologically invariant, but the twist and writhe are not. Twisting a piece of closed DNA can therefore increase the total twist, at the cost of reducing the total writhe, or vice versa (figure~\ref{fig:linktwistwrithe}). This process happens all the time in cells, as polymerases read out and copy the DNA: these motors exert torsion on the DNA helix, changing its twist. Consequently, the DNA can become (positively or negatively, depending on the direction of the twist) supercoiled, in which many writhes together form a higher-order structure known as a plectoneme - something you can also easily make in a piece of ordinary rope by first twisting it under tension and then releasing that tension.

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.5]{diffgeom/Circular_DNA_Supercoiling.pdf}
\end{center}
\caption{Links can only be created in closed loops by first cutting them, twisting, and gluing the ends back together. The sign of course is a convention, and is set picking counterclockwise twists as positive. Once the loop is closed, the linking number is conserved, but the geometry can be changed from a system with local crossings (twist) to one with global crossings (writhe) and vice versa.}
\label{fig:linktwistwrithe}
\end{figure}

\newpage

\section{Differential geometry of surfaces}
\label{sec:diffgeom_surfaces}
\subsection{Coordinate system and area element}
\label{sec:surfcoord}
Just like the curves in the previous section, a surface in three-dimensional space can be described in terms of the coordinates of that embedding space. Because the surface itself is two-dimensional, we will need two local coordinates to parametrize it. As was already alluded to in the introduction of this chapter, a particular choice of these coordinates may be valid only locally and not cover the entire surface, however, there will always a continuous bijection to another set of coordinates with which we can carry on. We will make use of this freedom of coordinate choice to choose a system best adapted to the particular problem at hand later on. For now we will take a set of two arbitrary coordinates $(x_1, x_2)$ and write our mathematics in terms of them, making sure along the way that the results are independent of the particular choice we make here.

The first major difference with the curve is that on a surface there is no natural choice of coordinates like the arc length. Moreover, not only do we now need two numbers to characterize the curvature, there will actually be two ways of defining a proper coordinate independent curvature on the surface. One of them, the Gaussian curvature, will turn out to be intrinsic, which means it is not only independent of the coordinates chosen but also of the space in which we embed the surface. Moreover, the Gaussian curvature will be related to the topology of the surface. The other (extrinsic) curvature, known as the mean curvature, will play a role very similar to the curvature of the curve in the previous section.

Having chosen a coordinate system on the surface, we can associate a point in $\R^3$ with every point of the surface~$\M$ and write
\begin{equation}
\M = \{\vec r(x_1, x_2) \,|\, x_1, x_2 \in \U\},
\end{equation}
where $\U \subset \R^2$ is the set of points over which $x_1$ and $x_2$ run. Similarly to the case of the curve, we can define tangent vectors to the surface by taking derivatives with respect to the parameters:
\begin{eqnarray}
\vec e_1 &=& \diff{\vec r(x_1, x_2)}{x_1}, \label{tangent1} \\
\vec e_2 &=& \diff{\vec r(x_1, x_2)}{x_2}. \label{tangent2}
\end{eqnarray}
Lacking a natural length scale, we get tangent vectors which are neither necessarily normalized nor necessarily perpendicular to each other. Nonetheless, they do span a two-dimensional plane which is tangent to the surface at $\vec r(x_1, x_2)$. In order to construct a third vector which is perpendicular to both tangent vectors (so that the three of them span $\R^3$) we only need to calculate their cross product
\begin{equation}
\label{normal}
\hat n = \frac{\vec e_1 \times \vec e_2}{||\vec e_1 \times \vec e_2||},
\end{equation}
where we have normalized this time to get a proper surface normal. By introducing the surface normal field on $\M$ (\ie, by assigning a surface normal to each point of $\M$), we can classify the manifold as being \emph{orientable} or \emph{non-orientable}. The surface is orientable if at every point of the manifold we can consistently orient the tangent vectors $\vec e_1$ and $\vec e_2$ with respect to the normal~$\hat n$, \eg in such a way that using the right hand rule we can define a clockwise direction for every loop in the surface. For a surface which is both orientable and closed, we can use the normal vector field to define an inside and an outside of the manifold. Well-known examples of orientable, closed manifolds are the two-dimensional sphere and torus embedded in $\R^3$, and an example of a closed but non-orientable manifold is the Klein bottle. We will assume our manifolds to be closed and orientable from now on, and choose the direction of the normal vector such that it points outwards. We will also typically choose the coordinate system on $\R^3$ which we use to describe $\M$ such that its origin lies inside the space enclosed by the surface.

Using the tangent vectors defined above, we can calculate the infinitesimal area element at each point of the surface, and by integrating over $\U$ find the total surface area. The infinitesimal area element at $\vec r(x_1, x_2)$ is simply the area of the parallelogram spanned by the two tangent vectors, which in turn is given by the magnitude of their cross product:
\begin{eqnarray*}
\Delta S &=& ||\vec e_1 \times \vec e_2|| \\
&=& \sqrt{(\vec e_1 \times \vec e_2)^2} \\
&=& \sqrt{||\vec e_1||^2 ||\vec e_2||^2 - (\vec e_1 \cdot \vec e_2)^2}.
\end{eqnarray*}
By putting back in the definitions of the tangent vectors we find the differential area element to be
\begin{equation}
\label{diffarea}
 \mathrm{d}S = \sqrt{ (\partial_1 \vec r(x_1, x_2))^2 (\partial_2 \vec r(x_1, x_2))^2 - (\partial_1 \vec r(x_1, x_2) \cdot \partial_2 \vec r(x_1, x_2))^2} \dd x_1 \dd x_2,
\end{equation}
where $\partial_i = \diff{}{x_i}$. The expression under the square root in equation~(\ref{diffarea}) is exactly the determinant of the \emph{induced metric} (or \emph{first fundamental form}). The induced metric of an $n$-dimensional manifold with tangent vectors $\vec e_i$ is an $(n, n)$ tensor given in component form by $g_{ij} = \vec e_i \cdot \vec e_j$; for our two-dimensional manifold~$\M$ it is given by
\begin{equation}
\label{metric}
g(x_1, x_2) = \left( \begin{array}{cc}
\vec e_1 (x_1, x_2) \cdot \vec e_1 (x_1, x_2) \enspace&\enspace \vec e_1 (x_1, x_2) \cdot \vec e_2 (x_1, x_2) \\
&\\
\vec e_2 (x_1, x_2) \cdot \vec e_1 (x_1, x_2) \enspace&\enspace \vec e_2 (x_1, x_2) \cdot \vec e_2 (x_1, x_2)
\end{array}\right).
\end{equation}
For the total area of the manifold we can now write the elegant formula
\begin{equation}
\label{membranearea}
\mathcal{A} = \int_\U \sqrt{\det g(x_1, x_2)} \dd x_1 \dd x_2.
\end{equation}
Although the expression~(\ref{membranearea}) for $\mathcal{A}$ makes explicit use of a parametrization $\U$ of~$\M$, the resulting area is independent of the parametrization chosen. To prove that statement, we consider a change of parametrization from a set of coordinates $(x_1, x_2)$ that runs over $\U$ to another set $(y_1, y_2)$ that runs over $\mathcal{V}$. Applying the chain rule, we find
\begin{equation}
\label{parametertransform}
\vec e_{x_i} = \diff{\vec r}{x_i} = \diff{\vec r}{y_k}\diff{y_k}{x_i} = \diff{y_k}{x_i} \vec e_{y_k},
\end{equation}
where we implicitly sum over the repeated index~$k$. Applying the transformation~(\ref{parametertransform}) to the metric, we find
\begin{equation}
\label{metricparametertransform}
g_{ij}(x_1, x_2) = \diff{y_k}{x_i} \diff{y_m}{x_j} \tilde g_{km} (y_1, y_2),
\end{equation}
where $\tilde g$ is the metric in the coordinate system $(y_1, y_2)$. If we now define the transformation matrix~$X$ by $X_{ik} = \diff{y_k}{x_i}$, then we can rewrite equation~(\ref{metricparametertransform}) in matrix form as $g = X^T \tilde g X$. Returning to the expression~(\ref{membranearea}) for the total membrane area, we find that a parameter transform does indeed not change the value of~$\mathcal{A}$:
\begin{eqnarray*}
\mathcal{A} &=& \int_\U \sqrt{\det g(x_1, x_2)} \dd x_1 \dd x_2 \\
&=& \int_\U \sqrt{\det(X^T \tilde g(x_1, x_2) X)} \dd x_1 \dd x_2 \\
&=& \int_\U \sqrt{\det \tilde g(x_1, x_2)} |\det X| \dd x_1 \dd x_2 \\
&=& \int_{\mathcal{V}} \sqrt{\det \tilde g(y_1, y_2)} \dd y_1 \dd y_2,
\end{eqnarray*}
where the last equality holds because $|\det X|$ is exactly the Jacobian for the coordinate transformation from $(x_1, x_2)$ to $(y_1, y_2)$.

A parametrization that is often used is the \emph{Monge gauge}, in which the membrane surface $\mS$ is described as a height function $h(x, y)$ above $\R^2$ (pa\-ra\-me\-tri\-zed by $x$ and $y$). In that case we have $\vec r = (x, y, h(x,y))$ and the expression for the total area reduces to
\begin{equation}
\label{mongearea}
\mathcal{A} = \int_\U \sqrt{1 + \left(\diff{h}{x}\right)^2 + \left(\diff{h}{y}\right)^2} \dd x \dd y.
\end{equation}

For objects such as soap films, which have no bending resistance, the only contribution to the total energy scales with the surface area
\begin{equation}
\label{Earea}
\Ea = \sigma \mathcal{A},
\end{equation}
where $\sigma$ is the surface tension. A well-known example of a surface which minimizes the `area energy'~(\ref{Earea}) is the shape of a soap film in between two rings, called a catenoid.

\subsection{Curvature of surfaces}
\label{sec:curvsurf}
Even though biomembranes are fluid in their lateral direction and therefore, like the soap film, do not have any internal structure in that direction, their energy is not given by the simple expression~(\ref{Earea}). The membrane does have a characteristic bilayer structure in the direction normal to its surface, which means that bending the membrane will deform that structure and therefore carry an energy penalty. To construct a proper energy functional that describes the membrane shape we should therefore include curvature contributions.

As observed above, we will need two numbers at each point of the surface to characterize the curvature at that point. There is a straightforward way of getting two such numbers using the machinery we have already developed. Each of the combinations $(\vec e_1, \hat n)$ and $(\vec e_2, \hat n)$ of a tangent vector and the surface normal spans a plane which intersects $\mS$ at our point of interest. The intersections are curves in $\R^2$, and the curvature of these curves in those planes are given by equation~(\ref{curvature2d}). Clearly these two curvatures of intersection lines depend on the particular choice of coordinates $(x_1, x_2)$ we made. We get different values by rotating our coordinate axes, where any orientation (except parallel) of them with respect to each other is valid. By virtue of the surface being smooth these rotations will give us a maximum~$c_1$ and minimum~$c_2$ value of the intersection line curvatures. The numbers $c_1$ and $c_2$ are called the principal curvatures of the surface at $(x_1, x_2)$, and their associated directions the principal directions (see figure~\ref{fig:curvedsurfaces}a). By construction, the principal curvatures are independent of the choice of coordinates. They are however not the easiest quantities to work with. Instead, we use two combinations of them, known as the mean and Gaussian curvatures, which are defined as the average and product of the principal curvatures:
%Although $c_1$ and $c_2$ still depend on the choice of coordinates, there are two combinations of them which do not. These combinations are known as the mean and Gaussian curvatures, and defined as the average and product of the principal curvatures:
\begin{eqnarray}
H &=& \frac12 (c_1 + c_2) \label{meancurvature}, \\
K &=& c_1 c_2 \label{Gaussiancurvature}.
\end{eqnarray}

\begin{figure}
\begin{center}
\includegraphics{diffgeom/coordscmyk.pdf}
\caption{Curved surfaces. (a) A saddle point on a two-dimensional surface embedded in $\R^3$. The thick red lines indicate the principal directions. If the positive and negative curvatures are equal, the mean curvature at the saddle point is zero. If the surface extends to infinity, its Gaussian curvature is negative. (b) Coordinate system on an axisymmetric vesicle. The $z$-axis coincides with the axis of symmetry. The vesicle is parametrized using the arc length~$s$ along the contour. The radial coordinate $r$ gives the distance from the symmetry axis and the coordinate~$z$ the distance along that axis. The shape of the vesicle be given as $r(z)$, $r(s)$, or in terms of the contact angle $\psi$ of the contour as a function of either $s$ or $r$. The geometric relations between $r$, $z$ and $\psi$ are given in equations~(\ref{rpsi}) and (\ref{zpsi}).}
\label{fig:curvedsurfaces}
\end{center}
\end{figure}

Similar to the case of curves in $\R^2$, the principal curvatures $c_1$ and $c_2$ are the inverse of the radii of the osculating circles along their respective intersection curves. The definitions given in equations (\ref{meancurvature}) and (\ref{Gaussiancurvature}) are thus consistent with the intuitive, colloquial definitions of the previous section, but they are not easy to handle. 
Both in order to prove that $H$ and $K$ are indeed coordinate-independent, and for easier use in calculations involving the curvature energy later on, we will first formalize the definitions~(\ref{meancurvature}) and (\ref{Gaussiancurvature}). In order to do that, we make use of the other, colloquial interpretation of curvature at the end of section~\ref{subsec:diffgeom_planecurve}. We choose a coordinate system on the embedding space $\R^3$ such that the origin is located at the point of interest $\vec r(x_1, x_2)$ and is a stationary point in the coordinates chosen. We can then express $\vec r(x_1, x_2)$ in the Monge gauge introduced at the end of section~\ref{sec:surfcoord}, and write $\vec r(x_1, x_2) = (x_1, x_2, z(x_1, x_2))$. Proceeding as before, we expand $z(x_1, x_2)$ around the minimum and find that the lowest-order term is quadratic in the coordinates:
\begin{equation}
\label{minimumquadratictaylor}
z(x_1, x_2) - z\sub{min} = \frac12 \vec x^T C \vec x + \mathrm{h. o. t.}
\end{equation}
where $\vec x = (x_1, x_2)^T$ and $C$ is a symmetric matrix which is called the curvature matrix. Not surprisingly, we will find that $c_1$ and $c_2$ are the eigenvalues of $C$, and the corresponding eigenvectors are the principal directions.

Comparing equation~(\ref{minimumquadratictaylor}) with the Taylor expansion of $z(x_1, x_2)$, we find for the coefficients of $C$ ($i, j \in \{1, 2\}$):
\begin{equation}
\label{curvaturematrix}
C_{ij} = \frac{\partial^2 z(x_1, x_2)}{\partial x_i \partial x_j} = \frac{\partial^2 \vec r(x_1, x_2)}{\partial x_i \partial x_j} \cdot \hat n(x_1, x_2),
\end{equation}
so the components of $C$ are the projections of the second derivatives of $\vec r$ onto the surface normal $\hat n$. There are two (coordinate) invariants we can construct from the curvature matrix~$C$: its trace and its determinant. They are directly related to the mean and Gaussian curvatures:
\begin{eqnarray}
H &=& \frac12 \textrm{Tr } C = \frac12 g^{ij} C_{ij}, \label{meancurv} \\
K &=& \frac{\det C}{\det g}. \label{Gausscurv}
\end{eqnarray}
Here the $g^{ij}$ are elements of the inverse of the metric tensor~$g$ and we once again sum over repeated indices.

It remains to show that the definitions~(\ref{meancurv}) and (\ref{Gausscurv}) indeed are identical to the colloquial definitions~(\ref{meancurvature}) and (\ref{Gaussiancurvature}) and that they are coordinate independent. To do so, we observe that since the matrix $C$ is symmetric, it is diagonalizable by a orthonormal transformation $T$, $C = T D T^{-1}$, where $D = \mathrm{diag}(d_1, d_2)$ with $d_1$ and $d_2$ the real eigenvalues of $C$. Moreover, if $d_1 \neq d_2$, then the corresponding eigenvectors are orthonormal, \ie, they are unit vectors and perpendicular~\cite[Proposition 6.2]{lang}. If $d_1 = d_2$ then all directions are principal directions, and we can choose any set of two orthonormal vectors that span the tangent plane. We denote these orthonormal vectors by $\hat e_1$ and $\hat e_2$ and, because $D$ is just $C$ expressed in the new basis $(\hat e_1, \hat e_2)$, we have
\begin{equation}
d_i = \big(\partial_i \hat e_i\big) \cdot \hat n \qquad (i = 1,2),
\end{equation}
where $\partial_i$ as usual denotes the derivative along $\hat e_i$, and the unit vector $\hat n$ has not changed. In the new orthonormal basis, the metric is given by the identity matrix, so we find
\begin{equation}
\label{meancurv2}
H = \frac12 \big( (\partial_1 \hat e_1) \cdot \hat n + (\partial_2 \hat e_2) \cdot \hat n \big).
\end{equation}
Invoking equation~(\ref{curvature2d}) for the curvature of a line, this reduces to
\begin{equation}
\label{meancurv3}
H = \frac12 (\kappa_1 + \kappa_2)
\end{equation}
with $\kappa_i$ the curvature along $\hat e_i$. Since these were the principal directions, equation~(\ref{meancurv3}) is identical to equation~(\ref{meancurvature}). 

There is an alternative expression for $H$ in terms of the gradient of the surface normal, which immediately shows that it is coordinate-independent. Making use of the orthonormality of the basis $(\hat e_1, \hat e_2, \hat n)$ and the Weingarten equations~(\ref{WeingartenEq}) derived in the next section, we can rewrite each of the terms of equation~(\ref{meancurv2}) in terms of derivatives of the unit normal:
\begin{equation}
\label{WeingartenDiffTransform}
(\partial_i \hat e_j) \cdot \hat n = \hat e_j \cdot -\partial_i \hat n. 
\end{equation}
For the mean curvature we then find:
\begin{equation}
\label{meancurvnormal}
H = -\frac12 \big( \hat e_1 \cdot \partial_1 \hat n + \hat e_2 \cdot \partial_2 \hat n \big) = -\frac12 \vec \nabla \cdot \hat n.
\end{equation}
Equation~(\ref{meancurvnormal}) agrees with our intuitive understanding of curvature like equation~(\ref{curvature2d}) did: for a flat surface, the unit normal is constant and the mean curvature is zero. Once the surface gets bent, the unit normal changes and the absolute value of the mean curvature increases. Moreover, the expression given for $H$ in equation~(\ref{meancurvnormal}) is indeed coordinate independent.

Relating the Gaussian curvature to the principle curvatures goes com\-ple\-te\-ly analogous to the mean curvature:
\begin{equation}
\label{gausscurv2}
K = \frac{\det C}{\det g} = \frac{\det D}{1} = d_1 d_2 = \kappa_1 \kappa_2.
\end{equation}
To show that the Gaussian curvature is coordinate independent, it is easiest to use the definition in terms of the ratio of determinants given by~(\ref{Gausscurv}). Applying a coordinate transformation~(\ref{parametertransform}) which we again write in matrix form as $X$, we have $C = X^T \tilde C X$, $g = X^T \tilde g X$ and readily obtain:
\begin{equation}
K = \frac{\det C}{\det g} = \frac{\det (X^T \tilde C X)}{\det(X^T \tilde g X)} = \frac{\det X^T}{\det X^T} \frac{\det \tilde C}{\det \tilde g} \frac{\det X}{\det X} = \frac{\det \tilde C}{\det \tilde g}.
\end{equation}
Alternatively, as we will see in section~\ref{sec:GB}, the Gaussian curvature can be expressed as the inner product of the surface normal~$\hat n$ with the curl of a vector field (equation~(\ref{Gausscurvspinconn}), a form which is clearly coordinate independent.

\subsection{Gauss's Theorema Egregium}
\label{sec:TE}
The mean and Gaussian curvatures defined in the previous section are the invariants we will use to construct an energy functional for the membrane shape later on. To do so, there is no need to further develop the mathematical apparatus of surfaces. However, after we have defined that energy functional, we will make use of the Gauss-Bonnet theorem, which relates the integral of the Gaussian curvature to a topological boundary term, to simplify the expression significantly. In this section we will prove the earlier claim that the Gaussian curvature is an intrinsic property of the surface and in the next section we will derive the Gauss-Bonnet theorem. Before we can do that, we need to take a closer look at the metric and curvatures, and derive several useful identities. The proving technique for each of them is indicated here, but not always written out explicitly. For more details see \eg Millman and Parker~\cite{millmanparker}, Spivak~\cite{Spivak} or Do Carmo~\cite{docarmo}.

In section~\ref{sec:surfcoord}, we defined the metric using the tangent vectors $\vec e_i$, which span the tangent plane $T_p\M$ to the point $p \in M$. We already used the metric to calculate the area of our manifold in equation~(\ref{membranearea}), and here we will show that we can use it to calculate lengths and angles as well. Lines in the manifold have tangent vectors that lie in the tangent plane to the membrane at the point of interest. For an observer restricted to the manifold, components of vectors which lie along the manifold's surface normal $\hat n$ can not be measured, but components in the tangent plane can, because the manifold is locally flat. Quantities that can be expressed in terms of the tangent plane are therefore intrinsic to the manifold, the restricted observer can measure them without being aware of any embedding space. Due to the fact that the Gaussian curvature is intrinsic, this will allow the observer to determine that curvature from measurements that can be made within the manifold. To show that the earth is a sphere, it is therefore not necessary to go into space and take pictures from outside the manifold that is earth's surface; we could in principle prove this statement from ground measurements alone.

If we have a vector $\vec v$ tangent to $\M$ at $p$, we can express it in terms of the basis $(\vec e_1, \vec e_2)$ and write:
\begin{equation}
\label{contravariantvector}
\vec v = v^i \vec e_i,
\end{equation}
where once again we sum over repeated indices (which we continue to do throughout this chapter). The length of $\vec v$, and the angle~$\theta$ between $\vec v$ and another vector $\vec w \in T_p \M$ can now be expressed in terms of the components of the metric:
\begin{eqnarray}
|| \vec v\, ||^2 &=& \vec v \cdot \vec v = v^i \vec e_i \cdot v^j \vec e_j = v^i v^j g_{ij} \label{metriclength}\\
||\vec v\,|| \cdot ||\vec w\,|| \cos \theta &=& \vec v \cdot \vec w = v^i w^j g_{ij} \label{metricangle}
\end{eqnarray}
From measurements of lengths and angles of vectors within the manifold, we can determine the components of metric tensor $g$ using equations~(\ref{metriclength}) and (\ref{metricangle}). The metric is therefore an intrinsic property of the manifold, and any quantity that can be expressed in terms of the components of the metric is intrinsic as well.

In section~\ref{sec:surfcoord} we introduced not only the metric, with components $g_{ij}$, but also its inverse, with components $g^{ij}$. The inverse metric has a geometrical interpretation of its own, due to the fact that there is an alternative way to define a basis for the tangent space $T_p\M$ at a point $p \in M$. We defined the basis vectors $\vec e_i$ as the derivatives of the manifold parametrization $\vec r(x_1, x_2)$ along the parameter $x_i$. We could equally well have taken the normals within $T_p\M$ to curves of constant $x_i$ in the parametrization $\vec r(x_1, x_2)$ of $\M$. We choose the positive direction along that of increasing $x_i$, and denote these basis vectors by $\vec e^{\,i}$. By construction, we have
\begin{equation}
\label{basisorthogonality}
\vec e_1 \cdot \vec e^{\,2} = \vec e_2 \cdot \vec e^{\,1} = 0.
\end{equation}
We now fix the length of the basis vectors $\vec e^{\,i}$ by imposing
\begin{equation}
\label{basisorthonormality}
\vec e_1 \cdot \vec e^{\,1} = \vec e_2 \cdot \vec e^{\,2} = 1.
\end{equation}
Combining equations~(\ref{basisorthogonality}) and~(\ref{basisorthonormality}) we have $\vec e_i \cdot \vec e^{\,j} = \delta_i^j$. The metric with respect to the basis $(\vec e^1, \vec e^2)$ now has components $g^{ij} = \vec e^{\,i} \cdot \vec e^{\,j}$. To prove the claim that $g^{ij}$ is the inverse of $g_{ij}$, we rewrite the vector $\vec v \in T_p\M$ of equation~(\ref{contravariantvector}) in terms of the basis $(\vec e^{\,1}, \vec e^{\,2})$:
\begin{equation}
\label{covariantvector}
\vec v = v_i \vec e^{\,i}.
\end{equation}
The numbers $v^i$ are called the contravariant components of $\vec v$ (with respect to the contravariant basis $(\vec e_1, \vec e_2)$) and the $v_i$ are the covariant components (and $(\vec e^{\,1}, \vec e^{\,2})$ the covariant basis). Analogously to~(\ref{metricangle}) we can express the inner product of two vectors $\vec v, \vec w \in T_p\M$ in terms of their covariant components and the covariant metric as $\vec v \cdot \vec w = g^{ij} v_i w_j$. Moreover, we can also mix the two bases and write
\begin{equation}
\label{mixedinnerproduct}
\vec v \cdot \vec w = v_i \vec e^{\,i} \cdot w^j \vec e_j = v_i w^j \delta_i^j = v_i w^i
\end{equation}
so we now have four equivalent ways to write the inner product:
\begin{equation}
\label{innerproducts}
\vec v \cdot \vec w = g_{ij} v^i w^j = g^{ij} v_i w_j = v_i w^i = v^i w_i.
\end{equation}
Equation~(\ref{innerproducts}) tells us that we can use $g_{ij}$ and $g^{ij}$ to translate between the two basis representations. Because $\vec w$ is arbitrary, we get from equality of respectively the second and fourth and third and fifth expressions in~(\ref{innerproducts}):
\begin{equation}
\label{raisinglowering}
g_{ij} v^i = v_j \qquad \mbox{and} \qquad g^{ij} v_i = v^j
\end{equation}
Colloquially we say that we can use the metric to raise and lower indices. Combining the two equalities in (\ref{raisinglowering}) we find for any vector $\vec v \in T_p\M$:
\begin{equation}
v_i = g_{ij} v^j = g_{ij} g^{jk} v_k
\end{equation}
so by uniqueness of the representation of $\vec v$ in any basis
\begin{equation}
g_{ij} g^{jk} = \delta_i^k
\end{equation}
and the metric of the contravariant and covariant representations are indeed each others inverse.

From the metric or first fundamental form, we now turn to the curvature matrix, which is also known as the second fundamental form or Weingarten map. Most differential geometry texts do not introduce it using the curvature of a paraboloid around a stationary point on the surface, but just define it using equation~(\ref{curvaturematrix}). This form is therefore a 2$\times$2 matrix whose components are given by
\begin{equation}
\label{WeingartenMap}
L_{ij} = (\partial_i \vec e_j) \cdot \hat n,
\end{equation}
where we follow convention and use the symbol $L$ from now on. The components of the second fundamental form are thus the projections of the derivatives of the tangent vectors on the surface normals. Likewise, the Christoffel symbols are defined to be the projections on the surface tangents, and given by the equations
\begin{equation}
\label{Christoffelsymbols}
\partial_i \vec e_j = \Gamma_{ij}^k \vec e_k + L_{ij} \hat n.
\end{equation}
Because $\hat n$ is a unit vector, we know that its derivative must be perpendicular to $\hat n$ (equation~(\ref{unitderivperp})). We can therefore write $\partial_i \hat n$ as a linear combination of the two tangent vectors. A straightforward calculation gives:
\begin{equation}
\label{WeingartenEq}
\partial_i \hat n = - L_{ij} g^{jk} \vec e_k.
\end{equation}
Equations~(\ref{WeingartenEq}) are known as the Weingarten equations. We can use them to derive equation~(\ref{WeingartenDiffTransform}):
\begin{eqnarray*}
\vec e_m \cdot \partial_i \hat n &=& - L_{ij} g^{jk} \vec e_m \cdot \vec e_k \\
&=& - L_{ij} g^{jk} g_{mk} \\
&=&  - L_{ij} \delta_m^j \\
&=& - L_{im} \\
&=& - (\partial_i \vec e_m) \cdot \hat n.
\end{eqnarray*}

From equation~(\ref{Christoffelsymbols}) we can also find explicit expressions for the Christoffel symbols. By taking the dot product with~$\vec e_l$ on both sides and subsequently multiplying with $g^{lm}$ we find
\begin{equation}
\Gamma_{ij}^k = (\partial_i \vec e_j)\cdot \vec e_l g^{lk}.
\end{equation}
Because $\partial_i \vec e_j = \frac{\partial^2 \vec r(x_1, x_2)}{\partial x_i \partial x_j} = \frac{\partial^2 \vec r(x_1, x_2)}{\partial x_j \partial x_i} = \partial_j \vec e_i$ we have $(\partial_i \vec e_j)\cdot \vec e_l = \frac12 \partial_i(\vec e_j \cdot \vec e_l)$ and by cyclically permutating indices in the last expression, we can rewrite $\Gamma_{ij}^k$ as
\begin{equation}
\label{Christoffel2}
\Gamma_{ij}^k = \frac12 g^{kl} (\partial_j g_{il} - \partial_l g_{ij} + \partial_i g_{lj}).
\end{equation}
Equation~(\ref{Christoffel2}) shows that the Christoffel symbols can be written in terms of the components of the metric tensors and its derivatives in the tangent plane. Hence the Christoffel symbols are intrinsic properties of the manifold.

Before we are ready to prove that the Gaussian curvature~$K$ is also intrinsic, we need one more mathematical object: the (Riemann) curvature tensor. It is defined in terms of the Christoffel symbols and thus reflects an intrinsic property of the manifold:
\begin{equation}
\label{Riemanntensor}
R_{ijk}^l = \partial_j \Gamma_{ik}^l - \partial_k \Gamma_{ij}^l + \Gamma_{ik}^m \Gamma_{mj}^l - \Gamma_{ij}^n \Gamma_{nk}^l.
\end{equation}
Unlike the Christoffel symbols themselves, the Riemann tensor is an actual tensor, which means that under a change of coordinates it transforms as the four-parameter version of equation~(\ref{parametertransform}). We can express the Riemann curvature tensor in terms of the (extrinsic) components of the second fundamental form as
\begin{equation}
\label{GaussEq}
R_{ijk}^l = L_{ik} L_{jm} g^{ml} - L_{ij}L_{km} g^{ml}.
\end{equation}
The $2^4$ different equations expressed by~(\ref{GaussEq}) are known as Gauss's equations. The proof of~(\ref{GaussEq}) simultaneously provides us with another set of identities known as the Codazzi-Mainardi equations:
\begin{equation}
\label{CodazziMainardi}
\partial_k L_{ij} - \partial_j L_{ik} = \Gamma_{ik}^l L_{jl} - \Gamma_{ij}^l L_{kl}.
\end{equation}
The proof of equations~(\ref{GaussEq}) and~(\ref{CodazziMainardi}) follows from the observation that
\[
\partial_k (\partial_j \vec e_i) = \partial_j (\partial_k \vec e_i).
\]
Expanding both sides using equations~(\ref{Christoffelsymbols}) and~(\ref{WeingartenEq}), we find that the tangential part of the resulting equality reproduces~(\ref{GaussEq}) and the normal component gives~(\ref{CodazziMainardi}).

Gauss's equations allow us to express the Gaussian curvature
\[
K = \det L / \det g
\]
in terms of the Riemann curvature tensor. By equation~(\ref{GaussEq}) we have
\begin{equation}
g_{ln} R_{ijk}^l = (L_{ik} L_{jm} g^{ml} - L_{ij}L_{km} g^{ml}) g_{ln} = L_{ik} L_{jn} - L_{ij}L_{kn},
\end{equation}
because $g^{ml}g_{ln} = \delta_n^m$. Now taking the special case that $i=k=1, j=m=2$, we find:
\begin{equation}
g_{l2} R_{121}^l = (L_{11}L_{22} - L_{12}L_{12}) = \det L = K \det g
\end{equation}
so we can express $K$ in terms of the intrinsic tensors $R$ and $g$, which means that $K$ itself is intrinsic. We have therefore proven what is known as Gauss's Theorema Egregium:
\begin{theorem}[Theorema Egregium]
\label{TheoremaEgregium}
The Gaussian curvature~$K$ of a manifold $\M$ is an intrinsic property of that manifold.
\end{theorem}

Theorem~\ref{TheoremaEgregium} tells us that we can measure the curvature of the manifold we live in without having to refer to a larger embedding space. That means we can establish the fact that the earth is an object with positive curvature without having to go to space - we could suffice with measuring the local metric coefficients. Similarly, the theory of general relativity uses this technique to determine the local curvature of the four-dimensional spacetime manifold on which the universe lives~\cite{mtw}. The fact that this is possible lead Gauss to label this theorem `egregium', or remarkable. Originally, it was actually not this exact statement that Gauss called the theorema egregium, but an equivalent one, which relates the Gaussian curvature of two different surfaces if they are locally isometric.

Two two-dimensional manifolds (or surfaces) $\M$ and $\mathcal{N}$ are called isometric if there is an isometry between them. An isometry between $\M$ and $\mathcal{N}$ is a function $f: \M \to \mathcal{N}$ which is bijective, differentiable and preserves lengths, \ie, for any curve $\gamma: [c, d] \subset \R \to \M$ the length of $\gamma$ equals that of $f \circ \gamma$. The weaker condition that $\M$ and $\mathcal{N}$ are locally isometric is that for each point $p \in \M$ there exists an open subset $\M' \subset \M$ for which there is an isometry with an open subset $\mathcal{N}' \subset \mathcal{N}$. By considering the behavior of coordinate curves (curves obtained from a parametrization $\vec r(x_1, x_2)$ of $\M$ by keeping all except one of the coordinates fixed), it readily follows that if a local isometry exists, then the components of the metric in the open subsets $\M'$ and $\mathcal{N}'$ are identical (for a written out version of the proof of that statement, see ~\cite[Proposition 10.5]{millmanparker}). Because by Theorem~\ref{TheoremaEgregium} the Gaussian curvature~$K$ is completely determined by the components of the metric, we have the following corollary:
\begin{corollary}
\label{TEisometry}
If two surfaces are locally isometric, then their Gaussian curvatures at corresponding points are equal.
\end{corollary}

\subsection{The Gauss-Bonnet Theorem}
\label{sec:GB}
The Theorema Egregium tells us that the Gaussian curvature can be measured using only the intrinsic properties of the surface it is defined on. The Gauss-Bonnet theorem will give us an easy method to do just that. Moreover, it will relate two properties of the surface which do not seem to have any connection at all: its geometry and its topology. In fact, we will find that the integrated Gaussian curvature over a closed surface is a constant dependent only on the genus of the surface, and that the Gaussian curvature of a patch of surface is related to the in-surface (or geodesic) curvature of its boundary. Boundaries of patches of surfaces are curves in the embedding space~$\R^3$, which we have already studied in section~\ref{sec:spacecurves}. For a curve constrained to a surface we can of course use the properties of both, and will indeed do so. To avoid confusion, we need to distinguish between the basis vectors defined using the surface and those defined using the curve. We will keep the notation of this section and denote the basis vectors of the surface by $(\vec e_1, \vec e_2, \hat n)$. The tangent, normal and binormal vectors defined on the three-dimensional space curve we will denote using capital letters: $(\hat T(s) = \hat t, \hat N(s), \hat B(s))$, where $s$ is the arc length along the curve. By construction $\hat T$ is tangent to both the curve and the surface, but in general $\hat N$ and $\hat B$ have components both tangent and normal to the surface.

For simplicity we make a change of basis from $(\vec e_1, \vec e_2, \hat n)$ to an orthonormal system, for example by taking by taking $\hat e_1 = \vec e_1 / ||\vec e_1||$ and $\hat e_2 = \frac{\vec e_2 - (\vec e_2 \cdot \hat e_1)\hat e_1}{||\vec e_2 - (\vec e_2 \cdot \hat e_1)\hat e_1||}$. We consider a curve $\gamma$ on the surface $\M \subset \R^3$, and denote these basis vectors at the point $\gamma(s) = \vec r(x_1, x_2) \in \M$ by $(\hat e_1(s), \hat e_2(s), \hat n(s))$. Because the tangent vector~$\hat T(s)$ to $\gamma$ is tangent to $\M$ as well, we can write
\begin{equation}
\label{curvetangent}
\hat T(s) = \cos(\theta(s)) \hat e_1(s) + \sin(\theta(s)) \hat e_2(s).
\end{equation}
As we travel along $\gamma$, the basis $(\hat e_1(s), \hat e_2(s), \hat n(s))$ changes orientation in space, and $\gamma$ itself may change orientation within $\M$. Both effects are accounted for in equation~(\ref{curvetangent}), but it will be useful to separate the two. To do so, we consider a vector field $\vec P(s)$ defined on $\gamma$ with the conditions that $\vec P(s)$ lies in the plane spanned by $(\hat e_1, \hat e_2)$ and all vectors $\vec P$ are parallel in the embedding space $\R^3$, or $d\vec P/ds = 0$. By expressing $\vec P$ in terms of $(\hat e_1, \hat e_2)$ like in equation~(\ref{curvetangent}), we will be able to determine the effect of the change of orientation of the basis alone. However, we first need to verify that such a vector field $\vec P$ indeed exists. A straightforward expansion of the condition $\frac{\mathrm{d} \vec P}{\mathrm{d}s} \cdot \hat e_j = 0$ in contravariant components $P^k$ of $\vec P$ shows that they satisfy the coupled differential equations
\begin{equation}
\label{paralleltransport}
\frac{\mathrm{d} P^k}{\mathrm{d}s} = - \Gamma_{ij}^k P^i \frac{\mathrm{d}\gamma^j}{\mathrm{d}s}.
\end{equation}
By the Picard-Lindel\"of Theorem (see \eg \cite{coddington55}), the system of ordinary differential equations~(\ref{paralleltransport}) has a unique solution for a given initial condition $\vec P(s=0) = \vec P_0$, so the vector field we need does indeed exist. Using the fact that $s = s(\vec x) = s(x_1, x_2)$ and expressing $\vec P$ in the basis $(\hat e_1, \hat e_2)$, we have
\begin{equation}
\label{parallelfield}
\vec P(\vec x) = \cos(\theta_0(\vec x)) \hat e_1(\vec x) + \sin(\theta_0(\vec x)) \hat e_2(\vec x).
\end{equation}
Taking derivatives of $\vec P$ along $\hat e_1$ and $\hat e_2$, we can relate variations of the basis to variations of $\theta_0$:
\begin{eqnarray}
0 = \hat e_1(\vec x) \cdot \partial_i \vec P(\vec x) &=& -\sin(\theta_0(\vec x)) \big(\partial_i \theta_0(\vec x) - \hat e_1(\vec x) \cdot \partial_i \hat e_2(\vec x)\big) \label{sc1}\\
0 = \hat e_2(\vec x) \cdot \partial_i \vec P(\vec x) &=& \cos(\theta_0(\vec x)) \big(\partial_i \theta_0(\vec x) + \hat e_2(\vec x) \cdot \partial_i \hat e_1(\vec x)\big) \nonumber\\
&=& \cos(\theta_0(\vec x)) \big(\partial_i \theta_0(\vec x) - \hat e_1(\vec x) \cdot \partial_i \hat e_2(\vec x)\big) \label{sc2}
\end{eqnarray}
where we used the orthogonality of $\hat e_1$ and $\hat e_2$ in the final equality. We can combine equations~(\ref{sc1}) and~(\ref{sc2}) in a single expression:
\begin{equation}
\label{spinconnection}
\vec \nabla \theta_0(\vec x) = \hat e_1(\vec x) \cdot \vec \nabla \hat e_2(\vec x) \equiv \vec \Omega(\vec x),
\end{equation}
where the vector field $\vec \Omega$ is known as the spin connection. Equation~(\ref{spinconnection}) tells us how the basis $(\hat e_1(s), \hat e_2(s))$ changes as we move along $\gamma$; to find the change of $\hat T$ due to changes in orientation of $\gamma$, we should look at the gradient of $\theta(\vec x) - \theta_0(\vec x)$. The `true change' in $\hat T$ is therefore given by the covariant derivative of $\theta(\vec x)$:
\begin{equation}
\label{covariantderivative}
\vec D \theta(\vec x) \equiv \vec \nabla \theta(x) - \vec \Omega (\vec x).
\end{equation}

The spin connection~$\vec \Omega$ is defined using gradients of the basis vectors $\hat e_i$. We encountered those before, in the definition of the Gaussian curvature~$K$, using the determinant of the second fundamental form~$L$. The components of that form were the projections of the derivatives of the basis vectors $\vec e_i$ on the surface normal $\hat n$. Not surprisingly, the spin connection and Gaussian curvature are related. Expanding the curl of $\vec \Omega$ and the determinant of $L$ in components of the basis $(\hat e_1, \hat e_2, \hat n)$, we readily obtain the identity~\cite{kamien02}
\begin{equation}
\label{Gausscurvspinconn}
K = \hat n \cdot ( \vec \nabla \times \vec \Omega).
\end{equation}

We are now ready to face the task set at the beginning of this section: the calculation of the integral of the Gaussian curvature over a surface patch $\M$ with boundary $\gamma = \partial\M$. As observed before, the tangent vector $\hat T(s)$ to $\gamma$ is also tangent to $\M$, but the curve normal $\hat N(s)$ is not necessarily tangent to $\M$ as well. An observer living on the surface $\M$ can therefore not measure the curvature $\kappa(s)$ of $\gamma$, since by equation~(\ref{curvature2d}) that requires knowledge of the component of $\hat N$ normal to $\M$. However, the component of the curvature of $\gamma$ in $\M$ can be measured. This component is known as the geodesic curvature\footnote{ The projection of $\hat T'(s)$ on $\hat n(s)$ is known as the normal curvature $\kappa_n(s)$, and the total curvature satisfies $\kappa^2 = \kappa_g^2 + \kappa_n^2$.} and is given by the projection of $\hat T'(s)$ on the tangent plane of $\M$:
\begin{eqnarray}
\label{geodesiccurvature}
\kappa_g(s) &=& \hat T'(s) \cdot \big(\hat n(s) \times \hat T(s)\big) \nonumber\\
&=& \hat n(s) \cdot \big(\hat T(s) \times \hat T'(s)\big) \\
&=& \partial_s \theta(s) - \hat e_1(s) \cdot \partial_s \hat e_2(s) \nonumber
\end{eqnarray}
where we expressed $\hat T$ in terms of the basis $(\hat e_1, \hat e_2)$ using~(\ref{curvetangent}) again. Rewriting equation~(\ref{geodesiccurvature}) in terms of the parametrization $(x_1, x_2)$, we find that we can express the geodesic curvature as the projection of the covariant derivative of $\theta$ on the tangent~$\hat T$:
\begin{equation}
\label{geodesiccurv2}
\kappa_g(s(\vec x)) = \big(\vec D (\theta(\vec x))\big) \cdot \hat T(\vec x).
\end{equation}
Using Stokes' Theorem to relate the surface integral over the curl of $\vec \Omega$ to the line integral over the surface boundary of $\Omega$, we have:
\begin{equation}
\label{Stokesapplied}
\int_\M \big( \vec \nabla \times \vec \Omega(\vec x) \big) \cdot \dd \vec S = 
\oint_{\partial\M} \vec \Omega(\vec x) \cdot \dd \vec r,
\end{equation}
where $\dd \vec S = \hat n \dd S$ and $\dd \vec r = \hat T \dd s$. The surface integral over the Gaussian curvature~$K$ and the line integral over the geodesic curvature $\kappa_g$ thus add up to a simple expression:
\begin{eqnarray}
\label{GB1}
\int_\M K \dd S + \oint_{\partial\M} \kappa_g(s) \dd s 
&=& \int_\M \vec \nabla \times \vec \Omega(\vec x) \cdot \dd \vec S \nonumber\\
&& \hspace{2cm} + \oint_{\partial\M} \big( \vec \nabla \theta (\vec x) - \vec \Omega(\vec x) \big) \cdot \dd \vec r \nonumber \\
&=& \oint_{\partial\M} \frac{\mathrm{d} \theta(s)}{\mathrm{d}s} \dd s.
\end{eqnarray}
If the boundary curve is smooth and does not intersect itself, it makes a single closed loop, and the tangent vector $\hat T$ rotates around the surface normal $\hat n$ exactly once, so the integral over $d\theta/ds$ equals $2\pi$. There could be kinks in the boundary curve $\gamma = \partial \M$, in which case we get $2\pi - \sum_i (\pi - \Delta \theta_i)$, with $\Delta\theta_i$ the interior angle of the $i^{\mathrm{th}}$ kink. Equation~(\ref{GB1}) is known as the Gauss-Bonnet formula. It allows us to calculate the integral over $K$ for a closed surface of any genus (\ie, with any number of holes), by cutting it up into regular patches for which equation~(\ref{GB1}) holds. Using such a decomposition, it readily follows that for any region~$\mathcal{R}$ on an oriented surface $\M$ the following theorem is true.
\begin{theorem}[Gauss-Bonnet]
\label{GaussBonnet}
Let $\mathcal{R}$ be a region on an oriented surface $\M \subset \R^3$ with piecewise continuous boundary $\gamma$. Then
\begin{equation}
\label{GB2}
\int_{\mathcal{R}} K \dd S + \oint_\gamma \kappa_g \dd s + \sum_i (\pi - \Delta \theta_i) = 2\pi \chi(\mathcal{R}),
\end{equation}
where the $\Delta \theta_i$ are the interior angles of $\gamma$ and $\chi(\mathcal{R})$ is  the Euler characteristic of $\mathcal{R}$. In particular, for a closed compact surface $\M$ of genus $g$ we have
\begin{equation}
\int_\M K \dd S = 2 \pi \chi = 4 \pi (1-g).
\end{equation}
\end{theorem}
The proof of Theorem~\ref{GaussBonnet} sketched here is from Kamien~\cite{kamien02}. An alternative proof using geodesic coordinate patches can be found in Millman and Parker~\cite{millmanparker}.

%When introducing the surface normal in section~\ref{sec:surfcoord}, we already noted that we get a vector field on $\mS$ (or alternatively on $\M$) by assigning a unit normal to each point of the surface. We can also construct a map from $\mS$ or $\M$ to the unit sphere by assigning to each point $(x_1, x_2)$ in $\M$ the point on the unit sphere that corresponds to the unit vector $\hat n(x_1, x_2)$. This map is known as the Gauss map and allows us some insight into the meaning of the Gaussian curvature. If we consider any region $\mathcal{N} \subset \M$ of our surface, we find that the Gaussian curvature integrated over that region is equal to the area $\mathcal{\tilde N}$ swept out by the surface normal on the unit sphere:
%\begin{equation}
%\int_\mathcal{N} K \dd S = \int_\mathcal{N} K ||\vec e_1 \times \vec e_2 || \dd x_1 x_2
%= \int_{\mathcal{N}} || \partial_1 \hat n \times \partial_2 \hat n|| \dd x_1 x_2
%= \mathcal{\tilde N}.
%\end{equation}
%Here we use that $\sqrt{\det g} = ||\vec e_1 \times \vec e_2 ||$ and the second equality readily follows by substituting the Weingarten equations~(\ref{WeingartenEq}) for $\partial_i \hat n$.

\section{Curviliniar coordinates in space}
\label{sec:curviliniarcoordinates}
In the previous two sections, we discussed the description of one- and two-dimensional objects embedded in three-dimensional space. The coordinate systems of our manifolds are \emph{curvilinear}, in the sense the the lines following the direction of a coordinate may be curved when viewed from a Cartesian reference frame. There are likewise many examples in which it is useful to describe all of space in curvilinear coordinates, the best-known being polar, cylindrical and spherical coordinates. A physical example in which three-dimensional curvilinear coordinates are very useful is in the description of the flow of (complex) fluids, where the description is taken from the point of view of a particle moving with the fluid\footnote{This moving-along point of view is known as the Lagrangian picture; the point of view from a stationary observer is known as the Eulerian picture, and usually results in significantly more complicated equations describing the fluid motion.}.

Much of the mathematics of three-dimensional curvilinear coordinates is similar to the maths of surfaces embedded in a three-dimensional space, with the necessary extensions to three dimensions. I will give the definitions here separately, so this section can be read on its own, rather than you having to refer to section~\ref{sec:diffgeom_surfaces} all the time.

\subsection{Covariant and contravariant bases for curvilinear coordinates}
\label{sec:curvilinearbases}
Our starting point is again the Cartesian coordinate system with a basis $\{\unitvec{f}_i\}$ (where I've picked $\unitvec{f}$ so we can use $\unitvec{e}$ for our curvilinear coordinates). A vector $\bvec{u}$ can be expanded in the Cartesian basis in the usual way as $\bvec{u} = u^i \unitvec{f}_i$, where the $u^i$ are scalars. To define any other coordinate system, we need a one-to-one map from $\mathbb{R}^3$ onto itself\footnote{Technically, the map should be `one-to-one and onto' meaning that each point in the original Cartesian space is mapped to exactly one point in the target space and that for each point in the target space there is exactly one point in the original space that is mapped onto it. Since our map is from the space onto itself, the second condition is automatically met if the first is satisfied.}, which we'll denote by $\bvec{s}$. The map $\bvec{s}$ maps any vector $\bvec{u}$ onto a new vector $\bvec{v} = \bvec{s}(\bvec{u})$. Because our map is one-to-one, we can also invert it, and express $\bvec{u}$ in terms of the curvilinear variables~$\bvec{v}$: $\bvec{u} = \bvec{r}(\bvec{v})$, where $\bvec{u} = \bvec{r}(\bvec{s}(\bvec{u}))$. The map $\bvec{r}$ is the same as the embedding we had for our surface in $\mathbb{R}^3$ in section~\ref{sec:diffgeom_surfaces}.

There are two ways to construct a basis for the curvilinear space in which the mapped vectors~$\bvec{v}$ live. One is to look at how the map $\bvec{r}$ from that space to the Cartesians changes with changes in the components of the vector~$\bvec{v}$, that is to say, we take as the basis vectors the derivatives of $\bvec{r}$:
\begin{equation}
\label{contravariantbasis}
\vec{e}_i \equiv \frac{\partial \bvec{r}}{\partial v^i}.
\end{equation}
The basis vectors given by equation~(\ref{contravariantbasis}) are known as the \emph{contravariant} basis vectors. To indicate that the basis vectors are contravariant, we place their indexes low. The contravariant basis vectors are the tangent vectors to the coordinate curves (curves on which one of the coordinates changes). In general, these basis vectors are not necessarily orthogonal. We could of course always construct an orthonormal basis from these through the Gram-Schmidt process and normalize, though in practice we rarely will.

The second way to define a basis for our curvilinear space is to use normals to coordinate surfaces instead of tangents to coordinate curves (this works in any dimension larger than one if we take hypersurfaces, which have a dimension one lower than the space they live in; in two dimensions for example, hypersurfaces are simply lines). To construct the basis, we use the map $\bvec{s}$ from the Cartesian to the curvilinear coordinates. For each of the components of $\bvec{v} = \bvec{s}(\bvec{u})$, we can calculate its gradient, which is indeed normal to the corresponding level surface (i.e., the surface on which the component is constant), so we arrive at another set of basis vectors:
\begin{equation}
\label{covariantbasis}
\vec{e}^i \equiv \bvec{\nabla} v^i.
\end{equation}
Equation~(\ref{covariantbasis}) defines the \emph{covariant} basis whose vectors are indicated by upper indexes. The covariant basis is often referred to as the dual of the contravariant one. If the basis vectors are orthogonal, normals to the coordinate surfaces coincide with tangent vectors to coordinate curves, and the two basis sets are identical up to lengths (which can be corrected by normalization), so the choice for contravariant or covariant basis vectors is irrelevant. In general however, the choice matters, and the components of vectors expressed in the two bases are different.\\
\vspace{0.5cm}
\noindent \textbf{Example} The spherical coordinates $(r, \theta, \phi)$ are related to the Cartesian coordinates $(x, y, z)$ through
\[ \mathbf{r}(r, \theta, \phi) = r \sin\theta \cos \phi \mathbf{f}_x + r \sin\theta \sin \phi \mathbf{f}_y + r \cos\theta \mathbf{f}_z \]
and inversely the spherical coordinates are given in terms of the Cartesians by
\[ r = \sqrt{x^2 + y^2 + z^2}, \quad \theta = \arccos(z/\sqrt{x^2+y^2+z^2}), \quad \phi = \arctan(y/x) \]
The contravariant basis vectors are the derivatives of $\bvec{r}$:
\[ \bvec{e}_r = \threevector{\sin\theta \cos\phi}{\sin\theta \sin\phi}{\cos\theta}, \quad \bvec{e}_\theta = r \threevector{\cos\theta \cos\phi}{\cos\theta \sin\phi}{-\sin\theta}, \quad \bvec{e}_\phi = r \threevector{-\sin\theta \sin\phi}{\sin\theta \cos\phi}{0}.  \]
The covariant basis vectors are the gradients of the expressions for the spherical coordinates:
\[ \bvec{e}^r = \frac{1}{r} \threevector{x}{y}{z}, \quad \bvec{e}^\theta = \frac{1}{r^2\sqrt{x^2+y^2}} \threevector{xz}{yz}{-(x^2+y^2)}, \quad \bvec{e}^\phi = \frac{1}{x^2+y^2} \threevector{-y}{x}{0}, \]
%\[ \bvec{e}^r = \frac{1}{\sqrt{x^2+y^2+z^2}} \threevector{x}{y}{z}, \quad \bvec{e}^\theta = \frac{1}{\sqrt{x^2+y^2}(x^2+y^2+z^2)} \threevector{xz}{yz}{-(x^2+y^2)}, \quad \bvec{e}^\phi = \frac{1}{x^2+y^2} \threevector{-y}{x}{0}. \]
where we already substituted $r = \sqrt{x^2 + y^2 + z^2}$ for brevity. Substituting the expressions for $x$, $y$, and $z$ in terms of the spherical coordinates, we find that up to scalar factors the two sets of basis vectors are identical, consistent with the fact that they form an orthogonal basis.\\
\vspace{0.5cm}
Even if the contravariant and covariant bases don't coincide, they have the very useful property that the projection (i.e., the dot product) of a basis vector of one set on one of the other vanishes for unequal indexes, and is unity for equal indexes. This fact follows from the way we constructed the basis vectors (as is easy to see for the two-dimensional case), but can also be easily proven by calculating the dot product explicitly:
\begin{equation}
\label{cocontrabasisdotproduct}
\bvec{e}^i \cdot \bvec{e}_j = \bvec{\nabla}v^i \cdot \frac{\partial \bvec{r}}{\partial v^j} = \frac{\partial v^i}{\partial x^k} \frac{\partial x^k}{\partial v^j} = \frac{\partial v^i}{\partial v^j} = \delta_j^i,
\end{equation}
where we used $x^k$ for the components of $\bvec{r}$ (so $\bvec{r} = x^k \unitvec{f}_k$) and the chain rule. 

\subsection{Vectors in curvilinear coordinates}
When the contravariant and covariant bases are identical (or identical up to scalar factors), it doesn't matter which of the two bases you use to represent your vectors (remember, vectors are abstract objects, with a magnitude and a direction; the list of coordinates we use to perform calculations on them is a representation of the vector in a given basis). Therefore we usually just speak of `the' basis and `the' components of the vector. In general however, we have to distinguish between the contravariant and covariant components, as they need not be the same. Given a vector $\bvec{w}$ in a curvilinear coordinate system, we can express it in either basis by finding the relevant coefficients:
\begin{equation}
\label{vectorrepresentation}
\bvec{w} = w^i \bvec{e}_i = w_j \bvec{e}^j.
\end{equation}
We call the $w^i$ the contravariant components as they go with the contravariant basis, and likewise the $w_j$ are the covariant components. Note the notation: we use an upper index for the contravariant component, a lower one for the covariant component, and apply the summation convention over any repeated index that appears once as an upper and once as a lower one. Given the vector itself, calculating its components is easy by projecting on the relevant basis vector; for example:
\[ \bvec{w} \cdot \bvec{e}^j = w^i \bvec{e}_i \cdot \bvec{e}^j = w^i \delta_i^j = w^j. \]
Likewise, $w_j = \bvec{w} \cdot \bvec{e}_j$. We can also use both representations to calculate the dot product of two vectors $\bvec{v}$ and $\bvec{w}$:
\begin{equation}
\label{dotproductcontracomp}
\bvec{v} \cdot \bvec{w} = v^i \bvec{e}_i \cdot w^j \bvec{e}_j = v^i w^j g_{ij},
\end{equation}
where
\begin{equation}
\label{metriccovariant}
g_{ij} = \bvec{e}_i \cdot \bvec{e}_j
\end{equation}
are the covariant components of the metric tensor. Likewise:
\begin{equation}
\label{dotproductcocomp}
\bvec{v} \cdot \bvec{w} = v_i \bvec{e}^i \cdot w_j \bvec{e}^j = v_i w_j g^{ij},
\end{equation}
with
\begin{equation}
\label{metriccontravariant}
g^{ij} = \bvec{e}^i \cdot \bvec{e}^j
\end{equation}
for the contravariant components of the metric tensor. Like any tensor, the metric is in fact a map, which in this case is easy to identify: the map of two vectors onto their inner product. $g_{ij}$ and $g^{ij}$ are simply representations of this map (in the covariant and contravariant basis, respectively) that, when written as a matrix, can be used to do the calculations in the ordinary fashion of linear algebra.

Like most 2-tensors, the metric also has an interpretation as a map from vectors to vectors, namely mapping the covariant components onto the contravariant ones (or vice-versa), often referred to as the `raising' or the `lowering' of indexes. To see how this works, we exploit the fact that we can also write the inner product by taking a mixed approach, so we have:
\begin{equation}
\label{dotproductmixedcomp}
\bvec{v} \cdot \bvec{w} = v^i \bvec{e}_i \cdot w_j \bvec{e}^j = v^i w_j \delta_j^i = v^i w_i,
\end{equation}
so we can write the inner product in four ways:
\begin{equation}
\label{dotproductallrep}
\bvec{v} \cdot \bvec{w} = g_{ij} v^i w^j = g^{ij} v_i w_j = v^i w_i = v_i w^i.
\end{equation}
Since equation~(\ref{dotproductallrep}) holds for all vectors~$\bvec{v}$, we find that we have
\begin{equation}
\label{metricraiselower}
w^i = g^{ij} w_j \quad \mbox{and} \quad w_i = g_{ij} w^j
\end{equation}
for any vector~$\bvec{w}$. Moreover, we have $w^i = g^{ij} w_j = g^{ij} g_{jk} w^k$, again for any vector~$\bvec{w}$, so the two representations of the metric must be each others inverse:
\begin{equation}
\label{metricinverse}
g^{ij} g_{jk} = \delta_k^i.
\end{equation}
Finally, we note that the metric, by construction, is symmetric, so $g_{ij} = g_{ji}$ and $g^{ij} = g^{ji}$.
