\chapter{Differential geometry}
\label{ch:diffgeom}

\begin{center}
\parbox{12cm}{Differential geometry is the branch of mathematics that studies geometrical objects in an analytical way, using differential and integral calculus. In this chapter we introduce the differential geometry of surfaces, which we need for our study of biomembranes. We discuss Gauss's Theorema Egregium and the Gauss-Bonnet Theorem and their implications. We also introduce curvilinear coordinates (coordinates defined on a curved surface).}
\end{center}

\newpage
\section{Manifolds}
\label{sec:diffgeom_manifolds}
Differential geometry is the branch of mathematics in which we study geometrical objects in an analytical way, using differential and integral calculus. Its techniques and results are applicable to many problems in biophysics, and it is particularly suited to describe the behavior of polymers and membranes in three-dimensional space. In the language of differential geometry, we will consider these as one- and two-dimensional manifolds embedded in two- or three-dimensional flat Euclidean space. A \index{manifold}\emph{manifold} is a mathematical object that has the property that around any of its points it is locally flat, although it may be curved and close upon itself on large scales. Locally, an $n$-dimensional manifold therefore looks like $\R^n$, and we can parametrize it in a local coordinate system $\{x_i\}_{i=1,\ldots,n}$. If there is another point nearby, with another coordinate system $\{y_i\}_{i=1,\ldots,n}$, then there is a continuous bijection (1-to-1 map) between the two in the region where they overlap. On a smooth manifold all such bijections are smooth maps (\ie, if both the map itself and its inverse are infinitely differentiable).

We have already encountered the differential geometry of curves in two- and three-dimensional space in chapter~\ref{ch:polymers}. In this chapter we will introduce the differential geometry of surfaces. Both biopolymers and biomembranes have a sufficiently large aspect ratio that they can effectively be described as one- and two-dimensional objects respectively. Unlike for example a soap film, another example of an effectively two-dimensional object, the molecular structure of the polymers and lipid bilayers does have an effect on the total energy of the manifolds. In particular there will be effects on the bending of the manifolds, which are reflected in the curvature energy. It is not known whether biological membranes are smooth or not, or in other words whether nature `allows kinks' or not. However, there are clearly possibilities to induce kinks, for example by the inclusion of wedge-shaped proteins. Boundaries within the membrane where the physical parameters change are another example. We will consider the membrane to be a smooth manifold within any region for which the physical parameters are the same, and pay particular attention to such boundaries and inclusions.

Although manifolds are mathematical objects by themselves that can exist and be described without the need of any embedding space, in our three-dimensional reality the embedding space does play a role. Some properties of the manifold are intrinsic and therefore the same whichever embedding space we choose. In particular, we can measure distances within the manifold, even though in practice we often use the embedding to do so (e.g. the contour length of a curve as expressed in equation~(\ref{curvelength})). Despite its name, the curvature of a curve is not intrinsic; if you live on the curve, there's no way for you to tell whether it's bent or not. However, when embedding of the curve in two or three dimensions, we can define a curvature~$\kappa$ and potentially a torsion~$\tau$. In contrast, a two-dimensional manifold (i.e., a surface), can have intrinsic curvature. You may have heard about this before: you can figure out that the Earth is a sphere without ever leaving the surface, simply by checking whether the angles of a (large enough) triangle drawn on the surface add up to $180^\circ$. Moreover, a surface embedded in three dimensions can also have extrinsic curvature. A sphere has intrinsic curvature, but a cylinder does not. 
%, but unfortunately the curvature does not satisfy that condition. We need to make explicit reference to the space in which we see the manifold, and therefore we distinguish between curves in $\R^2$ and curves in $\R^3$. In the case of the membrane there are two different curvatures, one of which is intrinsic, but the other one is not.
%For beings that live on such a two-dimensional manifold (like the surface of a spherical planet), it is therefore possible to measure the intrinsic curvature and conclude that their global space is not flat. On the other hand, 
As we will see in section~\ref{sec:CH}, for creatures like cells living in the embedding space, the most important curvature in terms of energy contributions will be the extrinsic one, defined only in the larger Euclidean space that is its home.

There is a vast literature on differential geometry, both in the context of pure mathematics and in the connection with physics. For a thorough introduction into manifolds, including proofs of the theorems in sections~\ref{sec:TE} and~\ref{sec:GB}, see \eg Millman and Parker~\cite{millmanparker}, Spivak~\cite{Spivak} or Do Carmo~\cite{docarmo}. For an excellent overview of applications of differential geometry to biopolymers and biomembranes, of which many results are used in this chapter, see Kamien~\cite{kamien02}.

\section{Differential geometry of surfaces}
\label{sec:diffgeom_surfaces}
\subsection{Coordinate system and area element}
\label{sec:surfcoord}
Just like the curves in section~\ref{sec:polymercurve}, a surface in three-dimensional space can be described in terms of the coordinates of that embedding space. Because the surface itself is two-dimensional, we will need two local coordinates to parametrize it. As was already alluded to in the introduction of this chapter, a particular choice of these coordinates may be valid only locally and not cover the entire surface, however, there will always a continuous bijection to another set of coordinates with which we can carry on. We will make use of this freedom of coordinate choice to choose a system best adapted to the particular problem at hand later on. For now we will take a set of two arbitrary coordinates $(u_1, u_2)$ and write our mathematics in terms of them, making sure along the way that the results are independent of the particular choice we make here.

The first major difference with the curve is that on a surface there is no natural choice of coordinates like the arc length. Moreover, not only do we now need two numbers to characterize the curvature, there will actually be two ways of defining a proper coordinate independent curvature on the surface. One of them, the Gaussian curvature, will turn out to be intrinsic, which means it is not only independent of the coordinates chosen but also of the space in which we embed the surface. Moreover, the Gaussian curvature will be related to the topology of the surface. The other (extrinsic) curvature, known as the mean curvature, will play a role very similar to the curvature~$\kappa$ of a one-dimensional curve in space.

We denote the surface (or more correctly, the collection of points that make up the surface) by $\mS$, which is a subset of $\R^3$. Having chosen a coordinate system on the surface, we can associate a point in $\R^3$ with every point of the surface~$\mS$ and write
\begin{equation}
\mS = \{\bvec{r}(u_1, u_2) \,|\, u_1, u_2 \in \U\},
\end{equation}
where $\U \subset \R^2$ is the set of points over which $u_1$ and $u_2$ run. Similarly to the case of the curve, we can define \index{tangent vectors}tangent vectors to the surface by taking derivatives with respect to the parameters:
\begin{subequations}
\label{surfacetangents}
\begin{align}
\bvec{e}_1 &= \diff{\bvec{r}(u_1, u_2)}{u_1}, \label{tangent1} \\
\bvec{e}_2 &= \diff{\bvec{r}(u_1, u_2)}{u_2}. \label{tangent2}
\end{align}
\end{subequations}
Lacking a natural length scale, we get tangent vectors which are neither necessarily normalized nor necessarily perpendicular to each other. Nonetheless, they do span a two-dimensional plane which is tangent to the surface at $\bvec{r}(u_1, u_2)$. In order to construct a third vector which is perpendicular to both tangent vectors (so that the three of them span $\R^3$) we only need to calculate their cross product
\begin{equation}
\label{normal}
\unitvec{n} = \frac{\bvec{e}_1 \times \bvec{e}_2}{||\bvec{e}_1 \times \bvec{e}_2||},
\end{equation}
where we have normalized this time to get a proper surface normal. By introducing the surface normal field on $\mS$ (\ie, by assigning a surface normal to each point of $\mS$), we can classify the manifold as being \index{orientable surface}\emph{orientable} or \emph{non-orientable}. The surface is orientable if at every point of the manifold we can consistently orient the tangent vectors $\bvec{e}_1$ and $\bvec{e}_2$ with respect to the normal~$\unitvec{n}$, \eg in such a way that using the right hand rule we can define a clockwise direction for every loop in the surface. For a surface which is both orientable and closed, we can use the normal vector field to define an inside and an outside of the manifold. Well-known examples of orientable, closed manifolds are the two-dimensional sphere and torus embedded in $\R^3$, and an example of a closed but non-orientable manifold is the Klein bottle. We will assume our manifolds to be closed and orientable from now on, and choose the direction of the normal vector such that it points outwards. We will also typically choose the coordinate system on $\R^3$ which we use to describe $\mS$ such that its origin lies inside the space enclosed by the surface.

Using the tangent vectors defined above, we can calculate the infinitesimal area element at each point of the surface, and by integrating over $\U$ find the total surface area. The infinitesimal area element at $\bvec{r}(u_1, u_2)$ is simply the area of the parallelogram spanned by the two tangent vectors, which in turn is given by the magnitude of their cross product:
\begin{align*}
\Delta S &= ||\bvec{e}_1 \times \bvec{e}_2|| \\
&= \sqrt{(\bvec{e}_1 \times \bvec{e}_2)^2} \\
&= \sqrt{||\bvec{e}_1||^2 ||\bvec{e}_2||^2 - (\bvec{e}_1 \cdot \bvec{e}_2)^2}.
\end{align*}
By putting back in the definitions of the tangent vectors we find the differential area element to be
\begin{equation}
\label{diffarea}
\dd S = \sqrt{ (\partial_1 \bvec{r}(u_1, u_2))^2 (\partial_2 \bvec{r}(u_1, u_2))^2 - (\partial_1 \bvec{r}(u_1, u_2) \cdot \partial_2 \bvec{r}(u_1, u_2))^2} \dd u_1 \dd u_2,
\end{equation}
where $\partial_i = \diff{}{u_i}$. The expression under the square root in equation~(\ref{diffarea}) is exactly the determinant of the \index{induced metric}\emph{induced metric} (or \index{first fundamental form}\emph{first fundamental form}). The induced metric of an $n$-dimensional manifold with tangent vectors $\bvec{e}_i$ is a tensor given in component form by $g_{ij} = \bvec{e}_i \cdot \bvec{e}_j$; for our two-dimensional manifold~$\mS$ it is given by\footnote{We should tread carefully here: we'll soon make a distinction between the covariant and contravariant components of a tensor, and equation~(\ref{metric}) gives the covariant components of the metric tensor~$\bvec{g}$. While we can group the four components in a block resembling a matrix, and define the determinant and inverse of that matrix, a matrix usually represents a two-tensor as a map from vectors to vectors. Here, we're treating the metric as a map from two vectors to a number, and in this new distinction, the two are not the same. As we'll see, the matrix (as in mapping vectors to vectors) representation of the metric is simply the identity tensor, and there is also a contravariant version, of which the components, grouped as another matrix-like block, are the inverse of the covariant version in equation~(\ref{metric}).}
\begin{equation}
\label{metric}
g(x_1, x_2) = \begin{pmatrix}
\bvec{e}_1 (u_1, u_2) \cdot \bvec{e}_1 (u_1, u_2) \enspace&\enspace \bvec{e}_1 (u_1, u_2) \cdot \bvec{e}_2 (u_1, u_2) \\
&\\
\bvec{e}_2 (u_1, u_2) \cdot \bvec{e}_1 (u_1, u_2) \enspace&\enspace \bvec{e}_2 (u_1, u_2) \cdot \bvec{e}_2 (u_1, u_2)
\end{pmatrix}.
\end{equation}
For the total area of the manifold we can now write the elegant formula
\begin{equation}
\label{membranearea}
\mathcal{A} = \int_\U \sqrt{\det g(u_1, u_2)} \dd u_1 \dd u_2.
\end{equation}
Although the expression~(\ref{membranearea}) for $\mathcal{A}$ makes explicit use of a parametrization $\U$ of~$\mS$, the resulting area is independent of the parametrization chosen. To prove that statement, we consider a change of parametrization from a set of coordinates $(u_1, u_2)$ that runs over $\U$ to another set $(v_1, v_2)$ that runs over $\mathcal{V}$. Applying the chain rule, we find
\begin{equation}
\label{parametertransform}
\bvec{e}_{u_i} = \diff{\bvec{r}}{u_i} = \diff{\bvec{r}}{v_k}\diff{v_k}{u_i} = \diff{v_k}{u_i} \bvec{e}_{v_k},
\end{equation}
where we implicitly sum over the repeated index~$k$. Applying the transformation~(\ref{parametertransform}) to the metric, we find
\begin{equation}
\label{metricparametertransform}
g_{ij}(u_1, u_2) = \diff{v_k}{u_i} \diff{v_m}{u_j} \tilde{g}_{km} (v_1, v_2),
\end{equation}
where $\tilde{\bvec{g}}$ is the metric in the coordinate system $(v_1, v_2)$. If we now define the transformation matrix~$X$ by $X_{ik} = \diff{v_k}{u_i}$, then we can rewrite equation~(\ref{metricparametertransform}) in matrix form as $\bvec{g} = \bvec{X}^\mathrm{T} \tilde \tilde{\bvec{g}} \bvec{X}$. Returning to the expression~(\ref{membranearea}) for the total membrane area, we find that a parameter transform indeed does not change the value of~$\mathcal{A}$:
\begin{align*}
\mathcal{A} &= \int_\U \sqrt{\det g(u_1, u_2)} \dd u_1 \dd u_2 \\
&= \int_\U \sqrt{\det(X^T \tilde g(u_1, u_2) X)} \dd u_1 \dd u_2 \\
&= \int_\U \sqrt{\det \tilde g(u_1, u_2)} |\det X| \dd u_1 \dd u_2 \\
&= \int_{\mathcal{V}} \sqrt{\det \tilde g(v_1, v_2)} \dd v_1 \dd v_2,
\end{align*}
where the last equality holds because $|\det X|$ is exactly the Jacobian for the coordinate transformation from $(u_1, u_2)$ to $(v_1, v_2)$.

A parametrization that is often used is the \index{Monge gauge}\emph{Monge gauge}, in which the membrane surface $\mS$ is described as a height function $h(x, y)$ above $\R^2$ (parametrized by $u_1 = x$ and $u_2 = y$). In that case we have $\bvec{r} = (x, y, h(x,y))$ and the expression for the total area reduces to
\begin{equation}
\label{mongearea}
\mathcal{A} = \int_\U \sqrt{1 + \left(\diff{h}{x}\right)^2 + \left(\diff{h}{y}\right)^2} \dd x \dd y.
\end{equation}

For objects such as soap films, which have no bending resistance, the only contribution to the total energy scales with the surface area
\begin{equation}
\label{Earea}
\Ea = \sigma \mathcal{A},
\end{equation}
where $\sigma$ is the surface tension. A well-known example of a surface which minimizes the `area energy'~(\ref{Earea}) is the shape of a soap film in between two rings, called a catenoid.

\newpage
\subsection{Curvature of surfaces}
\label{sec:curvsurf}
Even though biomembranes are fluid in their lateral direction and therefore, like the soap film, do not have any internal structure in that direction, their energy is not given by the simple expression~(\ref{Earea}). The membrane does have a characteristic bilayer structure in the direction normal to its surface, which means that bending the membrane will deform that structure and therefore carry an energy penalty. To construct a proper energy functional that describes the membrane shape we should therefore include curvature contributions.

As observed above, we will need two numbers at each point of the surface to characterize the curvature at that point. There is a straightforward way of getting two such numbers using the machinery we have already developed for one-dimensional curves. Each of the combinations $(\bvec{e}_1, \unitvec{n})$ and $(\bvec{e}_2, \unitvec{n})$ of a tangent vector and the surface normal spans a plane which intersects $\mS$ at our point of interest. The intersections are curves in $\R^2$, and the curvature of these curves in those planes are given by equation~(\ref{curvature2d}). Clearly these two curvatures of intersection lines depend on the particular choice of coordinates $(x_1, x_2)$ we made. We get different values by rotating our coordinate axes, where any orientation (except parallel) of them with respect to each other is valid. By virtue of the surface being smooth these rotations will give us a maximum~$c_1$ and minimum~$c_2$ value of the intersection line curvatures. The numbers $c_1$ and $c_2$ are called the principal curvatures of the surface at $(x_1, x_2)$, and their associated directions the principal directions (see figure~\ref{fig:curvedsurfaces}a). By construction, the principal curvatures are independent of the choice of coordinates. They are however not the easiest quantities to work with. Instead, we use two combinations of them, known as the mean and Gaussian curvatures, which are defined as the average and product of the principal curvatures:
%Although $c_1$ and $c_2$ still depend on the choice of coordinates, there are two combinations of them which do not. These combinations are known as the mean and Gaussian curvatures, and defined as the average and product of the principal curvatures:
\begin{align}
\label{meancurvature}
H &= \frac12 (c_1 + c_2), \\
\label{Gaussiancurvature}
K &= c_1 c_2.
\end{align}

\begin{figure}
\begin{center}
\includegraphics{diffgeom/coordscmyk.pdf}
\caption[Curved surfaces]{Curved surfaces. (a) A saddle point on a two-dimensional surface embedded in $\R^3$. The thick red lines indicate the principal directions. If the positive and negative curvatures are equal, the mean curvature at the saddle point is zero. If the surface extends to infinity, its Gaussian curvature is negative. (b) Coordinate system on an axisymmetric vesicle. The $z$-axis coincides with the axis of symmetry. The vesicle is parametrized using the arc length~$s$ along the contour. The radial coordinate $r$ gives the distance from the symmetry axis and the coordinate~$z$ the distance along that axis. The shape of the vesicle be given as $r(z)$, $r(s)$, or in terms of the contact angle $\psi$ of the contour as a function of either $s$ or $r$. The geometric relations between $r$, $z$ and $\psi$ are given in equations~(\ref{rpsi}) and (\ref{zpsi}).}
\label{fig:curvedsurfaces}
\end{center}
\end{figure}

Similar to the case of curves in $\R^2$, the principal curvatures $c_1$ and $c_2$ are the inverse of the radii of the osculating circles along their respective intersection curves. Both in order to prove that $H$ and $K$ are indeed coordinate-independent, and for easier use in calculations involving the curvature energy later on, we will first formalize the definitions~(\ref{meancurvature}) and (\ref{Gaussiancurvature}). In order to do that, we make use of the other, colloquial interpretation of curvature at the end of section~\ref{sec:planecurves}. We choose a coordinate system on the embedding space $\R^3$ such that the origin is located at the point of interest $\bvec{r}(x_1, x_2)$ and is a stationary point in the coordinates chosen. We can then express $\bvec{r}(x_1, x_2)$ in the Monge gauge introduced at the end of section~\ref{sec:surfcoord}, and write $\bvec{r}(x_1, x_2) = (x_1, x_2, z(x_1, x_2))$. Proceeding as before, we expand $z(x_1, x_2)$ around the minimum and find that the lowest-order term is quadratic in the coordinates:
\begin{equation}
\label{minimumquadratictaylor}
z(x_1, x_2) - z\sub{min} = \frac12 \bvec{x}^\mathrm{T} \bvec{C} \bvec{x} + \mathrm{h. o. t.}
\end{equation}
where $\bvec{x} = (x_1, x_2)^T$ and $\bvec{C}$ is a symmetric matrix which is called the \index{curvature matrix}\emph{curvature matrix} or \index{second fundamental form}\emph{second fundamental form}. Not surprisingly, we will find that $c_1$ and $c_2$ are the eigenvalues of $\bvec{C}$, and the corresponding eigenvectors are the principal directions.

Comparing equation~(\ref{minimumquadratictaylor}) with the Taylor expansion of $z(x_1, x_2)$, we find for the coefficients of $\bvec{C}$ ($i, j \in \{1, 2\}$):
\begin{equation}
\label{curvaturematrix}
C_{ij} = \frac{\partial^2 z(x_1, x_2)}{\partial x_i \partial x_j} = \frac{\partial^2 \bvec{r}(x_1, x_2)}{\partial x_i \partial x_j} \cdot \unitvec{n}(x_1, x_2),
\end{equation}
so the components of $C$ are the projections of the second derivatives of $\bvec{r}$ onto the surface normal $\unitvec{n}$. There are two (coordinate) invariants we can construct from the curvature matrix~$C$: its trace and its determinant. They are directly related to the mean and Gaussian curvatures\footnote{The minus sign in the expression for the mean curvature may look weird, and you'll indeed sometimes find texts which don't include it. However, if we define the outward normal to be positive, we need the minus sign to get a positive curvature for a sphere.}
\begin{align}
\label{meancurv}
H &= -\frac12 \Tr(\bvec{C}) = -\frac12 g^{ij} C_{ij},\\
\label{Gausscurv}
K &= \frac{\det \bvec{C}}{\det \bvec{g}}.
\end{align}
Here the $g^{ij}$ are elements of the inverse of the metric tensor~$\bvec{g}$ and we once again sum over repeated indices.

It remains to show that the definitions~(\ref{meancurv}) and (\ref{Gausscurv}) indeed are identical to the colloquial definitions~(\ref{meancurvature}) and (\ref{Gaussiancurvature}) and that they are coordinate independent. To do so, we observe that since the matrix $\bvec{C}$ is symmetric, it is diagonalizable by a orthonormal transformation $\bvec{T}$, $\bvec{C} = \bvec{T} \bvec{D} \bvec{T}^{-1}$, where $\bvec{D} = \mathrm{diag}(d_1, d_2)$ with $d_1$ and $d_2$ the real eigenvalues of $\bvec{C}$. Moreover, if $d_1 \neq d_2$, then the corresponding eigenvectors are orthonormal, \ie, they are unit vectors and perpendicular~\cite[Proposition 6.2]{lang}. If $d_1 = d_2$ then all directions are principal directions, and we can choose any set of two orthonormal vectors that span the tangent plane. We denote these orthonormal vectors by $\unitvec{e}_1$ and $\unitvec{e}_2$ and, because $D$ is just $C$ expressed in the new basis $(\unitvec{e}_1, \unitvec{e}_2)$, we have
\begin{equation}
d_i = \big(\partial_i \unitvec{e}_i\big) \cdot \unitvec{n} \qquad (i = 1,2),
\end{equation}
where $\partial_i$ as usual denotes the derivative along $\unitvec{e}_i$, and the unit vector $\unitvec{n}$ has not changed. In the new orthonormal basis, the metric is given by the identity matrix, so we find
\begin{equation}
\label{meancurv2}
H = -\frac12 \big( (\partial_1 \unitvec{e}_1) \cdot \unitvec{n} + (\partial_2 \unitvec{e}_2) \cdot \unitvec{n} \big).
\end{equation}
Invoking equation~(\ref{curvature2d}) for the curvature of a line, this reduces to
\begin{equation}
\label{meancurv3}
H = \frac12 (\kappa_1 + \kappa_2)
\end{equation}
with $\kappa_i$ the curvature along $\unitvec{e}_i$. Since these were the principal directions, equation~(\ref{meancurv3}) is identical to equation~(\ref{meancurvature}). 

There is an alternative expression for $H$ in terms of the gradient of the surface normal, which immediately shows that it is coordinate-independent. Making use of the orthonormality of the basis $(\unitvec{e}_1, \unitvec{e}_2, \unitvec{n})$ and the Weingarten equations~(\ref{WeingartenEq}) derived in the next section, we can rewrite each of the terms of equation~(\ref{meancurv2}) in terms of derivatives of the unit normal:
\begin{equation}
\label{WeingartenDiffTransform}
(\partial_i \unitvec{e}_j) \cdot \unitvec{n} = \unitvec{e}_j \cdot -\partial_i \unitvec{n}. 
\end{equation}
For the mean curvature we then find:
\begin{equation}
\label{meancurvnormal}
H = \frac12 \big( \unitvec{e}_1 \cdot \partial_1 \unitvec{n} + \unitvec{e}_2 \cdot \partial_2 \unitvec{n} \big) = \frac12 \bvec{\nabla} \cdot \unitvec{n}.
\end{equation}
Equation~(\ref{meancurvnormal}) agrees with our intuitive understanding of curvature like equation~(\ref{curvature2d}) did: for a flat surface, the unit normal is constant and the mean curvature is zero. Once the surface gets bent, the unit normal changes and the absolute value of the mean curvature increases. Moreover, the expression given for $H$ in equation~(\ref{meancurvnormal}) is indeed coordinate independent.

Relating the Gaussian curvature to the principal curvatures goes completely analogous to the mean curvature:
\begin{equation}
\label{gausscurv2}
K = \frac{\det \bvec{C}}{\det \bvec{g}} = \frac{\det \bvec{D}}{1} = d_1 d_2 = \kappa_1 \kappa_2.
\end{equation}
To show that the Gaussian curvature is coordinate independent, it is easiest to use the definition in terms of the ratio of determinants given by~(\ref{Gausscurv}). Applying a coordinate transformation~(\ref{parametertransform}) which we again write in matrix form as $\bvec{X}$, we have $\bvec{C} = \bvec{X}^\mathrm{T} \tilde{\bvec{C}} \bvec{X}$, $\bvec{g} = \bvec{X}^\mathrm{T} \tilde{\bvec{g}} \bvec{X}$, and readily obtain:
\begin{equation}
K = \frac{\det \bvec{C}}{\det \bvec{g}} = \frac{\det (\bvec{X}^\mathrm{T} \tilde{\bvec{C}} \bvec{X})}{\det(\bvec{X}^\mathrm{T} \tilde{\bvec{g}} \bvec{X})} = \frac{\det \bvec{X}^\mathrm{T}}{\det \bvec{X}^\mathrm{T}} \frac{\det \tilde{\bvec{C}}}{\det \tilde{\bvec{g}}} \frac{\det \bvec{X}}{\det \bvec{X}} = \frac{\det \tilde{\bvec{C}}}{\det \tilde{\bvec{g}}}.
\end{equation}
Alternatively, as we will see in section~\ref{sec:GB}, the Gaussian curvature can be expressed as the inner product of the surface normal~$\unitvec{n}$ with the curl of a vector field (equation~(\ref{Gausscurvspinconn}), a form which is clearly coordinate independent.

\subsection{Gauss's Theorema Egregium}
\label{sec:TE}
The mean and Gaussian curvatures defined in the previous section are the invariants we will use to construct an energy functional for the membrane shape later on. To do so, there is no need to further develop the mathematical apparatus of surfaces. However, after we have defined that energy functional, we will make use of the Gauss-Bonnet theorem, which relates the integral of the Gaussian curvature to a topological boundary term, to simplify the expression significantly. In this section we will prove the earlier claim that the Gaussian curvature is an intrinsic property of the surface and in the next section we will derive the Gauss-Bonnet theorem. Before we can do that, we need to take a closer look at the metric and curvatures, and derive several useful identities. The proving technique for each of them is indicated here, but not always written out explicitly. For more details see \eg Millman and Parker~\cite{millmanparker}, Spivak~\cite{Spivak} or Do Carmo~\cite{docarmo}. These two sections are heavy on the maths, and not necessary to continue with the physics is you're willing to accept their results; therefore, you could skip ahead to chapter~\ref{ch:membranes} at this point.

In section~\ref{sec:surfcoord}, we defined the metric using the tangent vectors $\bvec{e}_i$, which span the tangent plane $T_p\mS$ to the point $p \in \mS$. We already used the metric to calculate the area of our manifold in equation~(\ref{membranearea}), and here we will show that we can use it to calculate lengths and angles as well. Lines in the manifold have tangent vectors that lie in the tangent plane to the membrane at the point of interest. For an observer restricted to the manifold, components of vectors which lie along the manifold's surface normal $\unitvec{n}$ cannot be measured, but components in the tangent plane can, because the manifold is locally flat. Quantities that can be expressed in terms of the tangent plane are therefore intrinsic to the manifold, the restricted observer can measure them without being aware of any embedding space. Because the Gaussian curvature is intrinsic, this will allow the observer to determine that curvature from measurements that can be made within the manifold. To show that the earth is a sphere, it is therefore not necessary to go into space and take pictures from outside the manifold that is earth's surface; we could in principle prove this statement from ground measurements alone.

If we have a vector $\bvec{v}$ tangent to $\mS$ at $p$, we can express it in terms of the basis $(\bvec{e}_1, \bvec{e}_2)$ and write:
\begin{equation}
\label{contravariantvector}
\bvec{v} = v^i \bvec{e}_i,
\end{equation}
where once again we sum over repeated indices (which we continue to do throughout this chapter). The length of $\bvec{v}$, and the angle~$\theta$ between $\bvec{v}$ and another vector $\bvec{w} \in T_p \mS$ can now be expressed in terms of the components of the metric:
\begin{align}
|| \bvec{v}\, ||^2 &= \bvec{v} \cdot \bvec{v} = v^i \bvec{e}_i \cdot v^j \bvec{e}_j = v^i v^j g_{ij} \label{metriclength}\\
||\bvec{v}\,|| \cdot ||\bvec{w}\,|| \cos \theta &= \bvec{v} \cdot \bvec{w} = v^i w^j g_{ij} \label{metricangle}
\end{align}
From measurements of lengths and angles of vectors within the manifold, we can determine the components of metric tensor $g$ using equations~(\ref{metriclength}) and (\ref{metricangle}). The metric is therefore an intrinsic property of the manifold, and any quantity that can be expressed in terms of the components of the metric is intrinsic as well.

\begin{figure}
\centering
\includegraphics[scale=1]{diffgeom/coordinatesystems.pdf}
\caption{Contravariant and covariant bases for (a) polar coordinates and (b) a non-orthogonal coordinate system in~$\mathbb{R}^2$. The contravariant basis vectors (red and blue) point in the direction in which one of the variables increases and are found by taking derivatives of the coordinate transformations (equation~\ref{surfacetangents}). The covariant basis vectors (green and orange) point in the direction normal to the (meta)surface on which one of the coordinates is constant, and are found by calculating the gradient of the inverse coordinate transformations. Note that in polar coordinates the basis vectors are orthogonal and the two basis vectors corresponding to the radial direction coincide (red and orange), but that in the non-orthogonal example in (b) the basis vectors are neither orthogonal nor identical in the two bases. However, the vectors from the two sets are still mutually orthogonal, respecting $\inprod{\bvec{e}^i}{\bvec{e}_j} = \delta_j^i$.}
\label{fig:covariantcontravariantbases}
\end{figure}

In section~\ref{sec:surfcoord} we introduced not only the metric, with components $g_{ij}$, but also its inverse, with components $g^{ij}$. The inverse metric has a geometrical interpretation of its own, because there is an alternative way to define a basis for the tangent space $T_p\mS$ at a point $p \in \mS$. We defined the basis vectors $\bvec{e}_i$ as the derivatives of the manifold parametrization $\bvec{r}(x_1, x_2)$ along the parameter $x_i$. We could equally well have taken the normals within $T_p\mS$ to curves of constant $x_i$ in the parametrization $\bvec{r}(x_1, x_2)$ of $\mS$ (see figure~\ref{fig:covariantcontravariantbases}). We choose the positive direction along that of increasing $x_i$, and denote these basis vectors by $\bvec{e}^{\,i}$. By construction, we have
\begin{equation}
\label{basisorthogonality2}
\bvec{e}_1 \cdot \bvec{e}^{\,2} = \bvec{e}_2 \cdot \bvec{e}^{\,1} = 0.
\end{equation}
We now fix the length of the basis vectors $\bvec{e}^{\,i}$ by imposing
\begin{equation}
\label{basisorthonormality}
\bvec{e}_1 \cdot \bvec{e}^{\,1} = \bvec{e}_2 \cdot \bvec{e}^{\,2} = 1.
\end{equation}
Combining equations~(\ref{basisorthogonality2}) and~(\ref{basisorthonormality}) we have $\bvec{e}_i \cdot \bvec{e}^{\,j} = \delta_i^j$. The metric with respect to the basis $(\bvec{e}^1, \bvec{e}^2)$ now has components $g^{ij} = \bvec{e}^{\,i} \cdot \bvec{e}^{\,j}$. To prove the claim that $g^{ij}$ is the inverse of $g_{ij}$, we rewrite the vector $\bvec{v} \in T_p\mS$ of equation~(\ref{contravariantvector}) in terms of the basis $(\bvec{e}^{\,1}, \bvec{e}^{\,2})$:
\begin{equation}
\label{covariantvector}
\bvec{v} = v_i \bvec{e}^{\,i}.
\end{equation}
The numbers $v^i$ are called the \index{contravariant components}contravariant components of $\bvec{v}$ (with respect to the contravariant basis $(\bvec{e}_1, \bvec{e}_2)$) and the $v_i$ are the \index{covariant components}covariant components (and $(\bvec{e}^{\,1}, \bvec{e}^{\,2})$ the covariant basis). Analogously to~(\ref{metricangle}) we can express the inner product of two vectors $\bvec{v}, \bvec{w} \in T_p\mS$ in terms of their covariant components and the covariant metric as $\bvec{v} \cdot \bvec{w} = g^{ij} v_i w_j$. Moreover, we can also mix the two bases and write
\begin{equation}
\label{mixedinnerproduct}
\bvec{v} \cdot \bvec{w} = v_i \bvec{e}^{\,i} \cdot w^j \bvec{e}_j = v_i w^j \delta_i^j = v_i w^i
\end{equation}
so we now have four equivalent ways to write the inner product:
\begin{equation}
\label{innerproducts}
\bvec{v} \cdot \bvec{w} = g_{ij} v^i w^j = g^{ij} v_i w_j = v_i w^i = v^i w_i.
\end{equation}
Equation~(\ref{innerproducts}) tells us that we can use $g_{ij}$ and $g^{ij}$ to translate between the two basis representations. Because $\bvec{w}$ is arbitrary, we get from equality of respectively the second and fourth and third and fifth expressions in~(\ref{innerproducts}):
\begin{equation}
\label{raisinglowering}
g_{ij} v^i = v_j \qquad \mbox{and} \qquad g^{ij} v_i = v^j.
\end{equation}
Colloquially we say that we can use the metric to raise and lower indices. Combining the two equalities in (\ref{raisinglowering}) we find for any vector $\bvec{v} \in T_p\mS$:
\begin{equation}
v_i = g_{ij} v^j = g_{ij} g^{jk} v_k
\end{equation}
so by uniqueness of the representation of $\bvec{v}$ in any basis
\begin{equation}
g_{ij} g^{jk} = \delta_i^k
\end{equation}
and the metric of the contravariant and covariant representations are indeed each others inverse.

From the metric or first fundamental form, we now turn to the curvature matrix, which is also known as the \index{second fundamental form}second fundamental form or \index{Weingarten map}Weingarten map. Most differential geometry texts do not introduce it using the curvature of a paraboloid around a stationary point on the surface, but just define it using equation~(\ref{curvaturematrix}). This form is therefore a 2-tensor whose components are given by
\begin{equation}
\label{WeingartenMap}
L_{ij} = (\partial_i \bvec{e}_j) \cdot \unitvec{n},
\end{equation}
where we follow convention and use the symbol $\bvec{L}$ from now on. The components of the second fundamental form are thus the projections of the derivatives of the tangent vectors on the surface normals. Likewise, the \index{Christoffel symbols}Christoffel symbols are defined to be the projections on the surface tangents, and given by the equations
\begin{equation}
\label{Christoffelsymbols}
\partial_i \bvec{e}_j = \Gamma_{ij}^k \bvec{e}_k + L_{ij} \unitvec{n}.
\end{equation}
Because $\unitvec{n}$ is a unit vector, we know that its derivative must be perpendicular to $\unitvec{n}$ (equation~(\ref{unitderivperp})). We can therefore write $\partial_i \unitvec{n}$ as a linear combination of the two tangent vectors. A straightforward calculation gives:
\begin{equation}
\label{WeingartenEq}
\partial_i \unitvec{n} = - L_{ij} g^{jk} \bvec{e}_k.
\end{equation}
Equations~(\ref{WeingartenEq}) are known as the \index{Weingarten equations}\emph{Weingarten equations}. We can use them to derive equation~(\ref{WeingartenDiffTransform}):
\begin{align}
\bvec{e}_m \cdot \partial_i \unitvec{n} &= - L_{ij} g^{jk} \bvec{e}_m \cdot \bvec{e}_k = - L_{ij} g^{jk} g_{mk} =  - L_{ij} \delta_m^j = - L_{im} = - (\partial_i \bvec{e}_m) \cdot \unitvec{n}.
\end{align}

From equation~(\ref{Christoffelsymbols}) we can also find explicit expressions for the Christoffel symbols. By taking the dot product with~$\bvec{e}_l$ on both sides and subsequently multiplying with $g^{lm}$ we find
\begin{equation}
\Gamma_{ij}^k = (\partial_i \bvec{e}_j)\cdot \bvec{e}_l g^{lk}.
\end{equation}
Because $\partial_i \bvec{e}_j = \frac{\partial^2 \bvec{r}(x_1, x_2)}{\partial x_i \partial x_j} = \frac{\partial^2 \bvec{r}(x_1, x_2)}{\partial x_j \partial x_i} = \partial_j \bvec{e}_i$ we have $(\partial_i \bvec{e}_j)\cdot \bvec{e}_l = \frac12 \partial_i(\bvec{e}_j \cdot \bvec{e}_l)$ and by cyclically permutating indices in the last expression, we can rewrite $\Gamma_{ij}^k$ as
\begin{equation}
\label{Christoffel2}
\Gamma_{ij}^k = \frac12 g^{kl} \left(\partial_j g_{il} - \partial_l g_{ij} + \partial_i g_{lj}\right).
\end{equation}
Equation~(\ref{Christoffel2}) shows that the Christoffel symbols can be written in terms of the components of the metric tensors and its derivatives in the tangent plane. Hence the Christoffel symbols are intrinsic properties of the manifold.

Before we are ready to prove that the Gaussian curvature~$K$ is also intrinsic, we need one more mathematical object: the \index{Riemann curvature tensor}\index{curvature tensor}(Riemann) curvature tensor. It is defined in terms of the Christoffel symbols and thus reflects an intrinsic property of the manifold:
\begin{equation}
\label{Riemanntensor}
{R^l}_{ijk} = \partial_j \Gamma_{ik}^l - \partial_k \Gamma_{ij}^l + \Gamma_{ik}^m \Gamma_{mj}^l - \Gamma_{ij}^n \Gamma_{nk}^l.
\end{equation}
Unlike the Christoffel symbols themselves, the Riemann tensor is an actual tensor, which means that under a change of coordinates it transforms as the four-parameter version of equation~(\ref{parametertransform}). We can express the Riemann curvature tensor in terms of the (extrinsic) components of the second fundamental form as
\begin{equation}
\label{GaussEq}
{R^l}_{ijk} = L_{ik} L_{jm} g^{ml} - L_{ij}L_{km} g^{ml}.
\end{equation}
The $2^4$ different equations expressed by~(\ref{GaussEq}) are known as \index{Gauss's equations}Gauss's equations. The proof of~(\ref{GaussEq}) simultaneously provides us with another set of identities known as the \index{Codazzi-Mainardi equations}Codazzi-Mainardi equations:
\begin{equation}
\label{CodazziMainardi}
\partial_k L_{ij} - \partial_j L_{ik} = \Gamma_{ik}^l L_{jl} - \Gamma_{ij}^l L_{kl}.
\end{equation}
The proof of equations~(\ref{GaussEq}) and~(\ref{CodazziMainardi}) follows from the observation that
\[
\partial_k (\partial_j \bvec{e}_i) = \partial_j (\partial_k \bvec{e}_i).
\]
Expanding both sides using equations~(\ref{Christoffelsymbols}) and~(\ref{WeingartenEq}), we find that the tangential part of the resulting equality reproduces~(\ref{GaussEq}) and the normal component gives~(\ref{CodazziMainardi}).

Gauss's equations allow us to express the Gaussian curvature $K = \det \bvec{L}/\det \bvec{g}$ in terms of the Riemann curvature tensor. By equation~(\ref{GaussEq}) we have
\begin{equation}
g_{ln} {R^l}_{ijk} = (L_{ik} L_{jm} g^{ml} - L_{ij}L_{km} g^{ml}) g_{ln} = L_{ik} L_{jn} - L_{ij}L_{kn},
\end{equation}
because $g^{ml}g_{ln} = \delta_n^m$. Now taking the special case that $i=k=1, j=m=2$, we find:
\begin{equation}
\label{RiemannGausscurvature1}
g_{l2} {R^l}_{121} = (L_{11}L_{22} - L_{12}L_{12}) = \det \bvec{L} = K \det \bvec{g}
\end{equation}
so we can express $K$ in terms of the intrinsic tensors $\bvec{R}$ and $\bvec{g}$, which means that $K$ itself is intrinsic. We have therefore proven what is known as Gauss's Theorema Egregium:
\begin{theorem}[Theorema Egregium]
\label{TheoremaEgregium}
The Gaussian curvature~$K$ of a manifold $\mS$ is an intrinsic property of that manifold.
\end{theorem}

Theorem~\ref{TheoremaEgregium} tells us that we can measure the curvature of the manifold we live in without having to refer to a larger embedding space. That means we can establish the fact that the earth is an object with positive curvature without having to go to space - we could suffice with measuring the local metric coefficients. Similarly, the theory of general relativity uses this technique to determine the local curvature of the four-dimensional spacetime manifold on which the universe lives~\cite{mtw}. The fact that this is possible lead Gauss to label this theorem `egregium', or remarkable. Originally, it was actually not this exact statement that Gauss called the theorema egregium, but an equivalent one, which relates the Gaussian curvature of two different surfaces if they are locally isometric.

Two two-dimensional manifolds (or surfaces) $\M$ and $\mathcal{N}$ are called isometric if there is an isometry between them. An isometry between $\M$ and $\mathcal{N}$ is a function $f: \M \to \mathcal{N}$ which is bijective, differentiable and preserves lengths, \ie, for any curve $\gamma: [c, d] \subset \R \to \M$ the length of $\gamma$ equals that of $f \circ \gamma$. The weaker condition that $\M$ and $\mathcal{N}$ are locally isometric is that for each point $p \in \M$ there exists an open subset $\M' \subset \M$ for which there is an isometry with an open subset $\mathcal{N}' \subset \mathcal{N}$. By considering the behavior of coordinate curves (curves obtained from a parametrization $\bvec{r}(x_1, x_2)$ of $\M$ by keeping all except one of the coordinates fixed), it readily follows that if a local isometry exists, then the components of the metric in the open subsets $\M'$ and $\mathcal{N}'$ are identical (for a written out version of the proof of that statement, see~\cite[Proposition 10.5]{millmanparker}). Because by Theorem~\ref{TheoremaEgregium} the Gaussian curvature~$K$ is completely determined by the components of the metric, we have the following corollary:
\begin{corollary}
\label{TEisometry}
If two surfaces are locally isometric, then their Gaussian curvatures at corresponding points are equal.
\end{corollary}

The Riemann tensor has four indices; even for a surface, it will thus have $2^4$ components. It is relatively easy to see that by symmetry of the metric and curvature tensors, not all of these are independent, but harder to see how many are independent. As it turns out, in two dimensions, there is only one number which sets the values of all sixteen components, and that number is the Gaussian curvature. To see how this comes about, we need one final concept: the \emph{contraction} of a tensor, meaning that we sum over a repeated index of the tensor itself. For example, we can define a new tensor, the \index{Ricci tensor}\emph{Ricci tensor}, by summing over the top and second bottom index of the Riemann tensor:
\begin{equation}
\label{Riccitensor}
R_{ik} = {R^{j}}_{ijk} = L_{ik} Tr{\bvec{L}} - L_{ij}L_{km}g^{mj}.
\end{equation}
The interpretation of the first term in the Ricci tensor is easy, but the second term is not. Fortunately, it becomes more manageable if we now raise one of the indices and again take the trace; the resulting number is known as the \emph{Ricci scalar}
\begin{equation}
\label{Ricciscalar}
R = g^{ik}R_{ik} = (2H)^2 - g^{ik}L_{ij}L_{km}g^{mj} = 2 K.
\end{equation}



\subsection{The Gauss-Bonnet Theorem}
\label{sec:GB}
The Theorema Egregium tells us that the Gaussian curvature can be measured using only the intrinsic properties of the surface it is defined on. The Gauss-Bonnet theorem will give us an easy method to do just that. Moreover, it will relate two properties of the surface which do not seem to have any connection at all: its geometry and its topology. In fact, we will find that the integrated Gaussian curvature over a closed surface is a constant dependent only on the genus of the surface, and that the Gaussian curvature of a patch of surface is related to the in-surface (or geodesic) curvature of its boundary. Boundaries of patches of surfaces are curves in the embedding space~$\R^3$, which we have already studied in section~\ref{sec:spacecurves}. For a curve constrained to a surface we can of course use the properties of both, and will indeed do so. To avoid confusion, we need to distinguish between the basis vectors defined using the surface and those defined using the curve. We will keep the notation of this section and denote the basis vectors of the surface by $(\bvec{e}_1, \bvec{e}_2, \unitvec{n})$. The tangent, normal and binormal vectors defined on the three-dimensional space curve we will denote using capital letters: $(\unitvec{T}(s) = \unitvec{t}, \unitvec{N}(s), \unitvec{B}(s))$, where $s$ is the arc length along the curve. By construction $\unitvec{T}$ is tangent to both the curve and the surface, but in general $\unitvec{N}$ and $\unitvec{B}$ have components both tangent and normal to the surface.

For simplicity we make a change of basis from $(\bvec{e}_1, \bvec{e}_2, \unitvec{n})$ to an orthonormal system, for example by taking by taking $\unitvec{e}_1 = \bvec{e}_1 / ||\bvec{e}_1||$ and $\unitvec{e}_2 = \frac{\bvec{e}_2 - (\bvec{e}_2 \cdot \unitvec{e}_1)\unitvec{e}_1}{||\bvec{e}_2 - (\bvec{e}_2 \cdot \unitvec{e}_1)\unitvec{e}_1||}$. We consider a curve $\gamma$ on the surface $\mS \subset \R^3$, and denote these basis vectors at the point $\gamma(s) = \bvec{r}(x_1, x_2) \in \mS$ by $(\unitvec{e}_1(s), \unitvec{e}_2(s), \unitvec{n}(s))$. Because the tangent vector~$\unitvec{T}(s)$ to $\gamma$ is tangent to $\mS$ as well, we can write
\begin{equation}
\label{curvetangent}
\unitvec{T}(s) = \cos(\theta(s)) \unitvec{e}_1(s) + \sin(\theta(s)) \unitvec{e}_2(s).
\end{equation}
As we travel along $\gamma$, the basis $(\unitvec{e}_1(s), \unitvec{e}_2(s), \unitvec{n}(s))$ changes orientation in space, and $\gamma$ itself may change orientation within $\mS$. Both effects are accounted for in equation~(\ref{curvetangent}), but it will be useful to separate the two. To do so, we consider a vector field $\bvec{P}(s)$ defined on $\gamma$ with the conditions that $\bvec{P}(s)$ lies in the plane spanned by $(\unitvec{e}_1, \unitvec{e}_2)$ and all vectors $\bvec{P}$ are parallel in the embedding space $\R^3$, or $d\bvec{P}/ds = 0$. By expressing $\bvec{P}$ in terms of $(\unitvec{e}_1, \unitvec{e}_2)$ like in equation~(\ref{curvetangent}), we will be able to determine the effect of the change of orientation of the basis alone. However, we first need to verify that such a vector field $\bvec{P}$ indeed exists. A straightforward expansion of the condition $\frac{\mathrm{d} \bvec{P}}{\mathrm{d}s} \cdot \unitvec{e}_j = 0$ in contravariant components $P^k$ of $\bvec{P}$ shows that they satisfy the coupled differential equations
\begin{equation}
\label{paralleltransport}
\frac{\mathrm{d} P^k}{\mathrm{d}s} = - \Gamma_{ij}^k P^i \frac{\mathrm{d}\gamma^j}{\mathrm{d}s}.
\end{equation}
By the Picard-Lindel\"of Theorem (see \eg \cite{coddington55}), the system of ordinary differential equations~(\ref{paralleltransport}) has a unique solution for a given initial condition $\bvec{P}(s=0) = \bvec{P}_0$, so the vector field we need does indeed exist. Using the fact that $s = s(\bvec{x}) = s(x_1, x_2)$ and expressing $\bvec{P}$ in the basis $(\unitvec{e}_1, \unitvec{e}_2)$, we have
\begin{equation}
\label{parallelfield}
\bvec{P}(\bvec{x}) = \cos(\theta_0(\bvec{x})) \unitvec{e}_1(\bvec{x}) + \sin(\theta_0(\bvec{x})) \unitvec{e}_2(\bvec{x}).
\end{equation}
Taking derivatives of $\bvec{P}$ along $\unitvec{e}_1$ and $\unitvec{e}_2$, we can relate variations of the basis to variations of $\theta_0$:
\begin{align}
0 = \unitvec{e}_1(\bvec{x}) \cdot \partial_i \bvec{P}(\bvec{x}) &= -\sin(\theta_0(\bvec{x})) \big(\partial_i \theta_0(\bvec{x}) - \unitvec{e}_1(\bvec{x}) \cdot \partial_i \unitvec{e}_2(\bvec{x})\big) \label{sc1}\\
0 = \unitvec{e}_2(\bvec{x}) \cdot \partial_i \bvec{P}(\bvec{x}) &= \cos(\theta_0(\bvec{x})) \big(\partial_i \theta_0(\bvec{x}) + \unitvec{e}_2(\bvec{x}) \cdot \partial_i \unitvec{e}_1(\bvec{x})\big) \nonumber\\
&= \cos(\theta_0(\bvec{x})) \big(\partial_i \theta_0(\bvec{x}) - \unitvec{e}_1(\bvec{x}) \cdot \partial_i \unitvec{e}_2(\bvec{x})\big) \label{sc2}
\end{align}
where we used the orthogonality of $\unitvec{e}_1$ and $\unitvec{e}_2$ in the final equality. We can combine equations~(\ref{sc1}) and~(\ref{sc2}) in a single expression:
\begin{equation}
\label{spinconnection}
\bvec{\nabla} \theta_0(\bvec{x}) = \unitvec{e}_1(\bvec{x}) \cdot \bvec{\nabla} \unitvec{e}_2(\bvec{x}) \equiv \bvec{\Omega}(\bvec{x}),
\end{equation}
where the vector field $\bvec{\Omega}$ is known as the spin connection. Equation~(\ref{spinconnection}) tells us how the basis $(\unitvec{e}_1(s), \unitvec{e}_2(s))$ changes as we move along $\gamma$; to find the change of $\unitvec{T}$ due to changes in orientation of $\gamma$, we should look at the gradient of $\theta(\bvec{x}) - \theta_0(\bvec{x})$. The `true change' in $\unitvec{T}$ is therefore given by the covariant derivative of $\theta(\bvec{x})$:
\begin{equation}
\label{covariantderivative}
D \theta(\bvec{x}) \equiv \bvec{\nabla} \theta(x) - \bvec{\Omega} (\bvec{x}).
\end{equation}

The spin connection~$\bvec{\Omega}$ is defined using gradients of the basis vectors $\unitvec{e}_i$. We encountered those before, in the definition of the Gaussian curvature~$K$, using the determinant of the second fundamental form~$L$. The components of that form were the projections of the derivatives of the basis vectors $\bvec{e}_i$ on the surface normal $\unitvec{n}$. Not surprisingly, the spin connection and Gaussian curvature are related. Expanding the curl of $\bvec{\Omega}$ and the determinant of $L$ in components of the basis $(\unitvec{e}_1, \unitvec{e}_2, \unitvec{n})$, we readily obtain the identity~\cite{kamien02}
\begin{equation}
\label{Gausscurvspinconn}
K = \unitvec{n} \cdot ( \bvec{\nabla} \times \bvec{\Omega}).
\end{equation}

We are now ready to face the task set at the beginning of this section: the calculation of the integral of the Gaussian curvature over a surface patch $\mS$ with boundary $\gamma = \partial\mS$. As observed before, the tangent vector $\unitvec{T}(s)$ to $\gamma$ is also tangent to $\mS$, but the curve normal $\unitvec{N}(s)$ is not necessarily tangent to $\mS$ as well. An observer living on the surface $\mS$ can therefore not measure the curvature $\kappa(s)$ of $\gamma$, since by equation~(\ref{curvature2d}) that requires knowledge of the component of $\unitvec{N}$ normal to $\mS$. However, the component of the curvature of $\gamma$ in $\mS$ can be measured. This component is known as the geodesic curvature\footnote{ The projection of $\unitvec{T}'(s)$ on $\unitvec{n}(s)$ is known as the normal curvature $\kappa_n(s)$, and the total curvature satisfies $\kappa^2 = \kappa_g^2 + \kappa_n^2$.} and is given by the projection of $\unitvec{T}'(s)$ on the tangent plane of $\mS$:
\begin{align}
\label{geodesiccurvature}
\kappa_g(s) &= \unitvec{T}'(s) \cdot \big(\unitvec{n}(s) \times \unitvec{T}(s)\big) \nonumber\\
&= \unitvec{n}(s) \cdot \big(\unitvec{T}(s) \times \unitvec{T}'(s)\big) \nonumber\\
&= \partial_s \theta(s) - \unitvec{e}_1(s) \cdot \partial_s \unitvec{e}_2(s)
\end{align}
where we expressed $\unitvec{T}$ in terms of the basis $(\unitvec{e}_1, \unitvec{e}_2)$ using~(\ref{curvetangent}) again. Rewriting equation~(\ref{geodesiccurvature}) in terms of the parametrization $(x_1, x_2)$, we find that we can express the geodesic curvature as the projection of the covariant derivative of $\theta$ on the tangent~$\unitvec{T}$:
\begin{equation}
\label{geodesiccurv2}
\kappa_g(s(\bvec{x})) = \big(\vec D (\theta(\bvec{x}))\big) \cdot \unitvec{T}(\bvec{x}).
\end{equation}
Using Stokes' Theorem to relate the surface integral over the curl of $\bvec{\Omega}$ to the line integral over the surface boundary of $\Omega$, we have:
\begin{equation}
\label{Stokesapplied}
\int_\mS \big( \bvec{\nabla} \times \bvec{\Omega}(\bvec{x}) \big) \cdot \dd \bvec{S} = 
\oint_{\partial\mS} \bvec{\Omega}(\bvec{x}) \cdot \dd \bvec{r},
\end{equation}
where $\dd \bvec{S} = \unitvec{n} \dd S$ and $\dd \bvec{r} = \unitvec{T} \dd s$. The surface integral over the Gaussian curvature~$K$ and the line integral over the geodesic curvature $\kappa_g$ thus add up to a simple expression:
\begin{align}
\label{GB1}
\int_\mS K \,\dd S + \oint_{\partial\mS} \kappa_g(s) \,\dd s 
&= \int_\mS \bvec{\nabla} \times \bvec{\Omega}(\bvec{x}) \cdot \dd \bvec{S} + \oint_{\partial\mS} \big( \bvec{\nabla} \theta (\bvec{x}) - \bvec{\Omega}(\bvec{x}) \big) \cdot \dd \bvec{r}
= \oint_{\partial\mS} \frac{\mathrm{d} \theta(s)}{\mathrm{d}s} \,\dd s.
\end{align}
If the boundary curve is smooth and does not intersect itself, it makes a single closed loop, and the tangent vector $\unitvec{T}$ rotates around the surface normal $\unitvec{n}$ exactly once, so the integral over $d\theta/ds$ equals $2\pi$. There could be kinks in the boundary curve $\gamma = \partial \mS$, in which case we get $2\pi - \sum_i (\pi - \Delta \theta_i)$, with $\Delta\theta_i$ the interior angle of the $i^{\mathrm{th}}$ kink. Equation~(\ref{GB1}) is known as the Gauss-Bonnet formula. It allows us to calculate the integral over $K$ for a closed surface of any genus (\ie, with any number of holes), by cutting it up into regular patches for which equation~(\ref{GB1}) holds. Using such a decomposition, it readily follows that for any region~$\mathcal{R}$ on an oriented surface $\mS$ the following theorem is true.
\begin{theorem}[Gauss-Bonnet]
\label{GaussBonnet}
Let $\mathcal{R}$ be a region on an oriented surface $\mS \subset \R^3$ with piecewise continuous boundary $\gamma$. Then
\begin{equation}
\label{GB2}
\int_{\mathcal{R}} K \,\dd S + \oint_\gamma \kappa_g \,\dd s + \sum_i (\pi - \Delta \theta_i) = 2\pi \chi(\mathcal{R}),
\end{equation}
where the $\Delta \theta_i$ are the interior angles of $\gamma$ and $\chi(\mathcal{R})$ is  the Euler characteristic of $\mathcal{R}$. In particular, for a closed compact surface $\mS$ of genus $g$ we have
\begin{equation}
\int_\mS K \,\dd S = 2 \pi \chi = 4 \pi (1-g).
\end{equation}
\end{theorem}
The proof of Theorem~\ref{GaussBonnet} sketched here is from Kamien~\cite{kamien02}. An alternative proof using geodesic coordinate patches can be found in Millman and Parker~\cite{millmanparker}.

%When introducing the surface normal in section~\ref{sec:surfcoord}, we already noted that we get a vector field on $\mS$ (or alternatively on $\mS$) by assigning a unit normal to each point of the surface. We can also construct a map from $\mS$ or $\mS$ to the unit sphere by assigning to each point $(x_1, x_2)$ in $\mS$ the point on the unit sphere that corresponds to the unit vector $\unitvec{n}(x_1, x_2)$. This map is known as the Gauss map and allows us some insight into the meaning of the Gaussian curvature. If we consider any region $\mathcal{N} \subset \mS$ of our surface, we find that the Gaussian curvature integrated over that region is equal to the area $\mathcal{\tilde N}$ swept out by the surface normal on the unit sphere:
%\begin{equation}
%\int_\mathcal{N} K \dd S = \int_\mathcal{N} K ||\bvec{e}_1 \times \bvec{e}_2 || \dd x_1 x_2
%= \int_{\mathcal{N}} || \partial_1 \unitvec{n} \times \partial_2 \unitvec{n}|| \dd x_1 x_2
%= \mathcal{\tilde N}.
%\end{equation}
%Here we use that $\sqrt{\det g} = ||\bvec{e}_1 \times \bvec{e}_2 ||$ and the second equality readily follows by substituting the Weingarten equations~(\ref{WeingartenEq}) for $\partial_i \unitvec{n}$.
