\chapter{Elasticity}
\label{ch:elasticity}

%\begin{center}
%\parbox{12cm}{}
%\end{center}

%\newpage
Elasticity is the study of how solid objects deform under the application of stress, or, inversely, which stress is needed to reach a given deformation. In the elastic regime, all deformations are fully reversible: when you release the applied stress, the object will relax back to its original shape. Consequently, all energy put in the deformation (in the form of work) is conserved, as you can get it back out as work when releasing the stress.

In one dimension, elastic objects behave as springs. In the simplest, linear case, the deformation of a spring scales with the force applied to it; this relation is known as Hooke's law. In section~\ref{sec:3Dlinearelasticity}, we'll derive a three-dimensional version of this law, relating the stress to the strain. In contrast to the one-dimensional case, we'll in general need two material parameters to characterize the elastic properties of a homogeneous multi-dimensional object. These can be its bulk and shear modulus, or its Young's modulus and Poisson ratio, where which combination you use will depend on the specifics of the problem. Section~\ref{sec:3Dlinearelasticity} is rather technical, making extensive use of the tensor nature of the stress and strain. If you prefer a more intuitive physical approach, you can skip ahead to section~\ref{sec:rodelasticity}, where we discuss what happens when you try to stretch or twist a rod, and recover linear and torsional springs. The most important application however is the bending of rods, which we discuss in section~\ref{sec:rodbending}. To conclude our study of rods, we consider what happens when you compress them in section~\ref{sec:rodbuckling}.

%In addition to homogeneous three-dimensional objects and rod-shaped ones, a third class of elastic materials consists of a collection of rods connected to each other in two or three dimensions to form a network, which we discuss in section~\ref{sec:elasticnetworks}.

\clearpage
\section{Linear elasticity in three dimensions}
\label{sec:3Dlinearelasticity}

%\section{Thermodynamics of stress and strain}
%\label{sec:elasticthermo}

\subsection{Thermodynamics of stress and strain}
\label{sec:stresstrainthermodynamics}
The first law of thermodynamics, also known as conservation of energy, for a system with a fixed number of particles is given in differential form as\footnote{If you need a refresher on thermodynamics, please read appendix~\ref{sec:thermodynamics}.}:
\begin{equation}
\label{thermofirstlawclassical}
\dd \mathcal{E} = T \,\dd S - p \,\dd V.
\end{equation}
The second term of equation~(\ref{thermofirstlawclassical}) represents the work done on the sample under consideration. As discussed in section~\ref{sec:straintensor}, for an elastic solid there are more deformations than just a uniform change in volume, which equation~(\ref{thermofirstlawclassical}) does not capture. Therefore, we will use a generalized version instead, in which the work is calculated as the product of the stress and the strain:
\begin{equation}
\label{thermofirstlawstressstrain}
\dd \mathcal{\varepsilon} = T \,\dd s + \frac12 \sigma_{ij} \,\dd \gamma_{ij},
\end{equation}
where $\mathcal{\varepsilon} = \mathcal{E}/V$ and $s = S/V$ are the energy and entropy per unit volume. Note that the second term in equation~(\ref{thermofirstlawstressstrain}) is still a scalar, as we sum over both indices. A coordinate-free notation for this scalar that you may sometimes encounter is $\frac12 \bvec{\sigma} : \dd \bvec{\gamma}$, where the double dot stands for a kind of two-tensor dot product. Also note that in the case of a hydrostatic stress, equation~(\ref{thermofirstlawstressstrain}) reverts to equation~(\ref{thermofirstlawclassical}).

To see how we get equation~(\ref{thermofirstlawstressstrain}), we need to calculate the amount of work done on a piece of material when changing its deformation vector by a small amount $\dd u_i$. The work done is simply the force times the displacement, so per unit volume, we have $\dd w = f_i \,\dd u_i$. By equation~(\ref{stresstensorgradient}) we can express the force as the gradient of the stress tensor, so for the total amount of work done on the material we can write
\begin{equation}
\label{stresswork}
\dd W = \int (\dd w) \,\dd V = \int \diff{\sigma_{ij}}{x_j} \,\dd u_i \,\dd V.
\end{equation}
We can express equation~(\ref{stresswork}) in terms of the stress and strain tensor by integrating by parts. For an infinite medium that is not deformed at large distances, there is no boundary term, and we get:
\begin{equation}
\label{stressstrainwork}
\dd W = - \int \sigma_{ij} \diff{\dd u_i}{x_j} \,\dd V = - \frac12 \int \sigma_{ij} \left(\diff{\dd u_i}{x_j} + \diff{\dd u_j}{x_i}\right) \,\dd V = - \frac12 \int \sigma_{ij} \,\dd \gamma_{ij} \,\dd V.
\end{equation}
Equation~(\ref{stressstrainwork}) gives the work done on the volume $\dd V$; the work done by the volume (which we need in the expression for the internal energy) is minus this value, which leads to equation~(\ref{thermofirstlawstressstrain}).

As is often the case, rather than considering the the internal energy $\mathcal{E}$ of a system, we will be interested in the amount of energy that is actually available to do work, i.e., the (Helmholz) free energy\footnote{It is unfortunate that the force and the Helmholz free energy go by the same symbol, in particular when taken per unit volume. To keep them apart, remember that the free energy is a scalar: it is just~$f$ (no boldface), and never has an index; the force on the other hand is a vector, and thus appears as either~$\bvec{f}$ or $f_i$.} $\mathcal{F}$, which is defined as $\mathcal{F} = \mathcal{E} - TS$. The differential form of $f = \mathcal{F}/V$ follows directly from~(\ref{thermofirstlawstressstrain}) and is given by
\begin{equation}
\label{Helmholzstressstrain}
\dd f = -s \,\dd T + \frac12 \sigma_{ij} \,\dd \gamma_{ij}.
\end{equation}
Given either the internal energy or the free energy, we can thus calculate the stress of a system by taking the derivative of the energy with respect to the strain:
\begin{equation}
\label{stressenergyderivative}
\sigma_{ij} = 2 \left( \frac{\partial \mathcal{\varepsilon}}{\partial \gamma_{ij}} \right)_S = 2 \left( \frac{\partial f}{\partial \gamma_{ij}} \right)_T.
\end{equation}

\subsection{Free energy of deformations}
\label{sec:deformationfreeenergy}
For most solid materials, even under large stresses the strain is typically fairly small. We can therefore expand the free energy in terms of the strain, and get a reasonably good approximation by cutting off after the first nontrivial term. The constant term is of course meaningless, so we'll put that to zero. Moreover, on an undeformed body there should be no net stress, i.e. we want to impose the condition that $\bvec{\gamma} = 0$ implies that $\bvec{\sigma} = 0$. By equation~(\ref{stressenergyderivative}), that means that the free energy can have no linear term in the strain. The lowest-order term in the strain expansion of $f$ is therefore the quadratic one. Since $f$ is a scalar, all of its terms must also be scalars; moreover, they should of course be independent of our choice of coordinates. If our material is \index{isotropic material}\emph{isotropic}, i.e., if it looks the same in all directions\footnote{In other words, an isotropic material is rotationally symmetric - not necessarily with respect to the object's global shape, but with respect to its internal makeup. Crystals are, in general, not rotationally symmetric, but only have discrete symmetries; if you get down to the scale where the crystal lattice matters, the results of this section do not hold. Instead, we need a more general form of the free energy, given by
\begin{equation}
\label{Freeenergycrystal}
f = \frac18 C_{ijkl} \gamma_{ij} \gamma_{kl},
\end{equation}
where the $C_{ijkl}$ are the components of the \index{elastic modulus tensor}\emph{elastic modulus tensor}. Because the strain tensor is symmetric in its two indices, the components elastic modulus tensor satisfy $C_{ijkl} = C_{jikl} = C_{ijlk} = C_{klij}$. Therefore, in three dimensions, rather than $3^4 = 81$ independent components, the elastic modulus tensor has at most $21$ independent components, which are further restricted by the symmetry of the crystal lattice. For example, in a cubic lattice, there are only three independent components, and in a hexagonal one (consisting of planes with six-fold symmetry) there are five. 
As equation~(\ref{stressenergyderivative}) still holds, we also get a generalized relation between the stress and strain tensors, given by
\begin{equation}
\label{stressstraincrystal}
\sigma_{ij} = 2\left(\pdv{f}{\gamma_{ij}}\right)_T = \frac12 C_{ijkl} \gamma_{kl},
\end{equation}
which extends the three-dimensional version of Hooke's law to crystals.}, the free energy (or rather its derivative, the stress tensor) can also not depend on the material's orientation. Therefore, in the isotropic case, the free energy can only depend on scalars that are invariant under rotations. We can construct two such invariant scalars from the strain tensor that are quadratic in $\bvec{\gamma}$, namely $[\mathrm{Tr}(\bvec{\gamma})]^2 = \gamma_{ii}^2$ (the square of the trace) and $\mathrm{Tr}(\bvec{\gamma}^2) = \gamma_{ij} \gamma_{ij} = \gamma_{ij}^2$ (the sum of the square of all elements)\footnote{See appendix~\ref{sec:tensorinvariants}. Note that in two dimensions, we could also have taken the determinant of~$\bvec{\gamma}$; using the condition that~$\bvec{\gamma}$ is symmetric, you can express the determinant in terms of $\mathrm{Tr}(\bvec{\gamma})$ and $\mathrm{Tr}(\bvec{\gamma}^2)$. In three dimensions, the determinant is of third order in $\bvec{\gamma}$ and thus of higher order than $[\mathrm{Tr}(\bvec{\gamma})]^2$ and $\mathrm{Tr}(\bvec{\gamma}^2)$.}. The most general expression for $f$ to second order in $\bvec{\gamma}$ is thus
\begin{equation}
\label{FreeenergyLame}
f = \frac12 \lambda \gamma_{ii}^2 + \mu \gamma_{ij}^2.
\end{equation}
The parameters $\lambda$ and $\mu$ are known as the \emph{Lam\'e coefficients} of a solid material.

We can easily relate the Lam\'e coefficients to more intuitive quantities like the bulk and shear modulus of the material. As detailed in section~\ref{sec:straintensor}, any deformation is a combination of a pure shear and a hydrostatic compression, so it makes sense to insert the associated expansion~(\ref{strainexpansion}) of the strain tensor into the free energy~(\ref{FreeenergyLame}), which gives:
\begin{equation}
\label{Freeneergycompressionsheardecomposition}
f = \left(\frac12 \lambda + \frac13 \mu \right) \gamma_{ii}^2 + \mu \left[ \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right]^2.
\end{equation}
For a pure shear, the trace of the strain tensor vanishes, and we can calculate the stress tensor by taking the derivative of~(\ref{Freeneergycompressionsheardecomposition}):
\begin{equation}
\text{pure shear:}\quad \sigma_{ij} = 2 \frac{\partial f}{\partial \gamma_{ij}} = 4 \mu \gamma_{ij} = G \gamma_{ij},
\end{equation}
where the last equality follows from the definition of the shear modulus. Likewise, for a pure compression,  the second term in~(\ref{Freeneergycompressionsheardecomposition}) vanishes, and we can again find the stress tensor by taking a derivative (using that $\gamma_{kk} = \delta_{ij}\gamma_{ij}$):
\begin{equation}
\text{pure compression:}\quad \sigma_{ij} = 2 \frac{\partial f}{\partial \gamma_{ij}} = 4 \left(\frac12 \lambda + \frac13 \mu \right) \left(\delta_{ij}\gamma_{ij}\right) \delta_{ij} = 8 \left(\frac12 \lambda + \frac13 \mu \right) \frac{\Delta V}{V} \delta_{ij} = K \frac{\Delta V}{V} \delta_{ij},
\end{equation}
where we used that the trace of the strain tensor is twice the relative change in the volume in the third equality and the definition of the bulk modulus in the last. We can thus read off that:
\begin{equation}
\label{bulkshearmodulusdef}
K = 4 \lambda + \frac83 \mu \qquad \mbox{and} \qquad G = 4\mu.
\end{equation}
Putting these relations back into the expression for the free energy, we get
%To start, let us consider a pure shear, so (by definition), the volume of the material is conserved and $\gamma_{ii} = 0$. We find that $f_\mathrm{shear} = \mu \gamma_{ij}^2$, and identify (by substitution in equation~\ref{stressenergyderivative}) $\mu$ as one quarter of the shear modulus (which we'll usually denote as $G$). As detailed in section~\ref{sec:straintensor}, any deformation is a combination of a pure shear and a hydrostatic compression, so it makes sense to insert the associated expansion~(\ref{strainexpansion}) of the strain tensor into the free energy~(\ref{FreeenergyLame}), which gives:
\begin{equation}
\label{Freeneergyshearbulk}
f = \frac18 K \gamma_{kk}^2 + \frac{G}{4} \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right)^2.
\end{equation}
%where
%\begin{equation}
%\label{bulkshearmodulusdef}
%K = 4 \lambda + \frac83 \mu \qquad \mbox{and} \qquad G = 4\mu
%\end{equation}
%are the bulk and shear modulus, respectively. To see that this is true, simply consider a pure compression (in which the second term of~(\ref{Freeneergyshearbulk}) vanishes) and a pure shear (for which the first term of~(\ref{Freeneergyshearbulk}) disappears). Also, since the undeformed state must be a minimum of $f$, we have that both $K>0$ and $G>0$.
Since the undeformed state must be a minimum of $f$, we conclude that both $K>0$ and $G>0$.

Incidentally, because our free energy is now quadratic in the strain, we can make use of a general property of quadratic functions. If $f(x) = \frac12 a x^2$, we have $x \diff{f}{x} = a x^2 = 2 f(x)$. Applying this relation to our free energy, we have
\[ 2 f = \gamma_{ij} \frac{\partial f}{\partial \gamma_{ij}} = \frac12 \gamma_{ij} \sigma_{ij}, \]
where we used equation~(\ref{stressenergyderivative}) in the second equality. We can therefore write:
\begin{equation}
\label{Freeenergystressstrain}
f = \frac14 \gamma_{ij} \sigma_{ij}.
\end{equation}

\subsection{Hooke's law}
In the previous section, we expanded the free energy $f$ to quadratic order in the strain tensor. Here, we'll relate the strain and stress tensor to each other, to arrive at a three-dimensional equivalent of Hooke's law, which states that for a simple elastic spring the force is linear in the extension.

To relate the stress to the strain, we'll calculate the differential of $f$, for which we find from equation~(\ref{Freeneergyshearbulk}):
\begin{align}
\label{Freeenergydifferential}
\dd f &= \frac14 K \gamma_{kk} \,\dd \gamma_{kk} + \frac12 G \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right) \,\dd \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right) \nonumber \\
&= \frac14 K \gamma_{kk} \delta_{ij} \,\dd \gamma_{ij} + \frac12 G \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right) \,\dd \gamma_{ij} \nonumber \\
&= \frac12 \sigma_{ij} \,\dd \gamma_{ij},
\end{align}
so we conclude that
\begin{equation}
\label{Hooke3D}
\sigma_{ij} = \frac12 K \gamma_{kk} \delta_{ij} + G \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right),
\end{equation}
the same result as we found in section~\ref{sec:stressstrainrelations}.

In many examples, it will be useful if we can calculate the strain for a given (applied) stress. To do so, we need to invert equation~(\ref{Hooke3D}), which we can do easily by first taking its trace, which gives $\sigma_{ii} = \frac32 K \gamma_{kk}$, so we find that $\gamma_{kk} = 2 \sigma_{kk} / 3K$. Substituting this in equation~(\ref{Hooke3D}) and rearranging terms, we get
%\begin{equation}
%\sigma_{ij} = \frac13 \sigma_{kk} \delta_{ij} + 2 G \left( \gamma_{ij} - \frac{1}{9K} \sigma_{kk} \delta_{ij} \right), 
%\end{equation}
%or
\begin{equation}
\label{Hookestrainstress}
\gamma_{ij} = \frac29 \frac{1}{K} \sigma_{kk} \delta_{ij} + \frac{1}{G} \left( \sigma_{ij} - \frac13 \sigma_{kk} \delta_{ij} \right).
\end{equation}

\subsection{An application of Hooke's law: stretching rods}
\label{sec:rodstretchingfrom3DHooke}
To illustrate how to use Hooke's law in practice, let us consider a simple example: the extension of a uniform rod through the application of forces on its end. Because the rod is uniform, the resulting deformation will be homogeneous, which means that $\gamma_{ij}$ will be constant throughout the rod. Inside the rod there will be no net force, so to find the deformation, we have to solve equations~(\ref{staticstressdiffeq}) under the boundary conditions~(\ref{staticstressbc}) for $f_i^{\mathrm{ext}} = 0$, i.e.:
\begin{subequations}
\begin{alignat}{2}
\partial_j \sigma_{ij} &= 0 &\qquad & \mbox{in the bulk}, \\
\sigma_{ij} n_j &= P_i &\qquad &\mbox{on the boundaries},
\end{alignat}
\end{subequations}
where the $P_i$ are the applied forces per unit area. For a simple extension in the $z$ direction, we have $P_x = P_y = 0$, and since the outward surface normal $\unitvec{n}$ is perpendicular to the $z$-direction on the sides (independent of the cross-sectional shape of the rod), we have that all components of $\bvec{\sigma}$ except $\sigma_{zz}$ vanish. For $\sigma_{zz}$ we find, through $\sigma_{zi} n_i = p$ that $\sigma_{zz} = p$, the applied force per unit area on the end. To find the strain in our rod, we now use the inverted version of Hooke's law, equation~(\ref{Hookestrainstress}), which gives:
\begin{subequations}
\label{rodextensionstrain}
\begin{align}
\label{rodextensionxy}
\gamma_{xx} = \gamma_{yy} &= - \frac13 \left( \frac{1}{G} - \frac{2}{3K} \right) p, \\
\label{rodextensionzz}
\gamma_{zz} &= \frac23 \left( \frac{1}{G} + \frac{1}{3K} \right) p, \\
\label{rodextensionij}
\gamma_{ij} &=0 \qquad \mbox{for } i \neq j.
\end{align}
\end{subequations}

Equation~(\ref{rodextensionstrain}) gives the solution of our example problem, while also relating the bulk and shear modulus to two even more commonly used material parameters. After all, the Young's modulus $E$ is by definition the relation between the stress and the strain for the extension of a rod, so we can write equation~(\ref{rodextensionzz}) as $\gamma_{zz} = 2 p / E$. Likewise, the ratio between the extension in the $z$-direction and the compression in the $x$ or $y$ direction defines the Poisson ratio $\nu$, so we have $\gamma_{xx} = \gamma_{yy} = - \nu \gamma_{zz}$. We can thus directly read off the relation between these two parameters and the bulk and sheer moduli:
\begin{align}
\label{Youngsmodulus}
E &= \frac{9 G K}{G + 3K}, \\
\label{Poissonratio}
\nu &= \frac12 \frac{3K - 2G}{3K + G}.
\end{align}
Because the shear and bulk modulus are both positive, the Young's modulus must be a positive number as well. The Poisson ratio could in principle take any value between $-1$ and $1/2$ for a three-dimensional material (the upper limit is $+1$ for a two-dimensional material). However, negative Poisson ratios are only found in constructed materials with many holes, and all known naturally occurring materials have a positive Poisson ratio.

With a little algebra, we can rewrite the free energy and the two versions of Hooke's law in terms of the two new parameters:
\begin{align}
\label{FreeenergyYoungPoisson}
f &= \frac{E}{2(1+\nu)} \left[ \gamma_{ij}^2 + \frac{\nu}{1-2\nu} \gamma_{kk}^2 \right], \\
\label{HookeYoungPoisson}
\sigma_{ij} &= \frac{E}{2(1+\nu)} \left[ \gamma_{ij} + \frac{\nu}{1-2\nu} \gamma_{kk} \delta_{ij} \right], \\
\label{HookeYoungPoissoninverse}
\gamma_{ij} &= \frac{2}{E} \left[ (1+\nu) \sigma_{ij} - \nu \sigma_{kk} \delta_{ij} \right].
\end{align}

\begin{figure}
\centering
\includegraphics[scale=1]{elasticity/rodstretchingtwisting.pdf}
\caption[Stretching and twisting of a cylindrical rod.]{Stretching and twisting of a cylindrical rod. (a) Undeformed rod. (b) Stretched rod. Note that while the rod extends over a distance~$\Delta L$, its radius diminishes by an amount~$\Delta R$. (c) Twisted rod. One end of the rod is twisted over an angle~$\phi$; the straight line connecting the two ends of the rod then makes an angle~$\alpha$ with the horizontal.}
\label{fig:rodstretchingtwisting}
\end{figure}

\newpage
\section{Elasticity of rods}
\label{sec:rodelasticity}

\subsection{Equilibrium configurations from the energy: the principle of virtual work}
\label{sec:virtualwork}
We just found the relation between the applied stress and resulting strain for a rod by application of the three-dimensional version of Hooke's law and the equilibrium conditions on the stress tensor. In this section, we'll take the opposite route: we start from the deformation, find the associated change in the free energy of the deformed body, and relate that to the work done to find the stress.

To illustrate the procedure, we first revisit the one-dimensional version of Hooke's law, in its familiar form $F = - k u$, where $u$ is the displacement from equilibrium, $k$ the spring constant, and $F$ the spring force (the minus sign indicating that the force is opposite to the direction of the displacement). In one dimension, we can directly calculate the displacement given the force, but also the force given the displacement. For illustrating our method here however, we'll take a different route, through an energy argument. We can calculate the potential energy (i.e., the energy available to do work) of a spring as minus the work done to get to a certain displacement, which gives
\begin{equation}
\label{poten1DHooke}
V(u) = -\int F(u) \, \dd u = \frac12 k u^2,
\end{equation}
setting $V(0) = 0$. Suppose now that we know the amount of deformation $u$, and we wish to find the corresponding force. For this force, the difference between the potential energy and the work done by the force is at a minimum (minima of the energy are points of zero net force), so we have:
\begin{align}
\label{virtualwork1DHooke}
0 = \frac{\dd}{\dd u} \left[ V(u) - W(u) \right] &= \frac{\dd}{\dd u} \left[\frac12 k u^2 - \int F(u) \dd u \right] = k u - F(u),
\end{align}
so the force we need to apply \emph{on} the spring to \emph{maintain} the displacement $u$ equals $ku$. This externally applied force is in the same direction as the displacement, and thus in the opposite direction as the internal force (given by Hooke's law).

Equation~(\ref{virtualwork1DHooke}) is a simple application of a more general principle, known both as the \index{principle of virtual work}\emph{principle of virtual work} and the static version of \index{d'Alembert's principle}\emph{d'Alembert's principle}. The term `virtual work' refers to an amount of work that would be done either by an actually present force over a possible (virtual) displacement, or (in a dynamical system) the amount of work necessary for an actual displacement if it were the result of a possible (virtual) force. For the present case, the principle of virtual work simply states that the difference between the work done by the internal forces (i.e., the system's free energy) and that of any applied external forces is at a minimum. In the following paragraphs, we'll use this principle to find equilibrium shapes of three-dimensional rods under stretching, twisting and bending.


\subsection{Stretching rods}
\label{sec:rodstretching}
We consider a cylindrical rod of length~$L$ and radius~$R$, see figure~\ref{fig:rodstretchingtwisting}. The natural coordinates are cylindrical ones. If we stretch the rod along its long axis, it will retain its rotational symmetry; therefore the deformation field cannot depend on the angular coordinate~$\theta$. Moreover, while stretching, the rod will extend in the $z$ direction in a $z$-dependent (but $r$-independent) manner, and shrink in the $r$ direction in an $r$-dependent (but $z$-independent) manner. We can therefore write for the deformation:
\begin{equation}
\label{stretchingroddeformation}
\bvec{u} = \bvec{u}(r, z) = u_r(r) \unitvec{r} + u_z(z) \unitvec{z}.
\end{equation}
Taking the origin of our $z$-coordinate at the left side of the rod, at the other end it is stretched by (a yet to be determined) amount $\Delta L$, so we have $u_z(0) = 0$ and $u_z(L) = \Delta L$. Similarly, we have $u_r(0) = 0$ and $u_r(R) = -\Delta R$. As the material of the rod is homogeneous, we expect linear deformations\footnote{Linear in the sense that the deformation scales with the coordinate. We call such deformations \index{affine deformation}\emph{affine}.}, so we can write down the full deformation field from the deformations at the boundaries:
\begin{equation}
\label{stretchingroddeformation2}
\bvec{u} = - \frac{\Delta R}{R} r \unitvec{r} + \frac{\Delta L}{L} z \unitvec{z}.
\end{equation}
Calculating the components of the strain tensor is now straightforward and gives
\begin{equation}
\label{stretchingrodstrain}
\gamma_{rr} = 2 \diff{u_r}{r} = -2\frac{\Delta R}{R}, \quad \gamma_{\theta \theta} = 2 \frac{u_r}{r} = -2\frac{\Delta R}{R}, \quad \gamma_{zz} = 2 \diff{u_z}{z} = 2 \frac{\Delta L}{L},
\end{equation}
and all off-diagonal terms vanish. The stress is even easier in this case: we're only applying a force in the $z$-direction, perpendicular to the cross-section with a normal in the $z$-direction, so the only nonzero component of the stress tensor is $\sigma_{zz}$. By equation~(\ref{defYoungmodulus}), this stress equals the Young's modulus times the relative deformation: $\sigma_{zz} = E \frac{\Delta L}{L}$. For the free energy per unit volume we therefore get
\begin{equation}
\label{stretchingroddeformation3}
f = \frac14 \sigma_{ij} \gamma_{ij} = \frac12 E \left( \frac{\Delta L}{L} \right)^2.
\end{equation}
To find the deformation of our rod, we need the difference between the free energy of deformation and the amount of work put into the deformation. The work in this case is the applied force times the displacement, or, with $A$ the cross-sectional area of the rod, $W = p A \Delta L$. We therefore find
\begin{equation}
\label{stretchingroddeformation4}
\int f \dd V - W = \frac12 E \left( \frac{\Delta L}{L} \right)^2 A L - p A \Delta L = \left[ \frac12 E \left( \frac{\Delta L}{L} \right)^2 - p \left( \frac{\Delta L}{L} \right) \right] A L.
\end{equation}
The system is in equilibrium when this difference has a minimum with respect to the relevant parameter, here the relative deformation $\Delta L / L$. Differentiating~(\ref{stretchingroddeformation4}) with respect to that parameter and setting the result to zero, we find
\begin{equation}
p = E \frac{\Delta L}{L},
\end{equation}
or $\Delta L = p L / E$. From the definition~(\ref{defPoissonratio}) of the Poission ratio, we can now also determine $\Delta R$:
\begin{equation}
\nu = - \frac{\gamma_{rr}}{\gamma_{zz}} = \frac{\Delta R/R}{\Delta L / L},
\end{equation}
or $\Delta R = \nu \Delta L (R/L) = \nu p R / E$.

The results of this section can hardly be surprising: we've essentially retrieved the definitions of the Young's modulus and Poisson ratio. More importantly, we've seen a useful method of approach to finding the equilibrium condition, based on minimizing the total energy (as the difference between the energy of deformation and the applied work). We'll use this method extensively in more interesting cases throughout the book.

\subsection{Twisting rods}
\label{sec:rodtwisting}
Despite appearances, stretching a rod is a complicated business: it involves strains both along the stretch direction ($\gamma_{zz}$) and in the directions perpendicular to it ($\gamma_{xx}$ and $\gamma_{yy}$, or equivalently, $\gamma_{rr}$ and $\gamma_{\theta\theta}$). However, in a sense we recovered the one-dimensional version of Hooke's law: the applied stretching force on the ends of the rods is proportional to the change in the length of the rod:
\begin{equation}
\label{Hooke1Drodstretch}
F = \sigma_{zz} A = E A \gamma_{zz} = \frac{E A}{L} \Delta L,
\end{equation}
with $A$ the cross-sectional area and $L$ the length of the rod. The proportionality constant (or spring constant) $E A / L$ contains both the geometry of the rod and its Young's modulus, which itself is a combination of the bulk and shear modulus, thus capturing the complicated stretch nicely in a single parameter.

A similar thing happens when we apply a torque to the rod to twist it: we'll find that the applied torque is proportional to the twist angle. The proportionality constant will now depend on the shear modulus of the rod, as twisting turns out to be predominantly shearing, and thus a qualitatively different operation than stretching.

We'll work out the response of a rod to twisting in the same manner we got the response to stretching in section~\ref{sec:rodstretching}; we could of course also do it in the same manner as in section~\ref{sec:rodstretchingfrom3DHooke} but that would probably be less intuitive. To set the stage, we once again use cylindrical coordinates with the origin at one end of the rod. We twist the other end over an angle~$\phi$. The line along the cylinder connecting two endpoints then makes an angle~$\alpha$ with the horizontal (i.e., its original direction, see figure~\ref{fig:rodstretchingtwisting}c). In this case, the deformation is only in the $\unitvec{\theta}$ direction, and again depends linearly on the radial coordinate~$r$:
\begin{equation}
\label{twistingroddeformation1}
\bvec{u} = u_\theta(r, z) \unitvec{\theta} = r \omega(z) \unitvec{\theta}.
\end{equation}
For the $z$-coordinate, we have $\omega(0) = 0$ and $\omega(L) = \phi$, which gives (again for affine deformations) $\omega(z) = \phi z / L$.

Given our deformation, calculating the strain tensor is again straightforward. Most components are trivially zero. The two that are not represent shear deformations; as it turns out, one of them still vanishes:
\begin{subequations}
\label{twistingroddeformation2}
\begin{align}
\gamma_{r\theta} &= \diff{u_\theta}{r} - \frac{u_\theta}{r} = 0 \\
\gamma_{\theta z} &= \diff{u_\theta}{z} = \frac{r \phi}{L}.
\end{align}
\end{subequations}
As the strain is a pure shear, the stress is simply the shear modulus times the strain: $\sigma_{\theta z} = G \gamma_{\theta z} = G r \phi / L$, with all other components zero. The deformation energy per unit volume then reads
\begin{equation}
\label{twistingroddeformation3}
f = \frac14 \sigma_{ij} \gamma_{ij} = \frac12 G \frac{\phi^2}{L^2} r^2,
\end{equation}
where we got a factor 2 because we include both the $\sigma_{\theta z}\gamma_{\theta z}$ and the $\sigma_{z\theta}\gamma_{z\theta}$ terms in the sum. To get the total deformation energy, we have to integrate~(\ref{twistingroddeformation3}) over the volume, which now is nontrivial (though still easy) as $f$ depends on the coordinate~$r$. We find:
\begin{equation}
\label{twistingroddeformation4}
\mathcal{F} = \int f \,\dd V = \int f r \,\dd r \,\dd\theta \,\dd z = \frac12 G \frac{\phi^2}{L^2} 2\pi L \int_0^R r^3 \,\dd r = \frac14 \frac{\pi G R^4}{L} \phi^2.
\end{equation}
The work done by applying the twisting torque~$\tau$ is given by $W = \tau \phi$. The total energy again equals $E = F - W$; for a given applied torque~$\tau$ we can then find the twist angle $\phi$ by minimizing~$E$, which gives
\begin{equation}
\label{Hooke1Drodtwist}
\tau = \frac{\pi G R^4}{2L} \phi.
\end{equation}
Unsurprisingly, in the linear elastic regime, the twist torque on the rod is proportional to the twist angle~$\phi$. The proportionality constant depends on the shear modulus~$G$, as well as on its geometric properties, including the radius to the fourth power, a dependence you might not have guessed.

\section{Bending rods}
\label{sec:rodbending}
\subsection{Bending strain, stress, and moments}
\label{sec:bendingstressstrain}
Figure~\ref{fig:rodextensionbending}a shows the stretching of a rod. The rod becomes both longer and thinner, as its total volume remains conserved, but otherwise behaves like a Hookean spring. For many everyday objects, like a ruler or a sheet of paper, the corresponding Young's modulus is very high, and a stretching deformation like the one shown here requires a large force (if the object doesn't break or tear first). In contrast, consider the bending deformation shown in figure~\ref{fig:rodextensionbending}b. In this case, part of the rod is compressed, and part is stretched. As you undoubtedly know from experience, this mode typically only requires a weak force (just try with a ruler). Because bending deformations are part stretching and part compressing, there must be a plane in the object, known as the \emph{neutral plane}, which experiences neither extension nor compression, and thus preserves its length; in figure~\ref{fig:rodextensionbending}b this plane is indicated by a dashed line. Moreover, to good approximation, the shape of the cross section of the rod will not be affected by the bending deformation. The combination of these two observations allows us to derive an equation for the equilibrium shape of the deformed rod.

\begin{figure}
\centering
\includegraphics{elasticity/rodextensionbending.pdf}
\caption[Extending and bending a thin rod.]{Extending and bending a thin rod. (a) Extension of a thin rod. The rod behaves like a Hookean spring, with a stress-strain relation given by $\sigma = E \gamma$, where $E$ is the Young's modulus. (b) Bending of a thin rod. Bending involves both extension (upper half) and compression (lower half) of the rod; in between there is a neutral surface of which the length doesn't change. (c) Coordinates for calculating the local strain of the bent beam. We put the origin on the neutral plane (red dot), take the $z$ coordinate in the direction of the undeformed neutral plane, and the $x$ coordinate in the direction of bending. The $y$ coordinate thus points out of the plane.}
\label{fig:rodextensionbending}
\end{figure}

To see what happens during bending, we zoom into a small piece of the rod, figure~\ref{fig:rodextensionbending}c. We choose coordinates such that $z$ measures distances along the rod and $x$ distances along the direction of bending; we put the origin at the neutral plane. If we zoom in far enough, we can approximate the neutral plane as a piece of a circular arc, with a radius $R$ that can be a function of $z$. If the opening angle of the circular arc is $\theta$, the length of the line describing the neutral plane is $\dd z = R \theta$. For a plane in the rod that is not the neutral plane, the radius becomes $R+x$, where $x$ is the (positive or negative) distance to the neutral plane, and thus the length of the line describing that plane becomes $\dd z' = (R+x)\theta$. The strain (along the $z$ direction) in the bent rod is then given by
\begin{equation}
\label{bentroddstrain}
\gamma = \frac{\dd z' - \dd z}{\dd z} = \frac{x}{R}.
\end{equation}
As the strain in equation~(\ref{bentroddstrain}) represents stretching or compressing (depending on the sign of $x$), the corresponding stress is simply the Young's modulus times the strain:
\begin{equation}
\label{bentrodstress}
\sigma = E \frac{x}{R}.
\end{equation}
We could get the total force acting on a piece of the rod by integrating equation~(\ref{bentrodstress}) over the cross-sectional area of the rod. For bending, we are however more interested in the torque exerted by this force (you cannot bend something without applying a torque). We take our pivot at the origin. Because we're bending around the $y$-axis (the axis perpendicular to the plane of the paper in figure~\ref{fig:rodextensionbending}c) and the stretching / compression forces point along the $z$-axis, the lever arm points along the $x$-axis, and the torque per unit area is given by $-\sigma x = - E x^2 / R$. To get the total torque (usually denoted by $M_y$, for the moment of the force about the $y$ axis, known as the \index{bending moment}\emph{bending moment} of the beam; the same moment is sometimes denoted as $M_{zz}$ for the moment associated with the $\sigma_{zz}$ component of the stress tensor), we integrate over the cross-sectional area of the rod:
\begin{equation}
\label{bentrodmoment}
M_y = - \frac{E}{R} \int x^2 \dd{A} = - \frac{E I_y}{R}.
\end{equation}
The combination $E I_y$ is the \index{flexural rigidity}\emph{flexural rigidity} of the beam. It is a product of a material property (the Young's modulus~$E$) and a shape factor, the \index{second moment of the area}\emph{second moment of the area}~$I_y$. The second moment of the area itself is given as an integral over the cross-sectional area of the beam:
\begin{equation}
\label{areasecondmoment}
I_y = \int x^2 \dd{A}.
\end{equation}
Note that $I_y$ has a definition similar to the moment of inertia. Like the moment of inertia, the second moment of the area consists of an integral over a distance to a reference axis squared, except that now the distance is not weighed by density\footnote{Some books (somewhat confusingly) even refer to $I_y$ as the moment of inertia. More correctly, the moment of inertia for a planar object with constant (area) density is the product of that density times the second moment of the area. Consequently, the perpendicular-axis and parallel-axis theorems also apply to the second moment of the area. We thus have $I_z = I_x + I_y$, where the subscripts indicate the axis of rotation, and $I_z = I_\mathrm{cm} + A d^2$ for the moment $I_z$ about an arbitrary axis a distance~$d$ from the parallel axis through the center of mass, with $A$ the cross-sectional area of the shape.}. Table~\ref{table:areasecondmoment} lists the second moment of the area for some common shapes. Unsurprisingly, a hollow cylindrical beam has a higher flexural rigidity per unit mass than a massive cylindrical beam of the same radius. A beam with a cross section shaped like a capital I also has a high flexural rigidity, which you can test yourself with some pieces of cardboard and spot at many construction sites.

\begin{table}
	\centering
	\begin{tabular}{|l|c|}
		\hline
		Shape & Second moment of the area \\
		\hline
		Massive cylinder, radius~$R$ & $\frac{\pi}{4} R^4$ \\
		Hollow cylinder, radius~$R$, thickness~$d$&  $\pi R^3 d$ \\
		Massive square, side~$a$ & $\frac{1}{12} a^4$ \\
%		Capital I, height~$H$, base~$b$, thickness~$a$, separation~$h$ & $\frac{1}{12} \left((a-b) h^3 + b H^3 \right)$ \\ %https://www.engineeringtoolbox.com/area-moment-inertia-d_1328.html
		\hline
	\end{tabular}
	\caption{Second moment of the area for some common cross-sectional shapes.}
	\label{table:areasecondmoment}
\end{table}

\subsection{Beam equation for point forces}
\label{sec:pfbeam}
Equation~(\ref{bentrodmoment}) allows us to calculate the torque we'd need to bend a piece of a beam into a perfectly circular arc. That's not usually the problem we want to solve. Typically, given an applied force, we want to know what the resulting shape of the beam will be. For that, we need to re-write equation~(\ref{bentrodmoment}) in terms of a function describing the shape of the beam. We'll use $w(z)$ for that shape: the distance $w$ between the neutral plane of the deformed beam and the (flat) reference state. There are two differential equations for $w(z)$, depending on how we apply the force: at discrete points (e.g. the ends of the beam) or as a load (force per unit length, everywhere along the beam). We'll consider the first case here and cover the second case in section~\ref{sec:thinrodbendingenergy}. 

Equation~(\ref{bentrodmoment}) holds for a small piece of the beam, as we made the assumption that we can locally approximate the beam as a piece of circular arc with radius~$R$. Fortunately, that is true for every piece of the beam, if we allow the radius of the circle (known as the tangent or osculating circle) to change, so we take $R = R(z)$. Naturally, the moment then also becomes a function of the position, so $M_y = M_y(z)$. For a beam in equilibrium, the moments will have to balance at every point.

The radius $R(z)$ of the tangent circle appears in the denominator in equation~(\ref{bentrodmoment}). The factor~$1/R$ is (by definition) the \emph{curvature} of the beam. If we have a function $w(z)$ describing the shape of the beam, calculating the curvature is easy: it's simply the second derivative of the function $w$ (if you haven't seen this before, you can prove it in problem~\ref{ch:elasticity}.\ref{pb:curvature}). With this identification, we can write down the shape equation for a beam:
\begin{equation}
\label{pointforcebeamequation}
-E I \frac{\dd^2 w}{\dd z^2} = M_y(z).
\end{equation}

%Worked example start
\subsubsection*{Worked example: Cantilever with a load at the end}
A \index{cantilever}\emph{cantilever} is a beam that is fixed at one end. With `fixed' we mean that the beam is rigidly attached to a solid support (usually depicted as a wall), in such a way that the end cannot move and (usually) such that at the wall, the beam is perpendicular to the wall (or at least the angle between the beam and the wall is fixed). Suppose now we press on the other end of the beam with a force~$F$, perpendicular to the beam (see figure~\ref{fig:clampedrodbending}a). What will the deformation of the beam be?

\begin{figure}
	\centering
	\includegraphics[scale=1]{elasticity/clampedrodbending.pdf}
	\caption[Bending of a cantilever rod.]{Bending of a cantilever rod. (a) Shape of the bent rod due to a force applied to its free end. (b) Force pairs on small pieces of the cantilever. The two bright red forces act on the blue part in the middle.}
	\label{fig:clampedrodbending}
\end{figure}

%Worked example solution
\subsubsection*{Solution}
To find the shape of the cantilever, we first note that we must have both force and torque balance at any point along the rod. Force balance gives us that every piece of rod exerts a force $F$ down on the piece to the right, and a force~$F$ up on the piece to the left, see figure~\ref{fig:clampedrodbending}b. The leftmost piece exerts an upwards force $F$ on the wall. The wall responds with a downwards reaction force~$F$ on the leftmost piece of the rod.

A natural pivot for calculating the torques is the point where the beam is attached to the wall. In the undeformed case, the force acting on the endpoint then exerts a torque equal to $F L$, with $L$ the length of the beam. As the force is parallel to the wall, the torque remains the same in the deformed case\footnote{We're ignoring the displacement in the~$z$ direction here, valid for small bends only. In section~\ref{sec:thinrodbendingenergy} we'll take these displacements into account for a more generally valid expression.}. All the other forces inside the beam have moments that cancel pairwise.

Moreover, as the upward force on every piece of the rod is the same, the moment of that force simply the product of the force with the distance to the wall. If we put $z=0$ at the attachment point, we thus find $M_y(z) = F(L-z)$. Equation~(\ref{pointforcebeamequation}) then reads
\begin{equation}
\label{cantileverpointforceshapeequation}
E I \frac{\dd^2 w}{\dd z^2} = F (L-z),
\end{equation}
which we can simply integrate twice to find an expression for the shape
\begin{equation}
\label{cantileverpointforceshape}
w(z) = \frac{F}{EI} \left( \frac12 L z^2 - \frac16 z^3 \right) + C z + D.
\end{equation}
In equation~(\ref{cantileverpointforceshape}), $C$ and $D$ are integration constants, set by the boundary condition at the wall. In our example, the origin is at the wall, setting $D=0$, and the beam is attached perpendicular to the wall, so $C=0$ as well. The resulting shape is the blue line in figure~\ref{fig:clampedrodbending}a.
%Worked example end



%\begin{figure}
%\begin{center}
%\includegraphics{elasticity/rodextensionbending.pdf}
%\end{center}
%\caption{Extending and bending a thin rod. (a) Extension of a thin rod. The rod behaves like a Hookean spring, with a stress-strain relation given by $\sigma = E \gamma$, where $E$ is the Young's modulus. (b) Bending of a thin rod. Bending involves both extension (upper half) and compression (lower half) of the rod; in between there is a neutral surface of which the length doesn't change. (c) Coordinates for calculating the local strain of the bent beam.}
%\label{fig:rodextensionbending}
%\end{figure}

\subsection{Bending energy of a thin rod}
\label{sec:thinrodbendingenergy}
%In the previous sections, we calculated the forces necessary for stretching and twisting a rod, which are usually quite big, as you can easily establish for yourself (try stretching a pointing stick). Bending such a stick however is pretty easy, which is because bending is part compressing and part extending - see figure~\ref{fig:rodextensionbending}. In the middle of the bent rod, we have a \emph{neutral surface}, which is neither compressed nor stretched.
In section~\ref{sec:pfbeam} above, we found the shape of a bent rod under an applied force using force and torque balance arguments. In section~\ref{sec:rodelasticity}, we found the deformation of a rod under stretching or twisting using an energy argument. Here, we'll derive a general differential equation for the shape of a bent rod using a similar energy argument,  though the mathematics will now be somewhat more involved, as we're going to solve for a function describing the shape. We'll retrieve equation~(\ref{pointforcebeamequation}) as a special case.

Let $w(z)$ be the curve describing the neutral surface. As we're picking directions when bending, we no longer use cylindrical coordinates as in section~\ref{sec:rodelasticity}, but go back to Cartesian ones. We again choose axes as in figure~\ref{fig:clampedrodbending}a, such that the rod bends in the positive $x$ direction and the origin is at one end of the rod. The displacement in the $x$-direction is then simply $w(z)$, but we also have a displacement in the $z$ direction, since the rod becomes curved. The $z$-displacement increases as we move away from the neutral surface in the $x$ direction, and scales with the tilt angle~$\phi(z)$ of the neutral plane. For the simplest case, planes that were normal to the neutral surface remain normal under bending, for which we have $\phi(z) = \dd w(z)/\dd z$, but we'll first discuss the more general case, for which the deformation is given by
\begin{equation}
\label{bentroddeformation1}
\bvec{u}(x, z) = w(z) \unitvec{x} - \phi(z) x \unitvec{z}.
\end{equation}
The strain of this deformation is given by
\begin{subequations}
\label{bentroddeformation2}
\begin{align}
\label{bentroddeformation2a}
\gamma_{xz} &= \diff{u_x}{z} + \diff{u_z}{x} = w'(z) - \phi(z), \\
\gamma_{zz} &= 2 \diff{u_z}{z} = - 2 \phi'(z) x,
\end{align}
\end{subequations}
where we use a prime to denote differentiation with respect to $z$. Equation~(\ref{bentroddeformation2a}) tells us that we have a nonzero shear if the bending deviates from the normal to the neutral surface. This shear term gives rise to an internal stress in the rod, $\sigma_{xz} = G \gamma_{xz}$, in addition to the extensional stress $\sigma_{zz} = (E/2) \gamma_{zz}$, where $G$ and $E$ are the shear and Young's modulus. For the deformation energy of the bent rod we obtain
\begin{align}
\label{bentroddeformationenergy}
\mathcal{F} &= \int f \dd V = \frac14 \int \left(2 \sigma_{xz} \gamma_{xz} + \sigma_{zz} \gamma_{zz} \right) \dd{V} \nonumber \\
&= \frac12 \int \left[ G \left(w'(z) - \phi(z) \right)^2 + E \left(\phi'(z)\right)^2 x^2 \right] \dd{V} \nonumber \\
&= \frac12 \int \left[ \kappa G A \left(w'(z) - \phi(z) \right)^2 + E I_y \left(\phi'(z)\right)^2 \right] \dd{z},
\end{align}
where $A$ is the cross-sectional area of the beam, $\kappa$ a phenomenological correction factor that accounts for the deformation of the shape of the cross-section, and $I_y$ again is the second moment of the area (equation~\ref{areasecondmoment}).
%of the cross section of the beam\footnote{You may have encountered the moment of inertia of the mass before. The moment of inertia of the cross section is the moment of inertia of the mass for a beam of uniform density, defined as $I_y = \int x^2 \dd A$. For a cylinder, we have
%\begin{equation}
%I_y = 4 \int_0^R x^2 \sqrt{R^2-x^2} \ddx = \frac14 \pi R^4.
%\end{equation}}.

The deformation is the result of the application of a load (a force per unit length) on the beam. In general, this load can be applied anywhere on the beam; it is usually denoted by a function~$q(z)$. (As we'll see below, a force at a single point can be described as a Dirac delta function load). The work done by the applied load is the force times the displacement, or
\begin{equation}
\label{workdonebyload}
W = \int q(z) w(z) \dd z.
\end{equation}
Following the principle of virtual work, as introduced in section~\ref{sec:virtualwork}, the quantity we need to minimize is the difference between the deformation energy and the work done, $\mathcal{E} = \mathcal{F} - W$ (we can use $\mathcal{E}$ as our symbol as this quantity still has the dimensions of an energy; it's the difference between the energies due to deformations resulting from internal and external forces). Unlike the simple cases we discussed in section~\ref{sec:rodelasticity}, where the energy depended on an extension or a twist angle, our deformation is now described by two functions, $w(z)$ and $\phi(z)$, making the energy a \emph{functional} (function of a function) rather than a function itself. Fortunately, finding the minimum of a functional works in essentially the same manner as finding the minimum of a function. Suppose the optimal shape (i.e., the one minimizing $\mathcal{E}$) is described by the functions $w(z)$ and $\phi(z)$, then any deviation from either function will increase the energy. We therefore need to calculate the change in energy under a small change, $\delta w$ or $\delta \phi$, in either function. We have:
\begin{align}
\label{bentrodenergyvariation}
\mathcal{E} + \delta \mathcal{E} &= \frac12 \int \left[ \kappa G A \left( \frac{\dd (w + \delta w)}{\dd z} - (\phi + \delta \phi) \right)^2 + E I_y \left( \frac{\dd (\phi + \delta \phi)}{\dd z} \right)^2 - 2 q(z) (w + \delta w) \right] \dd z \nonumber \\
&= \mathcal{E} + \int \left[ \kappa G A \left( \frac{\dd w}{\dd z} \frac{\dd \delta w}{\dd z} + \phi \delta \phi - \frac{\dd w}{\dd z} \delta\phi - \frac{\dd \delta w}{\dd z} \phi \right) + E I_y \frac{\dd\phi}{\dd z} \frac{\dd\delta \phi}{\dd z} - q(z) \delta w \right] \dd z + \order{(\delta w)^2, (\delta \phi)^2} \nonumber \\
\delta \mathcal{E} &= \int \left[ \left( \frac{\dd}{\ddz} \big( \kappa G A (\phi(z) - w'(z)) \big)- q(z) \right) \delta w + \left( \kappa G A (\phi(z) - w'(z)) - \frac{\dd}{\ddz} \big( E I_y \phi'(z) \big) \right) \delta \phi \right] \dd z.
\end{align}
If the shape described by the functions $w(z)$ and $\phi(z)$ minimizes the energy, $\delta \mathcal{E}$ should vanish for any deformation $\delta w$ or $\delta \phi$. Therefore, the terms in front of $\delta w$ and $\delta \phi$ in~(\ref{bentrodenergyvariation}) should vanish, which gives us two differential equations describing the shape of the beam:
\begin{subequations}
\label{Timoshenkobeameqfull}
\begin{align}
\label{Timoshenkobeam1}
q(z) &= \frac{\dd}{\ddz} \left[\kappa G A \left(\phi(z) - \frac{\dd w}{\dd z} \right) \right], \\
\label{Timoshenkobeam2}
0 &= \kappa G A \left(\phi(z) - \frac{\dd w}{\dd z} \right) - \frac{\dd}{\ddz} \left( E I_y \frac{\dd \phi}{\dd z} \right).
\end{align}
\end{subequations}
We can simplify the equations a bit by substituting~(\ref{Timoshenkobeam2}) in~(\ref{Timoshenkobeam1}):
\begin{subequations}
\label{Timoshenkobeameq}
\begin{align}
\label{Timoshenkobeam3}
q(z) &= \frac{\dd^2}{\ddz^2}\left( E I_y \frac{\dd \phi}{\dd z} \right), \\
\label{Timoshenkobeam4}
\frac{\dd w}{\dd z} &= \phi(z) - \frac{1}{\kappa G A} \frac{\dd}{\ddz} \left( E I_y \frac{\dd \phi}{\dd z} \right).
\end{align}
\end{subequations}
Together, equations~(\ref{Timoshenkobeameq}) are known as the \index{Timoshenko beam equation}\emph{Timoshenko beam equation}. For the special case that the cross-sectional area remains normal to the neutral surface throughout the beam, we have $\phi(z) = \dd w / \dd z$, and the equation simplifies to the \index{Euler-Bernoulli beam equation}\emph{Euler-Bernoulli beam equation}:
\begin{equation}
\label{EBbeameq}
q(z) = \frac{\dd^2}{\ddz^2}\left( E I_y \frac{\dd^2 w}{\dd z^2} \right).
\end{equation}
Usually, the Young's modulus~$E$ and the second moment of the area $I_y$ are constant along the beam, and equation~(\ref{EBbeameq}) becomes a fourth-order differential equation in the shape function~$w(z)$, making this one of the rare cases where we find a differential equation of higher than second order in physics.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{elasticity/rodbending2.pdf}
\caption[Cantilever shapes in the Timoshenko and Euler-Bernoulli beam equations.]{Timoshenko and Euler-Bernoulli beam equations. (a) Shape of a cantilever rod under the action of a point force at the end as calculated from the Euler-Bernoulli (blue, eq.~\ref{cantileverpointforceshape}) and the Timoshenko (orange, eq.~\ref{cantileverpointforceshapeTimoshenko}) beam equations. Note that the free end deforms differently. To explicitly show the difference, I set the Young's modulus of the beam to be significantly larger than the shear modulus. An everyday life example is the shape of a bent paperback book. (b) In the Timoshenko beam equation, the beam can undergo shear deformations as well as bending. Consequently, the angle~$\phi$ need not equal the derivative of the shape function~$w(z)$.}
\label{fig:beamshapecomparisons}
\end{figure}

%Worked example start
\subsubsection*{Worked example: Cantilever with a load at the end}
Find the shape of a cantilevered beam of length~$L$ under the action of a perpendicular point force~$F$ at its end (i.e., the same example as in section~\ref{sec:pfbeam}).

%Worked example solution
\subsubsection*{Solution}
A point force can be described by a Dirac delta function load. For our example, we have\footnote{Note the minus sign. The force is pointing upwards, which gives a negative load (as load is downwards). With this choice of the sign, after integrating equation~(\ref{EBcantilever}) once, and imposing the no-torque condition at $z=L$, we retrieve equation~(\ref{cantileverpointforceshapeequation}).} $q(z) = -F \delta(L-z)$. If our beam is described by the Euler-Bernoulli beam equation, we can then integrate once to get
\begin{equation}
\label{EBcantilever}
-F = \frac{\dd}{\ddz}\left( E I_y \frac{\dd^2 w}{\dd z^2} \right).
\end{equation}
Now if $E I_y$ is constant, we get a third order differential equation in $w(z)$, which we can solve by integrating three more times. The solution (unsurprisingly) is given by equation~(\ref{cantileverpointforceshape}).

If we use the Timoshenko beam equation, we can substitute our load function into equation~(\ref{Timoshenkobeam3}) and integrate three times (again assuming constant $E I_y$), which gives for the function~$\phi(z)$ describing the angle
\begin{equation}
\label{cantileverpointforceangle}
\phi(z) = -\frac12 \frac{F}{E I_y} z^2 + B z,
\end{equation}
where $B$ is an integration constant and we used the boundary condition $\phi(0) = 0$ to set the second integration constant to~$0$. Substituting this expression for $\phi(z)$ into equation~(\ref{Timoshenkobeam4}) and integrating once more, we get
\begin{equation}
\label{cantileverpointforceshapeTimoshenko}
w(z) = \frac{F}{E I_y} \left( \frac12 B' z^2 - \frac16 z^3 + \frac{E I_y}{\kappa G A} z \right),
\end{equation}
where again we set the integration constant to zero because of the boundary condition~$w(0) = 0$, and we defined $B' = B E I_y / F$. The value of $B'$ is set by a third boundary condition. In equilibrium, the moment of the force at the free end of the beam should vanish; this condition gives $\dd^2 w / \ddz^2 = 0$, so $B'=L$. The solution for the Timoshenko cantilever beam is then similar to that of an Euler-Bernoulli beam, but with an extra linear term in the shape function that depends on the ratio of the beam's Young's and shear moduli. A comparison of the shapes you get with the Timoshenko and Euler-Bernoulli beam equations is shown in figure~\ref{fig:beamshapecomparisons}.
%Worked example end

\subsection{Boundary conditions for the beam equation}
\label{sec:beamBC}
As the beam equation is a fourth-order differential equation, we need four boundary conditions to fix its solution. We've already encountered a few examples: the cantilever beam is clamped at one end, which fixes both the position and the angle of the beam at that end. At a free end, in equilibrium, there should be no net torque and no net (shear) force, as either a net torque or a net force would act to deform the beam. The relation between the torque (or moment of the force) and the shape of the beam is given by equation~(\ref{pointforcebeamequation}) for an Euler-Bernoulli beam. The shear force~$Q$ (i.e., the component of the force applied perpendicular to the beam) is given by the derivative of the moment:
\begin{equation}
\label{EBbeamshearforce}
Q = \diff{M_y}{z} = - \frac{\dd}{\ddz} \left( E I_y \frac{\dd^2 w}{\ddz^2} \right).
\end{equation}
For a Timoshenko beam, we find
\begin{subequations}
\label{Timoshenkobeammomentshear}
\begin{align}
\label{Timoshenkobeammoment}
M_y &= - E I_y \frac{\dd \phi}{\ddz}, \\
\label{Timoshenkobeamshearforce}
Q &= \kappa A G \left( - \phi + \frac{\dd w}{\dd z} \right).
\end{align}
\end{subequations}
For an Euler-Bernoulli beam, a free end thus means that the second and third derivative of the shape function must vanish at the end.

Next to the clamped-end and free-end boundary conditions we've already applied, there is a host of other possibilities. Two common ones are the free hinge and the simple support. At a freely hinged beam, the end is fixed in position, but allowed to rotate. The corresponding boundary conditions are on the value of the shape function (the position) and zero torque at the end (as the beam can rotate to relax any torque). A simple support is a point on which the beam rests, usually depicted as a wedge or a roller. If the support is at the end, it is equivalent to a free hinge: it fixes the position and imposes a no-torque condition. If the support is somewhere in the middle of the beam, it also imposes a zero-angle condition, as for a nonzero angle the beam would exert a sideways-pushing force on the support, which would result in a sideways-pushing reaction force on the beam, and further deformation. The common boundary conditions are listed in table~\ref{table:beamboundaryconditions}. You'll get to solve the shape of a cantilevered beam under gravity and a simply-supported beam with a point force in problem~\ref{ch:elasticity}.\ref{pb:beamshapes}.

\begin{table}
	\centering
	\begin{tabular}{|l|c|c|}
		\hline
		Boundary condition & general & Euler-Bernoulli shape function \\
		\hline
		Clamped end at $z=0$ & fixed position and angle & $w(0) = 0$, $w'(0) = \phi_0$ \\
		Free end at $z=L$ & zero torque and shear force & $w''(L) = w'''(L) = 0$ \\
		Hinged end at $z=0$ & fixed position, zero torque & $w(0) = w''(0) = 0$ \\
		Simple support at $z=z_0$ & fixed position, zero torque & $w(z_0) = w_0$, $w''(z_0) = 0$. \\
		\hline
	\end{tabular}
	\caption{Common boundary conditions for the beam equation.}
	\label{table:beamboundaryconditions}
\end{table}

\subsection{Bending energy and curvature}
We now have two ways of calculating the deformation energy of a thin rod. We can use equation~(\ref{bentroddeformationenergy}), or a simplified version for the case that~$\phi(z) = \dd w / \ddz$:
\begin{equation}
\label{EBbendingenergy}
\mathcal{F}_\mathrm{bend} = \frac{E I_y}{2} \int \left(\frac{\dd^2 w}{\dd z^2}\right)^2 \ddz.
\end{equation}
Alternatively, we can use the expressions we found for the stress and strain in section~\ref{sec:bendingstressstrain} and substitute those into the general equation~(\ref{Freeenergystressstrain}) for the free energy per unit volume of a deformed elastic object:
\begin{equation}
\label{Freeenergybentrodpervolume}
f = \frac14 \gamma_{ij} \sigma_{ij} = \frac14 \gamma_{zz} \sigma_{zz} = \frac12 \frac{E x^2}{R^2}.
\end{equation}
Integrating over the cross section of the beam, we find for the free energy per unit length
\begin{equation}
\label{Freeenergybentrodperlength}
\frac{\mathcal{F}}{L} = \frac{E}{2R^2} \int x^2 \dd A = \frac{E}{2R^2} I_y.
\end{equation}
To get the total deformation energy of the bent beam, we simply add up its segments, parametrized by the arc length~$s$ measured along the beam, which gives:
\begin{equation}
\label{Freeenergybentrod}
\mathcal{F}_{\mathrm{bend}} = \int_0^L \frac{E I_y}{2 R^2(s)} \dd s \equiv \frac{K_\mathrm{eff}}{2} \int_0^L \frac{1}{R^2(s)} \dd s,
\end{equation}
where $K_\mathrm{eff} = E I_y$ is the beam's \emph{bending modulus}. For a rod that is bent into circular arc, we obtain $\mathcal{F}_{\mathrm{bend}} = K_\mathrm{eff} L / 2 R^2$. For a rod that is weakly bent and can be described by a height function~$w(z)$ (with $z \approx s$), we retrieve equation~(\ref{EBbendingenergy}), as the curvature of the rod is given by the second derivative of the shape equation~$w(z)$ (see problem~\ref{ch:elasticity}.\ref{pb:curvature}). In general, the energy of bending scales with the square of the curvature.

In biological examples, the relevant energy scale is the thermal energy, $\kB T$. The comparison of the thermal energy to the bending modulus sets a length scale, the \emph{persistence length}~$\xi_\mathrm{p} = K_\mathrm{eff} / \kB T$, which tells us for which lengths thermal fluctuations start to dominate over elastic forces. We'll encounter the persistence length again in the Worm-Like Chain model for polymers in section~\ref{sec:WLC}.

\clearpage
\section{Buckling of thin rods}
\label{sec:rodbuckling}
If you pull on a thin rod, it will extend, with a strain proportional to the applied stress. If you compress the same rod, it will initially also exhibit a strain proportional to the applied stress, but not for long. Above a critical pressure, the rod undergoes a shape transition to a \index{buckling}buckled state, an example of which is shown in figure~\ref{fig:rodbuckling}.

\begin{figure}
\centering
\includegraphics[scale=1]{elasticity/rodbuckling.pdf}
\caption[Buckling of a rod under compression.]{Buckling of a rod under compression. Here the ends at which the force is applied are free to rotate, but not to translate. The resulting shape is half the period of a sine.}
\label{fig:rodbuckling}
\end{figure}

Before buckling, the bending moment of the rod is zero. After the rod has buckled, the bending moment is given by $M_y = F w(z)$. By substituting this buckling moment in the beam equation~(\ref{pointforcebeamequation}), we find that the shape of the rod needs to satisfy:
\begin{equation}
\label{buckledrod}
\frac{\dd^2 w(z)}{\dd z^2} = - \frac{F}{E I_y} w(z),
\end{equation}
The general solution of equation~(\ref{buckledrod}) is a linear combination of a sine and a cosine. Defining $\lambda = \sqrt{F / E I_y}$, we get
\begin{equation}
w(z) = A \sin(\lambda x) + B \cos(\lambda x).
\end{equation}
If, as in figure~\ref{fig:rodbuckling}, we fix the position (but not the angle) of the endpoints of the beam, we have $w(0) = 0$, so $B=0$, and $w(L) = 0$, which gives either $A=0$ (where the beam hasn't buckled), or $\lambda L = n \pi$, where $n$ is any integer, and $L$ the length of the rod. Increasing the force (and hence $\lambda$) will therefore lead to increasingly `buckled' shapes. For the simplest case  sketched in figure~\ref{fig:rodbuckling}, we get $w(z) = w_\mathrm{max} \sin (\pi z / L)$. By substituting this solution back into equation~(\ref{buckledrod}), we find an expression relating the buckling force (the minimal force at which the rod will buckle) to the rod's length\footnote{Note that $L$ here is the length of the rod just before it buckles, not its contour length after buckling. While $L$ changes as we compress the rod, the contour length $L_\mathrm{c}$ will essentially be the same as the length of the rod at zero force.}:
\begin{equation}
\label{bucklingforce}
F_\mathrm{buckle} = \frac{\pi^2 E I_y}{L^2} = \frac{\pi^2 K_\mathrm{eff}}{L^2}.
\end{equation}

Buckling of thin rods is also known as \index{Euler buckling}`Euler buckling'. As is the case for bending, the exact shape of the buckled rod depends on the boundary conditions; the one in figure~\ref{fig:rodbuckling} is two hinged boundaries (meaning that their positions are given, but they are free to rotate). The scaling for the buckling force for other boundary conditions is the same; there is only a numerical factor that changes with conditions. To account for the various boundary conditions, we can therefore introduce a number~$K$, known as the \emph{column effective length factor}, into equation~(\ref{bucklingforce}), in the same way that the factor~$\kappa$ accounts for the deformation of the shape of the cross-section in equation~(\ref{bentroddeformationenergy}). With the inclusion of~$K$, the buckling force becomes
\begin{equation}
F_\mathrm{buckle} = \frac{\pi^2 E I_y}{(K L)^2},
\end{equation}
with $K=1$ for two hinged ends, $K=0.5$ for two fixed ends, and $K=2$ for one end fixed while the other end can move freely in the lateral direction. %Unsurprisingly, for different boundary conditions, the shape of the bent beam also changes, although it is still a linear combination of sines and cosines (see problem~\ref{ch:elasticity}.\ref{pb:beambuckling}).

\newpage
\section{Deformations of plates}
\label{sec:platedeformations}

\subsection{Bending thin plates}
\label{sec:thinplatebending}
\begin{figure}[ht]
\centering
\includegraphics[scale=1]{elasticity/platebending.pdf}
\caption[Plate bending.]{Kirchoff-Love theory for the bending of thin plates. The plate contains a neutral surface (dashed) which is neither compressed nor extended during bending. After bending, the neutral surface is described by the function $w(x, y)$. We assume that straight lines perpendicular to the neutral surface remain straight lines perpendicular to the neutral surface (black); points not on the neutral surface then get a displacement in the $x$ or $y$ direction proportional to the derivative of $w$ and the distance to the neutral surface.}
\label{fig:platebending}
\end{figure}
Just like we can bend rods, we can also bend (thin) plates which extend in two dimensions, and are thin in the third. Common examples include sheets of paper and plastic. Just like for rods, for thin plates we can define a neutral plane under bending, which is neither extended nor compressed. Following the usual convention, we'll take the plate to be initially in the $xy$-plane, and we'll bend it in the $z$-direction. We'll describe the shape of the neutral surface of the bent plate by the function $w(x, y)$. 

We'll first consider a thin plate under small deformation. We'll also assume the same condition as we had for the Euler-Bernoulli equation for a beam, i.e., that (a) the thickness of the plate does not change under the deformation and (b) any straight line normal to the neutral surface before the deformation remains a straight line normal to the neutral surface after the deformation. The resulting equations for the bending of a plate is known as \index{Kirchoff-Love plate theory}\emph{Kirchoff-Love plate theory}. 

Given our assumptions, the deformation vector takes the simple form (see figure~\ref{fig:platebending})
\begin{equation}
\label{thinplatedeformation}
\bvec{u}(x, y) = -z \pdv{w}{x} \unitvec{x} - z \pdv{w}{y} \unitvec{y} +  w(x, y) \unitvec{z}.
\end{equation}
The nonzero components of the strain tensor are then given by
\begin{subequations}
\begin{align}
\gamma_{xx} &= - z \pdv[2]{w}{x}, \\
\gamma_{yy} &= - z \pdv[2]{w}{y}, \\
\gamma_{xy} &= - z \pdv[2]{w}{x}{y}
\end{align}
\end{subequations}




%\section{Elastic networks}
%\label{sec:elasticnetworks}

\newpage
\section{Problems}
\input{elasticity/problems/elasticityproblems.tex}


%To get the actual deformation vector, we go back to the definition of the strain tensor, which provides us with six differential equations:
%\begin{alignat}{3}
%\diff{u_x}{x} &= - \frac{\nu x}{R} & \diff{u_y}{y} &= - \frac{\nu x}{R} & \diff{u_z}{z} &= \frac{x}{R}, \\
%\diff{u_x}{y} + \diff{u_y}{x} &= 0 & \diff{u_x}{z} + \diff{u_z}{x} &= 0 & \diff{u_y}{z} + \diff{u_z}{y} &= 0.
%\end{alignat}





%\begin{subappendices} 
%\section{Basic definitions}
%\label{app:basicdefinitions}


%\end{subappendices}