\chapter{Elasticity}
\label{ch:elasticity}

\begin{center}
\parbox{12cm}{We introduce the strain and stress tensor, in a somewhat slight-of-hand and not very rigorous manner. The point of this chapter is to provide you with some physical intuition.}
\end{center}

\newpage
\section{Introduction to tensors}
\label{sec:tensorintroduction}
You may not realize it, but you're (probably) already very familiar with two important types of tensors, called 0-tensors and 1-tensors respectively. 0-tensors are simply \emph{scalars} (or just `numbers'), and we'll usually call them that. They can carry physical information, in which case they often have a physical \emph{dimension}, with associated \emph{units}. They can also simply be a quantity, e.g. the number of students in a class.

1-tensors are \emph{vectors}, which are slightly more involved, as they carry two pieces of information: one specifying a \emph{magnitude} and the other a \emph{direction}. Although both of them are important (it doesn't only matter how fast you run, but also in which direction you're going), they are not equal. Only the magnitude can have a physical dimension, and can be specified without the need to refer to a basis. The direction on the other hand requires a basis, i.e., a frame of reference, to make sense - even if you specify it in a very simple manner like `towards the coffee machine'. Directions are moreover basis-dependent, while the magnitude of a vector (also known as its length or its norm) is not.

In this section, we'll revisit some vector basics, then move on to a more general object, the tensor. We'll use tensors extensively throughout this book, so some idea of what they are is useful. However, getting lost in the maths is not useful at all. Therefore, there are two ways for you to proceed. You may decide to learn about tensors properly first, and then apply that knowledge to physics, starting with section~\ref{sec:straintensor}. You may also try to get a physical intuition first, and then come back to the mathematical details - if you do that, at some point they'll probably make several things clear to you that you didn't get before. If you prefer the physics-first part, just think of two-tensors as matrices for now, as long as you remember that a tensor is to its matrix representation as a vector is to, well, its matrix representation (i.e. the row or column vector). In that case, after perhaps skimming this section, forge ahead with section~\ref{sec:straintensor}. In either case, somewhere along the way you'll hopefully realize that tensors aren't scary, but actually tremendously useful.

\subsection{Vector basics}
The qualitative difference between the magnitude and the direction of a vector shows up in many laws of physics. Some, like Newton's laws, are vector equations, in which both magnitude and direction matter. Many others however are scalar equations, such as expressions for the energy of a system. Since the energy is a scalar, it can only be constructed out of objects which are also scalars (and have the same dimension, of course). That means that the energy can depend on the magnitude of a vector (which is a scalar), but not directly on its direction. There are however more ways to construct scalars out of vectors apart from taking their norm: for instance, we could calculate the inner product of two vectors, which yields a scalar\footnote{In this section, we're working in regular $\mathbb{R}^n$ with $n=2$ or $n=3$, using the regular inner product, also known as the \emph{dot product}. For two vectors $\bvec{a}$ and $\bvec{b}$, their dot product $\bvec{a} \cdot \bvec{b}$ equals the length of $\bvec{a}$ times the length of the projection of $\bvec{b}$ on $\bvec{a}$ (or vice-versa, as you can easily check); in components, this means that you simply sum the products of the coefficients of $\bvec{a}$ and $\bvec{b}$, so we have:
\begin{equation}
\label{dotproduct}
\bvec{a} \cdot \bvec{b} = \sum_{i=1}^n a_i b_i = |\bvec{a}| |\bvec{b}| \cos{\phi},
\end{equation}
where $\phi$ is the angle between $\bvec{a}$ and $\bvec{b}$. In particular, the dot product of two perpendicular vectors vanishes, and the dot product of a vector with itself gives its norm squared: $\bvec{a} \cdot \bvec{a} = |\bvec{a}|^2$.}. A well-known example is the calculation of the mechanical work (a scalar) done by a force (a vector) for a given displacement (also a vector), which is given by $W = \bvec{F} \cdot \bvec{r}$.

Of course, in practice we usually work with \emph{representations} of vectors in terms of \emph{components} relative to a \emph{basis}. A basis is simply as set of linearly independent vectors which together span your space of interest; it is not hard to show that for $\mathbb{R}^n$ you need a basis consisting of $n$ linearly independent vectors. Once you have such a basis, which we'll call $\{\bvec{e}_i\}_{i=1,\ldots,n}$ (or simply $\{\bvec{e}_i\}$), you can express any vector $\bvec{v}$ as a linear combination of the basis vectors:
\begin{equation}
\bvec{v} = \sum_{i=1}^n v^i \bvec{e}_i.
\end{equation}
Note that the $v^i$ are scalars; if the magnitude of $\bvec{v}$ has a dimension, so do its components $v^i$. To simplify our calculations, we'll always choose an \emph{orthonormal} basis consisting of vectors $\unitvec{e}_i$ which are both mutually perpendicular and have unit length; given any basis you can always construct such an orthonormal set through a process known as the Gram-Schmidt algorithm. Also, to simplify our notation, we'll use the \emph{Einstein summation convention}: if an index appears twice, we'll assume it is summed over (up to the dimension $n$) unless explicitly stated otherwise. For an orthonormal basis, the component decomposition of $\bvec{v}$ is then simply written as $\bvec{v} = v^i \unitvec{e}_i$.

\subsection{Vectors as linear maps}
\label{sec:vectlinmap}
Vectors have yet another property that you may be less familiar with. Given a well-defined inner product (such as the dot product) and a vector, you can construct a \emph{linear map} from all vectors to the real numbers. The way to do this is straightforward: for a vector $\bvec{u}$, the linear map $\phi_{\bvec{u}}$ from $\mathbb{R}^n$ to $\mathbb{R}$ is given by
\begin{equation}
\label{dotproductlinearmap}
\phi_{\bvec{u}}(\bvec{v}) = \bvec{u} \cdot \bvec{v} = u_i v^i \quad \forall \bvec{v} \in \mathbb{R}^n.
\end{equation}
We can even go one up, and identify $\bvec{u}$ with the linear map $\phi_{\bvec{u}}$, which means that we can interpret any vector as a linear map from all vectors to the real numbers. These linear maps are sometimes referred to as \emph{one-forms}.

No doubt you've noted that I've put the index on the components of $\bvec{u}$ as subscripts, and those of $\bvec{v}$ as superscripts. We'll get into more detail on that in section~\ref{sec:tensortransforms}, for now, simply consider the $v^i$'s as the components of $\bvec{v}$ when written (or `represented') as a column vector, and the $u_i$'s as the components of $\bvec{u}$ represented as a row vector.

Just like there is a set of basis vectors in which we can express all other vectors in a given space, there is also a basis set of linear maps: those linear maps that project a vector onto one of its components. Unsurprisingly, these are exactly the linear maps associated with the basis vectors. These `basis maps' occur frequently enough that they get their own symbol. Older text typically simply use $\bvec{e}^i$ - so the basis vector but with the index as a superscript; in newer text you'll often encounter $\ddx^i$ instead, which means the exact same thing. We have
\begin{equation}
\label{linearmapsbasis}
\ddx^i(\bvec{v}) = v^j \ddx^i (\bvec{e}_j) = v^j \delta^i_j = v^i
\end{equation}
and in particular, $\ddx^i(\bvec{e}_j) = \delta^i_j$ (note that this relation always holds, also if the basis vectors are not normalized). This `map basis' allows us to write the map $\phi_{\bvec{u}}$ in components, which (surprise!) are exactly the components $u_i$:
\begin{equation}
\phi_{\bvec{u}}(\bvec{v}) = \bvec{u} \cdot \bvec{v} = u_i \bvec{e}^i \cdot v^j \bvec{e}_j = u_i v^i.
\end{equation}

To distinguish the two bases (which are, after all, both bases for the vectors) the `vector basis' ${\bvec{e}_i}$ is usually called the contravariant basis, while the `map basis' ${\bvec{e}^i}$ is called the covariant basis. The associated components ($v^i$ and $u_i$, respectively) are the contravariant and covariant components of the vector. In Cartesian coordinates, these components are identical, which is why you've probably never heard about these concepts before, but in any curved set of coordinates, the covariant and contravariant components differ, so you should take care to keep track of which is which\footnote{Unfortunately, you may get confused by the position of the labels on the components and the basis vectors - it isn't easy to remember which is which. One helpful point is that if you are consistent with your notation, summation will always be over a lower and an upper index. Second, to remember which components are covariant and which contravariant, the only mnemonic I've every encountered is that `co' sounds like `below', and thus the covariant components (but not basis vectors!) have their index below. The mnemonic is so ridiculous that you'll probably remember it too. You're welcome.}.

\subsection{Some abstract tensor basics}
Higher-order tensors are generalizations of the concepts found in scalars and vectors. They have a number of components which are independent of the basis chosen (or, in mathematical terms, \emph{invariant} under certain operations, like rotations and translations of the basis), while others, like the direction of the vector, do depend on the basis. The invariant components of the tensors are scalars, and can carry a physical dimension (and thus also have a physical interpretation). Tensors can also be seen as linear maps, just like the vectors. In fact, an $n$-tensor simply maps $n$ vectors to a real number, while being linear in each of its $n$ input vectors. More commonly however, we will interpret tensors (particularly 2-tensors) as maps from vectors to vectors\footnote{Where a 2-tensor maps one vector onto another, a 3-tensor maps two vectors onto one (or three vectors onto a scalar), and so on. We'll only work with 2-tensors in this chapter.}.

You probably have worked a lot with linear maps from vectors to vectors already - except that you've done it in a slightly less abstract sense in which you have already picked a basis, in which case you can write your linear map as a matrix. In physics, a matrix is a representation of a 2-tensor, just like a row of numbers, written as a `column vector' is a representation of the more abstract concept of a vector with a magnitude and a direction. To write down the components of a physical tensor in the form of a matrix, you need to choose a basis, and not all components are invariant under the choice of basis - just like the direction of a vector can only be specified given a basis, and the vector components are basis-dependent.

Because 2-tensors can be represented by matrices, many properties of matrices carry over to 2-tensors. They have eigenvalues, eigenvectors (known as principal components and principal directions), and usually inverses. You can calculate a 2-tensor's trace and determinant from its component representation, and these are quantities that are invariant under basis rotations, just like the magnitude of a vector. The linear map from one vector onto another can be calculated in components by simply multiplying the relevant matrix with the relevant vector, or in equation form:
\begin{align*}
\bvec{A}(\bvec{v}) = \bvec{A} \cdot \bvec{v} &= \bvec{u} \\
A^i_j v^j &= u^i
\end{align*}
for a 2-tensor $\bvec{A}$ and a vector $\bvec{v}$. The upper index here labels the row, and the lower index the column - so you get each element of $\bvec{u}$ by taking the dot product of the corresponding row of $\bvec{A}$ with (all of) $\bvec{v}$. Note that for any equals sign, the free indices (i.e., the ones not summed over, here $i$) must be the same on both sides. We call the indices that we do sum over `dummy indices' - you can simply replace them by a different symbol (say $k$ for $j$) without changing the equation.

Like for vectors and scalars, laws of physics which involve tensors must be consistent on both sides of the equals sign - so if the left is a 2-tensor, the right must be also. Again, we'll encounter situations where the left is a scalar, so we should also be able to construct scalars out of tensors. One choice is its invariants, of which for a 2-tensor there are $n$ independent ones in $n$ dimensions. One way to construct such invariants of a 2-tensor $\bvec{A}$ is to take the traces of the first $n$ powers of $\bvec{A}$. An alternative is to take the trace and the determinant (for $n=2$), and to add the trace of $\bvec{A}^2$ (i.e., the sum of the squares of all components) for $n=3$, which is what people usually do in elasticity theory (see appendix~\ref{sec:tensorinvariants}).

In continuum physics, we'll make extensive use of two 2-tensors: the stress and the strain tensor in the material. They are, in effect, the generalization of the force and the displacement in simple point mechanics. For linear elastic materials, we'll find a linear relation between the stress and strain which is the generalization of Hooke's Law; the analog of the spring constant will now be taken by two constants, for which we have several choices. In the simplest hydrodynamic equations for fluid flow, we'll get a generalization of Newton's second law with a term including drag, analogous to Stokes' drag, now relating the stress to the time derivative of the strain (which we call the strain rate, and is the generalization of the velocity).

\subsection{A concrete example: the moment of inertia tensor}
\label{sec:moitensor}
The stuff in the previous section is pretty abstract, and even though the things I've mentioned will be very useful later on, they probably haven't provided you with some feeling yet to the use or meaning of a tensor. Therefore, let's consider an example, related to a case that you have probably encountered before: that of a rotating body. As you may remember from an introductory physics class, there's a rotational analog of Newton's second law of motion, which relates an applied torque (defined as the magnitude of an applied force times the length of its distance to the pivot, $\tau = Fa$) to the angular acceleration~$
\alpha$ (the change of the angular velocity~$\omega$ over time, which itself is the linear velocity divided by again the distance to the pivot, $\omega = v / a$). Putting that in\footnote{We'll use dots for derivative with respect to time (unless indicated otherwise); $\ddot{x}$ is thus the acceleration.} $F = m\ddot{x}$, you get $\tau = m a^2 \alpha$. The moment of inertia of a simple rotating point particle is now defined as $I = ma^2$, and for a compound particle, we simply add up its constituent point particles, so we get $I = \sum_i m_i a_i^2$, or, in the continuum limit, $I = \int \rho r^2 \dd V$, where $\rho$ is the density and $r$ the distance to the pivot. Analogous to the momentum $\bvec{p} = m\bvec{v}$ and kinetic energy $K = \frac12 m v^2$ of linear motion, we can also define an angular momentum~$\bvec{L}$, again using the moment of inertia, through $\bvec{L} = I \bvec{\omega}$ and $K = \frac12 I \omega^2$.

The point now is that unlike an object's mass, its moment of inertia depends on the axis about which you rotate it. Rotating a stick about an axis through its center requires a smaller torque (for the same acceleration) as rotating it about an endpoint, because the moment of inertia in the latter case is larger (as the distribution of mass with respect to the rotation axis is different). Likewise, rotating a book about an in-plane axis is easier than rotating it about an axis perpendicular to it, as for the latter case the book has larger angular momentum. Worse: our expressions so far don't even allow us to calculate rotational motion for the case that the axis of rotation (the direction of $\omega$) and the angular momentum aren't parallel. 

As no doubt you guessed, the solution is to replace the moment of inertia scalars (different ones for different directions of the axes) with a moment of inertia tensor. This tensor will map two copies of the angular velocity onto the kinetic energy (or, as a vector-on-vector map, the angular velocity onto the angular momentum) - so we get
\begin{alignat}{2} % Notice the extra &'s separating 'equation columns'.
\label{angularmomentum}
\bvec{L} &= \bvec{I} \cdot \bvec{\omega} &\qquad L^i &= I^i_j \omega^j, \\
\label{angularkineticenergy}
K &= \frac12 \bvec{\omega} \cdot \bvec{I} \cdot \bvec{\omega} &\qquad K &= \frac12 \omega_i I^i_j \omega^j.
\end{alignat}
To calculate what the components of $\bvec{I}$ are, we consider the kinetic energy of a single particle of mass $m$ rotating with angular velocity~$\bvec{\omega}$. It's linear velocity is given by $\bvec{v} = \bvec{\omega} \times \bvec{r}$ (where $\bvec{r}$ is the vector from the pivot to the particle), and so the particle's kinetic energy is given by
\begin{align}
\label{angularkineticenergyexplicit}
K &= \frac12 m \bvec{v} \cdot \bvec{v} = \frac12 m (\bvec{\omega} \times \bvec{r}) \cdot (\bvec{\omega} \times \bvec{r}) \nonumber \\
&= \frac12 m \left[ (\omega_y r_z - \omega_z r_y)^2 + (\omega_z r_x - \omega_x r_z)^2 + (\omega_x r_y - \omega_y r_x)^2 \right] \nonumber \\
&= \frac12 m \left[ (r_y^2 + r_z^2) \omega_x^2 + (r_x^2 + r_z^2) \omega_y^2 + (r_x^2 + r_y^2) \omega_z^2 \right. \nonumber\\
& \qquad\qquad {} \left.- 2 r_x r_y \omega_x \omega_y - 2 r_x r_z \omega_x \omega_z - 2 r_y r_z \omega_y \omega_z \right]
\end{align}
Comparing equation~(\ref{angularkineticenergyexplicit}) with~(\ref{angularkineticenergy}), we can now read off the components of $\bvec{I}$, which we can of course represent in matrix form:
\begin{equation}
\label{momentofinertiatensormatrix}
\bvec{I} = m \left( \begin{array}{ccc}
r_y^2 + r_z^2 & -r_x r_y & -r_x r_z \\
-r_x r_y & r_x^2 + r_z^2 & -r_y r_z \\
-r_x r_z & -r_y r_z & r_x^2 + r_y^2
\end{array} \right),
\end{equation}
or in component form (using $r^2 = r_x^2 + r_y^2 + r_z^2$, and $\delta^i_j$ for the components of the identity tensor):
\begin{equation}
\label{momentofinertiatensorcomponents}
I^i_j = m (r^2 \delta^i_j - r^i r_j).
\end{equation}
Again, expressions for collections of objects, or a continuum object, can be obtained by summing and integrating. Of course, equations~(\ref{momentofinertiatensormatrix}) and (\ref{momentofinertiatensorcomponents}) should revert to the moments of inertia we already know in the case we have a fixed axis - e.g. the axis perpendicular to a book, or in the plane of the book. Taking a coordinate system with the origin at the center of mass of the book, and the book itself in the $xy$-plane, we can calculate the moment of inertia about an arbitrary axis by letting the tensor act on these axes. For example:
%\begin{align}
\begin{equation}
I_{z-\mathrm{axis}} = \unitvec{z} \cdot \bvec{I} \cdot \unitvec{z} = \int \rho (r_x^2 + r_y^2) \dd V = \frac{1}{12} m_\mathrm{book} (a^2 + b^2)
\end{equation}
%\end{align}
As a bonus, we not only get the known moments of inertia, but also for example the moment of inertia about a diagonal, the calculation of which is not trivial without the use of the tensor:
\begin{align}
I_\mathrm{diagonal} &= \frac{a \unitvec{x} + b \unitvec{y}}{\sqrt{a^2+b^2}} \cdot \mathbf{I} \cdot \frac{a \unitvec{x} + b \unitvec{y}}{\sqrt{a^2+b^2}} = \frac{1}{a^2 + b^2} (a^2 I_{xx} + 2ab I_{xy} + b^2 I_{yy}) \nonumber \\
&= \frac{1}{a^2 + b^2} \int \rho (a^2 r_y^2 - 2 ab r_x r_y + b^2 r_x^2) \dd V = \frac16 \frac{a^2 b^2}{a^2 + b^2} m_\mathrm{book}.
\end{align}
Note that for this case, the off-diagonal elements of $\bvec{I}$ vanish. That's because we chose our axes along the symmetry axes of our object - which of course is the smart choice. Fortunately, even for completely asymmetric objects, the moment of inertia tensor is symmetric, so it can always be diagonalized - meaning that you can always pick three perpendicular axes such that in the associated coordinate system the representation of the tensor is diagonal.

In this example, we've seen how the rank-2 moment of inertia tensor can act on two vectors to create a scalar (either a scalar moment of inertia with two copies of a unit direction vector, or the kinetic energy with two copies of the angular velocity vector). As stated in equation~(\ref{angularmomentum}), we can also let the tensor act on a single copy of the angular velocity vector to get another vector, in this case the angular momentum~$\bvec{L}$, which in general does not have to be parallel to the rotation axis (i.e., the direction of $\omega$).

\subsection{Transformation of tensor components}
\label{sec:tensortransforms}
Like a vector, a tensor is often given in component form, i.e. we specify the values of its components with respect to a certain basis $\{\bvec{e}_i\}$. When we change to a different basis (for instance when diagonalizing the moment of inertia tensor), the components of the tensor change, while the invariants of the tensor stay the same. Fortunately, the transformation rules for tensor components are a straightforward generalization to those of vectors\footnote{Some physics texts define tensors as `any object that transforms like a tensor', i.e., of which the components change according to the transformation rules given here when going from one basis to another. That definition doesn't give you much insight, neither about the mathematical nor about the physical meaning of a tensor. It is however true that there is a one-on-one correspondence: the components of all tensors do obey these rules, and any object that obeys these rules meets all the properties of a tensor (although it may be completely meaningless), so technically, the definition is valid.}. Let's therefore briefly recap the rules for vectors. Suppose we have a second  basis $\{\bvec{e}_i'\}$, and a transformation (itself a linear map from vectors to vectors) $\bvec{X}$, such that $\bvec{X}(\bvec{e}_i) = \bvec{e}_i'$. To put this in component form, I'm going to put one index up and one down, just as you'd do for a matrix (after all, the components of $\bvec{X}$ are those of a matrix). Doing so will help us keep track of `row' and `column' components (which for tensors are usually called covariant and contravariant components - you can also interpret them as seeing the vector as either a vector or a linear map, like we did in section~\ref{sec:vectlinmap}). This difference will matter a lot in the curved space we'll discuss further in chapter~\ref{ch:diffgeom}; in Cartesian coordinates we have $X^j_k = X_{jk}$. In component form, we now write our transformation as $X^i_j \bvec{e}_i = \bvec{e}_j'$. Of course we demand that $\bvec{X}$ is invertible, such that $\bvec{e}_i = (X^{-1})^j_i \bvec{e}_j'$. We also demand that the transformation preserves the invariant length of our vectors, or, equivalently, the dot product between any two vectors. Now the usual way you calculate a dot product is by writing one vector as a row vector and the other as a column vector, which again in Cartesian coordinates is completely fine. Here, let's take a little more care and be explicit: if the $\{\bvec{e}_i\}$ are a basis for the column (or contravariant) vectors, then let $\{\bvec{e}^k\}$ be the associated basis for the row (or covariant) vectors, such that $\bvec{e}^k \cdot \bvec{e}_i = \delta^k_i$. We can now express any (abstract) vector $\bvec{v}$ in both bases (note the position of the indices on the components of $\bvec{v}$):
\begin{equation}
\bvec{v} = v^i \bvec{e}_i = v_k \bvec{e}^k.
\end{equation}
We call the $v^i$ the contravariant components of $\bvec{v}$, and the $v_k$ its covariant components (again, in Cartesian coordinates these are identical, which is why you've probably never heard these terms before). To figure out how the components transform under $\bvec{X}$, let's first look at the covariant basis. We have the dot product rule, so we must have:
\begin{equation}
\label{dotproducttransform}
\delta^k_i = \bvec{e}^k \cdot \bvec{e}_i = {\bvec{e}'}^k \cdot \bvec{e}_i' = {\bvec{e}'}^k \cdot X^j_i \bvec{e}_j,
\end{equation}
so we can read off that ${\bvec{e}'}^k = (X^{-1})^k_j \bvec{e}^j$, so the transformation of the covariant vectors is the inverse of that of the contravariant vectors. Moreover, for equation~(\ref{dotproducttransform}) to hold, $\bvec{X}$ must be orthogonal, meaning that its transform must be equal to its inverse: $\bvec{X}^\mathrm{T} = \bvec{X}^{-1}$.

A similar thing happens for the vector components, which we can also easily read off by writing them out:
\begin{align}
\bvec{v} &= v^i \bvec{e}_i = (v')^k \bvec{e}_k' = (v')^k X^i_k \bvec{e}_i, \\
&= v_k \bvec{e}^k = (v')_k {\bvec{e}'}^k = (v')_k (X^{-1})^k_i \bvec{e}^i,
\end{align}
so we get
\begin{equation}
\label{vectorcomponenttransformrules}
(v')^k = (X^{-1})^k_i v^i \qquad \mbox{and} \qquad v'_k = X^i_k v_i.
\end{equation}
The covariant components thus transform in the same way as the contravariant basis vectors, and the contravariant components the same way as the covariant basis vectors (and the two transformations are each other's inverse). In retrospect, this rule is probably obvious - after all, the combination of a set of components and the associated basis vectors results in the invariant abstract vector, which should remain the same for any transformation.

The transformation rules for the components of higher-order tensors are a direct generalization of those of the vectors (i.e., 1-tensors). If $\bvec{X}$ is the transformation matrix, then for each covariant component the tensor picks up a factor $\bvec{X}$, and for each contravariant component a factor $\bvec{X}^{-1}$. For example, the moment-of-inertia tensor of section~\ref{sec:moitensor} occurs in two representations: when mapping vectors on vectors, we need its (1,1) form (meaning one covariant and one contravariant component), whereas when mapping two vectors onto the kinetic energy, we use the (2,0) form (two covariant components - note that we could alternatively also use the (1,1) form and represent one of the vectors in covariant components). In equations:
\begin{align}
L^i &= I^i_j \omega^j, \\
K &= \frac12 \omega^i I_{ij} \omega^j = \frac12 \omega_i I^i_j \omega^j.
\end{align}
Now if we transform to a different basis, the components of $\bvec{L}$ transform as well, whereas $K$ (a scalar) remains invariant. We get:
\begin{align}
(L')^i &= (I')^i_j (\omega')^j = (I')^i_k (X^{-1})^k_j \omega^j \\
K &= \frac12 (\omega')^i (I')_{ij} (\omega')^j = \frac12 (X^{-1})^i_k \omega^i (I')_{kl} (X^{-1})^l_j \omega^j,
\end{align}
and we read off that
\begin{equation}
(I')^i_j = (X^{-1})^i_k X^j_l I^k_l \qquad \mbox{and} \qquad (I')_{ij} = X^k_i X^l_j I_{kl}.
\end{equation}
We will not be using these transformation rules much, but it's good to know that they exist, and will help you talk to people who were instructed that `tensors are objects that transform like a tensor'. You now know that they are only partially right - tensors themselves are invariant, but the components of their representations transform when changing bases.

\subsection{A second example: the metric tensor}
As you've just learned, 2-tensors are bilinear maps taking two vectors and producing a number. You are of course familiar with at least one example: the inner product - which after all does exactly the same. The inner product is therefore a tensor, and should have a matrix representation. To find it, we're going to take a slightly different approach than the one we took with the moment of inertia in section~\ref{sec:moitensor}, where we built our tensor from its known actions on specific vectors. Here, we'll simply consider what our tensor does with the basis vectors, and we'll consider both the covariant and contravariant case.

We'll call the map that represents the inner product tensor~$g$. The inner product of any vector with itself gives the square of its length, which is why this tensor is known as the \emph{metric tensor}. For any two vectors $\bvec{u}$ and $\bvec{v}$, we have:
\begin{equation}
\label{metrictensor}
g(\bvec{u}, \bvec{v}) = \bvec{u} \cdot \bvec{v} = u^i v^j (\bvec{e}_i \cdot \bvec{e}_j) = u_i v_j (\bvec{e}^i \cdot \bvec{e}^j) = u^i v_j (\bvec{e}_i \cdot \bvec{e}^j) = u_i v^j (\bvec{e}^i \cdot \bvec{e}_j)
\end{equation}
because the inner product is bilinear. The objects in parentheses define the components of the (matrix) representation of $g$ in the various bases, so we have:
\begin{equation}
g_{ij} = \bvec{e}_i \cdot \bvec{e}_j, \qquad g^{ij} = \bvec{e}^i \cdot \bvec{e}^j, \qquad g_i^j = \delta_i^j, \qquad g^i_j = \delta^i_j,
\end{equation}
where the last two equalities hold because of the way the covariant basis vectors are defined (see equation~\ref{linearmapsbasis}). If your set of basis vectors is orthonormal, the matrix representation of $g$ in both covariant and contravariant coordinates is simply the identity matrix, but in general it is not.  

We can now rewrite equation~(\ref{metrictensor}) to arrive at a very useful relation:
\begin{equation}
\label{raiselowerproof}
\bvec{u} \cdot \bvec{v} = u^i v^j g_{ij} = u_i v_j g^{ij} = u^i v_i = u_i v^i,
\end{equation}
or
\begin{equation}
\label{raiselower}
v_i = g_{ij} v^j, \qquad v^i = g^{ij} v_j,
\end{equation}
so $\bvec{g}$ can be used to relate the covariant and contravariant components of any vector~$\bvec{v}$! Colloquially, we say that we can use $g^{ij}$ and $g_{ij}$ to `raise' and `lower' indices. It won't surprise you that you can do the same for the components of a general tensor. Moreover, substituting the second expression of~(\ref{raiselower}) into the first, we have
\begin{equation}
\label{ginverseproof}
v_i = g_{ij} v^j = g_{ij} g^{jk} v_k,
\end{equation}
for any vector~$\bvec{v}$, which can only be true if $g_{ij}$ and $g^{ij}$ are each other's inverse:
\begin{equation}
\label{ginverse}
g_{ij} g^{jk} = \delta^k_i.
\end{equation}

Let's do a concrete example: consider the transformation from Cartesian to polar coordinates in two dimensions. We have $x = r \cos \theta$, $y = r \sin\theta$, and the position vector $\bvec{x}$ is given by $\bvec{x} = (x,y) = r(\cos\theta, \sin\theta)$. We can find the contravariant basis vectors of the polar coordinate system by taking derivatives of $\bvec{x}$ with respect to $r$ and $\theta$ (as that gives us the directions of increasing~$r$ and~$\theta$):
\begin{equation}
\label{polarcontravariantbasis}
\bvec{e}_r = \diff{\bvec{x}}{r} = \colvectwo{\cos\theta}{\sin\theta}, \qquad \bvec{e}_\theta = \diff{\bvec{x}}{\theta} = r \colvectwo{-\sin\theta}{\cos\theta}.
\end{equation}
For the covariant components of the metric we find
\begin{equation}
\label{polarcontravariantmetric}
g_{ij} = \left( \begin{array}{cc}
1 & 0 \\ 0 & r^2
\end{array}\right)
\end{equation}
You'll probably recognize the Jacobian: $\sqrt{\mathrm{det}(g_{ij})} = r$. To find the covariant basis, we first express $r$ and $\theta$ in terms of $x$ and $y$: $r = \sqrt{x^2 + y^2}$, $\theta = \tan^{-1}(y/x)$, and the components of the covariant basis are the gradients of these expressions:
\begin{equation}
\label{polarcovariantbasis}
\bvec{e}^r = \bvec{\nabla}r(x,y) = \colvectwo{\partial_x r}{\partial_y r} = \frac{1}{r} \colvectwo{x}{y}, \qquad \bvec{e}^\theta = \bvec{\nabla}\theta(x,y) = \frac{1}{r^2} \colvectwo{-y}{x}.
\end{equation}
We find that the contravariant components of the metric are given by
\begin{equation}
\label{polarcovariantmetric}
g^{ij} = \left( \begin{array}{cc}
1 & 0 \\ 0 & 1/r^2
\end{array}\right),
\end{equation}
which is indeed the inverse of~(\ref{polarcontravariantmetric}). You can check for yourself that the other relations given in this section also hold.


\subsection{Building tensors from vectors: outer product and wedge product}
\label{sec:tensorproducts}
We've already seen two examples of tensors: linear maps from vectors to vectors, and a generalization of a one-dimensional concept to three dimensions (the moment of inertia tensor). There is a third common way: constructing higher-rank tensors from multiple lower-rank tensors by taking products. That this works is ironically most easily seen from the coordinate representation. Suppose we have two vectors $\bvec{a}$ and $\bvec{b}$, and we write $\bvec{a}$ in contravariant components and $\bvec{b}$ in covariant components. If we now define an object $\bvec{C}$ with nine components, each of which is given by $C^i_j = a^ib_j$, then these components obey the same transformation rules as the components of the (1,1) representation of the moment of inertia tensor~$\bvec{I}$. And if the components transform like a tensor, well, the object should be a tensor.

A more rigorous way of reaching the same conclusion without having to invoke components is by building the following construction. We already made an identification between vectors and linear maps, so let's consider the vector~$\bvec{b}$ as a linear map from vectors to real numbers, i.e. as $\phi_{\bvec{b}}(\bvec{v}) = \bvec{b} \cdot \bvec{v}$ for any vector~$\bvec{v}$. We can now construct a map from vectors to vectors by simply multiplying the scalar $\phi_{\bvec{b}}(\bvec{v})$ with the vector~$\bvec{a}$. We call the resulting object~$\bvec{C}(\bvec{v})$, which is thus defined as
\begin{equation}
\label{defdirectproduct}
\bvec{C}(\bvec{v}) = (\bvec{a} \otimes \bvec{b})(\bvec{v}) = \bvec{a} \phi_{\bvec{b}}(\bvec{v}) = \bvec{a} (\bvec{b} \cdot \bvec{v}).
\end{equation}
We call $\bvec{C}$ the \emph{direct product} or \emph{tensor product} of the vectors~$\bvec{a}$ and~$\bvec{b}$. Note that we can also interpret $\bvec{C}$ as a (bilinear) map of two vectors onto a real number, by considering both $\bvec{a}$ and $\bvec{b}$ as linear maps:
\begin{equation}
\label{directproductbilinearmap}
\bvec{C}(\bvec{u},\bvec{v}) = (\bvec{a} \otimes \bvec{b})(\bvec{u},\bvec{v}) = \phi_{\bvec{a}}(\bvec{u}) \phi_{\bvec{b}}(\bvec{v}) = (\bvec{a} \cdot \bvec{u}) (\bvec{b} \cdot \bvec{v}).
\end{equation}
That $\bvec{C}(\bvec{u},\bvec{v})$ is bilinear means that it is linear in each of its arguments. For unequal $\bvec{a}$ and $\bvec{b}$, their outer product is in general not symmetric: $\bvec{C}(\bvec{u},\bvec{v}) \neq \bvec{C}(\bvec{v},\bvec{u})$. What can always be done is writing $\bvec{C}$ as the sum of a symmetric part and an antisymmetric part. The construction of these parts is simple, both in terms of maps and in terms of components:
\begin{alignat}{2}
\bvec{C}_{(s)}(\bvec{u},\bvec{v}) &= \frac12\bvec{C}(\bvec{u},\bvec{v}) + \frac12 \bvec{C}(\bvec{v},\bvec{u}) &\qquad C_{(ij)} = \frac12 \left( C_{ij} + C_{ji}\right), \\
\bvec{C}_{(a)}(\bvec{u},\bvec{v}) &= \frac12\bvec{C}(\bvec{u},\bvec{v}) - \frac12 \bvec{C}(\bvec{v},\bvec{u}) &\qquad C_{[ij]} = \frac12 \left( C_{ij} - C_{ji}\right).
\end{alignat}
Note the notation for the symmetric and antisymmetric components, which fortunately is fairly standard.

Creating a symmetric tensor through the direct product is trivial - just take the product of a vector with itself. As it turns out, an antisymmetric product can also be useful, so in addition to the tensor product, let us define the \emph{wedge product} between two vectors (again considered as linear maps) as
\begin{equation}
\label{defwedgeproduct}
(\bvec{a} \wedge \bvec{b})(\bvec{u}, \bvec{v}) = \left| \begin{array}{cc} \bvec{a}(\bvec{u}) & \bvec{a}(\bvec{v}) \\
\bvec{b}(\bvec{u}) & \bvec{b}(\bvec{v})
\end{array} \right| = \bvec{a}(\bvec{u})\bvec{b}(\bvec{v}) - \bvec{a}(\bvec{v})\bvec{b}(\bvec{u}) = \phi_{\bvec{a}}(\bvec{u}) \phi_{\bvec{b}}(\bvec{v}) - \phi_{\bvec{a}}(\bvec{v}) \phi_{\bvec{b}}(\bvec{u}).
\end{equation}
Note that $\bvec{a} \wedge \bvec{b}$ is twice the antisymmetric part of $\bvec{a} \otimes \bvec{b}$. Of course, equation~(\ref{defwedgeproduct}) can be generalized to products of more than two tensors, by expanding the determinant in the definition. The resulting tensor will be antisymmetric in any pair of arguments, i.e., if you swap any two, the outcome will pick up a minus sign. To distinguish them from the more general $n$-tensors, tensors that are fully antisymmetric are called $n$-forms; vectors are not only 1-tensors but also 1-forms.

To make the idea of the wedge product more concrete, let's consider the product of two three-dimensional vectors, $\bvec{a}$ and $\bvec{b}$, in component form. The components of the 2-form that is their wedge product are
\begin{equation}
\label{3Dwedgeproduct}
\bvec{a} \wedge \bvec{b} = \colvec{a_1}{a_2}{a_3} \wedge \colvec{b_1}{b_2}{b_3} = \left( \begin{array}{ccc}
0 & a_1 b_2 - a_2 b_1 & a_1 b_3 - a_3 b_1 \\
a_2 b_1 - a_1 b_2 & 0 & a_2 b_3 - a_3 b_2 \\
a_3 b_1 - a_1 b_3 & a_3 b_2 - a_2 b_3 & 0
\end{array} \right).
\end{equation}
Even though $\bvec{a} \wedge \bvec{b}$ has nine components, only three of them are independent, due to the asymmetric nature of the wedge product. What's more, those three components are exactly the components of the cross product of $\bvec{a}$ and $\bvec{b}$ (though note that the components that make up the $x$, $y$ and $z$ components of the cross product are respectively the $yz$, $zx$, and $xy$ components of the wedge product). That's actually a lucky coincidence, and incidentally why there is such a thing as a cross product in three dimensions\footnote{The cross product is technically not a proper product, as $\bvec{a} \times \bvec{b}$ is not a vector but a pseudovector - it flips sign under a linear transformation that contains a reflection (and thus keeps pointing in the same direction under a mirror transformation).}. The wedge product thus generalizes the concept of the cross product to arbitrary dimensions.

An example of a two-form in physics is the torque tensor, $\bvec{\tau} = \bvec{r} \wedge \bvec{F}$. An example of a tensor that is a tensor product is the part $m\bvec{r}\bvec{r}$ in the moment-of-inertia tensor (equation~\ref{momentofinertiatensorcomponents}). That example also shows that not all tensors (even symmetric ones) can be written as the tensor or wedge product of two vectors. However, all tensors can be written as linear combinations of tensor products of vectors. For the moment of inertia example, the sum is between the $\bvec{r}\bvec{r}$ tensor and the identity tensor, which itself is the tensor product of the basis vectors. Likewise, all two-forms can be written as a linear combination of products of one-forms. To see that these statements hold, we'll construct bases for the two-tensors and the two-forms, simply by considering the corresponding products of the basis vectors:
\begin{align}
(\bvec{e}_i \otimes \bvec{e}_j)(\bvec{u}, \bvec{v}) &= (\bvec{e}_i \cdot \bvec{u}) (\bvec{e}_j \cdot \bvec{v}) = u_i v_j, \\
(\bvec{e}_i \wedge \bvec{e}_j)(\bvec{u}, \bvec{v}) &= (\bvec{e}_i \cdot \bvec{u}) (\bvec{e}_j \cdot \bvec{v}) - (\bvec{e}_i \cdot \bvec{v}) (\bvec{e}_j \cdot \bvec{u}) = u_i v_j - u_j v_i.
\end{align}
The nine combinations $(\bvec{e}_i \otimes \bvec{e}_j)$ thus form a basis for the tensor products, and the three combinations $(\bvec{e}_i \wedge \bvec{e}_j)$ a basis for the wedge products.

\section{Thermodynamics of stress and strain}
\label{sec:elasticthermo}

\subsection{The first law of thermodynamics}
Hopefully you're familiar with the differential form of the first law of thermodynamics\footnote{If not, please read appendix~\ref{sec:thermodynamics}.} (also known as the law of conservation of energy), which for a system with a fixed number of particles is given by:
\begin{equation}
\label{thermofirstlawclassical}
\dd \mathcal{E} = T \dd S - p \dd V.
\end{equation}
The second term of equation~(\ref{thermofirstlawclassical}) represents the work done on the sample under consideration. As discussed in section~\ref{sec:straintensor}, there are more deformations than just a uniform change in volume, and equation~(\ref{thermofirstlawclassical}) does therefore not generally apply. Instead, we will use a generalized version, in which the work is calculated as the product of the stress and the strain:
\begin{equation}
\label{thermofirstlawstressstrain}
\dd \mathcal{\varepsilon} = T \dd s + \sigma_{ij} \dd \gamma_{ij},
\end{equation}
where $\mathcal{\varepsilon} = \mathcal{E}/V$ and $s = S/V$ are the energy and entropy per unit volume. Note that the second term in equation~(\ref{thermofirstlawstressstrain}) is still a scalar, as we sum over both indices; a coordinate-free notation for this scalar that you may sometimes encounter is $\bvec{\sigma} : \dd \bvec{\gamma}$, where the double dot stands for a kind of 2-tensor dot product. Also note that in the case of a hydrostatic stress, equation~(\ref{thermofirstlawstressstrain}) reverts to equation~(\ref{thermofirstlawclassical}).

To see how we get equation~(\ref{thermofirstlawstressstrain}), we simply need to calculate the amount of work done on a piece of material when changing it deformation vector by a small amount $\dd u_i$. The work done is simply the force times the displacement. By equation~(\ref{stresstensorgradient}) we can express the force as the gradient of the stress tensor, so for the total amount of work done on the material we can write
\begin{equation}
\label{stresswork}
\dd W = \int (\dd w) \dd V = \int \diff{\sigma_{ij}}{x_j} \dd u_i \dd V
\end{equation}


As is often the case, rather than considering the the internal energy $\mathcal{E}$ of a system, we will be interested in the amount of energy that is actually available to do work, i.e., the (Helmholz) free energy\footnote{It is unfortunate that both the force and the Helmholz free energy go by the same symbol, in particular when taken per unit volume. To keep them apart, remember that the free energy is a scalar: it is just~$f$ (no boldface), and never has an index; the force on the other hand is a vector, and thus appears as either~$\bvec{f}$ or $f_i$.} $\mathcal{F}$, which is defined as $\mathcal{F} = \mathcal{E} - TS$. The differential form of $f = \mathcal{F}/V$ follows directly from~(\ref{thermofirstlawstressstrain}) and is given by
\begin{equation}
\label{Helmholzstressstrain}
\dd f = -s \dd T + \sigma_{ij} \dd \gamma_{ij}.
\end{equation}
Given either the internal energy or the free energy, we can thus calculate the stress of a system by taking the derivative of the energy with respect to the strain:
\begin{equation}
\label{stressenergyderivative}
\sigma_{ij} = \left( \frac{\partial \mathcal{\varepsilon}}{\partial \gamma_{ij}} \right)_S = \left( \frac{\partial f}{\partial \gamma_{ij}} \right)_T.
\end{equation}

\subsection{Free energy of deformations}
For most solid materials, even under large stresses the strain is typically fairly small. We can therefore expand the free energy in terms of the strain, and get a reasonably good approximation by cutting off after the first nontrivial term. The constant term is of course meaningless, so we'll put that to zero. Moreover, on an undeformed body there should be no net stress, i.e. we want to impose the condition that $\bvec{\gamma} = 0$ implies that $\bvec{\sigma} = 0$. By equation~(\ref{stressenergyderivative}), that means that the free energy can have no linear term in the strain. The lowest-order term in the strain expansion of $f$ is therefore the quadratic one. Since $f$ is a scalar, all of its terms must also be scalars; moreover, they should of course be independent of our choice of coordinates. We can construct two invariant scalars from the strain tensor that are quadratic in $\bvec{\gamma}$, namely $[\mathrm{Tr}(\bvec{\gamma})]^2 = \gamma_{ii}^2$ (the square of the trace) and $\mathrm{Tr}(\bvec{\gamma}^2) = \gamma_{ij} \gamma_{ij} = \gamma_{ij}^2$ (the sum of the square of all elements)\footnote{Note that in two dimensions, we could also have taken the determinant of~$\bvec{\gamma}$; using the condition that~$\bvec{\gamma}$ is symmetric, you can express the determinant in terms of $\mathrm{Tr}(\bvec{\gamma})$ and $\mathrm{Tr}(\bvec{\gamma}^2)$. In three dimensions, the determinant is of third order in $\bvec{\gamma}$ and thus of higher order than $[\mathrm{Tr}(\bvec{\gamma})]^2$ and $\mathrm{Tr}(\bvec{\gamma}^2)$.}. The most general expression for $f$ to second order in $\bvec{\gamma}$ is thus
\begin{equation}
\label{FreeenergyLame}
f = \frac12 \lambda \gamma_{ii}^2 + \mu \gamma_{ij}^2.
\end{equation}
The parameters $\lambda$ and $\mu$ are known as the \emph{Lam\'e coefficients} of a solid material.

We can easily relate the Lam\'e coefficients to more intuitive quantities like the bulk and shear modulus of the material. To start, let us consider a pure shear, so (by definition), the volume of the material is conserved and $\gamma_{ii} = 0$. We find that $f_\mathrm{shear} = \mu \gamma_{ij}^2$, and identify $\mu$ as the shear modulus (which we'll usually denote as $G$). As detailed in section~\ref{sec:straintensor}, any deformation is a combination of a pure shear and a hydrostatic compression, so it makes sense to insert the associated expansion~(\ref{strainexpansion}) of the shear tensor into the free energy~(\ref{FreeenergyLame}), which gives:
\begin{equation}
\label{Freeneergyshearbulk}
f = \frac12 K \gamma_{kk}^2 + G \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right)^2,
\end{equation}
where
\begin{equation}
\label{bulkshearmodulusdef}
K = \lambda + \frac23 \mu \qquad \mbox{and} \qquad G = \mu
\end{equation}
are the bulk and shear modulus, respectively. To see that this is true, simply consider a pure compression (in which the second term of~(\ref{Freeneergyshearbulk}) vanishes) and a pure shear (for which the first term of~(\ref{Freeneergyshearbulk}) disappears). Also, since the undeformed state must be a minimum of $f$, we have that both $K>0$ and $G>0$.

Incidentally, because our free energy is now quadratic in the strain, we can make use of a general property of quadratic functions. If $f(x) = \frac12 a x^2$, we have $x \diff{f}{x} = a x^2 = 2 f(x)$. Applying this relation to our free energy, we have
\[ 2 f = \gamma_{ij} \frac{\partial f}{\partial \gamma_{ij}} = \gamma_{ij} \sigma_{ij}, \]
where we used equation~(\ref{stressenergyderivative}) in the second equality. We can therefore write:
\begin{equation}
\label{Freeenergystressstrain}
f = \frac12 \gamma_{ij} \sigma_{ij}.
\end{equation}

\subsection{Hooke's law}
In the previous section, we expanded the free energy $f$ to quadratic order in the strain tensor. Here, we'll relate the strain and stress tensor to each other, to arrive at a three-dimensional equivalent of Hooke's law, which states that for a simple elastic spring the force is linear in the extension.

To relate the stress to the strain, we'll calculate the differential of $f$, for which we find from equation~(\ref{Freeneergyshearbulk}):
\begin{align}
\label{Freeenergydifferential}
\dd f &= K \gamma_{kk} \dd \gamma_{kk} + 2 G \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right) \dd \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right) \nonumber \\
&= K \gamma_{kk} \delta_{ij} \dd \gamma_{ij} + 2 G \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right) \dd \gamma_{ij} \nonumber \\
&= \sigma_{ij} \dd \gamma_{ij},
\end{align}
so we conclude that
\begin{equation}
\label{Hooke3D}
\sigma_{ij} = K \gamma_{kk} \delta_{ij} + 2 G \left( \gamma_{ij} - \frac13 \gamma_{kk} \delta_{ij} \right).
\end{equation}

In many examples, it will be useful if we can calculate the strain for a given (applied) stress. To do so, we need to invert equation~(\ref{Hooke3D}), which we can do easily by first taking its trace, which gives $\sigma_{ii} = 3 K \gamma_{kk}$, so we find that $\gamma_{kk} = \sigma_{kk} / 3K$. Substituting this in equation~(\ref{Hooke3D}) and rearranging terms, we get
%\begin{equation}
%\sigma_{ij} = \frac13 \sigma_{kk} \delta_{ij} + 2 G \left( \gamma_{ij} - \frac{1}{9K} \sigma_{kk} \delta_{ij} \right), 
%\end{equation}
%or
\begin{equation}
\label{Hookestrainstress}
\gamma_{ij} = \frac{1}{9K} \sigma_{kk} \delta_{ij} + \frac{1}{2G} \left( \sigma_{ij} - \frac13 \sigma_{kk} \delta_{ij} \right).
\end{equation}

To illustrate how to use Hooke's law in practice, let us consider a simple example: the extension of a uniform rod through the application of forces on its end. Because the rod is uniform, the resulting deformation will be homogeneous, which means that $\gamma_{ij}$ will be constant throughout the rod. Inside the rod there will be no net force, so to find the deformation, we have to solve equations~(\ref{staticstressdiffeq}) under the boundary conditions~(\ref{staticstressbc}) for $f_i^{\mathrm{ext}} = 0$, i.e.:
\begin{subequations}
\begin{alignat}{2}
f_i^{\mathrm{ext}} = \partial_j \sigma_{ij} &= 0 &\qquad & \mbox{in the bulk}, \\
\sigma_{ij} n_j &= P_i &\qquad &\mbox{on the boundaries},
\end{alignat}
\end{subequations}
where the $P_i$ are the applied forces per unit area. For a simple extension in the $z$ direction, we have $P_x = P_y = 0$, and since the outward surface normal $\unitvec{n}$ is perpendicular to the $z$-direction on the sides (independent of the cross-sectional shape of the rod), we have that all components of $\bvec{\sigma}$ except $\sigma_{zz}$ vanish. For $\sigma_{zz}$ we find, through $\sigma_{zi} n_i = p$ that $\sigma_{zz} = p$, the applied force per unit area on the end. To find the strain in our rod, we now use the inverted version of Hooke's law, equation~(\ref{Hookestrainstress}), which gives:
\begin{subequations}
\label{rodextensionstrain}
\begin{align}
\label{rodextensionxy}
\gamma_{xx} = \gamma_{yy} &= - \frac13 \left( \frac{1}{2G} - \frac{1}{3K} \right) p, \\
\label{rodextensionzz}
\gamma_{zz} &= \frac13 \left( \frac{1}{G} + \frac{1}{3K} \right) p, \\
\label{rodextensionij}
\gamma_{ij} &=0 \qquad \mbox{for } i \neq j.
\end{align}
\end{subequations}

Equation~(\ref{rodextensionstrain}) gives the solution of our example problem, while also relating the bulk and shear modulus to two even more commonly used material parameters. After all, the Young's modulus $E$ is by definition the relation between the stress and the strain for the extension of a rod, so we can write equation~(\ref{rodextensionzz}) as $\gamma_{zz} = p / E$. Likewise, the ratio between the extension in the $z$-direction and the compression in the $x$ or $y$ direction defines the Poisson ratio $\nu$, so we have $\gamma_{xx} = \gamma_{yy} = \nu \gamma_{zz}$. We can thus directly read off the relation between these two parameters and the bulk and sheer moduli:
\begin{align}
\label{Youngsmodulus}
E &= \frac{9 G K}{G + 3K}, \\
\label{Poissonratio}
\nu &= \frac12 \frac{3K - 2G}{3K + G}.
\end{align}
Because the shear and bulk modulus are both positive, the Young's modulus must be a positive number as well. The Poisson ratio could in principle take any value between $-1$ and $1/2$ for a three-dimensional material (the upper limit is $+1$ for a two-dimensional material). However, negative Poisson ratios are only found in constructed materials with many holes, and all known naturally occurring materials have a positive Poisson ratio.

With a little algebra, we can rewrite the free energy and the two versions of Hooke's law in terms of the two new parameters:
\begin{align}
\label{FreeenergyYoungPoisson}
f &= \frac{E}{2(1+\nu)} \left[ \gamma_{ij}^2 + \frac{\nu}{1-2\nu} \gamma_{kk}^2 \right], \\
\label{HookeYoungPoisson}
\sigma_{ij} &= \frac{E}{1+\nu} \left[ \gamma_{ij} + \frac{\nu}{1-2\nu} \gamma_{kk} \delta_{ij} \right], \\
\label{HookeYoungPoissoninverse}
\gamma_{ij} &= \frac{1}{E} \left[ (1+\nu) \sigma_{ij} - \nu \sigma_{kk} \delta_{ij} \right].
\end{align}

\begin{figure}
\begin{center}
\includegraphics{elasticity/rodextensionbending.pdf}
\end{center}
\caption{Extending and bending a thin rod. (a) Extension of a thin rod. The rod behaves like a Hookean spring, with a stress-strain relation given by $\sigma = E \gamma$, where $E$ is the Young's modulus. (b) Bending of a thin rod. Bending involves both extension (upper half) and compression (lower half) of the rod; in between there is a neutral surface of which the length doesn't change. (c) Coordinates for calculating the local strain of the bent beam.}
\label{fig:rodextensionbending}
\end{figure}

\subsection{Bending energy of a thin rod}
\label{sec:thinrodbending}
In the previous section, we calculated the energy necessary for stretching a rod, which is usually quite big, as you can easily establish for yourself (try stretching a pointing stick). Bending such a stick however is pretty easy, which is because bending is part compressing and part extending - see figure~\ref{fig:rodextensionbending}. The external forces required are therefore much smaller than the internal stresses. To good approximation, we can therefore set our boundary conditions to zero pressure:
\begin{equation}
\label{bentbeambc}
\sigma_{ij} n_j = P_i \approx 0.
\end{equation}
Taking the direction in which we bend to be the $x$-direction and the one along the beam to be the $z$-direction (so we have no deformation in the $y$-direction), we can then write for any cross section of the beam (i.e., any slice perpendicular to the $z$-direction):
\begin{equation}
\label{beamcrosssect}
\sigma_{ix} n_x + \sigma_{iy} n_y = 0 \quad\mbox{for}\quad i = x, y, z.
\end{equation}
By now considering a normal vector parallel to the $x$-direction, we find that on the surface we have $\sigma_{xx} = 0$. Since the rod is thin, the value of $\sigma_{xx}$ inside cannot deviate much from that on the surface, so we can also approximate $\sigma_{xx} = 0$ throughout the beam. Using similar arguments, we find that $\sigma_{xy} = \sigma_{yy} = \sigma_{xz} = \sigma_{yz} = 0$, and only $\sigma_{zz}$ is nonzero (which probably won't surprise you as the compression and stretching is happening in the $z$-direction).

To calculate the nonzero components of the strain and stress in the bent beam, we first look at the deformation of a small piece (figure~\ref{fig:rodextensionbending}c). Locally, the deformation is roughly circular. The length of a piece of the neutral surface is then given by $\dd z = R \theta$, where $R$ is the radius of the tangent circle, and $\theta$ the angle over which our beam is bent. If we move a distance $x$ away from the neutral surface, the length of the corresponding piece of beam becomes $\dd z' = (R+x)\theta$, which is consistent with the assertion that we stretch for positive~$x$ and compress when $x$ is negative. We thus have:
\begin{equation}
\label{bentbeamstrain}
\dd z' = \frac{R+x}{R} \dd z = \left( 1 + \frac{x}{R} \right) \dd z \quad \Rightarrow \quad \gamma_{zz} = \frac{\dd z' - \dd z}{\dd z} = \frac{x}{R}.
\end{equation}
The stress now follows from Hooke's law, equation~(\ref{HookeYoungPoisson}):
\begin{equation}
\label{bentbeamstress}
\sigma_{zz} = E \gamma_{zz} = \frac{E x}{R}.
\end{equation}
Note that although all other components of the stress are zero, the $xx$ and $yy$ components of the strain are not, as you can see from equation~(\ref{HookeYoungPoissoninverse}): $\gamma_{xx} = \gamma_{yy} = -\nu \gamma_{zz} = -\nu x / R$. 

The free energy per unit volume can now be calculated from equation~(\ref{Freeenergystressstrain}):
\begin{equation}
\label{Freeenergybentrodpervolume}
f = \frac12 \gamma_{ij} \sigma_{ij} = \frac12 \gamma_{zz} \sigma_{zz} = \frac12 \frac{E x^2}{R^2}.
\end{equation}
To get the free energy per unit length, we integrate over the cross section of the beam, which gives:
\begin{equation}
\label{Freeenergybentrodperlength}
\frac{\mathcal{F}}{L} = \frac{E}{2R^2} \int x^2 \dd A = \frac{E}{2R^2} I_y,
\end{equation}
where $I_y$ is the moment of inertia of the cross section of the beam\footnote{Not to be confused with the moment of inertia of the mass (which is the moment of inertia discussed in section~\ref{sec:moitensor}). The moment of inertia of the cross section is the moment of inertia of the mass for a beam of uniform density, defined as $I_y = \int x^2 \dd A$. For a cylinder, we have
\begin{equation}
I_y = 4 \int_0^R x^2 \sqrt{R^2-x^2} \ddx = \frac14 \pi R^4.
\end{equation}}.

To get the total deformation energy of the bent beam, we simply add up its segments, parametrized by the arc length~$s$ measured along the beam, which gives:
\begin{equation}
\label{Freeenergybentrod}
\mathcal{F}_{\mathrm{bend}} = \int_0^L \frac{E I_y}{2 R^2(s)} \dd s \equiv \frac{K_\mathrm{eff}}{2} \int_0^L \frac{1}{R^2(s)} \dd s,
\end{equation}
where $K_\mathrm{eff} = E I_y$ is the beam's \emph{bending modulus}. For a rod that is bent into circular arc, we obtain $\mathcal{F}_{\mathrm{bend}} = K_\mathrm{eff} L / 2 R^2$. In biological examples, the relevant energy scale is the thermal energy, $\kB T$. The comparison of the thermal energy to the bending modulus sets a length scale, the \emph{persistence length}~$\xi_\mathrm{p} = K_\mathrm{eff} / \kB T$, which tells us for which lengths thermal fluctuations start to dominate over elastic forces. We'll encounter the persistence length again in the Worm-Like Chain model for polymers in section~\ref{sec:WLC}.

\subsection{Buckling of thin rods}
\label{sec:buckling}
In addition to the bending energy of a thin rod, we can also calculate its bending moment, i.e., the torque exerted by the bending forces. Since the only nonzero component of the stress is $\sigma_{zz}$, the only nonzero force on a small element~$\dd A$ of the cross section of the beam is given by is $\sigma_{zz} \dd A = (Ex/R) \dd A$. To get the moment about the $y$-axis (i.e, the axis around which we're bending; into the paper in figure~\ref{fig:rodextensionbending}c), we simply multiply with the distance $x$ to that axis, and integrate over the entire cross sectional area:
\begin{equation}
\label{bendingmoment}
M_y = \int x \sigma_{zz} \dd A = \frac{E}{R} \int x^2 \dd A = \frac{E I_y}{R}.
\end{equation}
Perhaps unsurprisingly, the bending moment is proportional to the imposed curvature ($1/R$).

\begin{figure}
\begin{center}
\includegraphics[scale=1]{elasticity/rodbuckling.pdf}
\end{center}
\caption{Buckling of a rod under compression.}
\label{fig:rodbuckling}
\end{figure}

Let's now consider what happens when we compress a thin rod: we apply a force towards the center from both ends. Initially, the rod will slightly shorten, but quickly it will \emph{buckle}, meaning that it will assume a bent shape that deviates from a straight line and has no net compression, see figure~\ref{fig:rodbuckling}. The shape of the rod can then be described by its distance from the line, $h(z)$ in figure~\ref{fig:rodbuckling}. For a buckled rod, the bending moment is given by $M_y = F h(z)$, which should equal the moment given in equation~(\ref{bendingmoment}). The shape of the rod therefore needs to satisfy
\begin{equation}
\label{buckledrodequation1}
\frac{E I_y}{R(z)} = F h(z)
\end{equation}
at any point along the rod. Note that here we parametrize the rod by the position~$z$ instead of the rod's arc length~$s$. Now the radius of curvature of a line (i.e., the radius of the osculating circle\footnote{`Osculare' is Latin for `kissing'. The osculating circle at a point on a curved line has both the same tangent (first derivative) and the same curvature (second derivative) as the line at that point.}) is given by its second derivative, so we have $1/R(z) = - \dd^2 h(z) / \dd z^2$, where we include a minus sign because our shape is bending downwards (if you haven't seen this before, you can derive this equation using the methods introduced in section~\ref{sec:planecurves}). Equation~(\ref{buckledrodequation1}) then becomes:
\begin{equation}
\label{buckledrod}
\frac{\dd^2 h(z)}{\dd z^2} = - \frac{F}{E I_y} h(z),
\end{equation}
of which the solution is a linear combination of sines and cosines. For the case sketched in figure~\ref{fig:rodbuckling}, we get $h(z) = h_\mathrm{max} \sin (\pi z / L_\mathrm{c})$, where $L_\mathrm{c}$ is the contour length of the rod. By substituting this solution back into equation~(\ref{buckledrod}), we find an expression relating the buckling force (the minimal force at which the rod will buckle) to the contour length:
\begin{equation}
\label{bucklingforce}
F_\mathrm{buckle} = \frac{\pi^2 E I_y}{L_\mathrm{c}^2} = \frac{\pi^2 K_\mathrm{eff}}{L_\mathrm{c}^2}.
\end{equation}









%To get the actual deformation vector, we go back to the definition of the strain tensor, which provides us with six differential equations:
%\begin{alignat}{3}
%\diff{u_x}{x} &= - \frac{\nu x}{R} & \diff{u_y}{y} &= - \frac{\nu x}{R} & \diff{u_z}{z} &= \frac{x}{R}, \\
%\diff{u_x}{y} + \diff{u_y}{x} &= 0 & \diff{u_x}{z} + \diff{u_z}{x} &= 0 & \diff{u_y}{z} + \diff{u_z}{y} &= 0.
%\end{alignat}





%\begin{subappendices} 
%\section{Basic definitions}
%\label{app:basicdefinitions}


%\end{subappendices}