% Problemtitle Bjerrum length
% Source: Inspired by the calculation in Strobl, section 3.3, pages 90-92.
Consider a single rod-like chain with radius $r_0$ and a linear charge density $\lambda$.
\begin{enumerate}[(a)]
\item In the limit that the rod is infinitely long, show that its electric potential is given by % Cf. Griffiths E&M (3rd ed) problems 2.13, 2.22 and 3.23.
\begin{equation}
\label{rodelectricpotential}
\psi(r) = \frac{\lambda}{2 \pi \varepsilon} \log\left(\frac{r}{r_0}\right).
\end{equation}
Hint: You can either find the potential from the Poisson equation in cylindrical coordinates (for which the Laplacian reads $\nabla^2 = r^{-1} \partial_r \left( r \partial_r \right) + r^{-2} \partial_\phi^2 + \partial_z^2$) or by first finding the electric field from Gauss's law and integrating.
\setcounter{problemcounter}{\value{enumii}}
\end{enumerate}
A single monovalent ion with charge opposite to that of the chain is placed in the vicinity of the chain. The ion has a kinetic energy of $\frac32 \kB T$. Our goal is to determine whether the ion will be attracted to the chain or diffuse away.
\begin{enumerate}[(a)]
\setcounter{enumii}{\value{problemcounter}}
\item Consider a ring of radius~$r$ and (small) thickness $\Delta r$ around the rod. Show (using a counting argument similar to the one we used to derive the entropy of mixing in section~\bookref{sec:FH}) that the configurational entropy of the ion in the ring scales as $\log(r/r_0)$. NB: you'll also find some (irrelevant) constant contributions to the entropy; the $r_0$ comes from taking the cross-sectional area of the rod as a reference area (it doesn't matter what reference you take, as long as you're consistent).
\item Write down the free energy of the monovalent ion. % f = u - Ts = e V - T log(r/r_0) = \kB T (\alpha - 1) \log(r/r_0) where \alpha = \lambda e / (2 \pi \varepsilon \kB T).
\item Now suppose there are sufficiently many ions that we can do statistics, but few enough that we can treat them as independent. Then the number density of the ions scales with the Boltzmann factor of their energy. Write down an expression for the number density $c(r)$ as a function of the distance to the rod. You may find introducing the factor $\alpha = \lambda e / (2 \pi \varepsilon \kB T)$ helpful. % $c(r) = c_0 \exp(-f/\kB T) = c_0 (r/r_0)^{1-\alpha}$.
\item Argue that the probability of finding an ion at $r=r_0$ is given by
\[ p = \left( \int_{r_0}^\infty \frac{c(r)}{c_0} \dd r \right)^{-1}, \]
and find the critical charge density~$\lambda$ for which this probability becomes zero (i.e., when the integral diverges).
\item The critical charge density correspond to a given distance between charges on the rod, known as the \index{Bjerrum length}\emph{Bjerrum length} $\xi_\mathrm{B}$. Verify the expression~(\bookref{Bjerrumlength}) in the main text and its interpretation given there.
\end{enumerate}