In equation~(\bookref{Donnanequilibrium}), we expressed the number densities~$n_\mathrm{p}^\pm$ of the charged ions inside the compartment containing the polyelectrolyte solution both in terms of the Donnan potential (first equality) and in terms of the densities of bound ions~$n_\mathrm{b}$ and the density~$n_\mathrm{s}$ of (positively or negatively charged) ions in the compartment that only contains a salt solution (second equality).
\begin{enumerate}[(a)]
\item Prove the second equality in equation~(\bookref{Donnanequilibrium}). \textit{Hint}: define $\alpha = e \Delta \psi / \kB T$.
\item Express the Donnan potential~(\bookref{Donnanpotential}) and the osmotic pressure in the Donnan equilibrium~(\bookref{Donnanosmoticpressure}) in $n_\mathrm{b}$ and $n_\mathrm{s}$.
\item Show that the expression given in the text after equation~(\bookref{Donnanosmoticpressure}) for $\Delta \psi$ in the limit that $n_\mathrm{b} \gg n_\mathrm{s}$ is correct.
\item Find expressions for the Donnan potential and osmotic pressure in the limit that $n_\mathrm{s} \gg n_\mathrm{b}$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item Following the hint, we write $n_\mathrm{p}^\pm = n_\mathrm{s} \exp(\pm \alpha)$. From $n_\mathrm{p}^+ = n_\mathrm{p}^- + n_\mathrm{b}$ we then get
\begin{align*}
\frac{n_\mathrm{p}^+}{n_\mathrm{s}} = e^\alpha &= \frac{n_\mathrm{p}^-}{n_\mathrm{s}} + \frac{n_\mathrm{b}}{n_\mathrm{s}} = \frac{1}{e^\alpha} + \frac{n_\mathrm{b}}{n_\mathrm{s}} \\
e^{2 \alpha} - \frac{n_\mathrm{b}}{n_\mathrm{s}} e^\alpha - 1 &= 0 \\
e^\alpha &= \frac12 \frac{n_\mathrm{b}}{n_\mathrm{s}} \pm \frac12 \sqrt{\left(\frac{n_\mathrm{b}}{n_\mathrm{s}}\right)^2 + 4} = \frac{1}{2 n_\mathrm{s}} \left[ n_\mathrm{b} \pm \sqrt{n_\mathrm{b}^2 + 4 n_\mathrm{s}^2} \right].
\end{align*}
The solution with a minus would give a negative value for $e^\alpha$ and is thus unphysical. The remaining solution gives equation~(\bookref{Donnanequilibrium}) for $n_\mathrm{p}^+$ immediately, and the one for $n_\mathrm{p}^-$ by $n_\mathrm{p}^- = n_\mathrm{p}^+ - n_\mathrm{b}$.
\item We now simply substitute equation~(\bookref{Donnanequilibrium}) to get
\begin{align}
\label{Donnanpotential2}
\Delta \psi &= \frac{\kB T}{e} \log(\sqrt{1 + \frac14 \left(\frac{n_\mathrm{b}}{n_\mathrm{s}}\right)^2} + \frac12 \frac{n_\mathrm{b}}{n_\mathrm{s}}), \\
\Delta \Pi &= \kB T \left[ \sqrt{n_\mathrm{b}^2 + 4 n_\mathrm{s}^2} - 2 n_\mathrm{s} \right].
\end{align}
\item We have
\begin{align*}
\Delta \psi &= \frac{\kB T}{e} \left[ \log(\sqrt{n_\mathrm{s}^2 + \frac14 n_\mathrm{b}^2} + \frac12 n_\mathrm{b}) - \log(n_\mathrm{s}) \right] \approx \frac{\kB T}{e} \left[ \log(\frac12 n_\mathrm{b} + \frac12 n_\mathrm{b}) - \log(n_\mathrm{s}) \right] = \frac{\kB T}{e} \log(\frac{n_\mathrm{b}}{n_\mathrm{s}}).
\end{align*}
%\item We simply expand~(\ref{Donnanpotential2}) around $n_\mathrm{b} / 2 n_\mathrm{s}$, which to lowest order is the given expression $(\kB T/e) \log(n_\mathrm{b} / n_\mathrm{s})$.
\end{enumerate}
\fi