% Problemtitle Osmotic pressure in the Flory-Hugggins model
% Source: adapted from Doi 2.5
\ifproblemset
For the Flory-Huggins model, we found a free energy per unit volume given by
\[ f(\phi) = \kB T \left[ \phi \log(\phi) + (1-\phi) \log(1-\phi) + \chi \phi (1-\phi) \right].\]
\fi
\begin{enumerate}[(a)]
\item Find the osmotic pressure $p(\phi)$ in the Flory-Huggins model\ifproblemset\else, with free energy per unit volume given by equation~(\bookref{FloryHuggins})\fi.
\item Plot $p(\phi)$ for $\chi = 0, 1, 2, 4$.
\item Draw the spinodal and binodal lines of the Flory-Huggins model in the $\phi-\chi$ plane, and indicate the critical point. NB: In this case, you can find both the binodal and spinodal ($\chi$ as a function of $\phi$) analytically, by exploiting the symmetry of the system. For the binodal, look at the plot of the free energy (figure~\bookref{fig:FHplots}b), and consider which two points satisfy the common tangent condition (cf. figure~\bookref{fig:solutionmixing}b). For the spinodal, the usual approach will give you an analytic expression for $\chi$ in terms of $\phi$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We have (eqn.~\bookref{solutionosmoticpressure}\ifproblemset~of the notes\fi)
\[ p(\phi) = - f(\phi) + \phi f'(\phi) - f(0) = - \kB T \left[ \log(1-\phi) + \chi \phi^2 \right],\]
where for $f(0)$ we've taken $\lim_{\phi \to 0} f(\phi) = 0$.
\item See the figure below.\\
\begin{center}
\includegraphics[scale=0.75]{solutions/problems/FHpressureplots.pdf}
\end{center}
\item For the Flory-Huggins model, the common tangent touches the two minima of the free energy if $\chi > \chi_\mathrm{c}$. The minima simply follow from the condition that $f'(\phi) = 0$, which gives for the binodal
\begin{align*}
0 &= f'(\phi) = \kB T \left[ \log\left(\frac{\phi}{1-\phi}\right) + \chi (1-2\phi) \right], \\
\chi_\mathrm{binodal} &= - \frac{1}{1-2\phi} \log\left(\frac{\phi}{1-\phi}\right).
\end{align*}
The spinodal follows as usual from the condition that the second derivative of the free energy vanishes:
\begin{align*}
0 &= f''(\phi) = \kB T \left[ \frac{1}{\phi} + \frac{1}{1-\phi} - 2 \chi \right],\\
\chi_\mathrm{spinodal} &= \frac12 \left(\frac{1}{\phi} + \frac{1}{1-\phi}\right).
\end{align*}
The binodal (blue) and spinodal (green) are plotted in the figure below, with a red dot indicating the critical point.\\
\begin{center}
\includegraphics[width=0.5\textwidth]{solutions/problems/FHphasediagram}
\end{center}
\end{enumerate}
\fi