% Problemtitle Two chambers with a semi-permeable membrane
% Source Doi 2.3
\begin{center}
\includegraphics[scale=1]{solutions/problems/solutionwithpistons.pdf}
\end{center}
A solution is held in a cylinder which is sealed by two pistons, and divided into two chambers by a semi-permeable membrane (see figure above). Initially, the concentrations of the two chambers are the same at number density $n_0$, and the chambers have the same volume $V = hA$ (where $h$ and $A$ are the height and the cross-sectional area of the chamber). In this problem we work with a dilute solution, for which the solvent particles (to first approximation) do not interact with each other, and thus the osmotic pressure~$\Pi$ is given by Van 't Hoff's law:
\begin{equation}
\label{vantHoffslaw}
\Pi V = N \kB T.
\end{equation}
A stone with mass~$m$ is placed on top of the cylinder, causing the piston to move down. In the new equilibrium configuration, the resulting increase in pressure in the fluid below is balanced by an osmotic pressure difference between the two chambers.
\begin{enumerate}[(a)]
\item Calculate the displacement~$x$ of the piston at equilibrium ignoring the density of the solution, i.e. we ignore the fact that the transport of solute particles involves a transfer of mass. You can check your answer by verifying that in the limit that $m$ becomes very large, $x$ approaches $h$.
\item Calculate the displacement~$x$ of the piston at equilibrium, taking the density of the solution into account (compared to the situation where we do not account for the density). To do so, simply consider the additional effect of the transport of mass due to the transport of solute particles across the membrane.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item The difference in the pressure across the semi-permeable membrane must be equal to the difference in the osmotic pressure, because the chemical potential of the solvent must be continuous across the semi-permeable membrane. Let $\Pi_1$ and $\Pi_2$ be the osmotic pressure in the top and the bottom chamber. Then
\[ \Pi_1 - \Pi_2 = \frac{mg}{A}. \]
For dilute solutions
\[ \Pi_1 = n_0 \kB T \frac{h}{h-x}, \qquad \Pi_2 = n_0 \kB T \frac{h}{h+x}. \]
Hence
\begin{equation}
\label{fractioneqn}
\frac{h}{h-x} - \frac{h}{h+x} = w,
\end{equation}
where $w = mg / (A n_0 \kB T)$. The solution of equation~(\ref{fractioneqn}) is given by
\begin{equation}
\label{prob23solution}
\frac{x}{h} = \frac{1}{w} \left[ \sqrt{1+w^2} - 1 \right].
\end{equation}
For small $w$ we get
\begin{equation}
\label{prob23solutionsmallW}
x = \frac12 wh = \frac{mg}{2 A n_0 \kB T} h,
\end{equation}
whereas for large $w$, $x$ approaches $h$.
\item If we take the density of the solution into consideration, the change in the pressure across the semi-permeable membrane is $mg/A + 2 \rho gh$. Hence the answer is given by the effective mass $m_\mathrm{eff} = m + 2\rho h A$, which replaces $m$ in equation~(\ref{prob23solution}).
\end{enumerate}
\fi