%Problemtitle Van der Waals gas
The equation of state of a \index{Van der Waals gas}Van der Waals gas is given by
\begin{equation}
\label{vanderWaalsgas}
p = \frac{N \kB T}{V-Nb} - \frac{a}{(V/N)^2},
\end{equation}
where $a$ and $b$ are constants.
\begin{enumerate}[(a)]
\item Give a physical interpretation of the parameters $a$ and $b$. \textit{Hint}: first determine their dimensions and compare equation~(\ref{vanderWaalsgas}) with the ideal gas law.
\item Expand this equation of state in a virial expansion, and express the virial coefficients in terms of $a$ and $b$. % Callen 13.3-2.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item From the denominator in the first term, $V - Nb$, we can read off that compared to an ideal gas, the total available volume shrinks with $Nb$. We can thus interpret $b$ as the volume per particle.\\
The second term reduces the pressure compared to an ideal gas. The pressure in an ideal gas originates from collisions of the particles with the walls of the box that contains the gas. There are no other interactions. In a real gas, the particles also attract each other. For a particle in the bulk, these attractive forces from other particles cancel, but for a particle near the wall, there is a net attraction to the bulk, which reduces the net pressure on the walls. The scaling is because the reduction depends on the number of particle pairs.
\item The virial expansion is in the density $n$, so we first need to re-write the given equation of state, then expand it as a series in $n$:
\[ p = \frac{(N/V) \kB T}{1 - (N/V) b} - a (N/V)^2 = \frac{n}{1-nb}\kB T - a n^2 = n \kB T + (b \kB T - a) n^2 + b^2 \kB T n^3 + \mathcal{O}\left(n^4\right).\]
We can thus read off that $B_2(T) = b - a/\kB T$ and $B_3(T) = b^2$.
\end{enumerate}
\fi