\begin{enumerate}[\thechapter .1]
\item \label{pb:strainresponsetostepstress} \input{complexfluids/problems/strainresponsetostepstress.tex}
%\ifincludesolutions \input{complexfluids/problems/strainresponsetostepstresssolution.tex} \fi
\item \label{pb:standardlinearsolidmodel} \input{complexfluids/problems/standardlinearsolidmodel.tex}
\item \label{pb:SLSmodel} \input{complexfluids/problems/SLSmodel.tex}
%Construct (out of springs and dashpots) the mechanical model for which the relaxation modulus is given by equation~(\bookref{exponentialrelaxation}). Would you characterize this system as a viscoelastic fluid or as a viscoelastic solid?
\item \label{pb:drivenparallelplateflow} \input{complexfluids/problems/drivenparallelplateflow.tex}
%\ifincludesolutions \input{complexfluids/problems/drivenparallelplateflowsolution.tex} \fi
\item \label{pb:Maxwellfluidoscillatingstress} \input{complexfluids/problems/Maxwellfluidoscillatingstress.tex}
\item \label{pb:3Dprinting} \input{complexfluids/problems/3Dprinting.tex}
\item \label{pb:UCMplaneCouette} \input{complexfluids/problems/UCMplaneCouette.tex}
%For the upper convected Maxwell (UCM) model, find the stress, pressure and velocity in under a plane Couette shear: the fluid is sheared between two parallel plates, a distance~$h$ apart, of which the top one moves with velocity $v_0$ in the positive $x$ direction (see figure~\bookref{fig:plateshear}). \textit{Hint}: start with writing down the components of the velocity gradient tensor, $\dot{\bvec{\gamma}}$, then use the constitutive equation~(\bookref{UCMcomplete1}) of the UCM model to find the components of the stress tensor in terms of the velocity, and finally use Navier-Stokes (eq.~\bookref{UCMcomplete2}) to close your system; you should end up with decoupled differential equations for the pressure and the velocity. The solution of the stress tensor is given by equation~(\bookref{UCMshearflow}).  % Problem set 11.1
%In section~\bookref{sec:viscoelasticmaterials} we defined the response function $G(t)$ of a viscoelastic material as the stress response to an applied strain. In practice, the applied strain is often periodic, $\gamma(t) = \gamma_0 \cos(\omega t)$, and we can measure a complex modulus $G^*(\omega)$, the Fourier transform of the response function (equation~(\bookref{complexmodulus})). In this problem, we consider the opposite experiment of applying an oscillating stress~$\sigma(t) = \sigma_0 \exp(i\omega t)$ to a Maxwell fluid. We can then define an elastic parameter $C = \Delta \sigma / \Delta \gamma$, where $\Delta \sigma$ and $\Delta \gamma$ are the change in stress and strain in an interval $\Delta t$. Show that the real and imaginary parts of~$C$ are given by
%\begin{equation}
%\label{Maxwellfluidcomplexelasticity}
%\mathrm{Re}(C) = \frac{G_\mathrm{e} \omega^2 \tau^2}{1 + \omega^2 \tau^2}, \quad \mbox{and} \quad \mathrm{Im}(C) = \frac{G_\mathrm{e} \omega \tau}{1+ \omega^2 \tau^2},
%\end{equation}
%where $\tau = \eta / G_\mathrm{e}$ is the characteristic decay time of the fluid.
\item \label{pb:convectedderivative} \input{complexfluids/problems/convectedderivative}
\item \label{pb:Burgersmaterial} \input{complexfluids/problems/Burgersmaterial}
%\ifincludesolutions \input{complexfluids/problems/Burgersmaterialsolution.tex} \fi
%\includesolution{complexfluids/problems/Burgersmaterialsolution.tex}
\item \label{pb:Bogerfluid} \input{complexfluids/problems/Bogerfluid}
\item \label{pb:Rousemodelproperties} \input{complexfluids/problems/Rousemodelproperties}
\item \label{pb:twofluidmodelscaling} \input{complexfluids/problems/twofluidmodelscaling}
\item \label{pb:twofluidmodelsolution} \input{complexfluids/problems/twofluidmodelsolution}
\end{enumerate}