%Problemtitle: Coordinate transformations for the convected derivative
In section~\bookref{sec:upperconvectedderivative} we used a transformation between Cartesian and comoving coordinates to derive an expression for the upper-convected derivative of a two-tensor. In this problem we'll study some more properties of the map $\bvec{F}$ between the coordinate systems.
\begin{enumerate}[(a)]
\item Define $\unitvec{g}^i = \diff{y^i}{\bvec{x}}$, i.e., the gradient of the coordinate $y^i$ in the comoving system, written as a function of the position $\bvec{x}$ in Cartesian coordinates. Show that $\unitvec{g}^i = \left( F_i^j \right)^{-1} \unitvec{e}_j$. We call $\unitvec{g}^i$ the covariant basis of the comoving coordinate system (in contrast to the contravariant basis defined by $\unitvec{g}_i$).
\item Show that $\unitvec{g}^i$ is the inverse of $\unitvec{g}_i$, i.e., prove that $\unitvec{g}^j \unitvec{g}_i = \delta_i^j$.
\item Find the derivative of $\left( F_i^j \right)^{-1}$ in coordinate form by differentiating the identity $\delta_i^k = F_i^j \left( F_k^j \right)^{-1}$.
\item Write the stress tensor in covariant coordinates as $\bvec{\sigma} = \hat{\sigma}_{kl} \unitvec{g}^k \unitvec{g}^l$. Now repeat the steps that lead to the upper-convected derivative, and show that you find the lower-convected derivative (see footnote~\bookref{footnote:lowerconvectedderivative}).
\end{enumerate}