\Solution
\begin{enumerate}[(a)]
\item %We divide the vertical range in thin slices of thickness $\dd z$.
Because the velocity is only in the $x$ direction, and (by symmetry) can only be a function of~$z$, the left-hand side of the Navier-Stokes equations vanishes. The pressure has a gradient in the $x$ direction, given by $\partial p / \partial x = -\Delta p / L$. The only nontrivial equation then represents force balance in the $x$ direction (consistent with steady-state flow):
\begin{align*}
0 &= - \diff{p}{x} + \diff{\sigma_{xz}}{z}, \\
\diff{\sigma_{xz}}{z} &= - \frac{\Delta p}{L}. \\
\sigma_{xz}(z) &=  - \frac{\Delta p}{L} z + C,
\end{align*}
where $C$ is an integration constant. To fix the constant, we observe that by symmetry, the shear stress must be zero at $z = h/2$. Therefore $C = h \Delta p / 2L$, and the solution is given by equation~(\ref{drivenparallelplateshearstress}).
\item Writing $\sigma_{xz} = \eta(\dot{\gamma}) \dot{\gamma}$, we have, combining equations~(\ref{drivenparallelplateshearstress}) and~(\ref{inversepowerlawviscosity}):
\begin{align*}
\eta_0 \dot{\gamma} \left( \frac{\dot{\gamma}}{\dot{\gamma}_0} \right)^{-n} &= \frac{\Delta p}{L}\left(\frac{h}{2} - z \right),
\end{align*}
where $\dot{\gamma} = \dot{\gamma}_{xz}$. Solving for $\dot{\gamma} = \dd v_x / \dd z$, we get
\begin{align*}
\frac{\dd v_x}{\dd z} &= \dot{\gamma} = \dot{\gamma}_0 \left( \frac{h \Delta p}{2 L \eta_0 \dot{\gamma}_0} \left| 1 - \frac{2z}{h} \right| \right)^{1/(1-n)}.
\end{align*}
We can now integrate to find the velocity; with a no-slip boundary condition ($v_x(0) = 0$), we get
\begin{align*}
v_x(z) &= \frac{1-n}{2-n} \frac{h \dot{\gamma}_0}{2} \left(\frac{h \Delta p}{2 L \eta_0 \dot{\gamma}_0} \right)^{1/(1-n)} \left( 1 - \left|1-\frac{2z}{h} \right|^{(2-n)/(1-n)} \right).
\end{align*}
For $n=0$ (Newtonian fluid), we retrieve the quadratic profile.
\end{enumerate}