% Problemtitle Maxwell fluid under an oscillating stress
% Source Boal 6.29
In section~\bookref{sec:viscoelasticmaterials} \ifproblemset of the notes \fi we defined the response function $G(t)$ of a viscoelastic material as the stress response to an applied strain. In practice, the applied strain is often periodic, $\gamma(t) = \gamma_0 \cos(\omega t)$, and we can measure a complex modulus $G^*(\omega)$, the Fourier transform of the response function (equation~(\bookref{complexmodulus})). In this problem, we consider the opposite experiment of applying an oscillating stress~$\sigma(t) = \sigma_0 \exp(i\omega t)$ to a Maxwell fluid. We can then define an elastic parameter $C = \Delta \sigma / \Delta \gamma$, where $\Delta \sigma$ and $\Delta \gamma$ are the change in stress and strain in an interval $\Delta t$. Show that the real and imaginary parts of~$C$ are given by
\begin{equation}
\label{Maxwellfluidcomplexelasticity}
\mathrm{Re}(C) = \frac{G_\mathrm{e} \omega^2 \tau^2}{1 + \omega^2 \tau^2}, \quad \mbox{and} \quad \mathrm{Im}(C) = \frac{G_\mathrm{e} \omega \tau}{1+ \omega^2 \tau^2},
\end{equation}
where $\tau = \eta / G_\mathrm{e}$ is the characteristic decay time of the fluid.

\ifincludesolutions
\Solution
Substituting $\sigma(t) = \sigma_0 \exp(i\omega t)$ into the differential equation describing the Maxwell model, we get
\[ \frac{\dd u}{\dd t} = \left( \frac{i \omega}{G} + \frac{1}{\eta} \right) \sigma_0 e^{i \omega t}. \]
We integrate over time to get an expression for $u(t)$:
\begin{align*}
\Delta u &= \left( \frac{1}{G} + \frac{1}{i \omega \eta} \right) \sigma_0 \left[ e^{i \omega t_2} - e^{i \omega t_1} \right] = \left( \frac{1}{G} - \frac{i}{\omega \eta} \right) \Delta \sigma.
\end{align*}
For $C = \Delta \sigma / \Delta u$ we thus get:
\begin{align*}
C &= \frac{\omega \eta G}{\omega \eta - i G} = \frac{\omega \eta G (\omega \eta + i G)}{\omega^2 \eta^2 + G^2} = \frac{\omega^2 \tau^2 G}{1 + \omega^2 \tau^2} + i \frac{\omega \tau G}{1 + \omega^2 \tau^2},
\end{align*}
using $\tau = \eta / G$. The real and imaginary parts of the last expression are exactly the values given in the problem.
\fi