% Problemtitle Constructing a model out of dashpots and springs
% Source: Doi 9.1, part e.
Construct (out of springs and dashpots) the mechanical model for which the relaxation modulus is given by \ifproblemset
\begin{equation}
\label{exponentialrelaxation}
G(t) = G_\mathrm{e} + G_0 e^{-t/\tau},
\end{equation}
where $G_\mathrm{e}$ and $G_0$ are constants (cf. equation~(\bookref{exponentialrelaxation}) in the notes) and $\tau = \eta/G_0$, with $\eta$ another constant. Would you characterize this system as a viscoelastic fluid (aka solid-like liquid) or as a viscoelastic solid (aka liquid-like solid)?
\else equation~(\bookref{exponentialrelaxation}). Would you characterize this system as a viscoelastic fluid or as a viscoelastic solid?\fi

\ifincludesolutions
\Solution
\begin{center}
\includegraphics[scale=1]{complexfluids/standardlinearsolid.pdf}
\end{center}
\fi