% Problem 10.1 (simplified) in 21/22
In section~\bookref{sec:MaxwellKelvingviscoelasticmaterials} we determined the relaxation modulus, i.e., the stress response to a step in strain, of a Maxwell fluid and a Kelvin-Voigt solid. In this problem, we'll look at the opposite test case: the strain response to a step in stress, given by $\sigma(t) = \sigma_0 \Theta(t)$. The resulting strain can be written as $\gamma(t) = \sigma_0 J(t)$, where $J(t)$ is known as the \index{creep compliance}\emph{creep compliance}.
\begin{enumerate}[(a)]
\item Find the strain~$\gamma(t)$ of a Maxwell fluid for a step stress.
\item Find the strain~$\gamma(t)$ of a Kelvin-Voigt solid for a step stress.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item For a Maxwell fluid, we have $\dot{\gamma} = \dot{\sigma}/G_\mathrm{e} + \sigma/\eta$, so we can simply find the strain response to an applied stress by integrating over time:
\begin{equation}
\gamma = \frac{\sigma_0}{G_\mathrm{e}} + \frac{\sigma_0}{\eta} t.
\end{equation}
\item For a Kelvin-Voigt solid, we have $\sigma = G_\mathrm{e} \gamma + \eta \dot{\gamma}$. Starting from a strain zero for $t < 0$, we need to solve a differential equation for $\gamma(t)$, $\sigma_0 = G_\mathrm{e} \gamma + \eta \dot{\gamma}$, which gives
\begin{equation}
\gamma(t) = \frac{\sigma_0}{G_\mathrm{e}} \left( 1 - e^{-t/\tau} \right),
\end{equation}
with $\tau = \eta / G_\mathrm{e}$ as usual.
\end{enumerate}
\fi