\Solution
\begin{enumerate}[(a)]
\item For a Maxwell fluid, we have $\dot{\gamma} = \dot{\sigma}/G_\mathrm{e} + \sigma/\eta$, so we can simply find the strain response to an applied stress by integrating over time:
\begin{equation}
\gamma = \frac{\sigma_0}{G_\mathrm{e}} + \frac{\sigma_0}{\eta} t.
\end{equation}
\item For a Kelvin-Voigt solid, we have $\sigma = G_\mathrm{e} \gamma + \eta \dot{\gamma}$. Starting from a strain zero for $t < 0$, we need to solve a differential equation for $\gamma(t)$, $\sigma_0 = G_\mathrm{e} \gamma + \eta \dot{\gamma}$, which gives
\begin{equation}
\gamma(t) = \frac{\sigma_0}{G_\mathrm{e}} \left( 1 - e^{-t/\tau} \right),
\end{equation}
with $\tau = \eta / G_\mathrm{e}$ as usual.
\end{enumerate}
