In this problem, we'll solve the overdamped version of the two fluid model, as given by equations~(\ref{ueq}-\ref{incomp}). Solving coupled differential equations, even linear ones, is not easy. To make life a little simpler, we're going to transfer the equations to Fourier space (while keeping regular time), using
\begin{equation}
\label{FTtwofluid}
\tilde{f}(\bvec{k}) = \int \dd \bvec{x} f(\bvec{x}) e^{i \bvec{x} \cdot \bvec{k}}.
\end{equation}
\begin{enumerate}[(a)]
\item Find the Fourier transform of $\partial f / \partial x$ and $\partial^2 f / \partial x^2$. Hint: use integration by parts; you may assume that the function vanishes at infinity.
\item Find the Fourier transforms of equations~(\ref{ueq}-\ref{incomp}).
\item Contract the second equation (the one for the fluid) with $k_i$, and use the resulting equation to solve for $\tilde{p}$.
\item Substitute your expression for $\tilde{p}$ in the fluid equation, then solve for $\tilde{v}_i$, and substitute that in the elastic equation, to end up with an equation in $\tilde{u}$ alone. Your resulting equation should be of the form $\Gamma A_{ij} \partial_t \tilde{u}_j = B_{ij} \tilde{u}_j$, with $A_{ij}$ and $B_{ij}$ representations of tensors, which are both of the form $a \delta_{ij} + b k_i k_j / k^2$.
\item To solve the equation for $\tilde{u}_i$, we need to invert $A_{ij}$. Fortunately this is fairly straightforward, as a good ansatz is that $A_{ij}^{-1}$ is again of the same form, so we write $A_{ij}^{-1} = c \delta_{ij} + d k_i k_j / k^2$. Determine $c$ and $d$ from the relation $\delta_{il} = A_{ij} A_{jl}^{-1}$.
\item Use your found expression for $A_{ij}^{-1}$ to rewrite the equation for $\tilde{u}_i$ in the form $\partial_t \tilde{u}_i = C_{ij} \tilde{u}_j$ (where $C_{ij}$ is again of the same form).
\item To solve the differential equation for $\tilde{u}_i$, you'll need the eigenvectors and corresponding eigenvalues of $C_{ij}$. Again we're fortunate, as the eigenvectors are easy to guess: they are $\bvec{k}$ and any vector $\bvec{k}^\perp$ perpendicular to $\bvec{k}$. Show (by substitution) that this is true, and find the associated eigenvalues.
\item The solution to the equation $\partial_t \tilde{u}_i = C_{ij} \tilde{u}_j$ is given by
\[ \tilde{\bvec{u}}(t) = \sum_n C_n(q) \bvec{q}^{(n)} \exp{\lambda_n t}, \]
where $\bvec{q}^{(n)}$ and $\lambda_n$ are the eigenvalues and eigenvectors of $C_{ij}$, and $C_n$ are constants that depend only on the magnitude of the eigenvectors. Write down the solution of $\tilde{\bvec{u}}(t)$, collecting all parameters into two diffusion constants $D_1$ and $D_2$ and a time $\tau$. How do these three parameters compare to the scaling you found in problem~\ref{pb:twofluidmodelscaling}(c)?
\item You can simplify all three expressions using the shear modulus $\mu = E / 2(1+\nu)$. Explain why it's the shear modulus rather than the Young's modulus that apparently dominates the behavior of the two-fluid material.
\end{enumerate}

\ifincludesolutions
\Solution

\fi
