% Problemtitle Characteristic time and diffusion constants in the overdamped two fluid model
In components, the overdamped version of the two-fluid model is given by
\begin{align}
\label{ueq}
\Gamma(\partial_t u_i - v_i) &= \frac{E}{2(1+\nu)} \left[ \partial_j \partial_j u_i + \frac{1}{1-2\nu} \partial_i \partial_k u_k \right], \\
\label{veq}
\Gamma(\partial_t u_i - v_i) &= \partial_i p - \eta \partial_j \partial_j v_i, \\
\label{incomp}
0 &= \partial_j v_j.
\end{align}
\begin{enumerate}[(a)]
\item Derive equation~(\ref{ueq}) from the 3D version of Hooke's law, which is given by (equation~\bookref{HookeYoungPoisson}):
\begin{equation}
\label{stressstrain3D}
\sigma_{ij} = \frac{E}{2(1+\nu)} \left[ \gamma_{ij} + \frac{\nu}{1-2\nu} \gamma_{kk} \delta_{ij} \right].
\end{equation}
\item The behavior of the two-fluid model under the application of an external or active force can be characterized by three parameters: two diffusion constants~$D_1$ and $D_2$ and a characteristic time~$\tau$. Argue from the equations why you would expect to find such quantities.
\item Use dimensional analysis to find the scaling of the diffusion constants and characteristic time with the material parameters (note: since the two diffusion constants have the same dimension, you can't determine them both, only their scaling, which is the same - to find the actual constants you have to do more work, see problem~\ref{pb:twofluidmodelsolution}).
\end{enumerate}

\ifincludesolutions
\Solution

\fi
