\begin{enumerate}[\thechapter .1]
\item Find the bulk modulus of an ideal gas.
\includesolution{fluiddynamics/problems/idealgasbulkmodulussolution}
\item \input{fluiddynamics/problems/straintensorexample}
\item Either prove or give a counter example of the following statement: a deformation is volume-conserving if and only if all diagonal elements of the associated strain tensor are zero.
\includesolution{fluiddynamics/problems/volumeconservingstraintensorexamplesolution}
\item \label{pb:Poissoneffect} \input{fluiddynamics/problems/Poissoneffect}
\item \input{fluiddynamics/problems/deformationgradienttensor}
\item \input{fluiddynamics/problems/indexnotation}
\item \input{fluiddynamics/problems/symmetricmatrixdecomposition}
\item \input{fluiddynamics/problems/rotationmatrixandvector}
\end{enumerate}
