\begin{enumerate}[\thechapter .1]
\item \label{pb:streamlines} \input{fluiddynamics/problems/streamlinesproblem}
\ifincludesolutions\newpage\fi
\item \label{pb:SupermanReynolds} \input{fluiddynamics/problems/SupermanReynolds}
\item \label{pb:planeCouetteflow} \input{fluiddynamics/problems/planeCouetteflow}
\item \label{pb:Poiseuilleflow} \input{fluiddynamics/problems/Poiseuilleflow}
\item \label{pb:Poiseuilleflowstresstensor} \input{fluiddynamics/problems/Poiseuilleflowstresstensor}
\item \label{pb:flowdownaslope} \input{fluiddynamics/problems/flowdownaslope}
\item \label{pb:StokesdragfromOseentensor} \input{fluiddynamics/problems/StokesdragfromOseentensor}
%\item \label{pb:Stokesdragderivation} \input{fluiddynamics/problems/Stokesdragderivation}
\end{enumerate}