 Using the definition of the bulk modulus (equation~\bookref{defbulkmodulus})
	\begin{equation}
	\Delta P = -K\frac{\Delta V}{V}
	\end{equation}
	we have
	\begin{equation}
	K=-V\frac{\Delta P}{\Delta V} = -V\frac{\mathrm{d} P}{\mathrm{d} V}.
	\end{equation}
	For an ideal gas we have
	\begin{equation}
	PV = N\kB T \quad \Rightarrow \quad  P = \frac{N}{V} \kB T,
	\end{equation}
	\begin{equation}
	\frac{\mathrm{d}P}{\mathrm{d}V} = -\frac{N}{V^2} \kB T.
	\end{equation}
	So the bulk modulus for an ideal gas is given by
	\begin{equation}
	K = -V\frac{\mathrm{d}P}{\mathrm{d}V} = n \kB T,
	\end{equation}
	where $n=N/V$.