\begin{enumerate}[(a)]
	\item \begin{align*}
\left.
\begin{array}{r@{}l}
\textbf{AB} & {}: \rightarrow A_{ik}B_{kj} \\
\textbf{A}^{T} & {}: \rightarrow A_{ij}^{T} = A_{ji}
\end{array}
\right\rbrace \textbf{A}^{T}\textbf{B} \rightarrow A_{ki}B_{kj}
\end{align*}
\item  \textbf{A}$\vec{\mathrm{v}} = \lambda \vec{\mathrm{v}} \rightarrow A_{ij}\mathrm{v}_j = \lambda\mathrm{v}_i$

\item Pauli spin matrices
\begin{align*}
	\sigma_i\sigma_i &= \sigma_x\sigma_x = \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}  \\
	& = \sigma_y\sigma_y = \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}\begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}  \\
	& = \sigma_z\sigma_z = \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix} = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}
	 = \delta_{ii} + i\cancelto{0}{\epsilon_{iil}} \sigma_l
\end{align*}

\begin{align*}
\sigma_x\sigma_y &= \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}\begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix} = \begin{pmatrix}i & 0\\ 0 & -i\end{pmatrix} = \cancelto{0}{\delta_{xy}} + i\epsilon_{xyz}\sigma_{z} \\
\sigma_y\sigma_x &= \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} = \begin{pmatrix} -i & 0\\ 0 & i\end{pmatrix} = \cancelto{0}{\delta_{yx}} + i\epsilon_{yxz}\sigma_{z} \\
\sigma_x\sigma_z &= \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix} = \begin{pmatrix}0 & -1\\ 1 & 0\end{pmatrix} = \cancelto{0}{\delta_{xz}} + i\epsilon_{xzy}\sigma_{y} \\
\sigma_z\sigma_x &= \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} = \begin{pmatrix} 0 & 1\\ -1 & 0\end{pmatrix} = \cancelto{0}{\delta_{zx}} + i\epsilon_{zxy}\sigma_{z} \\
\sigma_y\sigma_z &= \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix} = \begin{pmatrix}0 & i\\ i & 0\end{pmatrix} = \cancelto{0}{\delta_{yz}} + i\epsilon_{yzx}\sigma_{x} \\
\sigma_z\sigma_y &= \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}\begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix} = \begin{pmatrix} 0 & -i\\ -i & 0\end{pmatrix} = \cancelto{0}{\delta_{zy}} + i\epsilon_{zyx}\sigma_{x}
\end{align*}


\item \[ \frac{\partial x_i}{\partial x_j} = \delta_{ij} \qquad \mbox{ and } \qquad \left( \delta_{ij} - \frac{x_i x_j}{x^2} \right) \delta_{ij} = n-1. \]

\item
\begin{align*}
(\bvec{v} \times \bvec{w})_i &= v_j w_k\epsilon_{ijk}\\
\mathrm{det}(\textbf{A}) & =\frac12 A_{ij}A_{kl}\epsilon_{ik3}\epsilon_{jl3} \qquad \mbox{or} \qquad \mathrm{det}(\textbf{A}) = \varepsilon_{ij3} A_{1i} A_{2j}.
\end{align*}

\item
\begin{align*}
\left.
\begin{array}{r@{}l}
\frac{\partial A_{xx}}{\partial x} & {} + \frac{\partial A_{xy}}{\partial y} +\frac{\partial A_{xz}}{\partial z}\\
\frac{\partial A_{yx}}{\partial x} & {} + \frac{\partial A_{yy}}{\partial y} +\frac{\partial A_{yz}}{\partial z}\\
\frac{\partial A_{zx}}{\partial x} & {} + \frac{\partial A_{zy}}{\partial y} +\frac{\partial A_{zz}}{\partial z}
\end{array}
\right\rbrace \rightarrow \; \bvec{\nabla} \cdot \bvec{A}
\end{align*}

\[ v_k\partial_k v_i = (v_x\partial_x + v_y\partial_y+v_z\partial_z)v_i \; \rightarrow \; (\bvec{v}\cdot\bvec{\nabla})\bvec{v}. \]
\end{enumerate}