\begin{enumerate}[(a)]
\item Showing that the diagonals are 0 is a one liner:
	\begin{equation}
	T_{ii}=-\underbrace{\epsilon_{iik}}_{0}\Omega_k = 0
	\end{equation}
	For $ i\neq j $ we will evaluate the left and right hand sides case by case:
	\begin{align*}
		T_{12}&=-\epsilon_{12k}\Omega{k}=-(\underbrace{\epsilon_{121}}_{0}\Omega_{1}+\underbrace{\epsilon_{122}}_{0}\Omega_{2}+\underbrace{\epsilon_{123}}_{1}\Omega_{3})&=&-\Omega_{3} \\
		T_{13}&=-\epsilon_{13k}\Omega{k}=-(\underbrace{\epsilon_{131}}_{0}\Omega_{1}+\underbrace{\epsilon_{132}}_{-1}\Omega_{2}+\underbrace{\epsilon_{133}}_{0}\Omega_{3})&=&\Omega_{2} \\
		T_{21}&=-\epsilon_{21k}\Omega{k}= \epsilon_{12k}\Omega{k}&=&\Omega_{3} \\\\
		T_{23}&=-\epsilon_{23k}\Omega{k}=-(\underbrace{\epsilon_{231}}_{1}\Omega_{1}+\underbrace{\epsilon_{232}}_{0}\Omega_{2}+\underbrace{\epsilon_{233}}_{0}\Omega_{3})&=&-\Omega_{1} \\
		T_{31}&=-\epsilon_{31k}\Omega{k}= \epsilon_{13k}\Omega{k}&=&-\Omega_{2} \\
		T_{32}&=-\epsilon_{32k}\Omega{k}= \epsilon_{23k}\Omega{k}&=&\Omega_{1} \\
	\end{align*}
	\item We need to show that $\Omega_i = -\frac{1}{2}\epsilon_{ijk}T_{jk}$. First we do this the long way, for each element $\Omega_i$:
	
	\begin{align*}
		\Omega_{1} &= -\frac{1}{2} \varepsilon_{1ij}T_{ij} \\
		&= -\frac{1}{2} (\underbrace{\varepsilon_{111}}_{0}T_{11}+\underbrace{\varepsilon_{112}}_{0}T_{12}+\underbrace{\varepsilon_{113}}_{0}T_{13}+
		\underbrace{\varepsilon_{121}}_{0}T_{21}+\underbrace{\varepsilon_{122}}_{0}T_{22}+\underbrace{\varepsilon_{123}}_{1}T_{23}+\underbrace{\varepsilon_{131}}_{0}T_{31}\underbrace{\varepsilon_{132}}_{-1}T_{32}+\underbrace{\varepsilon_{133}}_{0}T_{33}) \\
		&=-\frac{1}{2}(-\Omega_{1}-\Omega_{1})=\Omega_{1}
	\end{align*}
	We can repeat this steps for $\Omega_{2}$ and $\Omega_{3}$ to show that the ;left and right hand sides of the equation agree.
	\item starting from  $T_{ij}= - \varepsilon_{ijk}\Omega_k$ we sum both sides of the equation with $\varepsilon_{lij}$:
	\begin{align*}
		\varepsilon_{lij}T_{ij}&= - \varepsilon_{lij}\Omega_k \\
		&=-\varepsilon_{lij}(-\varepsilon_{kji})\Omega_k \\
		&=-\underbrace{\varepsilon_{lij}\varepsilon_{kij}}_{2\delta{lk}}\Omega_k \\
		&=-2\delta_{lk}\Omega_{k} \\
		&=-2\Omega_{l}	
	\end{align*}
	We now rearrange the prefactor $-2$ and get:
	\begin{equation*}
		\Omega_l = -\frac{1}{2}\varepsilon_{lij}T_{ij}
	\end{equation*}
	
	\item we start by  rewriting $\bvec{T}\cdot\bvec{v}=\bvec{\Omega} \times \bvec{v}$ in its element form
	\begin{equation}
	(\bvec{T}\cdot\bvec{v})_i=(\bvec{\Omega} \times \bvec{v})_i \\
	\end{equation}
	Then we replace the left hand side by its definition:
	\begin{align*}
	(\bvec{T}\cdot\bvec{v})_i &= T_{ij}v_j \\
	&\underbrace{=}_{\text{use } T_{ij}= - \varepsilon_{ijk}\Omega_k} - \varepsilon_{ijk}\Omega_k v_j \\
	&= - (\bvec{v} \times \bvec{\Omega}) =\bvec{\Omega} \times \bvec{v}
	\end{align*}
\end{enumerate}
