\begin{enumerate}[(a)]
\item The change in volume is given by the trace of the strain tensor:
\[ \mathrm{Tr}(\bvec{\gamma}) = 1 + 2 + 1 = 4. \]
The pure compression part of this strain tensor is $4 \cdot \frac13 \delta_{ij}$. Subtracting the pure compression from the full tensor we get the pure shear part:
\[ \gamma_{ij} - \frac43 \delta_{ij} = \frac13 \begin{pmatrix} -1 & 6 & 0 \\ 6 & 2 & 3 \\ 0 & 3 & -1 \end{pmatrix}. \]
\item We use the three-dimensional version of Hooke's law as given in equation~(\bookref{HookeLaw}):
\begin{align*}
\sigma_{ij} &= \frac12 K \text{(pure compression part)} + G \text{(pure shear part)} \\
&= \frac{K}{2} \cdot \frac43 \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix} + \frac13 G \begin{pmatrix} -1 & 2 & 0 \\ 2 & 2 & 1 \\ 0 & 1 & -1 \end{pmatrix} \\
&= \frac13 \begin{pmatrix} 2K-G & 2G & 0 \\ 2G & 2K+2G & G \\ 0 & 1G & 2K-G \end{pmatrix}.
\end{align*}
\end{enumerate}