If he puts his back into it, Superman can break the sound barrier when flying (some claim he can even fly faster than light, but we'll leave that unphysical proposition aside here). Let's assume that his normal flying speed is somewhat lower, say $10\%$ of the speed of sound. Estimate the Reynolds number of Superman flying at this speed.

\ifincludesolutions
\Solution
The lengthscale here is Superman's height, which to first order we can estimate to be $2\;\mathrm{meters}$. The speed of sound in air is $343\;\mathrm{m}/\mathrm{s}$ (at $20^\circ\mathrm{C}$), the density of air is $1.204\;\mathrm{kg}/\mathrm{m}^3$ at the same temperature and one atmosphere pressure (i.e., $101.325\;\mathrm{kPa}$), and its viscosity is $18.5\;\mu\mathrm{Pa}\cdot\mathrm{s}$, again at the same temperature. Plugging in, we find
\begin{equation}
\mathrm{Re}_\mathrm{Superman} = \frac{1.2 \cdot 34.3 \cdot 2}{18.5 \cdot 10^{-6}} \approx \frac{80}{20 \cdot 10^{-6}} = 4 \cdot 10^6,
\end{equation}
so if we'd want to calculate the flow field of air around Superman's body, we could probably ignore the viscous terms.
\fi