While a strain tensor with all diagonal elements zero has zero trace and thus is volume-conser\-ving, the reverse is not true. A simple 2D counter-example is
\[ \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}. \]
