\chapter{Statistical physics and thermodynamics}
\label{app:statphys}

Statistical physics (or statistical mechanics) is the study of how the properties of bulk materials emerge from the microscopic behavior of their constituent individual units (usually molecules or atoms). As such, it forms the foundation of thermodynamics, which is the phenomenological study of those bulk materials, describing them with only a few parameters like their temperature, pressure, and density. In this appendix, we will recap the main results of thermodynamics and statistical physics that are necessary for the study of soft matter.

\section{Thermodynamics}
\label{sec:thermodynamics}
Thermodynamics is the study of \emph{heat}, its connection to \emph{energy}, and the static (equilibrium) and dynamic properties of systems that have a thermal component. In a similar fashion as mechanics is based on a few axioms (Newton's laws of motion and the various force laws), thermodynamics is based on a number of laws which are taken as axioms. The zeroth law (so labeled because it was formulated after the first, but more fundamental), deals with the concept of thermodynamic equilibrium; the first law is an extension of the concept of conservation of energy, and the second law tells us about the natural direction of heat flow.

\subsection{Thermodynamic equilibrium}
\label{sec:equilibrium}
\emph{Thermodynamic equilibrium} is a state in which several different sub-classes of equilibrium all have to be present. To illustrate them, we will imagine a container that is fully isolated from the outside world, and subdivided into two compartments (figure~\ref{fig:thermoequilibrium}). The two compartments are in thermodynamic equilibrium with each other if they are in \emph{mechanical}, \emph{thermal} and \emph{chemical} equilibrium.

We will illustrate these three types of equilibria using the properties of an \emph{ideal gas}. An ideal gas consists of point-like atoms that only interact with each other when they collide. Noble gases like helium, neon and argon are good approximations to this ideal. Ideal gases behave according to the ideal gas law, which relates the pressure~$p$, occupied volume~$V$ and temperature~$T$ of an ideal gas\footnote{Equation~\ref{idealgaslaw} is sometimes referred to as the \emph{equation of state} of the ideal gas. An equation of state is an equation between state variables, which are variables that determine the state of a thermodynamic system - such as its pressure and temperature.}:
\begin{equation}
\label{idealgaslaw}
p V = n R T = N \kB T.
\end{equation}
In equation~(\ref{idealgaslaw}), $N$ is the number of gas atoms, $\kB$ is Boltzmann's constant, which converts a temperature into an energy, and is approximately given by $\kB = 1.38 \cdot 10^{-23} \mathrm{J}/\mathrm{K}$, and $T$ is the temperature. Since the number of particles in a typical microscopic volume is very large, and $\kB$ very small, it is practical to define a reference that is somewhat less unwieldy. To that end, we define \emph{Avogadro's number} $N_\mathrm{A} = 6.022 \cdot 10^{23}$, which is the number of carbon-12 atoms in a sample of 12 grams. By definition, a \emph{mole} of material (unit: mol) contains $N_\mathrm{A}$ atoms of that material. In equation~(\ref{idealgaslaw}), $n$ represents the number of moles of gas; the \emph{gas constant} $R$ is then given by $R = N_\mathrm{A} \cdot \kB = 8.314 \mathrm{J}/\mathrm{K}$.

The three types of thermodynamic equilibrium are illustrated in figure~\ref{fig:thermoequilibrium}. A mechanical object is in equilibrium when both the sum of the forces and the torques acting on it are zero. Suppose the division between the two compartments of our container can move, but the outside walls are rigidly fixed. If the pressure in one (say the left) compartment is larger than in the other, there will be a net force on the wall, which will move it towards the right, reducing the right compartment's volume, and expanding that of the left compartment. This goes on until the \emph{pressure} in both compartments is the same - i.e., they both exert the same force (per unit area) on the wall, at which point there is mechanical equilibrium.

Now suppose that the wall separating the two compartments cannot move, but heat exchange through the wall is possible. Then, if the left compartment is warmer than the right one, heat will flow from the left to the right - a phenomenon you have undoubtedly experienced many times yourself when trying to hold a paper cup of hot coffee. Consequently, the \emph{temperature} of the colder compartment will rise, whereas that of the hotter one will drop, until they are equal and have reached thermal equilibrium. In fact, temperature can be defined by this property: if two systems are in thermal equilibrium (i.e. no net heat flow), then they have the same temperature.

Finally, suppose that particles can be freely exchanged between the two compartments. Clearly if all particles are in one compartment, there is an imbalance that will not be stable, as some particles will move over to the other compartment over time, resulting in a net particle flow. Again, this goes on until the flow of particles from left to right balances that from right to left. The equivalent quantity to pressure and temperature for this type of exchange is called the \emph{chemical potential}, and when there is no more net particle flow between the two compartments, they are said to be in chemical equilibrium.

\begin{figure}
\centering
\includegraphics[scale=1]{statphys/thermodynamicequilibrium}
\caption[Thermodynamic equilibrium.]{Illustration of thermodynamic equilibrium: exchange of heat equilibrates temperature, exchange of volume equilibrates pressure, and exchange of particles equilibrates the chemical potential. Note that energy, heat, volume and number of particles scale with the system size (we call them extensive variables), while temperature, pressure and chemical potential (the intensive variables) do not. The equilibrium conditions thus all involve intensive variables, and systems of different size can be in thermodynamic equilibrium with each other.}
\label{fig:thermoequilibrium}
\end{figure}

\subsection{The zeroth law of thermodynamics}
Suppose we have three systems, as in figure~\ref{fig:thermozerothlaw}, where system~1 is coupled to system~2, and system~2 to system~3, but there is no direct coupling between systems~1 and~3. Then if there is thermodynamic equilibrium between systems~1 and~2, they have the same temperature, pressure and chemical potential. The same holds for systems~2 and~3. But then we have $T_1 = T_2 = T_3$ (and the same for $p$ and $\mu$), so systems~1 and~3 must also be in equilibrium, which gives us the \textbf{zeroth law of thermodynamics}: \textit{If two systems are both in equilibrium with a third system, they are in equilibrium with each other}.

\begin{figure}
\centering
\includegraphics[scale=1]{statphys/thermozerothlaw}
\caption[The zeroth law of thermodynamics.]{Illustration of the zeroth law of thermodynamics: when two systems are both in equilibrium with a third, they are in equilibrium with each other.}
\label{fig:thermozerothlaw}
\end{figure}

\subsection{Heat and energy}
In the example of the previous section, when there is no mechanical equilibrium, it can be reached by doing \emph{work}, by moving the wall:
\begin{equation}
\label{thermoworkonwall}
W = \int F \dd r = \int \frac{F}{A} A \dd r = \int \Delta p \dd V.
\end{equation}
In equation~(\ref{thermoworkonwall}), $\dd r$ is the distance over with the wall moves, $A$ the area of the (moving part of the) wall, and $\dd V = A \dd r$ is the amount of volume added to the compartment with the larger pressure. The net force on the wall equals the difference in pressure, $\Delta p = p_1 - p_2$ times the wall area; the difference in pressure (or net pressure) is usually just denoted $p$ in thermodynamics. Equation~(\ref{thermoworkonwall}) tells us that a pressure difference can be used to move objects, and thus that work can be extracted. However, if we are interested in the properties of the gas (that is, after all, the system which we are studying here), we should instead calculate the work done on the gas - which is minus the work done by the gas on the wall:
\begin{equation}
\label{thermowork}
W = - \int p \dd V.
\end{equation}

Equation~(\ref{thermowork}) tells us that when the two compartments move towards mechanical equilibrium, mechanical energy is exchanged between them, until their pressures are equal. Similarly, we've defined thermal equilibrium as the state in which the temperatures of the two compartments are equal, and noted that an imbalance in temperature leads to a flow of heat. The key realization that lays at the foundation of thermodynamics is that this heat is also a form of energy. Microscopically, we can identify temperature as the kinetic energy of the constituent particles of a material, so an exchange in temperature between two systems, i.e. a heat flow, is simply an exchange in kinetic energy - so with that in mind, the fact that heat is a form of energy is not so surprising. The great feat of the early explorers of thermodynamics was to realize this without having microscopic knowledge of the materials\footnote{It will probably not surprise you that, given that the number of particles is dimensionless, the chemical potential has dimensions of energy as well, as already is suggested by its name. The chemical potential is the key player in the discussion on solutions in chapter~\ref{ch:solutions}.}.

\subsection{The first law of thermodynamics}
We will denote a transfer of heat (a heat flow between two systems of unequal temperature) by~$Q$. A transfer of energy in the form of mechanical work is still denoted by~$W$; the total transfer of energy between two systems can then be written as:
\begin{equation}
\label{thermofirstlaw}
\Delta \mathcal{E} = Q + W,
\end{equation}
where $\Delta \mathcal{E}$ is the change in \emph{internal energy} of a system\footnote{Some texts do not make the transition from the work done by the system (eq.~\ref{thermoworkonwall}) to the work done on the system (eq.~\ref{thermowork}), and consequently have a minus sign in equation~(\ref{thermofirstlaw}).}. Equation~(\ref{thermofirstlaw}) is a version of the \textbf{first law of thermodynamics}: \textit{The total change in internal energy of a system equals the sum of the net heat transfer to the system and the net work done on the system}. Consequently, for an isolated system, the total internal energy is conserved - just like in classical mechanics.

Quite often, we will want to consider processes in which the heat exchange or work done changes during the process. For those, as we did above when defining the work as the integral over the (varying) force, we need to integrate over the process to find the total change in heat, work or energy. To do so, we use the differential form of the first law:
\begin{equation}
\label{thermofirstlawdifferential}
\dd \mathcal{E} = \dd Q + \dd W.
\end{equation}
We already know that $\dd W = - p \dd V$, which is simply the infinitesimal version of~(\ref{thermowork}). As we'll see in section~\ref{sec:entropy}, we will find a similar expression for $\dd Q$, in terms of the temperature and a quantity called entropy\footnote{There's a subtle difference between $\dd \mathcal{E}$ on the one hand, and $\dd Q$ and $\dd W$ on the other: $\dd E$ is what is known mathematically as a `perfect differential': if you go around a circular path back to the point where you started, its integral equals zero. For $\dd Q$ and $\dd W$ this need not be true, which is why people avoid using version~(\ref{thermofirstlawdifferential}) of the first law. Fortunately, $\dd V$ and $\dd S$ (with $S$ the entropy) are perfect differentials, and the form people usually use is $\dd E = T \dd S - p \dd V$ (which by some authors is called the `combined first and second law' as it includes the concept of entropy). Moreover, if we also allow the number of particles to change, we add a third differential: $\mu \dd N$, so  $\dd E = T \dd S - p \dd V + \mu \dd N$.}. Before that, however, we will take a macroscopic look at the heat flow~$Q$, starting with the second law.

\subsection{Second law of thermodynamics}
\label{sec:thermosecondlaw}
In its simplest form, the \textbf{second law of thermodynamics} states an observational fact that will probably not surprise anyone: \textit{Heat cannot spontaneously flow from a cold to a hot reservoir}.

Formulated like this, the second law appears almost tautological - but don't be fooled by simplicity, the consequences are quite profound, as we'll see later. Here, we simply note two things. First, the second law is different from the first, in that the first tells you something about the total energy, i.e. the heat plus work, whereas the second tells you something about the flow of heat alone. Second, you might have noticed that the second law is very similar to another commonly known observational fact: water always flows downhill. The flow of water can of course be described by mechanics (and caused by the force of gravity); in close analogy, the flow of heat is described by thermodynamics and caused by a difference in temperature. Moreover, we may say that the flow of water represents a difference in potential energy between a high and a low point - which is well-defined exactly because water will never spontaneously flow uphill. Similarly, we will define a `thermodynamic potential energy' later based on the flow of heat. This thermodynamic equivalent of the potential energy will be the \emph{entropy}, as we'll see in section~\ref{sec:entropy}.

\subsection{Heat capacity}
\label{sec:heatcapacity}
Perhaps unsurprisingly, the amount of heat (i.e., thermal energy) you need to add to a sample to increase its temperature by a certain amount~$\Delta T$ scales with that temperature:
\begin{equation}
\label{heatcapacity}
Q = C \Delta T,
\end{equation}
where $C$ a proportionality constant known as the \emph{heat capacity}. Equation~(\ref{heatcapacity}) is an observational fact, just like its mechanical analog relating the force and extension of a spring (Hooke's law). Within thermodynamics, we take equation~(\ref{heatcapacity}) as an axiom, as we do the zeroth, first and second law. For macroscopic objects or quantities, one can define a molar or mass \emph{specific heat} by dividing the heat capacity by the mass or the number of moles of gas in a sample.

Although the heat capacity~$C$ is a proportionality constant in equation~(\ref{heatcapacity}), its value depends not only on the material in question, but also on the process, where we have multiple choices. Since the total internal energy of a thermodynamic system is the sum of the heat and the work, for measuring $C$, it matters how we control the sample. The work is the product of a pair of \emph{conjugate variables}: the pressure and the volume. We can experimentally control one of these at a time, but not both - so we could keep either the pressure or the volume constant, while measuring how the heat changes as a function of a change in temperature. Consequently, we get two different ways of determining the heat capacity, which in general results in two different values: the heat capacity at fixed volume, $C_V$, and the heat capacity at fixed pressure, $C_p$:
\begin{equation}
\label{defspecificheat}
C_V = \left(\frac{\dd Q}{\dd T}\right)_V, \qquad C_p = \left(\frac{\dd Q}{\dd T}\right)_p,
\end{equation}
where the subscript indicates which parameter is held fixed.

For an ideal gas, we can relate the values of $C_V$ and $C_p$ to each other by considering two quasi-static processes (processes done so slowly that in each intermediate state the system can be considered to be in thermodynamic equilibrium). In an isovolumetric process (figure~\ref{fig:thermoprocesses}), we keep the volume fixed, which means that no work is done; consequently, we get $\Delta \mathcal{E} = \Delta Q = C_V \Delta T$, relating the change in internal energy directly to the change in temperature. Now if we interpret the change in temperature as a change in the kinetic energy of the particles, and recall that for an ideal gas the particles do not interact with each other (so there is no potential energy), the kinetic energy is the only contribution to the energy, and thus the internal energy can depend only on the temperature\footnote{A straightforward calculation, which can be found in many introductory physics textbooks, shows that for an ideal gas in a box with volume~$V$, you get a pressure on the walls given by $p = \frac23 (N/V) \ev{\frac12 m v^2}$, which, combined with the ideal gas law, gives $\ev{\frac12 m v^2} = \frac32 \kB T$, so we can indeed interpret the temperature of an ideal gas as the average kinetic energy of its particles.}. Therefore, for an ideal gas, we must have $\Delta \mathcal{E} = C_V \Delta T$ for any quasistatic process. Let's now consider an isobaric process, in which we keep the pressure constant (figure~\ref{fig:thermoprocesses}). On the one hand, we still have $\Delta \mathcal{E} = C_V \Delta T$, while on the other, we now have a change in both heat and work: $\Delta Q = C_p \Delta T$ (by definition of $C_p$) and $\Delta W = - p \Delta V$ (equation~\ref{thermoworkonwall}). Now using the ideal gas law, we can write $-p \Delta V = -N \kB \Delta T$. Combining, we get: $C_p = C_V + N \kB$, which gives the desired relation between the two heat capacities. We note that $C_p$ is always greater than $C_V$, which makes sense: in a constant-volume process, all thermal energy goes into raising the temperature, whereas in a constant-pressure process, the volume of the gas must change, and hence work must be done, so to get the same change in temperature, more energy is required, or in other words, some of the thermal energy is converted to mechanical work.

\subsection{Heat engines}
\label{sec:heatengines}
The fact that we can convert thermal energy to mechanical work can be exploited by building a \index{heat engine}\emph{heat engine}. We simply set up a cyclic process in which we extract more work from the system than we put into it, in effect converting heat to mechanical work. Using the isovolumetric and isobaric process, we can do so easily, see figure~\ref{fig:thermoprocesses}e: we first expand at constant pressure, then reduce pressure at constant volume (by cooling), compress at constant pressure, and increase pressure at constant volume (by heating). Since compressing a cooler gas requires less work, we get a net conversion of heat to work, which is the basic idea behind the steam engine and most combustion engines.

\begin{figure}
\centering
\includegraphics[scale=1]{statphys/thermoprocesses}
\caption[Quasistatic thermodynamic processes and heat engines.]{($p$, $V$)-diagrams for four quasistatic thermodynamic processes and two cycles. (a) Isovolumetric process. (b) Isobaric process. (c) Isothermal process, with $pV = N\kB T = \mathrm{const}$. (d) Adiabatic process (no heat flow). Dashed lines indicate isotherms, showing that the line describing an adiabat, $pV^\gamma = \mathrm{const}$ is steeper than that of an isotherm. (e) Simple heat engine combining two isovolumetric and two isobaric processes. The amount of work extracted from the system equals the area enclosed by the cycle. (f) Carnot cycle, consisting of two isothermal and two adiabatic processes.}
\label{fig:thermoprocesses}
\end{figure}

Note that not all the heat that we put into the heat engine is converted to work. For a practical heat engine, we need both a hot reservoir, at temperature~$T_\mathrm{h}$, from which we extract an amount of heat~$Q_\mathrm{h}$, and a cold reservoir (usually the environment), at temperature~$T_\mathrm{c}$, into which we `dump' a (smaller) amount of heat~$Q_\mathrm{c}$, see figure~\ref{fig:heatengines}a. We define the \index{efficiency}\emph{efficiency} of the engine as the ratio between the extracted work and the input heat: $\eta \equiv W / Q_\mathrm{h}$.

If we make sure that all the processes in the cycle of our heat engine proceed in a quasistatic manner, i.e., going from one equilibrium state smoothly into one another, our engine is \index{reversible engine}\emph{reversible}: we can go through the cycle in the opposite direction, using work to transfer heat from the cold to the hot reservoir (this is how a refrigerator works). For a reversible engine, its cycle will at some point return to its original state, at which point its internal energy will be the same as at the start (as the internal energy depends only on the internal state). The first law of thermodynamics then tells us that the extracted work equals the difference between the extracted and dumped heat: $W = Q_\mathrm{h} - Q_\mathrm{c}$, and the efficiency equals
\begin{equation}
\label{thermodynamicefficiency}
\eta \equiv \frac{W}{Q_\mathrm{h}} = \frac{Q_\mathrm{h} - Q_\mathrm{c}}{Q_\mathrm{h}} = 1 - \frac{Q_\mathrm{c}}{Q_\mathrm{h}}.
\end{equation}

\begin{figure}
\centering
\includegraphics[scale=1]{statphys/heatengines}
\caption[Heat engines and the second law of thermodynamics]{(a) A heat engine takes an amount of heat $Q_\mathrm{h}$ from a hot heat bath at temperature~$T_\mathrm{h}$, and converts this into an amount of work~$W$, as well as a remaining amount of heat~$Q_\mathrm{c}$ which is dumped into a cold bath at temperature~$T_\mathrm{c}$ (usually the environment). (b) A heat engine run in reverse is a refrigerator, extracting heat from a cold bath and dumping it in a hot bath. (c) Schematic in which two reversible heat engines with different efficiencies are coupled. The work from the left engine is used to run the right engine in reverse. The result is a net heat flow from the cold to the hot heat bath, violating the second law of thermodynamics.}
\label{fig:heatengines}
\end{figure}

You might think that the efficiency of a reversible engine depends on its design, but this turns out not to be the case; it depends only on the temperatures of the two heat baths. This result is known as \index{Carnot's theorem}\emph{Carnot's theorem}, and to see why it works, consider the opposite case. Suppose we have two reversible heat engines with different efficiencies, $\eta$ and $\eta^* < \eta$. We then use the work extracted from the engine with the highest efficiency to run the one with the lowest efficiency in reverse, see figure~\ref{fig:heatengines}b. If the second engine uses all the work produced by the first, we get:
\begin{equation}
\label{thermosecondlawviolation}
\eta^* < \eta \quad \Leftrightarrow \frac{W}{Q_\mathrm{h}^*} < \frac{W}{Q_\mathrm{h}} \quad \Rightarrow Q_\mathrm{h} < Q_\mathrm{h}^*,
\end{equation}
so the amount of heat extracted from the hot bath by the more efficient engine is lower than the amount of heat added (to the hot bath!) by the less efficient engine. As no net work is put into the system, this heat has to come from the cold bath. This setup thus leads to a net spontaneous flow of heat from the cold to the hot bath, in direct violation of the second law of thermodynamics. Therefore, the efficiencies of the two reversible engines have to be identical.

The fact that the efficiency of all reversible heat engines is the same means that we only need to calculate it once to get a universally valid expression for it. Moreover, we can do the calculation for a case that is designed to make that calculation easy. To that end, we'll use the Carnot cycle (figure~\ref{fig:thermoprocesses}f), which consists of two isothermal (figure~\ref{fig:thermoprocesses}c) and two adiabatic (\ref{fig:thermoprocesses}d) processes. An isothermal process is one in which temperature is kept fixed. By the ideal gas law, the resulting curve in the $pV$ plane is given by $p = N \kB T / V$, and because the change in internal energy depends only on the change in temperature, for an isothermal process the internal energy is constant ($\dd \mathcal{E} = 0$, so $\dd Q = - \dd W$). For an adiabatic process, there is no heat flow ($\dd Q = 0$), which gives $\dd \mathcal{E} = C_V \dd T = \dd W = - p \dd V$. Using the differential form of the ideal gas law, $N \kB \dd T = \dd (pV) = p \dd V + V \dd p$, we can re-write this relation to
\begin{equation}
\frac{\dd p}{p} + \frac{C_p}{C_V} \frac{\dd V}{V} = 0,
\end{equation}
or $p V^\gamma = \mathrm{const}$, where $\gamma = C_p/C_V$. Since $\gamma > 1$, the line describing an adiabat in the $pV$ plane is steeper than that describing an isotherm.

Calculating the amount of work done and amounts of heat absorbed and extracted in a Carnot cycle is now a simple exercise. For the isothermal process from $(p_1, V_1)$ to $(p_2, V_2)$, we get (combining the ideal gas law, the expression for work in equation~\ref{thermowork}, and the isothermal property that $\dd Q = - \dd W$)
\begin{equation}
\label{isothermalworkandheat}
Q_\mathrm{h} = - W = \int_{V_1}^{V_2} \frac{N \kB T_\mathrm{h}}{V} \dd V = N \kB T_\mathrm{h} \log\left(\frac{V_2}{V_1}\right).
\end{equation}
Likewise, we find that the amount of heat dumped in the isothermal process from $(p_3, V_3)$ to $(p_4, V_4)$ is given by $Q_\mathrm{c} = N \kB T_\mathrm{c} \log(V_3 / V_4)$. Since the two adiabatic processes occur (by construction) without absorbing or dumping any heat, we can write for the efficiency:
\begin{equation}
\label{Carnotefficiency}
\eta_\mathrm{Carnot} = 1 - \frac{Q_\mathrm{c}}{Q_\mathrm{h}} = 1 - \frac{T_\mathrm{c}\log(V_3/V_4)}{T_\mathrm{h}\log(V_2/V_1)}.
\end{equation}
Now $V_2$ and $V_3$ (and $V_4$ and $V_1$) are related by adiabatic processes, which obey $p V^\gamma = \mathrm{const}$, or, again by application of the ideal gas law, $T V^{\gamma - 1} = \mathrm{const}$, so we have $T_\mathrm{h} V_2^{\gamma-1} = T_\mathrm{c} V_3^{\gamma-1}$ and $T_\mathrm{h} V_1^{\gamma-1} = T_\mathrm{c} V_4^{\gamma-1}$. If we divide these two equations by each other, we find that $V_2 / V_1 = V_3 / V_4$, which means that the two log terms in equation~(\ref{Carnotefficiency}) are equal, and thus
\begin{equation}
\label{reversibleengineefficiency}
\eta_\mathrm{reversible} = 1 - \frac{T_\mathrm{c}}{T_\mathrm{h}}.
\end{equation}

\subsection{Entropy}
\label{sec:entropy}
The calculation of the efficiency of a reversible engine may not seem to be that spectacular at first, but it provides us with a very useful relation. Comparing equations~(\ref{thermodynamicefficiency}) and~(\ref{reversibleengineefficiency}), we can read off that $Q_\mathrm{c}/Q_\mathrm{h} = T_\mathrm{c}/T_\mathrm{h}$, or, after rearranging,
\begin{equation}
\label{reversibleengineheattemperaturerelation}
\frac{Q_\mathrm{h}}{T_\mathrm{h}} = \frac{Q_\mathrm{c}}{T_\mathrm{c}}.
\end{equation}
Remember that $Q_\mathrm{h}$ is the heat that flows into the engine from the hot bath at $T_\mathrm{h}$, whereas $Q_\mathrm{c}$ is the heat that flows out of the engine to the cold bath at $T_\mathrm{c}$. Equation~(\ref{reversibleengineheattemperaturerelation}) tells us that in a complete cycle, the difference between the `heat per temperature' influx and outflux is zero. Therefore, next to the internal energy of the system, this `heat per temperature' gives us a second quantity that is unchanged when we've gone through a full reversible cycle. This second quantity is known as the \emph{entropy}.

You may object that, even though we've proven that the efficiency of any reversible engine must be the same, we used the specific setup of the Carnot engine to derive equation~(\ref{reversibleengineefficiency}). For any other system (e.g., the isovolumetric/isobaric engine in figure~\ref{fig:thermoprocesses}e), heat does not flow in at a constant temperature, as the internal temperature of the engine changes under compression or expansion. You would of course be right, so we need a little care to make our expression for the entropy universally valid. The trick is to consider infinitesimal steps: let us add reversibly an infinitesimal amount of heat, $\delta Q$, from a reservoir at temperature~$T$. The added `heat per temperature', or entropy, to the system is then given by
\begin{equation}
\label{entropydifferential}
\dd S = \frac{\delta Q}{T}.
\end{equation}
Adding heat to a system increases its entropy, removing heat (i.e., flipping the sign of $\delta Q$), removes it. For a complete Carnot cycle, we can integrate equation~(\ref{entropydifferential}) to get
\begin{equation}
\label{entropychangeCarnotcycle}
\Delta S_\mathrm{Carnot} = \oint \frac{\dd Q}{T} = \frac{Q_\mathrm{h}}{T_\mathrm{h}} - \frac{Q_\mathrm{c}}{T_\mathrm{c}} = 0,
\end{equation}
by equation~(\ref{reversibleengineheattemperaturerelation}).

We can always construct a Carnot cycle between any two points $(p_1, V_1)$ and $(p_2, V_2)$ in the $p$, $V$ state space of an engine. By equation~(\ref{entropychangeCarnotcycle}), the entropy change if we go around that cycle is zero, so we can define an entropy difference between the two points as
\begin{equation}
\label{defentropydifference}
\Delta S_{12} = \int_1^2 \frac{\dd Q}{T},
\end{equation}
where `1' and `2' refer to the points in the state space.

Equations~(\ref{entropychangeCarnotcycle}) and~(\ref{defentropydifference}) still wouldn't be much use if the change in entropy would depend on the path taken. That however is not the case: the entropy, like the energy, is a \emph{state function}: it depends only on the thermodynamic variables\footnote{Thermodynamic variables describe the state of the system - e.g., the volume, pressure, temperature, and number of particles. As these are also related to each other by one or more equations of state, the energy and entropy are in practice given as functions of fewer variables. For instance, for an ideal gas, the state is fixed when setting the temperature, volume and number of particles, as we can then calculate the pressure using the ideal gas law.}. You can easily see that this is true as you can describe any cycle as the limit of a large number of Carnot cycles, and as equation~(\ref{entropychangeCarnotcycle}) holds for each of those Carnot cycles, it also holds for their sum, i.e., the arbitrary cycle. Therefore, the change in entropy over any closed path is zero, and the entropy difference between two points is well-defined.

You may have noted that equations~(\ref{entropychangeCarnotcycle}) and~(\ref{defentropydifference}) strongly resemble those of the definition of the potential energy of a conservative force in mechanics. There, we have that the amount of work around any closed cycle is zero, so (for a one-dimensional force $F(x)$, the three-dimensional case goes analogously):
\begin{equation}
0 = \oint F(x) \dd x, \qquad \Delta V_{12} \equiv -\int_1^2 F(x) \dd x,
\end{equation}
where `1' and `2' now simply refer to positions. The potential energy difference between two points is thus minus the work you need to do to get a particle there, or equal the amount of work you can get out of the system. The entropy is exactly the same, \emph{except for the sign}: the increase in entropy of a system equals the net work extracted from it. This observation gives us the interpretation of the thermodynamic entropy: from a system with lower entropy, you can extract more work, or, entropy is minus the `heat potential energy' of a system.

When left to its own devices, a mechanical system, through friction and drag (non-conservative forces) will generally tend to find a local minimum of its potential energy. Likewise, thermal systems, by dissipating energy to their environment, will gradually tend to maximize their entropy. The equilibrium point (the equivalent to the minimum of the potential energy) is thus the state of maximum entropy.

We already noted that entropy, like energy, is a state function. Moreover, also like energy, it is extensive: if we double the system size and the number of particles in the system (thus keeping the density the same), we also double the entropy. As both energy and entropy are extensive, we may expect that changes in energy and entropy are related by an intensive variable, just like changes in volume and energy are related by the (intensive) pressure. To see how this works, consider a system with fixed volume~$V$ and number of particles~$N$. We then add an infinitesimal amount of heat~$\delta Q$ to this system. As the volume and number of particles are held fixed, there is no net work done, so by the first law, $\dd \mathcal{E} = \delta Q$, and by combining this relation with equation~(\ref{defentropydifference}), we get
\begin{equation}
\label{entropyenergyderivative}
\left( \frac{\dd S}{\dd \mathcal{E}} \right)_{V,N} = \frac{1}{T}.
\end{equation}
Perhaps unsurprisingly, the intensive variable relating energy and entropy is the temperature. Equation (\ref{entropyenergyderivative}), in combination with~(\ref{thermowork}), allows us to re-write the first law in terms of entropy, volume, and number of particles:
\begin{equation}
\label{energydifferential}
\dd E = T \dd S - p \dd V + \mu \dd N.
\end{equation}
Equation~(\ref{energydifferential}) is the form of the first law\footnote{Sometimes called the `combined first and second law'.} that is most used. We introduced the third term, $\mu \dd N$, to allow for a change in the number of particles as well. $N$ is a dimensionless extensive variable, so $\mu$, known as the \index{chemical potential}\emph{chemical potential} must be an intensive variable with the dimension of energy: it is simply the energy cost of adding one more particle at fixed volume and entropy.

\subsection{Free energy}
\label{sec:freeenergy}
We've seen in sections~\ref{sec:heatengines} and~\ref{sec:entropy} that not all internal energy of a system is available to do work. In particular for a heat engine, some of the available energy in the hot reservoir will inevitably be used to raise the temperature of the cold reservoir, and thus the total entropy of the system consisting of the engine and whatever it is working on. This principle holds generally, as a direct consequence of the second law of thermodynamics. In many practical cases, knowing the internal energy of your system is therefore not very useful. Instead, you want to know how much energy is available to do work. This quantity is known as the \index{free energy!Helmholz}\index{Helmholz free energy}(Helmholz) \emph{free energy}\footnote{Free energies are sometimes called \index{thermodynamic potentials}\emph{thermodynamic potentials}. Transformations of the type given by equations~(\ref{HelmholzFE}), (\ref{GibbsFE}), (\ref{GCFE}), and (\ref{enthalpy}) are examples of \index{Legendre transforms}\emph{Legendre transforms}. For a `nice' (i.e., smooth) enough function $f(x)$, the Legendre transform g(x) is defined such that, up to an additive constant, the derivatives of $f$ and $g$ are each other's inverse. Working back from this definition, we get
\begin{equation}
\label{defLegendretransform}
g(x) = x \frac{\dd f}{\dd x} - f(x).
\end{equation}
Treating the energy as a function of entropy, and using equation~(\ref{entropyenergyderivative}) to relate the derivative of the energy to the temperature, we find that the free energy in equation~(\ref{HelmholzFE}) is indeed the Legendre transform of the internal energy.}, which is given by\footnote{Sadly the symbols used for the various free energies are not universally agreed upon. In particular, you will frequently find $A$ for the Helmholz free energy. To be sure, always check of which variables the given free energy is a function.}
\begin{equation}
\label{HelmholzFE}
F = E - TS,
\end{equation}
and its differential can be easily calculated to be
\begin{equation}
\label{Helmholzdifferential}
\dd F = \dd E - \dd (TS) = T \dd S - p \dd V + \mu \dd N - T \dd S - S \dd T = - S \dd T - p \dd V + \mu \dd N.
\end{equation}
The Helmholz free energy is a function of the system's temperature, volume, and number of particles. Like the internal energy, it is extensive, meaning that it scales with the system size. We will use it in various applications in chapters~\ref{ch:elasticity}, \ref{ch:polymers}, \ref{ch:solutions}, and \ref{ch:membranes}. There are however cases for which it is not the handiest choice, for instance when studying gases (rather than liquids, which is what we almost exclusively do in this book). In that case, rather than controlling the volume, it may be easier to control the pressure of your system. Fortunately, there is also  free energy that is a function of temperature, pressure, and number of particles, known as the \index{free energy!Gibbs}\index{Gibbs free energy}\emph{Gibbs free energy}, given by
\begin{align}
\label{GibbsFE}
G &= F + pV = E - TS + pV, \\
\label{Gibbsdifferential}
\dd G &= - S \dd T + V \dd p + \mu \dd N.
\end{align}
Alternatively, you might have a system that, in addition to a reservoir of heat, has a reservoir of particles (a grand-canonical system) at a given chemical potential. In that case, the free energy of choice would be a function of temperature, volume, and chemical potential, known as the \index{free energy!grand canonical}\index{grand canonical free energy}\emph{grand canonical free energy}
\begin{align}
\label{GCFE}
\Phi &= F -\mu N = E - TS - \mu N, \\
\label{GCdifferential}
\dd \Phi &= - S \dd T - p \dd V + N \dd \mu.
\end{align}
Finally, in chemistry you may encounter reactions which produce or absorb heat (so temperature is not fixed), for which you'd want a free energy that is a function of entropy, pressure, and number of particles: the \index{free energy!enthalpy}\index{enthalpy}\emph{enthalpy}:
\begin{align}
\label{enthalpy}
H &= E + pV, \\
\label{enthalpydifferential}
\dd H &= T \dd S + V \dd p + \mu \dd N.
\end{align}
All the free energies defined above are extensive. Note that you cannot define a free energy that is a function of the temperature, pressure, and chemical potential: it would be a function of intensive variables alone, and thus no longer extensive, and therefore be the same for all system sizes.

\subsection{The Gibbs-Duhem relation}
\label{sec:GibbsDuhem}
Although we've split the concept of `thermodynamic equilibrium' into three constitutive parts, in practice you can't separate them fully. That turns out not to be due to lack of experimental skill, but due to a fundamental constraint in thermodynamics: a relation between the intensive variables of a system that fixes one of them as a function of the others. For example, in a single-component system, once you've set the temperature and pressure, the chemical potential is also set. To see how this comes about, we'll start from the Gibbs free energy, generalizing equation~(\ref{Gibbsdifferential}) to a system with multiple components:
\begin{equation}
\label{Gibbsdifferentialmulticomp}
\dd G = - S \dd T + V \dd p + \sum_i \mu_i \dd N_i,
\end{equation}
from which we can read off that the Gibbs free energy is a function of temperature~$T$, pressure~$p$, and the number of particles of the various components~$N_i$. Also, to calculate any of the chemical potentials, we can simply take derivatives of the Gibbs free energy:
\begin{equation}
\label{chempotGibbsderiv}
\mu_i = \left( \diff{G}{N_i} \right)_{T,p,N_{j \neq i}},
\end{equation}
where $j \neq i$ means all components except the one labeled with $i$. Defining $N = \sum_i N_i$ as the total number of particles in the system, we can calculate the Gibbs free energy per particle:
\begin{equation}
\label{Gibbsdifferentialmulticompperparticle}
\dd g = - s \dd T + v \dd p + \sum_i \mu_i \dd n_i,
\end{equation}
where $g = G/N$, $s = S/N$, $v = V/N$, and $n_i = N_i / N$. Substituting $G = Ng$ in equation~(\ref{chempotGibbsderiv}), we get
\begin{equation}
\label{chempotGibbsperparticle}
\mu_i = g + \diff{g}{n_i} - \sum_j n_j \diff{g}{n_j}.
\end{equation}
If we now sum $n_i$ times equation~(\ref{chempotGibbsperparticle}) over all components, we get an explicit (and perhaps surprisingly simple) expression for $g$:
\begin{equation}
\label{Gibbsfreeenergyperpaparticle}
g = \sum_i \mu_i n_i,
\end{equation}
where we used that $\sum_i n_i = 1$. By multiplying equation~(\ref{Gibbsfreeenergyperpaparticle}) with $N$, we also find an explicit expression\footnote{Equation~(\ref{Gibbsfreeenergyexplicit}) is often simply stated as a direct consequence of~(\ref{Gibbsdifferentialmulticomp}), and if you see why it's true from there feel free to forget about the steps in between, but for me that only works in retrospect.} for $G$:
\begin{equation}
\label{Gibbsfreeenergyexplicit}
G = \sum_i \mu_i N_i.
\end{equation}
The total differential of the Gibbs free energy as given by equation~(\ref{Gibbsfreeenergyexplicit}) is
\begin{equation}
\label{Gibbsfreeenergytotaldifferential}
\dd G = \sum_i \mu_i \dd N_i + \sum_i N_i \dd \mu_i.
\end{equation}
As equations~(\ref{Gibbsdifferentialmulticomp}) and~(\ref{Gibbsfreeenergytotaldifferential}) are the total differential of the same quantity, they must be the same, and we can read off that
\begin{equation}
\label{GibbsDuhemrelation}
S \dd T - V \dd p + \sum_i N_i \dd \mu_i = 0.
\end{equation}
Equation~(\ref{GibbsDuhemrelation}) is known as the \index{Gibbs-Duhem relation|textbf}\emph{Gibbs-Duhem relation}. We can simplify it to a single component to get the relation between temperature, pressure and chemical potential mentioned at the top of the section. We can also formalize the discussion one step further, and replace all extensive variables except the entropy with an abstract extensive variable $X_i$ (sometimes called a `flux'), paired with an intensive `force'~$f_i$. In that case, the (internal) energy is a function of $S$ and the $X_j$'s, the temperature is still $(\partial U/\partial S)_{X_i}$, and the forces are the other derivatives, $f_i = (\partial U/\partial X_i)_{T,X_{j \neq i}}$. The Gibbs-Duhem relation then reads:
\begin{equation}
\label{GibbsDuhemgeneral}
S \dd T + \sum_i X_i \dd f_i = 0.
\end{equation}

We'll use the Gibbs-Duhem relation in section~\ref{sec:phasetransitions} to derive the Gibbs phase rule, which gives the maximum number of coexisting phases in a thermodynamic system. Further formalizations like in equation~(\ref{GibbsDuhemgeneral}) are useful when extending the theory to systems with magnetic, nematic, or active components, which contain additional contributions to the energy beyond the ones we've discussed here.

\clearpage
\section{Statistical mechanics}
\label{sec:statmech}

\subsection{Microstates, macrostates and a statistical interpretation of entropy}
\label{sec:micromacrostates}
Statistical mechanics provides a microscopic foundation for the phenomenological results of thermodynamics. The core reason why it works extremely well is the vast number of particles involved in any macroscopic thermodynamical system: as we've seen in section~\ref{sec:equilibrium}, there are over $10^{23}$ molecules per mole of material, which means that taking averages over all particles in such a system gives you very precise and accurate results. To illustrate the point, a useful exercise is to consider the distribution of gas in a room: calculate the probability that when placing the atoms at random, more than 51\% will be in the same half of the room. You'll find that this probability is essentially zero, and remains so for a long while when getting closer to a 50/50 distribution. There is no force necessary to keep the air in the room nicely distributed: the sheer number of air molecules simply make it extremely unlikely that any other configuration will be assumed.

In statistical mechanics, we distinguish two ways to describe a system. We can give its \index{microstate}\emph{microstate}, in which we specify all the properties (typically position and momentum, but there could also be other variables like quantum-mechanical spin) of every particle individually. We can also give its \index{macrostate}\emph{macrostate}, in which we only care about its overall properties, like the temperature, pressure and total number of particles, see figure~\ref{fig:micromacrostates}.

\begin{figure}
\centering
\includegraphics[scale=1]{statphys/micromacrostates.pdf}
\caption[Microstates and macrostates]{Two examples of microstates and macrostates. (a) Four particles that can each be either in a `spin up' or a `spin down' state (or, if you wish, four coins which can be `heads' or `tails'). If we assign a value of $+1$ to an `up' and $-1$ to a `down', there is just one microstate with four up values (corresponding to a $+4$ macrostate), but six with two up and two down values (corresponding to the $0$ macrostate). Therefore, if all four particles get assigned a spin at random, getting the $0$ macrostate is six times as likely than getting the $+4$ macrostate. (b) Sum of the eyes thrown with two dice A and B. As you have no doubt experienced, you'll get $7$ much more frequently than $12$, six times as often, in fact.}
\label{fig:micromacrostates}
\end{figure}

Statistical mechanics relies on one fundamental assumption: \emph{all microstates of a system are equally likely}. If we take this assumption as an axiom, it is (in principle) easy to determine the probability of finding a given macrostate: simply divide the number of microstates that correspond to that macrostate by the total number of microstates. Therefore, in the example sketched in figure~\ref{fig:micromacrostates}a, the probability of finding a macrostate with all four particles in the `spin up' configuration is $1/16$, while the probability of finding two particles in the `spin up' and two in the `spin down' configuration is $6/16$. Likewise, when throwing two dice and adding their values, there are six configurations which give you an outcome of seven, but only one which gives a total of twelve (figure~\ref{fig:micromacrostates}b). Unfortunately, repeating the examples set by figure~\ref{fig:micromacrostates} for $10^{23}$ particles is, at best, impractical, so we turn to statistical methods. Let us denote by $\Omega(U, V, N)$ the number of microstates in a macrostate with (internal) energy~$U$, volume~$V$, and $N$~particles. We now consider a large system with total internal energy~$U$ that consists of two weakly connected subsystems with energies $U_1$ and $U_2 = U-U_1$ (`weakly connected' here means that the systems can exchange energy, but that the total energy of the whole system is the sum of that of the two subsystems). For simplicity, let's also assume that the number of particles and the volume of each of the subsystems is fixed, so the energy transfer becomes a transfer of heat alone. The total number of microstates of the whole system corresponding to the energy $U$ is then the product (not the sum!) of the number of microstates of the two subsystems:
\begin{equation}
\label{microstateproduct}
\Omega(U) = \Omega(U_1) \times \Omega(U - U_1).
\end{equation}
Products are hard; for one thing, they aren't extensive, so doubling the system size does not double the number of microstates. It's much easier to work with sums. Fortunately, there is a monotonous function that turns products into sums: the (natural) logarithm, so instead of working with $\Omega(U)$ itself, we'll work with $\log(\Omega)$, and we can write equation~(\ref{microstateproduct}) as
\begin{equation}
\label{microstatelogsum}
\log \Omega(U) = \log \Omega(U_1) + \log \Omega(U-U_1).
\end{equation}
In equation~(\ref{microstatelogsum}), $U_1$ is a free parameter, which in principle can take any value between $0$ and $U$. To find its most likely value, we simply need to find for which value the total number of microstates (remember, we assumed these all to be equally likely) is maximized: that will be the macrostate we are most likely to find. Maximizing a function is a simple matter of taking derivatives: we'll have the largest value of $\log \Omega(U)$ if
\begin{equation}
\label{mostlikelymacrostate}
0 = \left(\frac{\partial \log \Omega(U)}{\partial U_1}\right)_{U, V, N},
\end{equation}
which is when
\begin{equation}
\label{mostlikelymacrostate2}
\left(\frac{\partial \log \Omega_1(U_1)}{\partial U_1}\right)_{V_1, N_1} = \left(\frac{\partial \log \Omega_2(U_2)}{\partial U_2}\right)_{V_2, N_2},
\end{equation}
where the subscripts 1 and 2 refer to the two subsystems. This derivative of $\log\Omega$ is so common in statistical mechanics that we give it its own symbol:
\begin{equation}
\label{defstatmechbeta}
\beta(U, V, N) \equiv \left( \frac{\partial \log \Omega(U)}{\partial U}\right)_{V, N},
\end{equation}
so equation~(\ref{mostlikelymacrostate2}) can be written as
\begin{equation}
\label{mostlikelymacrostate3}
\beta(U_1, V_1, N_1) = \beta(U_2, V_2, N_2).
\end{equation}
Now if you look back to figure~\ref{fig:thermoequilibrium}, you'll remember that two systems that can exchange heat reach thermal equilibrium when their temperatures are equal. Here, we have two systems that can exchange heat and will most likely be found in a state where their intensive\footnote{The variable $\beta$ is intensive because both $\log\Omega$ and $U$ are extensive, and so their ratio (or the derivative of one with respect to the other) is intensive.} variables~$\beta$ are equal. This similarity suggests that $\beta$ is related to the temperature, and this is indeed the case (note that they can't be equal - their dimensions don't match). Likewise, in thermal equilibrium, the total entropy of the system is maximized, just like $\log\Omega$ is, and both are extensive variables, suggesting a linear relationship between them. In statistical mechanics, we'll therefore define the entropy as 
\begin{equation}
\label{statmechentropy}
S(U, V, N) \equiv \kB \log\Omega(U, V, N).
\end{equation}
The proportionality factor~$\kB$ is known as \index{Boltzmann's constant|textbf}\emph{Boltzmann's constant}. Its value can be found by comparing the result of equation~(\ref{statmechentropy}) by the entropy measured in an experiment, which gives $\kB = 1.38 \cdot 10^{-23}\;\mathrm{J}/\mathrm{K}$. By inserting the entropy of equation~(\ref{statmechentropy}) into the energy-entropy relation~(\ref{entropyenergyderivative}) of thermodynamics, we find that the Boltzmann constant also relates $\beta$ to the temperature, as we have:
\begin{equation}
\frac{1}{T} = \left( \frac{\dd S}{\dd U} \right)_{V,N} = \kB \beta,
\end{equation}
or $\beta = 1/(\kB T)$. Finally, we note that the basic assumption in statistical mechanics, that all microstates are equally likely, gives us the second law of thermodynamics as a consequence: equation~(\ref{mostlikelymacrostate}) tells us that the most likely macrostate is the one with maximum entropy. Technically, there remains a finite probability that we'll find the system in a different macrostate, so the result strictly speaking only holds in the \index{thermodynamic limit}\emph{thermodynamic limit}: a system in which the number of constituent particles goes to infinity.

\subsection{The canonical ensemble}
\label{sec:canonicalensemble}
In section~\ref{sec:micromacrostates} we considered a system with a well-defined total internal energy. In practice, systems are often coupled to their environment, which acts as a heat bath. Even though the total internal energy of the system plus the bath is fixed, the system and the bath can exchange energy between each other, and thus equilibrate their temperatures. If the bath is much larger than the system under consideration (which the usual case), a proper description of the system is therefore to specify its temperature, not its internal energy. We say we work in a fixed temperature (and volume and number of particles) \emph{ensemble}; this ensemble is the `standard' one and therefore known as the \index{canonical ensemble}\emph{canonical ensemble}.

Even though we no longer have information about the specific internal energy of the state of the system, we can calculate the probability that we'll find it at a given energy, and therefore, the expectation value of the energy. To do so, consider the case that the system has internal energy~$E_i$, and that the large system consisting of system plus bath has (fixed) internal energy~$U$; the bath then must have internal energy $U-E_i$. There are $\Omega_\mathrm{bath}(U-E_i)$ microstates of the bath for this specific internal energy, and the total number of microstates for the bath is $\sum_i \Omega_\mathrm{bath}(U-E_i)$; the probability of finding the system with internal energy $E_i$ is therefore
\begin{equation}
\label{canonicalprobability}
P(E_i) = \frac{\Omega_\mathrm{bath}(U-E_i)}{\sum_i \Omega_\mathrm{bath}(U-E_i)}.
\end{equation}
If the bath is much larger than the system, we'll typically have $U \gg E_i$, so we can expand $\Omega(U-E_i)$ in $E_i$. Unfortunately, we don't have an expression for the derivative of $\Omega$, so that expansion won't help us much, but we do have an expression for the derivative of $\log\Omega$, and as $\Omega = \exp(\log\Omega)$, we can use that. We find:
\begin{align}
\label{logOmegaexpansion}
\log(\Omega(U-E_i)) &= \log(\Omega(U)) - \frac{\partial \log\Omega(U)}{\partial U} E_i + \mathcal{O}(E_i), \nonumber\\
&= \log(\Omega(U)) - \frac{E_i}{\kB T} + \mathcal{O}(E_i).
\end{align}
Inserting~(\ref{logOmegaexpansion}) into~(\ref{canonicalprobability}), we find the \emph{Boltzmann distribution} for the energy of a system at temperature~$T$:
\begin{equation}
\label{Boltzmanndistribution}
P(E_i) = \frac{\exp(-E_i/\kB T)}{\sum_i \exp(-E_i/\kB T)} \equiv \frac{1}{Z} \exp\left(-\frac{E_i}{\kB T}\right).
\end{equation}
The exponential factor in the numerator of $P(E_i)$ is commonly referred to as the Boltzmann factor. In the second equality of~(\ref{Boltzmanndistribution}) we defined the \index{partition function}\emph{partition function}\footnote{`Zustandssumme' in German (hence the $Z$) and `toestandssom' in Dutch; these names correctly reflect that the partition function is a sum over all possible states of the system. Note that it is also simply the normalization constant of the probability distribution - where `constant' here means that it is independent of the state (we sum over all states), although it does depend on the temperature. In some English-language texts, the $Z$ is replaced by $Q$.}~$Z$. Perhaps somewhat surprisingly, the partition function is the key `function' of statistical mechanics - characterizing a system like the Hamiltonian does in classical or quantum mechanics. Once you know the partition function, you can calculate pretty much any quantity you like, and often that is surprisingly easy. Take, for example, the expectation value of the energy of the system:
\begin{align}
\label{canonicalenergyexpectation}
\ev{E} &= \sum_i E_i P(E_i) = \sum_i \frac{E_i}{Z} \exp\left(-\frac{E_i}{\kB T}\right) \nonumber \\
&= \frac{\sum_i E_i \exp(-\beta E_i)}{\sum_i \exp(-\beta E_i)} = - \frac{\partial \log\left[\sum_i \exp(-\beta E_i)\right]}{\partial \beta} \nonumber \\
&= - \frac{\partial \log(Z)}{\partial \beta} = - \frac{\partial \log(Z)}{\partial 1/\kB T}.
\end{align}
In equation~(\ref{canonicalenergyexpectation}) we re-introduced $\beta$ for $1/\kB T$ just to make the math simpler (you'll find that that is often the case); as we're in a constant-$T$ ensemble we're also in a constant-$\beta$ ensemble. More importantly, note that all we need to do is to take a simple derivative of the partition function to find the expectation value of the energy. We can of course use a similar approach to calculate higher moments of the energy, and thus its variance (see Problem~\ref{sec:statmech}.\ref{prob:partitionfunctionderivatives}).

In section~\ref{sec:freeenergy} we introduced the (Helmholz) free energy~$F$ as the amount of energy available to do work. This free energy is a function of the temperature, volume, and number of particles of the system - exactly the variables we specify when working in the canonical ensemble. It will therefore perhaps not surprise you that the Helmholz free energy is directly related to the partition function. From the definition of the free energy as $F = U - TS$ and the relation $S = - (\partial F / \partial T)_{V,N}$, we find
\begin{equation}
\label{energyHelmholztemperaturerelation}
U = F + TS = F - T \left( \frac{\partial F}{\partial T} \right)_{V,N} = \left( \frac{\partial(F/T)}{\partial(1/T)} \right)_{V,N}.
\end{equation}
If we now identify the (thermodynamic) internal energy of the system~$U$ with the (statistical) expectation  value of that energy, we can compare equations~(\ref{canonicalenergyexpectation}) and~(\ref{energyHelmholztemperaturerelation}) and read off that
\begin{equation}
\label{partitionfunctionfreeenergy}
F = -\kB T \log Z.
\end{equation}

\subsection{Equipartition}
\label{sec:equipartition}
Energies often contain quadratic terms. Kinetic energy is quadratic in the velocity (or the momentum), and the potential energy for a spring (a very popular model) is quadratic in the displacement from equilibrium. The ensemble average (or expectation value) of such an energy in the canonical ensemble can be calculated easily, and always gives the same result, known as the \index{equipartition theorem}\emph{equipartition theorem}: for each degree of freedom with a quadratic energy term, we find a contribution of $\frac12 \kB T$ to the energy. Degrees of freedom here are the number of allowed motions; for example, translational kinetic energy has three degrees of freedom (motion in the $x$, $y$, and $z$ directions), whereas a simple one-dimensional spring has only one degree of freedom. Other examples include rotational motion and objects constructed out of multiple springs (often referred to as ball-and-spring models).

To prove the equipartition theorem, it suffices to calculate the average energy in a one-dimensional case, as the generalization is trivial thanks to the exponential in the Boltzmann distribution. Therefore, we consider a system with a general coordinate~$q$ (which could be position, momentum, angular momentum, etc.) of which the energy is given by $E = a q^2$, where $a$ is some constant. The system's partition function is then given by
\begin{equation}
\label{quadraticenergypartitionfunction}
Z = \sum_q e^{-\beta E(q)} = \sum_q e^{-\beta a q^2}.
\end{equation}
Note that we have labeled the energy of each state with the value of $q$ in equation~(\ref{quadraticenergypartitionfunction}). To be able to evaluate the sum, we are going to convert it to an integral, taking the limit that we have many states all an infinitesimal distance $\Delta q$ apart. The evaluation is then straightforward, as we're left with a Gaussian integral:
\begin{align}
\label{quadraticenergypartitionfunctionevaluation}
Z &= \frac{1}{\Delta q} \sum_q e^{-\beta a q^2} \Delta q \, \to \, \frac{1}{\Delta q} \int_{-\infty}^\infty e^{-\beta a q^2} \dd q = \frac{1}{\Delta q} \sqrt{\frac{\pi}{\beta a}} = C \beta^{-1/2},
\end{align}
where $C = \Delta q \sqrt{\pi/a}$ is a constant. The expectation value of the energy is now given by equation~(\ref{canonicalenergyexpectation}):
\begin{equation}
\label{quadraticenergyexpectation}
\ev{E} = - \frac{\partial \log(Z)}{\partial \beta} = - \frac{1}{Z} \frac{\partial Z}{\partial \beta} = - \frac{1}{C} \beta^{1/2} \cdot \left(-\frac12 C \beta^{-3/2} \right) = \frac12 \beta^{-1} = \frac12 \kB T.
\end{equation}
Equation~(\ref{quadraticenergyexpectation}) completes the proof: independent of the values of $a$ and $C$, the expectation value of the energy of our quadratic term is $\frac12 \kB T$.




\newpage
\subsection{Problems}
\begin{enumerate}[\thesection .1]
\item \label{prob:partitionfunctionderivatives} 
\begin{enumerate}[(a)]
\item Using the same approach as in equation~(\ref{canonicalenergyexpectation}), show that in the canonical ensemble we have
\begin{equation}
\label{canonicalenergyexpectationsquared}
\ev{E^2} = \frac{1}{Z} \frac{\partial^2 Z}{\partial \beta^2}.
\end{equation}
\item Calculate the standard deviation of the energy, $\sigma_E = \ev{E^2} - \ev{E}^2$ in the canonical ensemble.
\item Show that $\sigma_E$ is related to the heat capacity $C = \partial \ev{E} / \partial T$ by
\begin{equation}
\frac{\sigma_E}{\kB T} = \sqrt{\frac{C}{\kB}}.
\end{equation}
\end{enumerate}
\item Verify the claim in section~\ref{sec:equipartition} that for $n$ quadratic degrees of freedom, you get a contribution of $(n/2)\kB T$ to the expectation value of the energy. Do so by first proving the statement for $E = a q^2 + c x^2$ and then generalizing to arbitrary numbers of degrees of freedom (i.e., an energy of the form $E = \sum_i a_i q_i^2$).
\item \begin{enumerate}[(a)]
\item Prove that for a monatomic ideal gas with $N$ atoms, the expectation value of the energy is $\frac32 N \kB T$.
\item Prove that for the monatomic ideal gas in (a), the specific heat at constant volume is given by $C_V = \frac32 N \kB$, and the specific heat at constant pressure is $C_p = \frac52 N \kB$.
\item Now consider a diatomic ideal gas with $N$ atoms, each modeled as a rigid dumbbell (two balls connected by a stiff rod). Find the expectation value of the energy (hint: count the number of degrees of freedom).
\item Repeat (c) for a triatomic ideal gas with $N$ atoms in the case that the atoms are co-linear (like in $\mathrm{CO}_2$, or at an angle, like in $\mathrm{H}_2\mathrm{O}$.
\item Finally, replace the rigid rods in (c) and (d) with springs to account for vibrational degrees of freedom, and again determine the expectation value of the energy.
\end{enumerate}
\item \label{prob:equipartitiongeneralization} Prove the following generalization of the equipartition theorem: For every even value of $b$, the expectation value of the energy $E = a q^b$ in the canonical ensemble is given by $\kB T / b$.
\end{enumerate}


\clearpage
\section{Diffusion}
\label{sec:diffusion}
Put a teabag in a glass of hot water, and over time you'll see the water change color, first close to the teabag, later throughout the glass. As long as you don't disturb the glass (no jingling around the teabag), there is essentially no flow inside your glass and the tea particles spread around mostly by diffusion. We discuss diffusion-like processes in detail in part~\ref{part:dynamics}; here, as an illustrative example, we'll derive and solve the diffusion equation in its most basic form. You can find more extensive introductions to diffusion in many textbooks, but the one by Berg~\cite{Berg1993} stands out.

\subsection{Derivation of the diffusion equation}
Mesoscopic particles like pollen or colloids diffuse in water because they collide with water molecules all the time. Even though these particles are small, they are still much larger than the water molecules, allowing us to take a time step~$\Delta t$ which is small for the particle, but includes many such collisions. The consequence of these many collisions is that our particle exhibits a random walk through space in steps of $\Delta t$. If the solution of particles is fairly dilute, the particles will rarely encounter each other, and to first order their motions will be independent.

For simplicity, we'll build an argument in one dimension; extending to multiple dimensions is mathematically straightforward but makes the argument harder to follow. Suppose therefore we have a one-dimensional space with a distribution of particles~$N(x)$, measured as a concentration $c(x)$, meaning that the number of particles $N(x)$ between $x$ and $x+\ddx$ is given by $N(x) = c(x) \ddx$. The particles all perform random walks through our one-dimensional space: every timestep $\Delta t$, they take a step of magnitude $\Delta x$ in an arbitrary direction (in one dimension, that means that half of them step to the left, the other half to the right). We can describe this system as a collection of bins with size $\Delta x$, as illustrated in figure~\ref{fig:diffusioncartoon}. We can now ask two questions: how does the number of particles in a certain bin change over time, and how many particles cross the boundary between two bins in a given timestep. To start with the second question, consider the boundary between the bins at $x$ and $x+\Delta x$. From the particles in the bin at $x$, half will cross this boundary as they step to the right; likewise, from the particles in the bin at $x+\Delta x$, half will cross this boundary as they step to the left. The net \emph{flux} of particles through this boundary is the difference between these two numbers:
\begin{equation}
\label{diffusionparticleflux}
J(x+\frac12 \Delta x) = \frac{\frac12 N(x) - \frac12 N(x + \Delta x)}{\Delta t}.
\end{equation}
In each timestep, all particles previously in a bin step out, while particles step in from each of the neighboring bins. We can rewrite this change in terms of the net fluxes through the left and right boundaries of our bin:
\begin{align}
\label{diffusionbinchange}
N(x, t+\Delta t) &= \frac12 N(x-\Delta x, t) + \frac12 N(x+\Delta x, t) \nonumber \\
&= \frac12 \left[N(x-\Delta x, t) - N(x, t)\right] + \frac12 \left[N(x+\Delta x, t) - N(x,t) \right] + N(x,t), \nonumber \\
N(x, t+\Delta t) - N(x,t) &= \left[ J(x-\frac12 \Delta x) - J(x+\frac12 \Delta x) \right]\Delta t.
\end{align}
If the bin size $\Delta x$ is small enough, we can write $N(x, t) = c(x,t) \Delta x$. If we do this in equation~(\ref{diffusionbinchange}), then divide by $\Delta x$ and $\Delta t$ and take the limit that both $\Delta x$ and $\Delta t$ become very small, the differences become derivatives:
\begin{equation}
\label{concentrationtimederivative}
\diff{c(x,t)}{t} = -\diff{J(x,t)}{x}.
\end{equation}
Equation~(\ref{concentrationtimederivative}) simply expresses conservation of mass: particles are neither created nor destroyed, so the number of particles in a bin can only change due to a net flux through the boundaries of the bin. We can take a similar approach in equation~(\ref{diffusionparticleflux}), but here we have to be a bit more careful, as when writing the particle number in terms of the concentration we get
\begin{equation}
J(x+\frac12 \Delta x) = -\frac{(\Delta x)^2}{2 \Delta t} \frac{c(x+\Delta x)-c(x)}{\Delta x}.
\end{equation}
We therefore need to take the limit in such a way that the ratio $(\Delta x)^2/2\Delta t$ remains constant. That constant has dimensions of length squared over time; we call it the \index{diffusion constant}\emph{diffusion constant}~$D$. Taking the appropriate limit, we find a linear relation between the flux and the gradient of the concentration, known as \index{Fick's law}\emph{Fick's law}\footnote{See also equation~(\ref{Fickslaw}) in section~\ref{sec:macrodiffusion}.}:
\begin{equation}
\label{Fickslawappendix}
J(x,t) = - D \diff{c(x,t)}{x}.
\end{equation}
Substituting Fick's law into equation~(\ref{concentrationtimederivative}), we obtain the \index{diffusion equation}diffusion equation
\begin{equation}
\label{diffusionequation}
\diff{c(x,t)}{t} = D \frac{\partial^2 c(x,t)}{\partial x^2}.
\end{equation}

We can repeat the arguments that gave us the diffusion equation in three dimensions. The concentration then becomes the number of particles per unit volume (rather than length) in a bin, and the flux is the rate at which particles cross into or out of the box per unit area of its boundary. Conservation of particle number then gives $\diff{c(\bvec{x}, t)}{t} = - \bvec{\nabla} \cdot \bvec{J}(\bvec{x}, t)$, and Fick's law then reads $\bvec{J}(\bvec{x}, t) = - D \bvec{\nabla} c(\bvec{x}, t)$. The dimension (and interpretation) of the diffusion constant remains the same: the square of the typical stepsize divided by the timestep. In general, $D$ need not be a constant though, nor even a number (the stepsizes could in principle be different in different directions, in which case $D$ becomes a tensor). For a constant diffusion constant $D$ however, the three-dimensional diffusion equation is the trivial extension of the one-dimensional version:
\begin{equation}
\label{diffusionequation3D}
\diff{c(\bvec{x},t)}{t} = D \nabla^2 c(\bvec{x},t).
\end{equation}



\begin{figure}
\centering
%\includegraphics[scale=1]{diffusioncartoon.pdf}
\caption[One-dimensional diffusion]{Cartoon describing one-dimensional diffusion. At some time $t$, we have a distribution of particles $N(x)$ over boxes of size $\Delta x$. At each timestep, each particle makes a random step of size $\Delta x$ either to the left or to the right. At time $t + \Delta t$, we therefore get a new distribution of particles.}
\label{fig:diffusioncartoon}
\end{figure}


\subsection{Solution of the diffusion equation}
\label{sec:diffusionsolution}
Both the one- and three-dimensional diffusion equations are partial differential equations, as they contain derivatives to time and to space. While such equations in general are not easy to solve, the diffusion equation is sufficiently simple that we can find the full, analytical solution for any initial condition, using some standard tools: Fourier transforms and Green's functions. First, we'll use a Fourier transform to turn the partial differential equation into a first-order equation in time in Fourier space. To that end, we define the Fourier transform $\tilde{f}(\bvec{k})$ of a function $f(\bvec{x})$ in $\mathbb{R}^n$ as
\begin{equation}
\label{defFouriertransform}
\tilde{f}(\bvec{k}) = \int_{\mathbb{R}^n} f(\bvec{x}) e^{-i \bvec{k} \cdot \bvec{x}} \,\dd^n \bvec{x}, 
\end{equation}
and the inverse Fourier transform as
\begin{equation}
\label{inverseFouriertransform}
f(\bvec{x}) = \frac{1}{(2\pi)^n} \int_{\mathbb{R}^n} \tilde{f}(\bvec{k}) e^{i \bvec{k} \cdot \bvec{x}} \,\dd^n \bvec{k}. 
\end{equation}
Note that there is no universal convention as to whether to include the minus sign in the exponential in the `forward' or inverse transform, nor is there a universal standard for where to put the factors $2\pi$; for our purposes, it doesn't matter as long as we're consistent.

The usefulness of the Fourier transform for solving differential equations stems from the fact that it turns derivatives into algebraic multiplications. Working in one dimension for simplicity, we can see how this works through integration by parts, calculating the Fourier transform of $f'(x)$:
\begin{equation}
\int_{\mathbb{R}} \frac{\dd f(x)}{\dd x} e^{-i k x} \,\dd x = - \int_{\mathbb{R}} f(x) \frac{\dd e^{-i k x}}{\dd x}  \,\dd x = i k \int_{\mathbb{R}} f(x) e^{-i k x} \,\dd x = i k \tilde{f}(x).
\end{equation}
Similarly, the Fourier transform of $f''(x)$ is $-k^2 \tilde{f}(x)$, and in multiple dimensions, we get that the Fourier transform of $\nabla^2 f(\bvec{x})$ is $- (\bvec{k}\cdot\bvec{k}) \tilde{f}(\bvec{k})$. Since we're integrating over $\bvec{x}$ (or $\bvec{k}$ for the inverse), it doesn't matter if our function also depends on time. Therefore, we can apply the Fourier transform to the diffusion equation~(\ref{diffusionequation3D}) to find the much simpler, first order ordinary differential equation
\begin{equation}
\label{diffusionequation3DFT}
\diff{\tilde{c}(\bvec{k},t)}{t} = - D k^2 \tilde{c}(\bvec{k}, t),
\end{equation}
where $k^2 = \bvec{k}\cdot\bvec{k}$. Solving equation~(\ref{diffusionequation3DFT}) is a simple matter of separating variables and integrating, which gives:
\begin{equation}
\label{diffusionequation3DFTsolution}
\tilde{c}(\bvec{k}, t) = A \exp(-D k^2 t).
\end{equation}
The integration constant $A$ can (and in general will) depend on the value of $k$ (note that $k$ is just a parameter in equation~(\ref{diffusionequation3DFT})), but only on the absolute value. To emphasize this point, we'll write the constants as $A_k$. While equation~(\ref{diffusionequation3DFTsolution}) gives us the solution of the diffusion equation in Fourier space, we will in general be interested in the solution in real space, so we need to back-transform using the inverse defined in equation~(\ref{inverseFouriertransform}). The formal solution to equation~(\ref{diffusionequation3D}) in $n$ dimensions is then given by
\begin{equation}
\label{diffusionequation3Dsolutionformal}
c(\bvec{x}, t) = \frac{1}{(2\pi)^n} \int_{\mathbb{R}^n} A_k e^{-D k^2 t} e^{i \bvec{k} \cdot \bvec{x}} \, \dd^n \bvec{k}.
\end{equation}
Equation~(\ref{diffusionequation3Dsolutionformal}) isn't much use if we don't know the values of the integration constants $A_k$. As they appear from the differential equation on time, they represent an initial condition; indeed, we find that if we set $t=0$, we get
\begin{equation}
c(\bvec{x}, 0) = \frac{1}{(2\pi)^n} \int_{\mathbb{R}^n} A_k e^{i \bvec{k} \cdot \bvec{x}} \, \dd^n \bvec{k},
\end{equation}
which we recognize as the inverse Fourier transform; therefore, the $A_k$'s are the Fourier transforms of $c(\bvec{x}, 0)$:
\begin{equation}
\label{diffusionequationcoefficients}
A_k = \int_{\mathbb{R}^n} c(\bvec{x}, 0) e^{-i \bvec{k} \cdot \bvec{x}} \, \dd^n \bvec{x}.
\end{equation}
Equations~(\ref{diffusionequation3Dsolutionformal}) and~(\ref{diffusionequationcoefficients}) together give a full solution of the diffusion equation~(\ref{diffusionequation3D}) in an arbitrary number of dimensions $n$, given an initial distribution of particles defined by $c(\bvec{x}, 0)$. However, it is still not very practical to work with. We can get a more manageable solution by exploiting the linearity of our Fourier transforms. The first step is to consider what happens to an initial distribution in the form of a Dirac delta peak (i.e., all particles are at the same point, say $\bvec{y}$): $c(\bvec{x}, 0) = \delta(\bvec{x} - \bvec{y})$. Getting an explicit expression for the $A_k$'s is then easy:
\begin{equation}
A_k = \int_{\mathbb{R}^n} \delta(\bvec{x}-\bvec{y}) e^{-i \bvec{k} \cdot \bvec{x}} \, \dd^n \bvec{x} = e^{-i \bvec{k} \cdot \bvec{y}}.
\end{equation}
The solution associated to this initial condition is so useful that it gets its own name: it is called the \emph{Green's function}\index{Green's function} of the diffusion equation:
\begin{equation}
\label{diffusionGreengeneral}
G(\bvec{x}, \bvec{y}, t) = \frac{1}{(2\pi)^n} \int_{\mathbb{R}^n} e^{-D k^2 t} e^{i \bvec{k} \cdot (\bvec{x} - \bvec{y})} \, \dd^n \bvec{k}.
\end{equation}
Equation~(\ref{diffusionGreengeneral}) may look daunting, but is actually not that hard to evaluate. We've carefully avoided choosing a coordinate system so far, but here we can pick any we like (the answer should not, and will not, depend on the choice, so we can make it as convenient as we like!), going with Cartesian coordinates. The $n$-dimensional integral over $\bvec{k}$ then splits into $n$ identical Gaussian integrals over components $k_i$:
\begin{align}
\label{diffusionGreen}
G(\bvec{x}, \bvec{y}, t) &= \frac{1}{(2\pi)^n} \int_{\mathbb{R}^n} e^{-D \left(\sum_j k_j^2\right) t} e^{i \sum_j k_j (x_j - y_j)} \, \prod_j \dd k_j \nonumber\\
&= \left( \frac{1}{2 \pi} \int_\mathbb{R} e^{-D k^2 t} e^{i k (x-y)} \,\dd k \right)^n = \frac{1}{(4\pi D t)^{n/2}} \exp\left(-\frac{|\bvec{x}-\bvec{y}|^2}{4 D t} \right).
\end{align}

The Green's function gives us the time evolution of a distribution consisting of a single point in space. However, because the diffusion equation is linear, the sum of two solutions is again a solution (a property known as superposition), and therefore, if we start from, say, a distribution consisting of two points in space, the full solution is simply the sum of the two individual ones. The same goes for any number of points, and even a continuum of points, as long as we properly weigh every point with how many particles are there, i.e., with its density. Therefore, given an initial density $c(\bvec{x}, 0)$, we can use the Green's function to immediately write down the density $c(\bvec{x}, t)$:
\begin{equation}
c(\bvec{x}, t) = \int_{\mathbb{R}^n} G(\bvec{x}, \bvec{y}, t) c(\bvec{y}, 0) \, \dd^n \bvec{y}.
\end{equation}

\subsection{Mean squared displacement as a measure for diffusion `speed'}
\label{sec:MSD}
As diffusing particles execute random walks, on average they get nowhere: they'll move left just as often as right, so summed up, they stay where they started. Individual particles however do spread out, and an initially sharp distribution will widen over time. To measure how fast this process happens, we need to find the diffusion constant of our process. One relatively straightforward way to do so is by measuring not the average displacements, but the average of the squares of the displacements (the mean squared displacement, or MSD\index{MSD}\index{mean squared displacement}): as squares are always positive, this number will grow over time, also for a random walk. 

It is easy to check that our solution of the diffusion equation correctly predicts that on average our particles get nowhere: simply calculate the average position of all the particles\footnote{See appendix~\ref{sec:probdistcharacteristics} if you need a refresher on the properties of a probability distribution.}:
\begin{equation}
\ev{\bvec{x}}(t) = \int_{\mathbb{R}^n} G(\bvec{x}, \bvec{y}, t) \bvec{x} \, \dd\bvec{x} = \bvec{y},
\end{equation}
so a distribution that starts centered on $\bvec{y}$ stays centered on $\bvec{y}$. For the mean squared displacement away from the starting position $\bvec{y}$, we need to calculate the average of the square of $\bvec{x}-\bvec{y}$:
\begin{align}
\label{diffusionMSD1}
\mathrm{MSD}(t) &= \ev{(\bvec{x}-\bvec{y})^2} = \int_{\mathbb{R}^n} G(\bvec{x}, \bvec{y}, t) (\bvec{x}-\bvec{y})^2 \, \dd^n \bvec{x} \nonumber \\
&= \frac{1}{(4 \pi D t)^{n/2}} \int_{\mathbb{R}^n} \exp\left(-\frac{|\bvec{z}|^2}{4Dt} \right) \bvec{z}^2 \, \dd^n \bvec{z}, 
\end{align}
where we made a coordinate transformation from $\bvec{x}$ to $\bvec{z} = \bvec{x}-\bvec{y}$. To evaluate the integral in~(\ref{diffusionMSD1}), we observe that we only need the magnitude of $\bvec{z}$, so we can work in $n$-dimensional spherical coordinates\footnote{Meaning polar coordinates in two dimensions, regular spherical coordinates in three dimensions, and generalizations of them in higher dimensions.}. The volume element $\dd^n \bvec{z}$ can then be written as $(\mbox{total angle}) \cdot z^{n-1} \dd z$, where the total angle is $2\pi$ in two dimensions, $4 \pi$ in three, and $2 (n-1) \pi$ in general. Evaluating the integral then becomes an exercise in evaluating Gaussians, which gives:
\begin{align}
\label{diffusionMSD}
\mathrm{MSD}(t) &= \ev{(\bvec{x}-\bvec{y})^2} = \frac{2(n-1)\pi}{(4 \pi D t)^{n/2}} \int_0^\infty \exp\left(-\frac{z^2}{4Dt} \right) z^{n-1} \, \dd z = 2 n D t. 
\end{align}
Equation~(\ref{diffusionMSD}) gives us a well-known property of diffusion: the mean-squared displacement grows linearly with time, with a proportionality constant set by the number of dimensions and the diffusion constant. This linear dependence is in stark contrast with \emph{ballistic} motion\index{ballistic motion} (i.e., the motion of a bullet without friction), where the displacement itself is linear in time, and the squared displacement will therefore be quadratic in time. As the MSD is often used to characterize the type of motion a certain system exhibits, we also recognize \emph{subdiffusion}\index{subdiffusion}, where $\mathrm{MSD} \sim t^\alpha$ with $\alpha < 1$, and \emph{superdiffusion}\index{superdiffusion}, where $\mathrm{MSD} \sim t^\alpha$ with $1 < \alpha < 2$.

\subsection{Diffusion with boundary conditions}
\label{sec:diffusionboundaries}
The solution of the diffusion equation we found in section~\ref{sec:diffusionsolution} holds for the case where diffusing particles can explore all of space. Real particles will at some point run into a boundary. Solving the diffusion equation for arbitrary boundaries is hard, but it is pretty straightforward to expand our solution for two specific cases: a single flat boundary on which we impose either a no-flux (i.e., no particles can cross the boundary) or a zero-concentration condition.

To find the Green's function for either boundary condition, we use a trick you may know from electrostatics. If you wish to know the electric field around a single charge close to a grounded infinite conducting plane (on which we know the electrostatic potential must be zero), we can find it using the clever trick of introducing a mirror charge: by placing an opposite charge at the `mirror position' with respect tot the plane, we ensure that the potential is zero at the plane. The total field of the original charge in the presence of the plane then equals the sum of the fields of the original and mirror charges in free space. Like for diffusion, this trick works because electric fields also obey the superposition principle.

If we place a point source of particles (i.e., a delta function distribution) at $t=0$ at some point $\bvec{x} = (0, 0, z)$ in the positive half-space, and wish to impose the boundary condition that the concentration is zero on the boundary of that space (i.e., the $xy$ plane at $z=0$), we can use exactly the same trick: we place a second point source at $\bvec{x} = (0, 0, -z)$ of `negative particles' that cancel when they encounter positive particles. As both sources will evolve according to the diffusion equation, their sum at $z=0$ will remain zero; we have, in effect, imposed an \emph{absorbing} boundary condition at $z=0$. Note that in this system, particles will disappear from the system over time, as they are absorbed by the boundary; the long-time behavior will therefore be even more boring than usual.

We can now immediately write down the Green's function of a point source with an absorbing plane boundary: it is simply the difference between the Green's function with a source at $\bvec{y}_{+} = (0, 0, z)$ and a source at $\bvec{y}_{-} = (0, 0, -z)$:
\begin{equation}
\label{diffusionabsorbingboundaryGreen}
G_{\mathrm{ab}}(\bvec{x}, \bvec{y}_{+}, t) = G(\bvec{x}, \bvec{y}_{+}, t) - G(\bvec{x}, \bvec{y}_{-}, t).
\end{equation}
Note that equation~(\ref{diffusionabsorbingboundaryGreen}) only makes sense for $z \geq 0$; particles cannot diffuse beyond the absorbing boundary.

The other common (perhaps even more common) boundary condition for a diffusion problem is a \emph{no-flux} boundary: a boundary that particles cannot cross. Going back to our original example of tea molecules diffusing in a glass of water, we have such boundary conditions wherever the water is in contact with the glass, and, excluding evaporation, the air. Finding the full solution to the diffusion equation for a structure like a glass is hard, but a no-flux boundary condition on a plane is easy to implement. We simply again use a mirror source, but now one with positive sign. Any particle flowing from the positive half-space to the negative one will then be exactly matched by one flowing in the opposite direction, so in effect, we've created a reflecting boundary across which there is no net flux. The associate Green's function, again only valid for $z \geq 0$, then reads:
\begin{equation}
\label{diffusionnofluxboundaryGreen}
G_{\mathrm{nfb}}(\bvec{x}, \bvec{y}_{+}, t) = G(\bvec{x}, \bvec{y}_{+}, t) + G(\bvec{x}, \bvec{y}_{-}, t).
\end{equation}


\newpage
\subsection{Problems}
\begin{enumerate}[\thesection .1]
\item Check that the Green's function of the diffusion equation, given in equation~(\ref{diffusionGreen}) is properly normalized, i.e., that
\[ \int_{\mathbb{R}^n} G(\bvec{x}, \bvec{y}, t) \, \dd^n \bvec{y} = 1.\]
\item Check that if you carry out the integration in equation~(\ref{diffusionGreengeneral}) in polar coordinates (and thus for $n=2$), you get the same answer as equation~(\ref{diffusionGreen}).
\item Evaluate the integral in equation~(\ref{diffusionMSD1}) in one, two or three dimensions and check that you indeed get that $\mathrm{MSD}(t) = 2 n D t$ as stated in equation~(\ref{diffusionMSD}).
\end{enumerate}


