\chapter{Complex fluids}
\label{ch:complexfluids}

\section{Viscoelastic materials}
\label{sec:viscoelasticmaterials}
One of the characteristic differences between solids and fluids is how they react to the application of shear forces. Solids respond to shear forces in much the same way they respond to compression: they deform, with the amount of deformation (the strain) increasing with applied stress. For small deformations, the relation is linear, and we can define a bulk and a shear modulus for the two deformation types, as we did in chapter~\ref{ch:elasticity}. Under either type of deformation, the solid behaves like a spring - it will retain the deformed shape as long as you apply the stress, but revert to the original shape once you let go. The work you put in when deforming the solid is therefore stored in the deformation, and can be retrieved later.

Fluids can resist compression (liquids have a bulk modulus), but not shear: the application of shear will make them flow. The shear modulus of a fluid is therefore not defined, not because the initial fluid will not deform, but because how much it deforms depends on how long you've sheared them. To first order, there is a linear relation between applied stress and shear rate, with the viscosity as the proportionality constant, as we discussed in chapter~\ref{ch:fluiddynamics}. When you stop applying the shear stress, the fluid will stop flowing, but it will never spontaneously flow back to its original position. Work you've put into making the fluid flow is not mechanically stored, but dissipated into heat instead; from a mechanical point of view, it is lost.

There are many materials that can be classified as solid or fluid, and undergo phase transitions from one to the other as a function of thermodynamic variables like temperature and pressure. There are however also many materials, especially soft ones, that exhibit properties of both solids and liquids. Examples include toothpaste, shaving foam, honey, and batter. When you push them gently, they may `spring back' like an elastic solid; when you push them harder, they'll flow, and when you stir them, they may adopt all sorts of weird configurations that do not at all resemble the nice parabolic surface of water in a rotating system. To mathematically describe what happens, it turns out to be easiest to start not from the stress but from the strain. Let us assume that at $t=0$ you apply what is known as a `step strain': you deform the material with a certain (small) amount $\gamma_0$, i.e., 
\begin{equation}
\label{stepstrain}
\gamma(t) = \gamma_0 \Theta(t) = \left\{ \begin{array}{cc} 0 & t<0, \\ \gamma_0 & t>0. \end{array}\right.
\end{equation}
The function $\Theta(t)$ is known as the Heaviside step function. The natural question to ask is then what the associated stress is for this step strain. For a solid, this is easy: it's the strain multiplied with the shear modulus. We'll call a material that behaves in this nicely linear fashion a Hookean solid. For a fluid, it's also easy: the stress scales with the derivative of the strain, so it's almost always zero, except at $t=0$, when it spikes. The slope of the derivative is infinite here, but it turns out you can still properly define the derivative, as the Dirac delta function\footnote{Technically, the Dirac delta function is not a function but a distribution, as it is only defined when you integrate over it. We have $\int_{-\infty}^\infty \delta(x) \,\dd x = 1$ and $\int_{-\infty}^\infty f(x) \delta(x-a) \,\dd x = f(a)$ for any function $f(x)$.}~$\delta(x)$, so the stress in this case is given by $\sigma(t) = \eta \gamma_0 \delta(t)$, with $\eta$ the fluid's viscosity. We call such fluids Newtonian. Figure~\ref{fig:viscoelasticstressrelaxation} shows the (stress) response of both a Hookean solid and a Newtonian fluid to a step strain, together with two more options, which are qualitatively different from the Hookean solid, Newtonian fluid, and each other. We call them viscoelastic solids and viscoelastic fluids\footnote{In the literature, people sometimes refer to viscoelastic solids as liquid-like solids, and to viscoelastic fluids as solid-like liquids; the last word then indicates the long-time behavior. In practice I find using these terms typically leads to confusion, so we'll stick with our classification of viscoelastic solids and liquids.}. For both of them, the stress due to the step strain decreases over time, with a characteristic time scale (rather than the zero time for the Newtonian fluid and the infinite time for the Hookean solid). The difference between our two viscoelastic materials is what happens at long times. In the fluid, all energy put into the deformation is eventually dissipated, and the stress relaxes to zero; in the solid, some of the energy is stored, and the stress relaxes to a finite value.

\begin{figure}
\centering
\includegraphics[scale=1]{complexfluids/stepstrainrelaxation.pdf}
\caption[Response to a step strain for Hookean solids, Newtonian fluids, and two viscoelastic materials.]{Response to a step strain for four types of material: Hookean (or elastic) solid (blue), Newtonian (or viscous) fluid (red), viscoelastic solid (orange), and viscoelastic fluid (green). Note that the latter two are qualitatively different, as the viscoelastic fluid eventually dissipates all work put into it, while the viscoelastic solid stores some of the input energy indefinitely. Stress is scaled by initial stress, time by relaxation time.}
\label{fig:viscoelasticstressrelaxation}
\end{figure}

We can generalize the stress-strain relationship of elastic solids, $\sigma = G \gamma$, to viscoelastic materials, by making the shear modulus~$G$ a function of time:
\begin{equation}
\label{viscoelasticstressstrain}
\sigma(t) = \gamma_0 G(t).
\end{equation}
Because $G(t)$ describes how the material relaxes over time, it is known as the \index{relaxation modulus}\emph{relaxation modulus}\footnote{We can also characterize the material by the strain response to a step stress, $\sigma(t) = \sigma_0 \Theta(t)$, for which we find $\gamma(t) = \sigma_0 J(t)$. The function $J(t)$ is known as the \index{creep compliance}\emph{creep compliance}, see problem~\ref{ch:complexfluids}.\ref{pb:strainresponsetostepstress}.}. For the examples shown in figure~\ref{fig:viscoelasticstressrelaxation}, we'll find that $G(t)$ falls off exponentially, with a characteristic time scale~$\tau$ that is related to the properties of the material.

Equation~(\ref{viscoelasticstressstrain}) tells us that the stress in a viscoelastic material at any point in time depends on the history, i.e., the strains (and strain rates) applied to it in the past all affect the strain in the present. Therefore, to find the stress at time~$t$ we need to know and account for the strain $\gamma(t)$ from $t=-\infty$ to the present time. In general, this is a daunting task. Fortunately, in experiments, we control $\gamma(t)$, and can make it a simple function like the step function of equation~(\ref{stepstrain}). As long as the stresses are not too large, we can also add up stresses due to multiple strain steps, i.e., if $\gamma(t)$ is given by
\begin{equation}
\gamma(t) = \sum_i \Delta \gamma_i \Theta(t-t_i),
\end{equation}
then we can write for the stress
\begin{equation}
\label{multiplestepstrainstress}
\sigma(t) = \sum_i G(t-t_i) \Delta \gamma_i.
\end{equation}
Note that equation~(\ref{multiplestepstrainstress}) holds as long as we're in the regime that the stress is linear in the strain; we call this regime linear viscoelasticity. Also note that the strain steps can be either positive or negative, so we can use them to describe a history where the strain is first ramped up, and then relaxed down again. Going one step further, we can approximate any continuous function $\gamma(t)$ by steps, by dividing up the time in intervals $\Delta t$, and writing $\Delta \gamma_i = \dot{\gamma}(t) \Delta t$. If we then take the limit in which the length of the time interval goes to zero, our sum becomes an integral:
\begin{equation}
\label{strainhistorystress}
\sigma(t) = \lim_{\Delta t \to 0} \,\sum_i G(t-t_i) \dot{\gamma}(t_i) \,\Delta t = \int_{-\infty}^t G(t-t') \dot{\gamma}(t') \,\dd t'.
\end{equation}

In rheological\footnote{The word \index{rheology}rheology, from the Greek \textrho\textepsilon\textomega, `flow', and \textlambda\textomikron\textgamma\textiota\textalpha, `study of', refers to the scientific field of the study of the flow of matter.} experiments, the most commonly applied strain is not a step or continuous shear, but an oscillatory one
\begin{equation}
\label{oscillatorystrain}
\gamma(t) = \gamma_0 \cos(\omega t).
\end{equation}
We can easily calculate the resulting stress by realizing that this form of the strain turns the integral of equation~(\ref{strainhistorystress}) into a Fourier transform:
\begin{align}
\label{oscillatorystrainstress}
\sigma(t) &=  \int_{-\infty}^t G(t-t') (-\gamma_0 \omega) \sin(\omega t') \,\dd t' \nonumber\\
&= (-\gamma_0 \omega) \int_0^\infty G(u) \sin(\omega(t-u)) \,\dd u \nonumber\\
&= \gamma_0 \left[ G'(\omega) \cos(\omega t) - G''(\omega) \sin(\omega t) \right],
\end{align}
where we substituted $u = t-t'$ in the second line, and defined two functions, \index{storage modulus|textbf}$G'(\omega)$ and \index{loss modulus|textbf}$G''(\omega)$, the two moduli of our viscoelastic material\footnote{In addition to their technical names, the moduli are commonly referred to as `G prime' and `G double prime' in colloquial terms.}
\begin{subequations}
\label{storagelossmoduli}
\begin{alignat}{2}
\label{storagemodulus}
G'(\omega) &= \omega \int_0^\infty G(t) \sin(\omega t) \,\dd t &\qquad & \mbox{storage modulus}, \\
\label{lossmodulus}
G''(\omega) &= \omega \int_0^\infty G(t) \cos(\omega t) \,\dd t &\qquad & \mbox{loss modulus}.
\end{alignat}
\end{subequations}
Instead of starting with equation~(\ref{oscillatorystrain}), we could also have started with $\gamma(t) = \gamma_0 \exp(i\omega t)$, in which case we would have gotten a single complex modulus:
\begin{equation}
\label{complexmodulus}
G^*(\omega) = i \omega \int_0^\infty G(t) e^{-i\omega t} \,\dd t = G'(\omega) + i G''(\omega).
\end{equation}
As we'll see later, the simplest models for viscoelastic materials have a relaxation function given by
\begin{equation}
\label{exponentialrelaxation}
G(t) = G_\mathrm{e} + G_0 e^{-t/\tau},
\end{equation}
where $G_\mathrm{e}$, $G_0$ and $\tau$ are constants ($G_\mathrm{e} = 0$ for a viscoelastic fluid, and nonzero for a viscoelastic solid). As the storage and loss modulus are simply the Fourier sine and Fourier cosine transform of this function, they can be calculated (or looked up) easily, and are given by
\begin{subequations}
\label{exprelaxmoduli}
\begin{align}
\label{exprelaxstoragemodulus}
G'(\omega) &= G_\mathrm{e} + G_0 \frac{(\omega \tau)^2}{1+(\omega \tau)^2}, \\
\label{exprelaxlossmodulus}
G''(\omega) &= G_0 \frac{(\omega \tau)}{1+(\omega \tau)^2},
\end{align}
\end{subequations}
see figure~\ref{fig:storagelossmoduli}. By taking the limit of $\omega \to 0$, we retrieve the material properties of a Hookean solid and a Newtonian fluid from the storage and loss modulus, respectively (while also showing that the names of the moduli are appropriate):
\begin{subequations}
\begin{align}
\lim_{\omega \to 0} G'(\omega) &= G_\mathrm{e} \\
\lim_{\omega \to 0} G''(\omega) &= \omega G_0 \tau \equiv \omega \eta_0,
\end{align}
\end{subequations}
where we've defined the (steady-state) viscosity as
\begin{equation}
\label{steadystateviscosity}
\eta_0 = G_0 \tau = \int_0^\infty G(t) \,\dd t.
\end{equation}

\begin{figure}
\centering
\includegraphics[scale=1]{complexfluids/storagelossmoduli.pdf}
\caption[Storage and loss moduli for viscoelastic materials.]{Storage and loss moduli for viscoelastic materials, as given by equation~(\ref{exprelaxmoduli}). The loss modulus (orange line) is the same for both a viscoelastic solid and a viscoelastic fluid; the storage modulus (blue and green lines) is also the same, except for a nonzero offset for a solid. Parameters for this curve are $G_0 = 3$, $\tau = 1$ and $G_\mathrm{e}$ either 0 or 1.}
\label{fig:storagelossmoduli}
\end{figure}

\section{Two simple models for viscoelastic materials}
\label{sec:MaxwellKelvingviscoelasticmaterials}
There is an intuitive, pictorial method for deriving \index{constitutive equation}constitutive equations (equations relating the response of a material to external input like deformations or forces) for viscoelastic materials. The method involves representing the elastic and viscous parts of the material with elements, and combining these elements in the same way you combine electronic elements to build circuits. In an electronic circuit you can then calculate the total current and electric potential, as well as effective resistances and capacities. In our viscoelastic circuit we'll calculate the total stress and strain, and you could also calculate effective elastic moduli and viscosities.

To start, we need elements representing the Hookean solid and Newtonian fluid. For the Hookean solid we take a spring, characterized by its modulus $G_\mathrm{e}$ (labeled with an `e' for elastic). For the Newtonian fluid we'll take an element known as a dashpot. Macroscopic dashpots consist of a closed chamber with a viscous fluid inside, and a plunger that can be moved through the fluid, experiencing a drag force as it does so. We'll characterize the dashpot by the viscosity~$\eta$ of its fluid.

\subsection{Maxwell fluids}
We can now combine the spring and dashpot in circuits. The two simplest things we can do is to put them in series and in parallel, see figure~\ref{fig:materialelements}. The serial configuration corresponds to a material known as a \index{Maxwell fluid|textbf}\emph{Maxwell fluid}, the material corresponding to the parallel one is known as a \index{Kelvin-Voigt solid|textbf}\emph{Kelvin-Voigt solid}. In both configurations, stress and strain are distributed over the two sub-components as they would be in a macroscopic setup. For the Maxwell fluid, this means that if you apply a stress $\sigma$ to the material, both elements feel that same stress, so $\sigma = \sigma_\mathrm{el} = \sigma_\mathrm{visc}$, but the strain of the two components adds up: $\gamma = \gamma_\mathrm{el} + \gamma_\mathrm{visc}$. This last condition is sufficient to give us the constitutive equation of the whole material. We know how the elastic strain is related to the elastic stress, but for the viscous strain we only know how its derivative relates to the stress. We therefore take the time derivative of the strain equation, then substitute the stress equations, to get
\begin{equation}
\label{Maxwellfluidconsteq}
\dot{\gamma} = \dot{\gamma}_\mathrm{el} + \dot{\gamma}_\mathrm{visc} = \frac{1}{G_\mathrm{e}} \dot{\sigma} + \frac{1}{\eta} \sigma.
\end{equation}
Before we proceed to solve this equation, we note that it carries an intrinsic timescale: the ratio of the viscosity to the elastic modulus, $\tau = \eta / G_\mathrm{e}$. Unsurprisingly, this timescale will be the characteristic timescale of the relaxation of the material, as we can already see from equation~(\ref{Maxwellfluidconsteq}). For times much smaller than~$\tau$, the first term on the right-hand side dominates, and the material behaves much like a solid, while for times much larger than~$\tau$, the viscous term gets the upper hand and the Maxwell fluid is indeed a fluid.

Given an applied strain, we can solve equation~(\ref{Maxwellfluidconsteq}) for the resulting time-dependent stress. Returning to where we started, we'll take the step function of equation~(\ref{stepstrain}). For $t>0$, the left-hand side of equation~(\ref{Maxwellfluidconsteq}) then vanishes, and we readily find that $\sigma(t) = G_0 \exp(-t/\tau)$, where $G_0$ is an integration constant. Now at $t=0$, the derivatives of both the stress and the strain diverge (or, in an actual experiment, become very large), while the stress itself is finite, so in the limit of small~$t$ we can ignore the $\sigma/\eta$ term in~(\ref{Maxwellfluidconsteq}), and find $\dot{\gamma} = \dot{\sigma}/G_\mathrm{e}$, or $\sigma(t=0) = G_\mathrm{e} \gamma_0$, which sets our integration constant. The response of a Maxwell fluid to a step strain of magnitude $\gamma_0$ at $t=0$ is thus given by
\begin{equation}
\label{Maxwellfluidstepstrain}
\sigma(t) = G_\mathrm{e} \gamma_0 e^{-t/\tau}.
\end{equation}
As will probably not surprise you, equation~(\ref{Maxwellfluidstepstrain}) corresponds to the green line for a viscoelastic fluid in figure~\ref{fig:viscoelasticstressrelaxation}.

Inversely, we can also investigate the strain of a Maxwell fluid that results from the application of a constant stress. In problem~\ref{ch:complexfluids}.\ref{pb:strainresponsetostepstress}, you'll find that this strain contains an instant (solid-like) deformation and a term that increases linearly with time. Even if you keep the applied stress constant, over time, the strain will thus continue to build, which is another fluid property: an applied stress leads to a constant strain rate.

\subsection{Kelvin-Voigt solid}
When you put a spring and a dashpot in parallel, the material you get is known as a \index{Kelvin-Voigt solid|textbf}\emph{Kelvin-Voigt solid}\footnote{Referred to as a `Kelvin solid' by some, a `Voigt solid' by others, and a `Kelvin-Voigt solid' by those who can't choose between a Scot and a German.}. In contrast to the Maxwell fluid, the two elements now have equal strain, but distribute their stress. The constitutive equation can be written down immediately from the sum of the two stresses:
\begin{equation}
\label{KVsolidconsteq}
\sigma = \sigma_\mathrm{el} + \sigma_\mathrm{visc} = G_\mathrm{e} \gamma + \eta \dot{\gamma}.
\end{equation}
For a step strain, $\gamma(t) = \gamma_0 \Theta(t)$, we thus also find a step stress, plus a term that spikes as the strain is applied, as the derivative of the step function is a Dirac delta function:
\begin{equation}
\label{Kelvinsolidstepstrain}
\sigma(t) =  \gamma_0 \left[ G_\mathrm{e} \Theta(t) + \eta \delta(t) \right].
\end{equation}




%Some materials combine the properties of viscous (Newtonian) fluids and elastic solids.

%Introduce $G(t)$, $G^*(t)$, Maxwell fluid, Kelvin-Voigt solid.

%Maxwell fluid:
%\begin{equation}
%\label{Maxwellfluid}
%\sigma + \tau \dot{\sigma} = \eta \dot{\gamma}.
%\end{equation}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{complexfluids/materialelements.pdf}
\caption[Building viscoelastic models from two basic `material elements': elastic springs and viscous dashpots.]{Building viscoelastic models from two basic `material elements': (a) the elastic spring with modulus $G$ and (b) the viscous dashpot with viscosity~$\eta$. (c) The Maxwell fluid, with a spring and a dashpot in series. (d) The Kelvin-Voigt solid, with a spring and a dashpot in parallel.}
\label{fig:materialelements}
\end{figure}

\subsection{Characterizing viscoelastic flows}
\label{sec:dynamicviscosity}
For an ordinary viscous fluid, the stress is linear in the strain rate, with the viscosity~$\eta$ as the proportionality constant: $\bvec{\sigma} = \eta \dot{\bvec{\gamma}}$. For viscoelastic flows, in general this relation breaks down, but we can still define a viscosity function for any specific flow, if the stress and strain rate have magnitudes $\sigma(\dot{\gamma})$ and  $\dot{\gamma}$, respectively:
\begin{equation}
\label{viscosityfunction}
\eta(\dot{\gamma}) = \frac{\sigma(\dot{\gamma})}{\dot{\gamma}}.
\end{equation}
The `viscosity' we use in the dashpot element is the value of $\eta(\dot{\gamma})$ in the limit that $\dot{\gamma} \to 0$.

In addition to shearing, you can make a fluid flow by applying a \emph{normal stress difference}, i.e. a difference in the diagonal components of the applied stress. Since there are three independent diagonal components, there are two independent normal stress differences, which conventionally are taken to be
\begin{subequations}
\label{normalstressdifference}
\begin{align}
\label{normalstressdifference1}
N_1(\dot{\gamma}) &= \sigma_{xx} - \sigma_{yy},\\
\label{normalstressdifference2}
N_2(\dot{\gamma}) &= \sigma_{yy} - \sigma_{zz}.
\end{align}
\end{subequations}
Analogous definitions can of course be made for non-Cartesian coordinate systems.

\subsection{Microrheology and the generalized Stokes-Einstein relation}
\label{sec:microrheology}
In many cases, the amount of material you have to do your experiment on is limited, for example when you wish to determine the rheological properties of the material inside a living cell. Putting a cell in a classical parallel-plate rheometer is impractical at best, and even if you could, the results may not tell you much, as the cell itself is highly structured, and the rheological experiment would only give you average values. The solution is to use \emph{microrheology}: instead of using an external rheometer, you inject one or more beads, and study their dynamics. Microrheology comes in two flavors. In passive microrheology, you simply track the motion of the bead over time, and from the statistics of that motion, extract the material properties. In active microrheology, you apply a force to your bead (e.g. by optical or magnetic tweezers) and study either the response of that bead (single-particle active microrheology) or of a second `tracer' bead (two-particle microrheology). As per usual, both methods have their pros and cons, which are not only experimental (set\-ups with active methods are harder to build), but also material-dependent (active forces may disturb your material, while passive responses may not be strong enough to get significant results).

To get an idea of what kind of data you may get in a microrheology experiment, let us first consider passive microrheology in a purely viscous fluid and a purely elastic solid. The second is trivial: without active forces, your bead will simply get stuck, and not move at all. In a viscous fluid, the bead will exhibit Brownian motion, as described by the diffusion equation (see appendix~\ref{sec:diffusion}). Just like a freely-jointed chain polymer, an individual particle will execute a random walk through space, so on average it gets nowhere, but the average of the squares of its displacement (known as the mean squared displacement, $\mathrm{MSD} = \ev{r^2}$) scales linearly with time:
\begin{equation}
\label{randomwalkmsd}
\mathrm{MSD} = \ev{r^2} = 2 d D t,
\end{equation}
where $d$ is the number of dimensions, and $D$ the diffusion constant. For an object in a viscous fluid, the diffusion constant is related to the drag force on the object via the \index{Stokes-Einstein relation}Stokes-Einstein relation (see section~\ref{sec:Langevin})
\begin{equation}
\label{StokesEinstein}
D = \frac{\kB T}{\zeta},
\end{equation}
where $\zeta$ is the drag coefficient, i.e., the force required to pull the object along at unit velocity (we have $F_\mathrm{drag} = \zeta v$, which is just Stokes' drag on a object of arbitrary shape). For a spherical tracer particle of radius~$a$, $\zeta = 6 \pi \eta a$, with $\eta$ the viscosity of the fluid.

In a viscoelastic material, we'll obviously get contributions from both the viscous and the elastic components to the mean squared displacement. What the graph of the MSD looks like depends a lot on the material, as illustrated in figure~\ref{fig:passivemicrorheologyexamples}.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{complexfluids/MSDplots.pdf}
\caption[Mean-squared displacements of tracer particles in a viscous fluid, elastic network, and two kinds of viscoelastic materials.]{Example mean-squared displacement plots for a tracer particle in a viscous fluid, a Maxwell fluid, a Kelvin-Voigt material, and an elastic network immersed in a viscous fluid.}
\label{fig:passivemicrorheologyexamples}
\end{figure}

To get a grip on the behavior of the MSD in a viscoelastic material, we once again go to the frequency domain (even for the passive case - thermal noise simply contains all frequencies), and relate the MSD as a function of frequency to the complex modulus $G^*(\omega)$ of the material. The relation between these two quantities is given by the Generalized Stokes-Einstein relation (GSER), which we'll discuss in more detail in section~\ref{sec:GSER}. For a spherical particle with radius~$a$, the relation is given by:
\begin{equation}
\label{GSER}
\ev{\tilde{r}^2(\omega)} = \frac{d \kB T}{3 \pi a (i \omega) G^*(\omega)} = \frac{d \kB T}{3 \pi a (i \omega)^2 \eta^*(\omega)},
\end{equation}
where $d$ is still the number of dimensions, and $\eta^*(\omega)$ is the generalized viscosity, defined through $G^*(\omega) = i \omega \eta^*(\omega)$. In calculations, people often use the (unilateral) Laplace transform instead of the Fourier transform; in terms of the Laplace transform (indicated by a hat), the GSER is given by~\cite{Mason1995}:
\begin{equation}
\label{GSERL}
\ev{\hat{r}^2(s)} = \frac{d \kB T}{3 \pi a s \hat{G}(\omega)} = \frac{d \kB T}{3 \pi a s^2 \hat{\eta}(\omega)}.
\end{equation}

Understanding active microrheology is conceptually simpler. Like in regular rheology, we apply an oscillatory force $F(\omega) = F_0 \sin(\omega t)$, and measure the resulting displacement, $x(\omega)$. For a purely elastic response, we get $x(\omega) = x_0 \sin(\omega t)$, and a modulus $G(\omega) = F_0/x_0$. For a purely viscous response, we get a $90^\circ$ phase shift, i.e., we get $x(\omega) = x_0 \cos(\omega t)$. For a general viscoelastic material, the response will be a combination, meaning that we expect a phase shift $\phi$ between $0^\circ$ and $90^\circ$, and a response function $x(\omega) = x_0 \sin(\omega t + \phi)$. We can calculate the ratio of the storage and loss moduli from the phase shift, through
\begin{equation}
\frac{G''(\omega)}{G'(\omega)} = \frac{(F_0/x_0)\sin(\phi)}{(F_0/x_0)\cos(\phi)} = \tan(\phi).
\end{equation}

%\newpage
\section{Convective derivatives and the UCM model}
\label{sec:convectivederivative}
Unfortunately, we cannot generalize equation~(\ref{Maxwellfluidconsteq}) to tensor form by replacing the stress and strain by their tensor counterparts\footnote{Fair warning: in this section we will carry out a rather involved calculation in which we derive how to properly take the time derivative of the stress tensor. Although we need to do this to put our theory on solid ground, you're welcome to take my word for the answer for now (it's equation~\ref{upperconvectedderivative}), and perhaps return later if you want to know how we got to the model.}. If we would do so, we'd get a physical model that is dependent on the frame of reference. To see that this is true, we consider an experiment inspired by Einstein: suppose you put your sample on a train that moves at constant velocity~$\bvec{v}_0$. From the point of view of a person sitting on the train, as long as you do not strain the material, equation~(\ref{Maxwellfluidconsteq}) correctly predicts that its stress is also zero. From the point of view of a stationary observer however, the position of the sample moves over time, as $\bvec{x} = \bvec{x}_0 + \bvec{v}_0 t$, where $\bvec{x}_0$ is the position at $t=0$. As the stress tensor is in general a function of both position and time, we then get a convective term, like we did for fluid flows (see section~\ref{sec:materialderivatives}). For the stress tensor, this term gives
\begin{equation}
\label{stresspartialtimederivative}
\frac{\partial}{\partial t} \sigma_{ij}(\bvec{x}_0+\bvec{v}_0 t, t) = \frac{\partial \sigma_{ij}}{\partial t} + \bvec{v}_0 \cdot \bvec{\nabla} \sigma_{ij}.
\end{equation}
Note that the strain rate tensor~$\dot{\bvec{\gamma}}$ does not suffer from this problem: as it measures gradients in the velocity, adding a constant velocity will not matter, as it will not show up in the derivative. Therefore, the stationary observer and the comoving observer would arrive at a different constituent equation for a Maxwell fluid if they would simply replace the scalar stress and strain rate in equation~(\ref{Maxwellfluidconsteq}) with tensors. This result violates Newton's first law: there are no additional forces acting on the sample if it moves at constant velocity, and therefore there should not be an extra stress term\footnote{Einstein made this principle, that the laws of physics are the same in all inertial reference frames (i.e., frames in which Newton's first law holds, or, equivalently, frames that move at constant velocity with respect to each other), one of the founding principles of the theory of relativity. It is known as the relativity postulate, and, somewhat ironically, applies to both relativistic and classical physics. The difference between relativistic and classical physics is in Einstein's other postulate, that the speed of light in vacuum is the same for all inertial observers; our samples will stay safely away from that speed.}. We could correct for this discrepancy by absorbing the convective term into the definition of the time derivative, the same way we defined the material derivative for fluid flows. However, we will need to include two more terms here, as a similar thought experiment where we consider the difference between a stationary and a uniformly rotating observer shows. The effective stress will therefore contain terms that resemble the fictitious forces (such as the centrifugal and Coriolis forces) you get when writing Newton's second law in a rotating coordinate system.

\subsection{Convective derivatives of the stress tensor}
\label{sec:upperconvectedderivative}
To derive an expression for the time derivative of the stress tensor, we introduce two coordinate systems: a fixed Cartesian one, representing the Eulerian picture, and one that moves with the flow, for the Lagrangian point of view. Let $(x_1, x_2, x_3)$ be the coordinates of a vector in the Cartesian system and $(y_1, y_2, y_3)$ its coordinates in the comoving basis. As the comoving coordinates change over time, we have $\bvec{x} = \bvec{x}(\bvec{y}, t)$. We also set $\bvec{x} = \bvec{y}$ at $t=0$, i.e., at $t=0$ the two systems coincide. Let $\unitvec{e}_i$ be the basis vectors of the Cartesian system and $\unitvec{g}_i$ the (time-dependent) basis vectors of the comoving one. At any point in time we can then decompose the vector $\bvec{x}$ in either basis as
\begin{equation}
\label{vectorCartesiancomoving}
\bvec{x} = x^i \unitvec{e}_i = y^i \unitvec{g}_i.
\end{equation}
In equation~(\ref{vectorCartesiancomoving}) we write the components of the vector with an upper (or `raised') index and the basis vectors with a lower one; this is a standard notation for what is known as contravariant vectors (the normal kind). We'll get back to this kind of vectors and their covariant counterparts in chapter~\ref{ch:membranes}; for now we'll only use contravariant vectors. Based on equation~(\ref{vectorCartesiancomoving}), we can relate the comoving basis vectors to the (fixed) Cartesian ones through
\begin{equation}
\label{deformationgradienttensor2}
\unitvec{g}_i = \diff{\bvec{x}}{y^i} = \diff{}{y^i} \left( x^j \unitvec{e}_j \right) = \diff{x^j}{y^i} \unitvec{e}_j \equiv F_i^j \unitvec{e}_j,
\end{equation}
where the last equality defines the tensor $F_i^j$ that maps the Cartesian basis vectors onto the comoving ones. This tensor is sometimes referred to as the \index{deformation gradient tensor}deformation gradient tensor, in analogy to the tensor defined in section~\ref{sec:straintensor}. Note however that the tensor of section~\ref{sec:straintensor} maps original to deformed positions, whereas the tensor defined by equation~(\ref{deformationgradienttensor2}) maps stationary to comoving coordinates. To distinguish the two, we use different symbols, following the standard in the literature.

Because the comoving coordinates change over time, $F_i^j$ is a function of time, and we can calculate its time derivative:
\begin{equation}
\label{deformationgradienttensor2timederivative}
\frac{\dd F_i^j}{\ddt} = \frac{\dd}{\ddt} \diff{x^j}{y^i} = \diff{v^j}{y^i} = \diff{v^j}{x^k} \diff{x^k}{y^i} = \left(\diff{v^j}{x^k} \right) F_i^k,
\end{equation}
or in coordinate-free notation
\begin{equation}
\label{deformationgradienttensor2timederivative2}
\frac{\dd \bvec{F}}{\ddt} = \left( \nabla \bvec{v} \right)^\mathrm{T} \cdot \bvec{F}.
\end{equation}
We will also need the inverse of the tensor $\bvec{F}$, defined through $\bvec{F} \cdot \bvec{F}^{-1} = \bvec{I}$. We can get an expression for the time derivative of $\bvec{F}^{-1}$ by differentiating this relation, which gives
\begin{align}
\label{deformationgradienttensor2inversetimederivative}
0 &= \frac{\dd \bvec{I}}{\ddt} = \frac{\dd}{\ddt} \left(\bvec{F} \cdot \bvec{F}^{-1} \right) = \frac{\dd \bvec{F}}{\ddt} \cdot \bvec{F}^{-1} + \bvec{F} \cdot \frac{\dd \bvec{F}^{-1}}{\ddt}, \nonumber\\
\frac{\dd \bvec{F}^{-1}}{\ddt} &= - \bvec{F}^{-1} \cdot \frac{\dd \bvec{F}}{\ddt} \cdot \bvec{F}^{-1} = - \bvec{F}^{-1} \cdot \left( \nabla \bvec{v} \right)^\mathrm{T}.
\end{align}
Like the vector~$\bvec{x}$, we can express the stress tensor in both Cartesian and comoving coordinates, though
\begin{equation}
\bvec{\sigma} = \sigma^{ij} \unitvec{e}_i \unitvec{e}_j = \tilde{\sigma}^{kl} \unitvec{g}_k \unitvec{g}_l,
\end{equation}
where the tilde is just to distinguish the two coordinate systems. Using equation~(\ref{deformationgradienttensor2}) we can relate $\sigma^{ij}$ and $\tilde{\sigma}^{kl}$ as
\begin{equation}
\sigma^{ij} = \tilde{\sigma}^{kl} F_k^i F_l^j.
\end{equation}
However, we are interested in the stress in the comoving coordinate system, so we need to invert the operation to isolate $\tilde{\sigma}^{kl}$, which gives
\begin{equation}
\label{comovingCartesianstresstensorrelation}
\tilde{\sigma}^{kl} = \left( F_k^i \right)^{-1} \left( F_l^j \right)^{-1} \sigma^{ij}. 
\end{equation}
In equation~(\ref{comovingCartesianstresstensorrelation}) the many indices can easily obscure what is going on, so it is illustrative to write this equation in coordinate free form\footnote{Note that we are now technically comparing the same tensor, namely the stress, at different times. The Cartesian tensor without the tilde represents the stress at $t=0$, while the comoving one with the tilde is the stress at a later time~$t$. If you've studied quantum mechanics, this formulation might remind you of the Heisenberg picture, where the time evolution of an observable is represented by a pair of unitary time evolution operators. However, the tensors $\bvec{F}$ here only capture the evolution of the coordinate system, not the convective term.}:
\begin{equation}
\label{comovingCartesianstresstensorrelation2}
\tilde{\bvec{\sigma}} = \bvec{F}^{-1} \cdot \bvec{\sigma} \cdot \bvec{F}^{-\mathrm{T}},
\end{equation}
where $\bvec{F}^{-\mathrm{T}} = \left(\bvec{F}^{-1}\right)^{\mathrm{T}}$. Note that in equation~(\ref{comovingCartesianstresstensorrelation2}), we have now disentangled the effect of the time-dependent coordinate change (written as a similarity transform) and that of the stress tensor itself, which will still contain a convective contribution. The total time derivative of $\tilde{\bvec{\sigma}}$ can now easily be calculated:
\begin{align}
\label{comovingstresstensortimederivative}
\frac{\dd\tilde{\bvec{\sigma}}}{\ddt} &= \frac{\dd\bvec{F}^{-1}}{\ddt} \cdot \bvec{\sigma} \cdot \bvec{F}^{-\mathrm{T}} + \bvec{F}^{-1} \cdot \frac{\dd\bvec{\sigma}}{\ddt} \cdot \bvec{F}^{-\mathrm{T}} + \bvec{F}^{-1} \cdot \bvec{\sigma} \cdot \frac{\dd\bvec{F}^{-\mathrm{T}}}{\ddt} \nonumber \\
&= \bvec{F}^{-1} \cdot \left[  -\left( \nabla \bvec{v} \right)^\mathrm{T} \cdot \bvec{\sigma} - \bvec{\sigma} \cdot \left( \nabla \bvec{v} \right) + \frac{\dd\bvec{\sigma}}{\ddt} \right] \cdot \bvec{F}^{-\mathrm{T}}
\end{align}
Multiplying both sides of equation~(\ref{comovingstresstensortimederivative}) again with $\bvec{F}$ and $\bvec{F}^\mathrm{T}$, we find that the transformation of the time derivative of the stress tensor in comoving coordinates to the fixed Cartesian coordinates defines a derivative with four terms (including the convective term). This derivative\footnote{Unfortunately there is no standard notation for the convected derivative. Next to the one used here, you may frequently encounter a $\nabla$ above a tensor for the upper-convected and a $\Delta$ above the tensor for the lower-convected derivative.} is known as the \index{upper-convected derivative}\emph{upper-convected derivative}\footnote{\label{footnote:lowerconvectedderivative}You might wonder whether there is also a lower convected derivative. There is; its is the same as equation~(\ref{upperconvectedderivative}) except that the two minus signs are replaced by plusses. The difference emerges because there are two ways to represent the stress tensor in non-Cartesian coordinates. Experiments tell us that using the lower convected derivative in the Maxwell model gives the wrong predictions, so we won't be using it.}
\begin{equation}
\label{upperconvectedderivative}
\frac{\nabla \bvec{\sigma}}{\nabla t} \equiv \frac{\partial \bvec{\sigma}}{\partial t} + (\bvec{v} \cdot \bvec{\nabla}) \bvec{\sigma} - \left( \bvec{\nabla} \bvec{v} \right)^\mathrm{T} \cdot \bvec{\sigma} - \bvec{\sigma} \cdot \left( \bvec{\nabla} \bvec{v} \right).
\end{equation}

\subsection{The Upper Convected Maxwell model}
%After the hard work of the previous section, we can generalize equation~(\ref{Maxwellfluidconsteq}) for a Maxwell fluid to tensor form, by replacing the time derivative by either the upper convected or lower convected derivative. There is no mathematical reason to prefer one over the other, but they give different predictions regarding the behavior of the flow. From comparing both predictions to experimental data, it turns out that the upper convected derivative is the physically correct one. It is not known whether the lower convected derivative has applications elsewhere, but for our present purposes, it is unphysical.
After the hard work of the previous section, we can generalize equation~(\ref{Maxwellfluidconsteq}) for a Maxwell fluid to tensor form, by replacing the scalar stress and strain by tensors, with the time derivative given by the upper convected derivative. This generalized version of the Maxwell fluid is known as the \index{upper convected Maxwell model}\emph{upper convected Maxwell} model, or UCM. It's constitutive equation is given by
\begin{equation}
\label{UCM}
\bvec{\sigma} + \tau \frac{\nabla \bvec{\sigma}}{\nabla t} = \eta \dot{\bvec{\gamma}},
\end{equation}
where $\dot{\bvec{\gamma}}$ is the same strain rate tensor we used in the description of fluid flows\footnote{The convention in the literature is to retain the notation $\dot{\bvec{\gamma}}$ on the right-hand side of equation~(\ref{UCM}). The dot here however no longer indicates a (simple) time derivative; the tensor $\dot{\bvec{\gamma}}$ is the (symmetrized) velocity gradient tensor, i.e. the tensor that tells us how the velocity changes in space.}, of which the components are given by equation~(\ref{strainratetensor}). When written out in components, equation~(\ref{UCM}) becomes
\begin{equation}
\label{UCMcomponents}
\sigma_{ij} + \tau \left[ \diff{\sigma_{ij}}{t} + \left(v_k \diff{}{x_k}\right) \sigma_{ij} - \left(\diff{v_i}{x_k}\right) \sigma_{kj} - \left(\diff{v_j}{x_k}\right) \sigma_{ik} \right] = \eta \left(\diff{v_i}{x_j} + \diff{v_j}{x_i} \right).
\end{equation}

Equation~(\ref{UCM}) is the constitutive equation describing the Maxwell fluid, relating the stress to the gradient of the strain rate. By itself, it does not provide a complete description of the flow of the fluid, just like the constitutive (or `stress-strain') equation for a Newtonian fluid (equations~\ref{generalfluidstresstensor} and~\ref{viscousstresstensor}) by itself does not give us a complete description of the fluid flow. To get a closed system, we again apply the conservation laws: conservation of mass still gives us the continuity equation, and conservation or momentum (or Newton's second law) gives us the Navier-Stokes equations, but with the viscous part of the stress tensor ($\sigma_{ij}'$) replaced with the solution of equation~(\ref{UCM}). The complete system is therefore given by
\begin{subequations}
\label{UCMcomplete}
\begin{align}
\label{UCMcomplete1}
\bvec{\sigma} + \tau \frac{\nabla \bvec{\sigma}}{\nabla t} &= \eta \dot{\bvec{\gamma}}, \\
\label{UCMcomplete2}
\rho \left[ \partial_t \bvec{v} + \left(\bvec{v} \cdot \nabla\right) \bvec{v} \right] &= - \nabla p + \nabla \cdot \bvec{\sigma} + \bvec{f}^\mathrm{ext}, \\
\label{UCMcomplete3}
\nabla \cdot \bvec{v} &= 0.
\end{align}
\end{subequations}
For flow at low (technically, zero) Reynolds number, the left-hand side of equation~(\ref{UCMcomplete2}) vanishes.

\section{Fluid flow in the UCM model}
\subsection{Parallel-plate shear of a viscoelastic fluid}
\label{sec:UCMCouette}
The conceptually simplest flow experiment you can do with a non-Newtonian fluid is the same as with a regular fluid: put it between two parallel plates and apply a shear strain (Couette flow, see figure~\ref{fig:plateshear}). As for the Newtonian fluid, there is no force driving the fluid in the $y$ or $z$ direction, so the velocity can only have a nonzero component in the $x$ direction. Because the whole system is invariant under translations over $x$ and $z$, the velocity and stress can be functions of $y$ alone. This means that we have
\begin{equation}
\label{shearvelocitycoordinatedependence}
\bvec{v} = v_x(z) \bvec{e}_x \quad \mbox{and} \quad \sigma_{ij} = \sigma_{ij}(z).
\end{equation}
Solving for the stress tensor, we get (you get to solve this yourself in problem~\ref{ch:complexfluids}.\ref{pb:UCMplaneCouette})
\begin{equation}
\label{UCMshearflow}
\sigma_{xx} = 2 \tau \eta \dot{\gamma}^2, \quad \sigma_{xz} = \eta \dot{\gamma}, \quad \sigma_{xy} = \sigma_{yy} = \sigma_{yz} = \sigma_{zz} = 0,
\end{equation}
where $\dot{\gamma}$ is the applied shear rate. In contrast to the flow of a Newtonian fluid, we get a nonzero normal stress difference (see eq.~\ref{normalstressdifference1}):
\begin{equation}
\label{UCMnormalstressdifference}
\sigma_{xx} - \sigma_{zz} = 2 \tau \eta \dot{\gamma}^2.
\end{equation}
The effective viscosity (equation~\ref{viscosityfunction}) however remains a constant:
\begin{equation}
\label{UCMviscosity}
\eta = \frac{\sigma_{xz}}{\dot{\gamma}} = \eta_0,
\end{equation}
where $\eta_0$ is the viscosity we gave to the `dashpot' element in the construction of the Maxwell fluid. The presence of a nonzero normal stress difference means that the laminar flow can become unstable. A more detailed calculation shows that for this setup, the laminar flow is linearly stable at all strain rates, but the nonlinear terms in the UCM can result in an instability, which results in motion perpendicular to the plates and the formation of flow vortices~\cite{Groisman2000,Morozov2005}.

\subsection{Rotational flow of a viscoelastic fluid}
\begin{figure}[ht]
\centering
\includegraphics[width=0.75\columnwidth]{complexfluids/Weissenbergeffect.png}
\caption[The Weissenberg effect.]{The shape of the surface of a fluid in a cylindrical container with a spinning rod in the center differs dramatically for Newtonian and non-Newtonian materials. For a Newtonian fluid (water, left image), inertia dominates, and the fluid will be driven towards the walls, whereas for a non-Newtonian fluid (cake dough, right image), elasticity dominates and the fluid will climb the spinning rod (the Weissenberg effect).} %Image from S. Wiegand, `Introduction to Rheology', in Lecture Notes of 42nd IFF Spring School `Macromolecular Systems in Soft and Living Matter', (Forschungszentrum J\"ulich, 2011).} %Image from University of Illinois, movie available on \href{https://www.youtube.com/watch?v=P8hFf7e4sa4}{\color{blue} YouTube}.}
%or: movie avalable at \url{https://www.youtube.com/watch?v=P8hFf7e4sa4}.}
\label{fig:Weissenbergeffect}
\end{figure}

A simple and yet very striking example of the `non-Newtonianness' of a Maxwell fluid is what happens when you make it run in circles. When you stick a rotating rod in a bucket of water, the water will tend to move away from the rod and climb the walls of the bucket, due to inertial forces. In a Maxwell fluid, in addition to inertia (and drag, also present in the water), there are elastic forces as well, which cause the material to behave in exactly the opposite manner: it will climb the rod instead (figure~\ref{fig:Weissenbergeffect}). This phenomenon is known as the \emph{Weissenberg effect} and is the reason why, when mixing batter to make a cake, the batter will climb the beaters. This elastic force manifests itself in the equations as the normal stress difference, which we also already saw appearing in the Couette flow of section~\ref{sec:UCMCouette}. In contrast to the parallel-plate flow however, the rotational flow of a Maxwell fluid is linearly unstable above a critical rotational velocity~\cite{Oztekin1993}. The flow also exhibits a subcritical nonlinear instability~\cite{Morozov2007}. A qualitative explanation for the emergence of the instability is given in figure~\ref{fig:polymerrotationalflowinstability}. 

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{complexfluids/polymerrotationalflowinstability.pdf}
\caption[Instability of the rotational flow of a polymer solution.]{Schematic top view of a polymer in a cylindrical container with a spinning rod in the center. (a) If the polymers perfectly align with the flow lines, they will rotate around the central cylinder. The inward force is exactly the centripetal force that keeps the polymer (or fluid element) in a circular trajectory. (b) As soon as the polymers get bent in any other configuration, they will experience an additional inwards force, resulting in an instability that causes the Weissenberg effect. The figure shows an instability in the form of a Fourier mode; in this case, the ends of the polymer are on a different flow line than the center, and are thus moving at a different velocity. It is this velocity gradient that yields a net stress, and hence a net force, which in this case is pointing inwards as the inner flow line is moving faster.}
\label{fig:polymerrotationalflowinstability}
\end{figure}

\subsection{Two dimensionless numbers characterizing the flow of viscoelastic fluids}
In section~\ref{sec:Stokeseq} we defined the Reynolds number as the ratio of the inertial to the viscous forces. As we've seen in the example of the Weissenberg effect, in non-Newtonian fluids elastic forces also matter. It therefore makes sense to introduce a dimensionless number describing the ratio of the elastic and viscous forces as well, which is known as the \emph{Weissenberg number}:
\begin{equation}
\label{Weissenbergnumber}
\mathrm{Wi} = \frac{\mbox{elastic terms}}{\mbox{viscous terms}} = \frac{v \tau}{L},
\end{equation}
where, like in the definition of the Reynolds number, $v$ and $L$ are the typical speed and size of the system, and $\tau$ is the relaxation time of our fluid. The identification of the Weissenberg number as the ratio of elastic to viscous forces originates in the Couette flow of a Maxwell fluid (section~\ref{sec:UCMCouette}): it is simply half the ratio of the normal stress difference $\sigma_{xx} - \sigma_{zz}$ (representing elastic effects as there can be no normal stress difference in a viscous fluid) to the viscous part of the stress, $\sigma_{xz}$:
\begin{equation}
\frac12 \frac{\sigma_{xx} - \sigma_{zz}}{\sigma_{xz}} = \frac12 \frac{2 \tau \eta \dot{\gamma}^2}{\eta \dot{\gamma}} = \tau \dot{\gamma} = \tau \frac{v}{L}.
\end{equation}

While the Reynolds and Weissenberg number indicate the relative importance of two forces in the system, one could also consider the relative importance of two timescales: the relaxation time of the material~$\tau$ and a time~$T$ that characterizes the deformation process. Their ratio is known as the \emph{Deborah number}\footnote{The Deborah number is not named after the person who introduced it, but after the Old Testament prophetess Deborah. In the translation used by Rainer, who gave the number its name, Deborah proclaims that ``The mountains flowed before the Lord'' (book of Judges 5:5). Rainer then writes: ``Deborah knew two things. First, that the mountains flow, as everything flows. But, secondly, that they flowed before the Lord, and not before man, for the simple reason that man in his short lifetime cannot see them flowing, while the time of observation of God is infinite. We may therefore well define a nondimensional number, the Deborah number, De = time of relaxation/time of observation.'' \cite{Reiner1964}.}
\begin{equation}
\label{Deborahnumber}
\mathrm{De} = \frac{\tau}{T}.
\end{equation}
The Deborah number is especially useful in rotational or oscillational flow experiments, as those are characterized by a frequency (or rotational velocity)~$\omega$. The Deborah number then becomes $\mathrm{De} = \omega \tau$. Small values of $\mathrm{De}$ put our system in the viscous regime, whereas large values put it in the elastic regime.

\section{Extensions of the Maxwell model}
\subsection{Polymer solutions: the Oldroyd-B model}
\label{sec:OldroydB}
The UCM model describes the flow and relaxation of a polymeric liquid. In many applications, especially in a biological context, we are interested in the behavior of a fluid that consists of a polymer dissolved in a `regular' viscous fluid (usually water). Fortunately, extending the UCM to this case is fairly straightforward. The resulting model is known as the \index{Oldroyd-B model}\emph{Oldroyd-B model}. We can describe the model using the `material elements' picture of section~\ref{sec:viscoelasticmaterials}. The solvent is a regular dashpot with viscosity $\eta_\mathrm{s}$, while the polymer is described as a Maxwell fluid with viscosity~$\eta_\mathrm{p}$, elasticity~$G_\mathrm{p}$ and relaxation time $\tau_\mathrm{p} = \eta_\mathrm{p} / G_\mathrm{p}$. For the Oldroyd-B model, we put these two elements in parallel, see figure~\ref{fig:OldroydBmodel}.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{complexfluids/OldroydBmodel.pdf}
\caption[Schematic of the Oldroyd-B model.]{Material elements picture of the Oldroyd-B  model: a viscous solvent with viscosity~$\eta_\mathrm{s}$ in parallel with a Maxwell fluid with viscosity~$\eta_\mathrm{p}$ and elasticity~$G_\mathrm{p}$.}
\label{fig:OldroydBmodel}
\end{figure}

Since the solvent and polymer elements are put in parallel, their stresses simply add up. The stress~$\bvec{\sigma}_\mathrm{p}$ of the polymer element still satisfies the UCM model, equation~(\ref{UCM}), while that of the solvent is simply given by the solvent viscosity times the strain rate, $\bvec{\sigma}_\mathrm{s} = \eta_\mathrm{s} \dot{\bvec{\gamma}}$ (equation~\ref{viscousstresstensor}). The combined stress tensor is the one we substitute in the equation for conservation of momentum. The full Oldroyd-B model is therefore given by:
\begin{subequations}
\label{OldroydBcomplete}
\begin{align}
\label{OldroydBcomplete1}
\bvec{\sigma}_\mathrm{p} + \tau_\mathrm{p} \frac{\nabla \bvec{\sigma}_\mathrm{p}}{\nabla t} &= \eta_\mathrm{p} \dot{\bvec{\gamma}}, \\
\label{OldroydBcomplete2}
\bvec{\sigma}_\mathrm{s} &= \eta_\mathrm{s} \dot{\bvec{\gamma}}, \\
\label{OldroydBcomplete3}
\rho \left[ \partial_t \bvec{v} + \left(\bvec{v} \cdot \nabla\right) \bvec{v} \right] &= - \nabla p + \nabla \cdot (\bvec{\sigma}_\mathrm{p} + \bvec{\sigma}_\mathrm{s}) + \bvec{f}^\mathrm{ext}, \\
\label{OldroydBcomplete4}
\nabla \cdot \bvec{v} &= 0.
\end{align}
\end{subequations}

Alternatively, we can also write a constitutive equation for the total stress, see problem~\ref{ch:complexfluids}.\ref{pb:Bogerfluid}. In the Oldroyd-B model, the viscosity of the solution is independent of the shear rate. Viscoelastic fluids for which this condition holds are known as \index{Boger fluids}\emph{Boger fluids}. Low-concentration polymer solutions are, to good approximation, Boger fluids; the first example, introduced by Boger himself, was a solution of polyacrylamide in corn syrup~\cite{Boger1977, James2009}.

Solving the fluid flow of the Oldroyd-B model is a daunting task, even in fairly simple geometries such as an oscillating parallel-plate rheometer. \"Oztekin and Brown~\cite{Oztekin1993} solved it numerically for this case in the overdamped limit (Reynolds number zero), and found both axisymmetric and spiral instabilities. Such patterns have also been observed experimentally~\cite{McKinley1991,Groisman2000}. Similar instabilities have also been found both experimentally and theoretically in the flow of viscoelastic fluids in channels~\cite{Pan2013}. In these instabilities, the polymers clearly show themselves, as for a Newtonian fluid, instabilities (in the form of turbulence) only occur at high Reynolds numbers.

\subsection{Polymers with substructure: the Rouse model}
\label{sec:Rousemodel}
The Maxwell model combines contributions from a single elastic and a single viscous element. For that reason, it is sometimes called the \index{dumbbell model}\emph{dumbbell model}, because we effectively treat the whole polymer as a single spring connecting two spheres (figure~\ref{fig:MaxwellRousemodels}a). The forces on the spheres are exactly the spring and drag forces accounted for in the Maxwell model. For a polymer that is described by a freely-jointed chain and is not extended much, the model is reasonably accurate, as we found that the chain indeed behaves like a Hookean spring for small extensions (see section~\ref{sec:FJCelasticity}).

The Rouse model (figure~\ref{fig:MaxwellRousemodels}b) refines the dumbbell model by describing the polymer chain as a series of beads connected by springs~\cite{Rouse1953}. If we want to keep the (entropic) source of the spring force untouched, we need relatively large distances between any pair of beads, such that the statistics of the bonds remains Gaussian.

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{complexfluids/MaxwellRousemodels.pdf}
\caption[Maxwell and Rouse models for polymers in solution.]{The (a) Maxwell and (b) Rouse models for polymers in solution. In the Maxwell model, we describe the entire polymer as a dumbbell consisting of two spheres connected by a spring. The two forces acting on the spheres (spring force and drag) are accounted for in the Maxwell model. In the Rouse model, we refine the description to a series of beads connected by springs. For this model to be reasonably accurate, the beads must still be many segments apart, such that the statistics allow us to treat the sections between beads as Gaussian chains.}
\label{fig:MaxwellRousemodels}
\end{figure}

The potential energy of the Rouse model is simply the sum of the potential energies of all the springs. If they all have spring constant~$k$, and the positions of the~$N+1$ beads are $\bvec{r}_i$, then we have
\begin{equation}
\label{Rousemodelpotentialenergy}
U(\bvec{r}_1, \bvec{r}_2, \ldots, \bvec{r}_{N+1}) = \frac{k}{2} \sum_{i=1}^N \left( \bvec{r}_{i+1} - \bvec{r}_i\right)^2.
\end{equation}
The conformations of such a chain can be written as a sum of normal modes, which are orthogonal to each other (essentially a Fourier decomposition of the chain shape). Because the normal modes are orthogonal, their amplitudes simply sum up. The relaxation modulus of the Rouse model therefore becomes the sum of the relaxation modulus of $N$ Maxwell models:
\begin{equation}
\label{Rouserelaxationmodulus}
G(t) = n_\mathrm{p} \kB T \sum_{n=1}^N \exp\left( - \frac{n^2 t}{\tau_\mathrm{R}} \right),
\end{equation}
where $n_\mathrm{p}$ is the number density of the polymers and the Rouse relaxation time $\tau_\mathrm{R}$ is given by
\begin{equation}
\label{Rouserelaxationtime}
\tau_\mathrm{R} = \frac{\zeta N^2}{2 \pi^2 k}.
\end{equation}
The Rouse model represents a viscoelastic fluid, because all work put into deformations ultimately dissipates. At long time scales, only low-frequency modes (with low values of $n$) still contribute to the relaxation modulus, and it becomes a sum of a small number of exponentials, converging to the Maxwell model. At short time scales however, all modes contribute, and for $t \ll \tau_\mathrm{R}$ and large enough $N$ we can approximate the sum in equation~(\ref{Rouserelaxationmodulus}) as an integral:
\begin{equation}
\label{Rouserelaxationmodulusintegral}
G(t) \approx n_\mathrm{p} \kB T \int_0^\infty \exp\left( - \frac{n^2 t}{\tau_\mathrm{R}} \right) \dd n = \frac12 n_\mathrm{p} \kB T \sqrt{\frac{\pi \tau_\mathrm{R}}{t}}.
\end{equation}
On short timescales, the stress due to a step strain thus decreases not exponentially, but as an inverse square root of time, due to a re-distribution of the stress among the internal modes.

\section{Entangled polymers: Reptation model}
\label{sec:reptationmodel}
\begin{figure}[ht]
\centering
\includegraphics[scale=1]{complexfluids/reptation.pdf}
\caption[Entanglement and reptation.]{Entanglement and reptation. Because the polymers cannot cross each other, their interactions lead to the restriction of the motion of individual polymers, which results in an increase of the effective viscosity and relaxation time. Due to the presence of the gray polymers, the black polymer in the red tube can only move within the tube - so it can exhibit small fluctuations along its contour, or `snake' along the line traced by the contour. The thermal motion of these polymers is known as reptation. Image by Carl Henderson~[\ref{reptationmodelimage}].}
\label{fig:reptation}
\end{figure}
The UCM and Oldroyd-B models are valid in the case of relatively short polymers, or relatively dilute polymer solutions. For polymer melts with longer polymers or more concentrated polymer solutions, these models break down because of the effect of \textit{entanglement}: because polymer chains cannot cross each other, the presence of other chains in the vicinity of a given chain will topologically restrict its motion, see figure~\ref{fig:reptation}. Due to these restrictions, the chains can only exhibit small fluctuations with respect to their contour, but they can still move along the contour, much like a group of entangled snakes does. Inspired by this biological example, De Gennes coined the term \index{reptation|textbf}\emph{reptation} (from reptile) for the motion of these molecules~\cite{DeGennes1971,DeGennes1983}.

In contrast to snakes, the polymers will diffuse along the contour, exhibiting effective one-dimensional diffusion. A simple scaling argument allows us to predict how the relaxation time of such an entangled solution scales with the length~$L$ (or equivalently, weight~$M$) of the polymer chains. First, the Stokes-Einstein relation tells us how the diffusion coefficient of our polymer is related to the drag, $D = \kB T /\zeta$ (equation~\ref{StokesEinstein}). For a linear polymer, the total drag force will scale with the polymer length, so $\zeta \propto L$. Now for a one-dimensional diffusive process, the mean-squared displacement scales linearly with the time (equation~\ref{randomwalkmsd}): $\mathrm{MSD} = 2 D t = 2 (\kB T/\zeta) t$. The typical time the polymer needs to move its own length is then given by
\begin{equation}
\label{entanglementrelaxationtime}
t = \frac{L^2}{2D} = \frac{\zeta L^2}{2 \kB T} \propto L^3.
\end{equation}
We can interpret the time given in equation~(\ref{entanglementrelaxationtime}) as the lifetime of an entanglement point (or `repton'): a point where two polymers in the solution touch. When a polymer moves along its contour, it extends at one end, making new contacts, while it retracts at the other, releasing them. Since the time in equation~(\ref{entanglementrelaxationtime}) is the time it takes the polymer to move its own length, it is also the typical duration between the formation and disappearance of an entanglement point, and therefore the typical relaxation time of the material (i.e. the timescale~$\tau$ that separates the elastic from the viscous regime in a viscoelastic material). We thus find that $\tau \propto L^3$, or, as the mass of the polymer scales with its length, $\tau \propto M^3$, in reasonable agreement with the experimentally determined scaling of $\tau \propto M^{3.4}$~\cite{Berry1968}.

\section{Polymer networks: The two-fluid model}
\label{sec:twofluidmodel}
In section~\ref{sec:reptationmodel} we (implicitly) assumed that the polymers dissolved in the solute were not crosslinked. In many applications, we are in the opposite limit, a polymer network in which all polymers are linked to other polymers. The network itself then behaves as an elastic solid, as we discussed in section~\ref{sec:gels}. If the network is immersed in a viscous fluid, friction can couple the motion of the network and the fluid. Friction occurs when the network and fluid move with respect to one another, so a proper friction term relates the velocity of the network to that of the solvent. As long as the displacements are small (i.e., in the regime where the behavior of the elastic network is linear), we can describe the network by Hooke's law (equation~\ref{Hooke3D}), and the solvent with the linearized version of the Navier-Stokes equations~(\ref{NS}) and the continuity equation. The combined set of equations is known (somewhat misleadingly) as the two-fluid model~\cite{Levine2001}:
\begin{subequations}
\label{twofluidmodel}
\begin{align}
\label{twofluidmodel1}
\rho_\mathrm{p} \ddot{\bvec{u}} - \frac{E}{2(1+\nu)} \left[ \nabla^2 \bvec{u} + \frac{1}{1-2\nu} \nabla (\nabla \cdot \bvec{u}) \right] &= - \Gamma (\dot{\bvec{u}} - \bvec{v}) + \bvec{f}_{\bvec{u}}^\mathrm{ext}, \\
\label{twofluidmodel2}
\rho_\mathrm{s} \dot{\bvec{v}} - \eta \nabla^2 \bvec{v} + \nabla p &= \Gamma (\dot{\bvec{u}} - \bvec{v}) + \bvec{f}_{\bvec{v}}^\mathrm{ext}, \\
\label{twofluidmodel3}
\nabla \cdot \left[ (1-\phi) \bvec{v} + \phi \dot{\bvec{u}} \right] &= 0.
\end{align}
\end{subequations}
Here $\bvec{u}$ is the displacement vector of the elastic network, $\bvec{v}$ the velocity of the solvent fluid, $\rho_\mathrm{p}$ and $\rho_\mathrm{s}$ are the densities of the network and the fluid, respectively, $\phi$ the volume fraction of the network, $E$ and $\nu$ the Young's modulus and Poisson ratio of the network, $\eta$ the viscosity of the solvent, $\Gamma$ the friction coupling constant, and $\bvec{f}_{\bvec{u}}^\mathrm{ext}$ and $\bvec{f}_{\bvec{v}}^\mathrm{ext}$ any external forces acting on the elastic and fluid components. Equation~(\ref{twofluidmodel3}) reduces to the ordinary incompressible continuity equation in the limit where $\phi \to 0$.

To get a feeling for the size of the drag coefficient, consider the amount of force it takes to drag a `unit' of network through the fluid. The subunits of the network are characterized by a mesh size~$\xi$, and have a volume~$\xi^3$. The Stokes' drag per unit volume on such a unit can be estimated from equation~(\ref{FStokes}) to be about $\eta \xi v / \xi^3 = (\eta / \xi^2) v$, which gives $\Gamma \sim \eta / \xi^2$. The friction coefficient thus scales linearly with the viscosity of the solvent, and inversely with the square of the mesh size of the network, both of which intuitively make sense.

For the case that there are no external forces, Levine and Lubensky showed that the system supports no less than eight different mechanical modes~\cite{Levine2001}. Two modes are longitudinal and correspond to sound waves in a regular elastic solid. The other six modes are transversal, and consist of three pairs of two identical modes (for the two directions perpendicular to the direction of propagation). Of the three pairs of transversal modes, two are shear waves, while the third corresponds to the relative motion of the fluid and the network. Due to the large number of modes, calculating the response function (i.e. the function $G(t)$ relating the stress to the applied strain) is a challenging task. Fortunately, the calculation is much simpler in the case that the system is overdamped and the inertial terms $\rho_\mathrm{p} \ddot{\bvec{u}}$ and $\rho_\mathrm{s} \dot{\bvec{v}}$ can be dropped. For that case, the model can be solved for arbitrary input forces, and has been used to show that mechanically excitable systems can support mechanical wavefronts~\cite{idema14}.

%\subsection{The generalized Stokes-Einstein relation revisited}
%\label{sec:GSER}

\newpage
\section{Problems}
\input{complexfluids/problems/complexfluidsproblems.tex}