
% for which we write the basis vectors as $\unitvec{e}_i$, and a comoving one, in which the basis vectors are $\unitvec{g}_i$. If $\bvec{x}$ is a vector, we can wr


%As the two examples above show, if we want to provide a physical description of our complex fluid which is frame-independent, we need to account for both convection (like we did already for simple fluids in section~\ref{sec:materialderivatives}) as well as for rotations. We therefore need to work in a co-moving, co-rotating frame of reference, which, because of the rotations, will also be curvilinear (as introduced in section~\ref{sec:curviliniarcoordinates}). Moreover, the coordinates themselves will change as a function of time.

\subsection{The deformation gradient tensor}
Like in section~\ref{sec:curviliniarcoordinates}, we introduce a one-to-one map $\bvec{r}(\bvec{y}, t)$ from any vector~$\bvec{y}$ expressed in the Lagrangian curvilinear coordinates to a vector $\bvec{x}$ in the fixed Cartesian frame. We can define both a contravariant basis $\{\bvec{e}_i\}$ by taking derivatives of $\bvec{r}$, and a covariant one $\{\bvec{e}^i\}$ by constructing normals to the coordinate planes, as detailed in section~\ref{sec:curvilinearbases}. As our co-moving coordinate system will depend on time, $\bvec{r}$ will be a function of time as well. We set $\bvec{r}(\bvec{y}, 0) = \bvec{x}$, i.e., at $t=0$ the Lagrangian coordinates coincide with the Cartesian ones.

The deformation gradient tensor $\bvec{F}$ maps the Cartesian basis vectors $\{\unitvec{f}_i\}$ onto the contravariant basis vectors $\{\bvec{e}_i\}$. To find the coordinate representation of this tensor, we simply substitute the expansion $\bvec{r} = r^i \unitvec{f}_i$ of $\bvec{r}$ into the definition of $\bvec{e}_i$:
\begin{equation}
\label{CartesiantoLagrangiancontravariant}
\bvec{e}_i = \frac{\partial \bvec{r}}{\partial y^i} = \frac{\partial }{\partial y^i} r^j \unitvec{f}_j \equiv F_i^j \unitvec{f}_j.
\end{equation}
$F_i^j$ is a mixed representation with a contravariant and a covariant part; however, because in the Cartesian coordinate system the metric is simply the identity tensor, we have $F_{ji} = F_i^j = F^{ji}$. We can calculate the components of $\bvec{F}$ explicitly through:
\begin{equation}
\label{deformationgradienttensor2}
\bvec{F} = \frac{\partial \bvec{r}}{\partial \bvec{y}} = \frac{\partial r^j}{\partial y^j} \unitvec{f}_i \unitvec{f}_j = F^{ij} \unitvec{f}_i \unitvec{f}_j.
\end{equation}
Of course, we can also start from the covariant basis in the Lagrangian system, in which case we obtain the inverse of $\bvec{F}$:
\begin{equation}
\label{CartesiantoLagrangiancovariant}
\bvec{e}^i = \frac{\partial y^i}{\partial \bvec{r}} = \unitvec{f}_j \frac{\partial }{\partial r^j} y^i = (F_i^j)^{-1} \unitvec{f}_j.
\end{equation}
where
\begin{equation}
\label{defgradtensorinverse}
\bvec{F}^{-1} = \frac{\partial \bvec{y}}{\partial \bvec{r}} = \frac{\partial y^i}{\partial r^j} \unitvec{f}_i \unitvec{f}_j.
\end{equation}
Since the Lagrangian coordinates are time-dependent, so is the deformation gradient tensor. Since $\bvec{F}$ depends on time only implicitly, through the dependence of $\bvec{r}$, the time derivative of $\bvec{F}$ will only contain a term that depends on the time derivative of $\bvec{r}$, which is the flow velocity $\bvec{u} = \dd \bvec{r} / \ddt$:
\begin{equation}
\label{defgradtensortimederiv}
\frac{\dd}{\ddt} F_{ij} = \frac{\dd}{\ddt} \frac{\partial r_i}{\partial y^j} = \frac{\partial u_i}{\partial y^j} = \frac{\partial u_i}{\partial r_k} \frac{\partial r^k}{\partial y^j} = \left[ \left( \bvec{\nabla}\bvec{u} \right)^\mathrm{T} \cdot \bvec{F} \right]_{ij},
\end{equation}
or $\dd \bvec{F} / \ddt = \left( \bvec{\nabla}\bvec{u} \right)^\mathrm{T} \cdot \bvec{F}$. The time derivative of $\bvec{F}^{-1}$ follows from taking the time derivative of the orthogonality relation $\bvec{F} \cdot \bvec{F}^{-1} = \bvec{I}$, which gives $\dd \bvec{F}^{-1} / \ddt = - \bvec{F}^{-1} \cdot \left( \bvec{\nabla}\bvec{u} \right)^\mathrm{T}$.

%\subsection{Convective derivatives of the stress tensor}
To find an expression for the frame-invariant time derivative of the stress tensor (or any other rank-2 tensor) in a moving fluid, we first express the stress tensor in both Cartesian and Lagrangian coordinates:
\begin{equation}
\label{stresstensorrepresentation}
\bvec{\sigma} = \sigma_{ij} \unitvec{f}_i \unitvec{f}_j = \hat{\sigma}^{ij} \bvec{e}_i \bvec{e}_j = \hat{\sigma}_{ij} \bvec{e}^i \bvec{e}^j.
\end{equation}
Using the deformation gradient tensor, we can map Lagrangian and Cartesian basis vectors on each other, and thus relate the three representations of the stress tensor:
\begin{align}
\label{stressreprelCartesian}
\sigma_{ij} &= \hat{\sigma}^{kl} F_{ik} F_{jl} = \hat{\sigma}_{kl} F_{ki}^{-1} F_{lj}^{-1}, \\
\label{stressreprelcontravariant}
\hat{\sigma}^{ij} &= F_{ik}^{-1} F_{jl}^{-1} \sigma_{kl} = \left[ \bvec{F}^{-1} \cdot \bvec{\sigma} \cdot (\bvec{F}^{-1})^\mathrm{T}\right]_{ij}, \\
\label{stressreprelcovariant}
\hat{\sigma}_{ij} &= F_{ki} F_{lj} \sigma_{kl} = \left[ \bvec{F}^\mathrm{T} \cdot \bvec{\sigma} \cdot \bvec{F}\right]_{ij},
\end{align}
where the subscripts $i$ and $j$ refer to Cartesian components. Equation~(\ref{stressreprelcontravariant}) together with~(\ref{defgradtensortimederiv}) and its inverse allow us to calculate the time derivative of $\hat{\sigma}^{ij}$. We'll get two contributions from the dependence of the deformation gradient tensor on time. We'll also get a contribution from the dependence of the stress tensor itself on time, which, like the velocity field in section~\ref{sec:materialderivatives}, will also have two contributions: one for the explicit dependence of the stress on time, and one for its implicit dependence on time through its dependence on position, which changes with time. Putting these all together, we get:
\begin{align}
\label{contravariantstresstimederivative}
\frac{\dd \hat{\sigma}^{ij}}{\ddt} &= \left[ \frac{\dd \bvec{F}^{-1}}{\ddt} \cdot \bvec{\sigma} \cdot (\bvec{F}^{-1})^\mathrm{T} + \bvec{F}^{-1} \cdot \frac{\dd \bvec{\sigma}}{\ddt} \cdot (\bvec{F}^{-1})^\mathrm{T} + \bvec{F}^{-1} \cdot \bvec{\sigma} \cdot \frac{\dd (\bvec{F}^{-1})^\mathrm{T}}{\ddt} \right]_{ij} \nonumber \\
&= \left[ \bvec{F}^{-1} \cdot \left( \frac{\partial \bvec{\sigma}}{\partial t} + (\bvec{u} \cdot \bvec{\nabla}) \bvec{\sigma} - \left( \bvec{\nabla} \bvec{u} \right)^\mathrm{T} \cdot \bvec{\sigma} - \bvec{\sigma} \cdot \left( \bvec{\nabla} \bvec{u} \right) \right) \cdot (\bvec{F}^{-1})^\mathrm{T} \right]_{ij},
\end{align} 
where $\bvec{u}$ is again the flow velocity. The expression inside the round brackets in equation~(\ref{contravariantstresstimederivative}) is the frame-independent time derivative we are looking for (the deformation gradient tensors that sandwich it are simply there to translate from Cartesian to Lagrangian coordinates). The resulting time derivative of a rank-2 tensor is itself a rank-2 tensor, known as the \emph{upper-convected derivative}\footnote{Unfortunately there is no standard notation for the convected derivative. Next to the one used here, you may frequently encounter a $\nabla$ above a tensor for the upper-convected and a $\Delta$ above the tensor for the lower-convected derivative.}
\begin{equation}
\label{upperconvectedderivative}
\frac{\nabla \bvec{\sigma}}{\nabla t} \equiv \frac{\partial \bvec{\sigma}}{\partial t} + (\bvec{u} \cdot \bvec{\nabla}) \bvec{\sigma} - \left( \bvec{\nabla} \bvec{u} \right)^\mathrm{T} \cdot \bvec{\sigma} - \bvec{\sigma} \cdot \left( \bvec{\nabla} \bvec{u} \right).
\end{equation}
Of course, we could have started in equation~(\ref{contravariantstresstimederivative}) with the covariant representation of the stress~(equation \ref{stressreprelcovariant}), in which case we would get a different expression for the time derivative, namely the \emph{lower-convected derivative}:
\begin{equation}
\label{lowerconvectedderivative}
\frac{\Delta \bvec{\sigma}}{\Delta t} \equiv \frac{\partial \bvec{\sigma}}{\partial t} + (\bvec{u} \cdot \bvec{\nabla}) \bvec{\sigma} + \bvec{\sigma} \cdot \left( \bvec{\nabla} \bvec{u} \right)^\mathrm{T} + \left( \bvec{\nabla} \bvec{u} \right)  \cdot \bvec{\sigma}.
\end{equation}