% Problemtitle: Pitch of the DNA double helix
Using the numbers given in figure~\ifproblemset\ref{fig:DNAstructure}\else\bookref{fig:DNAstructure}\fi(a), determine the angle between two consecutive base pairs in helical DNA (i.e., the angle~$\alpha$ in figure~\ifproblemset\ref{fig:DNAstructure}\else\bookref{fig:DNAstructure}\fi(b)), assuming that the basepairs all stack equally (and thus that they all go through the center of the helix). You can verify your answer by checking that the helix makes a full turn roughly every 10 base pairs.
\ifproblemset
\begin{figure}[ht]
\centering
\includegraphics[scale=1]{polymers/DNAstructure2.pdf}
\caption[Structure of DNA.]{Structure of DNA. (a) DNA consists of a long chain of nucleotides, which each consist of a nucleobase (adenine, cytosine, guanine, or thymine, commonly denoted as A, C, G, and T), a deoxyribose (sugar) group (S) and a phosphate group (P). The sugar groups in the backbone of the DNA molecule are polar, and thus define a direction, with exposed 3' hydroxyl (-OH) and 5' phosphate groups at the ends. The (nucleo)bases can form hydrogen bridges with each other, and thus connect two strands of oppositely `coded' single DNA polymers; A always couples T, and C always couples G. The resulting double stranded DNA polymer has a diameter of $18\;\text{\AA}$, or $18\;\mathrm{nm}$. (b) Because the base groups consist of hydrophobic carbon rings, in an aqueous environment double stranded DNA will spontaneously wind itself into a helical shape in which the bases are stacked, minimizing their exposure to the water. (c) Sketch of the double helix structure of DNA with a simplified representation of the molecules involved. (Figure c by Zephyris, CC BY-SA 3.0, \href{https://commons.wikimedia.org/wiki/File:DNA_Structure+Key+Labelled.pn_NoBB.png}{\color{blue} Wikimedia commons}).}
\label{fig:DNAstructure}
\end{figure}
\fi

\ifincludesolutions
\Solution
In figure~\ifproblemset\ref{fig:DNAstructure}\else\bookref{fig:DNAstructure}\fi(b) we can see that to make a helix in which two consecutive basepairs are stacked, we need to construct (on the edge of the cylinder in the figure) a rectangular triangle with the distance between the base pairs (6.5~\AA) as hypothenuse, and the height (shortest edge) given by the thickness of a base pair (3.3~\AA). The remaining edge then has length $\sqrt{6.5^2 - 3.3^2} = 5.6\;\text{\AA}$. This length is the horizontal separation between the ends of the basepairs on the edge of the cylinder in the figure, but also the base of an isosceles triangle with the radius of the helix (or the cylinder in the figure) as height. Given that the helix is 18~\AA thick, this height equals 9~\AA. The opening angle of the isosceles triangle then equals $2 \arcsin((5.6/2)/9.0) = 36^\circ$, which is (to rounding to whole degrees) exactly $1/10$th of a full circle. This angle is consistent with the observed fact that (standard) B-DNA makes a full turn after 10.5 base pairs.
\fi