% Problemtitle: End-to-end distance of a FJC
% Source: partially based on 3.21 Boal
\begin{enumerate}[(a)]
\item Before writing down equation~(\ifproblemset\ref{endtoenddistprobdist}\else\bookref{FJCdist}\fi) for the probability distribution of $\bvec{r}$ of a freely-jointed chain, we already determined its mean and variance ($\ev{\bvec{r}} = 0$, $\ev{\bvec{r}\cdot\bvec{r}} = N b^2$). Check that the mean and spread of equation~(\ifproblemset\ref{endtoenddistprobdist}\else\bookref{FJCdist}\fi) match these values. Feel free to look up any nasty integrals; if you do so, please give the standard form that you used to evaluate your expression.
\item From the fact that $\ev{\bvec{r}} = 0$, we can conclude that the most likely configuration of a FJC is one in which the endpoint coincides with the starting point. It does however not mean that the most likely end-to-end distance ($r_\mathrm{ee} = |\bvec{r}| = \sqrt{\bvec{r}\cdot\bvec{r}} = r$) is zero, nor that the average end-to-end distance is zero. To find these values, we first need the probability distribution of $r_\mathrm{ee}$. To get it, we rewrite $P(\bvec{r})$ in spherical coordinates, using that
\begin{equation}
\label{probdistcoordinates}
P(\bvec{r}) \dd[3]{\bvec{r}} = P(x,y,z) \dd{x} \dd{y} \dd{z} = P(r, \theta, \phi) r^2 \sin \theta \dd{r} \dd{\theta} \dd{\phi}.
\end{equation}
Integrate out the angular dependence in equation~(\ref{probdistcoordinates}) to arrive at an expression for $P(r)$ that depends on the length of~$r$ alone.
\item From $P(r)$, find the most likely end-to-end distance of a freely jointed chain.
\item From $P(r)$, show that
\[ \ev{|r_\mathrm{ee}|} = \sqrt{\frac{8N}{3\pi}}b \]
for a freely jointed chain.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We have 
\[
\ev{x} = \int_{\mathbb{R}^3} x P(x,y,z) \dd{x} \dd{y} \dd{z}= \int_{\mathbb{R}^3} x \left( \frac{3}{2 \pi N b^2} \right)^{3/2} \exp \left( -\frac{3 (x^2 + y^2 + z^2)}{2 N b^2} \right) \dd{x} \dd{y} \dd{z} = 0 = \ev{y} = \ev{z},
\]
so $\ev{\bvec{r}} = 0$. Also
\begin{align*}
\ev{\bvec{r}\cdot\bvec{r}} &= \int_{\mathbb{R}^3} \bvec{r}\cdot\bvec{r} P(\bvec{r}) \dd[3]{\bvec{r}} = \left( \frac{3}{2 \pi N b^2} \right)^{3/2} \int_{\mathbb{R}^3} \bvec{r}\cdot\bvec{r} \exp \left( -\frac{3r^2}{2 N b^2} \right) r^2 \dd{r} \dd{\theta} \dd{\phi} \\
&= 4 \pi \left( \frac{3}{2 \pi N b^2} \right)^{3/2} \int_0^\infty r^4 \exp\left( -\frac{3r^2}{2 N b^2} \right) \dd{r} = N b^2,
\end{align*}
using a table of integrals or integration by parts for the evaluation.
\item We have
\[ P(r) \dd{r} = \int_0^\pi \sin \theta \dd{\theta} \int_0^{2\pi} \dd{\phi} P(\bvec{r}) r^2 \dd{r} = 4 \pi r^2 P(\bvec{r}) \dd{r},\]
so
\[ P(r) =  4 \pi r^2 \left( \frac{3}{2 \pi N b^2} \right)^{3/2} \exp \left( -\frac{3 r^2}{2 N b^2} \right)\]
because $P(\bvec{r})$ is independent of $\theta$ and $\phi$.
\item The most likely value of $r$ is the one for which $P(r)$ has a maximum. To find it, we take the derivative of $P(r)$ and equate it to zero, which gives:
\[ 0 = 2 r - \frac{3 r^3}{N b^2} \quad \Rightarrow \quad r = 0 \quad \mbox{or} \quad r = \sqrt{\frac{2N}{3}}b. \]
Checking gives that the maximum of $P(r)$ is at $r = \sqrt{2N/3}b$.
\item The expectation value of $r$ is given by
\[ \ev{r} = \int_0^\infty r P(r) \dd{r} = 4 \pi \left( \frac{3}{2 \pi N b^2} \right)^{3/2} \int_0^\infty r^3 \exp\left( -\frac{3r^2}{2 N b^2} \right) \dd{r} = \sqrt{\frac{8N}{3\pi}}b. \]
\end{enumerate}
\fi