% Problemtitle: FJC with restricted angles
% Source: Boal 2.27
In this problem we consider a small modification to the freely jointed chain model: the angles between neighboring bonds are restricted to be no more than $90^\circ$. The bond vectors have length~$b$.
\begin{enumerate}[(a)]
\item Show that $\ev{\bvec{b}_i \cdot \bvec{b}_{i+1}} / b^2 = 1/2$ for a chain in three dimensions.
\item Find $\ev{\bvec{b}_i \cdot \bvec{b}_{i+1}} / b^2$ for a chain in two dimensions, without worrying about self-crossing. \item Explain in words why $\ev{\bvec{b}_i \cdot \bvec{b}_{i+1}}$ in two dimensions should be larger or smaller than in three dimensions.
\item What is the minimum value of $\bvec{b}_i \cdot \bvec{b}_{i+2}$?
\end{enumerate}


\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item To evaluate $\ev{\bvec{b}_i \cdot \bvec{b}_{i+1}}$ in three dimensions, we must integrate over both the polar angle~$\theta$ and the azimuthal angle~$\phi$. Because the dot product does not depend on~$\phi$, the azimuthal contribution to $\ev{\bvec{b}_i \cdot \bvec{b}_{i+1}}$ cancels out, leaving us to evaluate
\[ \ev{\bvec{b}_i \cdot \bvec{b}_{i+1}} = \frac{\int_0^{\pi/2} b^2 \cos(\theta) \sin(\theta) \dd{\theta}}{\int_0^{\pi/2} \sin(\theta) \dd{\theta}} = \frac12 b^2, \]
where the integration limits are set by the restriction on nearest neighbor bond directions.
\item In two dimensions, the only thing that changes is that we work in polar rather than spherical coordinates. We get
\[ \ev{\bvec{b}_i \cdot \bvec{b}_{i+1}} = \frac{\int_0^{\pi/2} b^2 \cos(\theta) \dd{\theta}}{\int_0^{\pi/2} \dd{\theta}} = \frac{2b^2}{\pi}, \]
so $\ev{\bvec{b}_i \cdot \bvec{b}_{i+1}} / b^2 = 2/\pi$.
\item In three dimensions, the second bond vector can point anywhere within a hemisphere, which has more configurations near its equator than a semicircle does in two dimensions. Thus, the average angle between neighboring bond vectors is larger in 3D than in 2D. The inner product between the two bond vectors (i.e., the projection of one bond vector on the other, or equivalently, the cosine of the angle between the bonds) is therefore \emph{smaller} in 3D than in 2D.
\item Bond vector $\bvec{b}_{i+2}$ has a direction that is at most $90^\circ$ compared to bond vector $\bvec{b}_{i+1}$; in turn, bond vector $\bvec{b}_{i+1}$ has a direction that is at most $90^\circ$ compared to bond vector $\bvec{b}_{i}$. Thus, $\bvec{b}_{i} \cdot \bvec{b}_{i+2} / b^2$ can run from $+1$ (parallel) to $-1$ (antiparallel).
\end{enumerate}
\fi