\begin{enumerate}[\thechapter .1]
\item \label{pb:FJCendtoend} \input{polymers/problems/FJCendtoend} %(partially based on 3.21 Boal)
\item \label{pb:FJCexactvsGaussian} \input{polymers/problems/FJCexactvsGaussian}
\item \label{pb:onedimFJCforceextension} \input{polymers/problems/onedimFJCforceextension} % (based on 4.24 Boal)
\item \label{pb:FJCconfined} \input{polymers/problems/FJCconfined}
\item \label{pb:helix} \input{polymers/problems/helix}
\item \label{pb:DNApitch} \input{polymers/problems/DNApitch}
\item \label{pb:Bishopframe} \input{polymers/problems/Bishopframe}
\setcounter{problemcounter}{\value{enumi}}
\end{enumerate}
\input{polymers/problems/WLCforceextensioninterlude}
\begin{enumerate}[\thechapter .1]
\setcounter{enumi}{\value{problemcounter}}
\item \label{pb:WLCforceextensionscaling} \input{polymers/problems/WLCforceextensionscaling}
\item \label{pb:WLCforceextensionhighforce} \input{polymers/problems/WLCforceextensionhighforce}
\item \label{pb:WLCforceextensionentropy} \input{polymers/problems/WLCforceextensionentropy}
\item \label{pb:WLCpersistencelength} \input{polymers/problems/WLCpersistencelength}
\item \label{pb:curvelinking} \input{polymers/problems/curvelinking}
\end{enumerate}
