A uniform filament of length $L$ is wrapped into a simple circular loop, with no twist along its path.
\begin{enumerate}[(a)]
	\item What is the bending energy of this configuration?
	\item Holding one side of the loop fixed, the opposite side is twisted to
	form a figure-8 with constant curvature along its length, as in the
	figure below. What are Tw and Wr of this configuration?\\
	\includegraphics[width=0.3\textwidth]{polymers/problems/418Boal}  
	\item Find the bending energy, torsional energy and total energy of the new configuration.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
	\item In this case there is only bending energy. The radius of curvature is $R_c=L/(2\pi)$. The bending energy is then given by 
	\begin{equation}
	E_\mathrm{bend} = \frac{K_\mathrm{eff} L}{2R_c^2}=\frac{2\pi^2K_\mathrm{eff}}{L}
	\end{equation}
	\item Here $\mathrm{Wr}=+1 $. As $\mathrm{Lk}$ does not change, $\mathrm{Tw} =-1$. Alternatively, to see that $\mathrm{Tw} = -1$, consider that you need to make a half-turn on one end, while keeping the other end fixed. Each half of the loop thus picks up a twist of $-1/2$, so the whole loop gets $\mathrm{Tw} = -1$.
	\item For the bending energy, the radius of curvature is $R_c = L/(2 \cdot 2\pi)$ (with the factor 2 because per circle we have half the length). So the bending energy for this configuration is (with an extra factor two because we have two rings):
	\begin{equation}
		E_\mathrm{bend}= 2 \frac{K_\mathrm{eff} L}{2 R_c^2} =\frac{8 \pi^2 K_\mathrm{eff}}{L}.
	\end{equation}
	To find the torsional energy, we need the total torsion, which is the total angle over which we've turned divided by the length of the loop. As we've turned each half by $\pi$, the total loop twists over $2\pi$ (which also follows from $\mathrm{Tw}=-1$, so $\tau = 2\pi/L$. Substituting in the torsional energy, we get $E_\mathrm{torsion} = 2 \pi^2 K_\mathrm{tor}/L$. The total energy is thus given by
	\begin{equation}
		E = E_\mathrm{bend} + E_\mathrm{torsion} = \frac{8 \pi^2 K_\mathrm{eff}}{L} + \frac{2 \pi^2 K_\mathrm{tor}}{L}.
	\end{equation}
\end{enumerate}
\fi
